<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acerca de Koha &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="#" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Solicitudes ILL / préstamos interbibliotecarios" href="ILL_requests.html" />
    <link rel="prev" title="Plugin system" href="plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acerca de Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server-information">Información del servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perl-modules">Módulos de Perl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-information">Información del sistema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Acerca de Koha</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins.html" class="btn btn-neutral float-left" title="Plugin system" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="ILL_requests.html" class="btn btn-neutral float-right" title="Solicitudes ILL / préstamos interbibliotecarios" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-koha">
<span id="about-koha-label"></span><h1>Acerca de Koha<a class="headerlink" href="#about-koha" title="Enlazar permanentemente con este título"></a></h1>
<p>El área “Acerca de Koha” le proporcionará información importante del servidor, así como información general sobre Koha.</p>
<ul class="simple">
<li><p><em>Ir a:</em> Más &gt; Acerca de Koha</p></li>
</ul>
<section id="server-information">
<span id="server-information-label"></span><h2>Información del servidor<a class="headerlink" href="#server-information" title="Enlazar permanentemente con este título"></a></h2>
<p>En la pestaña ** Información del servidor ** encontrará información sobre la versión de Koha y la máquina en la cual instaló Koha. Esta información es muy importante para diagnosticar problemas. Al reportar problemas a su proveedor de apoyo o a las otras vías de apoyo (listas de correo, salas de chat, etc.), siempre es bueno proporcionar la información de esta pantalla. La zona de tiempo se maneja a través de Koha o la configuración del servidor. Para obtener más información sobre cómo especificar zonas de tiempo por ejemplo, vaya a <a class="reference external" href="https://wiki.koha-community.org/wiki/Time_Zone_Configuration">https://wiki.koha-community.org/wiki/Time_Zone_Configuration</a></p>
<blockquote>
<div><p><img alt="image1065" src="_images/aboutserver.es.png" /></p>
</div></blockquote>
</section>
<section id="perl-modules">
<span id="perl-modules-label"></span><h2>Módulos de Perl<a class="headerlink" href="#perl-modules" title="Enlazar permanentemente con este título"></a></h2>
<p>Con el fin de aprovechar todas las funcionalidades de Koha, usted necesitará mantener sus módulos de Perl actualizados. La pestaña <strong>Módulos de Perl</strong> le mostrará todos los módulos requeridos por Koha, la versión instalada y si se tiene que actualizar algún módulo.</p>
<p><img alt="image1066" src="_images/aboutperlmodules.es.png" /></p>
<p>Los ítems señalados en negrita son obligatorios en Koha, los ítems en rojo están faltantes y los ítems resaltados en amarillo simplemente necesitan ser actualizados.</p>
</section>
<section id="system-information">
<span id="system-information-label"></span><h2>Información del sistema<a class="headerlink" href="#system-information" title="Enlazar permanentemente con este título"></a></h2>
<p>This tab will provide you with warnings if you are using system
preferences that have since been deprecated or system preferences that
you have set without other required preferences.</p>
<p><img alt="image1067" src="_images/systeminfo.jpg" /></p>
<p>If you are using ElasticSearch as a search engine in Koha, this tab will
also display a warning if there are records that have not been indexed.</p>
<p><img alt="Warning message that appears in the system information tab of the page &quot;About Koha&quot; about records not indexed in Elasticsearch: &quot;1 record(s) missing on a total of 435 in index koha_kohadev_biblios.&quot;" src="_images/recordsnotindexed.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="plugins.html" class="btn btn-neutral float-left" title="Plugin system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="ILL_requests.html" class="btn btn-neutral float-right" title="Solicitudes ILL / préstamos interbibliotecarios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>