<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contabilidad &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Adquisiciones" href="acquisitionspreferences.html" />
    <link rel="prev" title="System preferences" href="globalpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">System preferences</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contabilidad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Características</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autocreditnumber">AutoCreditNumber</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enablepointofsale">EnablePointOfSale</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirecashregister">RequireCashRegister</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usecashregisters">UseCashRegisters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#policy">Política</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accountautoreconcile">AccountAutoReconcile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finepaymentautopopup">FinePaymentAutoPopup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirepaymenttype">RequirePaymentType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#roundfinesatpayment">RoundFinesAtPayment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Adquisiciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="illpreferences.html">Interlibrary loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservationpreferences.html">Preservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="globalpreferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Contabilidad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/accountspreferences.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="globalpreferences.html" class="btn btn-neutral float-left" title="System preferences" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="acquisitionspreferences.html" class="btn btn-neutral float-right" title="Adquisiciones" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accounting">
<span id="accounting-system-preferences-label"></span><h1>Contabilidad<a class="headerlink" href="#accounting" title="Enlazar permanentemente con este título"></a></h1>
<p><em>Get there:</em> More &gt; Administration &gt; System preferences &gt;
Acquisitions</p>
<section id="features">
<span id="accounting-features-prefs-label"></span><h2>Características<a class="headerlink" href="#features" title="Enlazar permanentemente con este título"></a></h2>
<section id="autocreditnumber">
<span id="autocreditnumber-label"></span><h3>AutoCreditNumber<a class="headerlink" href="#autocreditnumber" title="Enlazar permanentemente con este título"></a></h3>
<p>Pregunta: ___</p>
<p>Predeterminado: No generar números de crédito automáticamente</p>
<p>Valores:</p>
<ul class="simple">
<li><p>No generar números de crédito automáticamente</p></li>
<li><p>Generar automáticamente números de crédito en la forma &lt;year&gt;-0001</p></li>
<li><p>Generar automáticamente números de crédito en la forma &lt;branchcode&gt;aaaamm0001</p></li>
<li><p>Generar automáticamente números de crédito en la forma 1, 2, 3</p></li>
</ul>
<p>Descripción:</p>
<ul>
<li><p>Con fines de auditoria, puede ser necesario asignar un número único para identificar cada crédito (pagos, anulaciones, reembolsos, etc). Esta preferencia de sistema permite seleccionar el formato para dicho número.</p>
<p><strong>Importante</strong></p>
<p>La generación automática también ha sido habilitada para cada <a class="reference internal" href="administration.html#credit-types-label"><span class="std std-ref">tipo de crédito</span></a>.</p>
</li>
</ul>
</section>
<section id="enablepointofsale">
<span id="enablepointofsale-label"></span><h3>EnablePointOfSale<a class="headerlink" href="#enablepointofsale" title="Enlazar permanentemente con este título"></a></h3>
<p>Pregunta: ___ la funcionalidad de punto de venta para permitir transacciones anónimas en el sistema contable.</p>
<p>Predeterminado: Deshabilitar</p>
<p>Valores:</p>
<ul class="simple">
<li><p>Deshabilitar</p></li>
<li><p>Habilitar</p></li>
</ul>
<p>Descripción:</p>
<ul class="simple">
<li><p>Esta preferencia de sistema controla el <a class="reference internal" href="cash_management.html#point-of-sale-label"><span class="std std-ref">módulo de puntos de venta</span></a>.</p></li>
</ul>
<blockquote>
<div><p><strong>Importante</strong></p>
<p>If you enable this system preference, make sure to enable <a class="reference internal" href="#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a>
as well.</p>
</div></blockquote>
</section>
<section id="requirecashregister">
<span id="requirecashregister-label"></span><h3>RequireCashRegister<a class="headerlink" href="#requirecashregister" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: When collecting payment, ___.</p>
<p>Default: require a cash register only when the CASH payment type is selected</p>
<p>Valores:</p>
<ul class="simple">
<li><p>require a cash register only when the CASH payment type is selected</p></li>
<li><p>always require a cash register</p></li>
</ul>
<p>Descripción:</p>
<ul class="simple">
<li><p>This system preference is only used if the
<a class="reference internal" href="#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a> system preference is
enabled.</p></li>
<li><p>This system preference is used to determine if selecting a cash register is
required when <a class="reference internal" href="patrons.html#pay-and-writeoff-fines-label"><span class="std std-ref">paying charges</span></a> in a
patron’s account.</p></li>
<li><p>When using <a class="reference internal" href="#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a>, selecting a cash
register will always be required when the CASH payment type is chosen. This
system preference determines if selecting a cash register is required when
choosing another payment type.</p></li>
</ul>
</section>
<section id="usecashregisters">
<span id="usecashregisters-label"></span><h3>UseCashRegisters<a class="headerlink" href="#usecashregisters" title="Enlazar permanentemente con este título"></a></h3>
<p>Pregunta: ___ cajas registradoras con el sistema de contabilidad para rastrear pagos.</p>
<p>Predeterminado: No utilizar</p>
<p>Valores:</p>
<ul class="simple">
<li><p>No utilizar</p></li>
<li><p>Utilizar</p></li>
</ul>
<p>Descripción:</p>
<ul class="simple">
<li><p>Esta preferencia de sistema habilita la funcionalidad de <a class="reference internal" href="administration.html#cashregisters-label"><span class="std std-ref">cajas registradoras</span></a> en el módulo de administración.</p></li>
</ul>
</section>
</section>
<section id="policy">
<span id="accounting-policy-label"></span><h2>Política<a class="headerlink" href="#policy" title="Enlazar permanentemente con este título"></a></h2>
<section id="accountautoreconcile">
<span id="accountautoreconcile-label"></span><h3>AccountAutoReconcile<a class="headerlink" href="#accountautoreconcile" title="Enlazar permanentemente con este título"></a></h3>
<p>Pregunta: ___ conciliar los saldos de los usuarios automáticamente en cada transacción agregando débitos o créditos.</p>
<p>Predeterminado: No</p>
<p>Valores:</p>
<ul class="simple">
<li><p>Si</p></li>
<li><p>No</p></li>
</ul>
<p>Descripción:</p>
<ul class="simple">
<li><p>Esta preferencia controla si los créditos se utilizan automáticamente para reducir los montos adeudados en la cuenta de un usuario.</p></li>
</ul>
</section>
<section id="finepaymentautopopup">
<span id="finepaymentautopopup-label"></span><h3>FinePaymentAutoPopup<a class="headerlink" href="#finepaymentautopopup" title="Enlazar permanentemente con este título"></a></h3>
<p>Pregunta: ___ si muestra automáticamente un cuadro de diálogo de impresión para un recibo de pago, al realizar un pago.</p>
<p>Predeterminado: No</p>
<p>Valores:</p>
<ul class="simple">
<li><p>Si</p></li>
<li><p>No</p></li>
</ul>
<p>Descripción:</p>
<ul class="simple">
<li><p>Si se activa, cuand <a class="reference internal" href="patrons.html#pay-and-writeoff-fines-label"><span class="std std-ref">se hace un pago</span></a> en la cuenta de un usuario, una ventana emergente de impresión será mostrada automáticamente, en vez que necesitar hacer clic en el botón de “Imprimir”.</p></li>
</ul>
</section>
<section id="requirepaymenttype">
<span id="requirepaymenttype-label"></span><h3>RequirePaymentType<a class="headerlink" href="#requirepaymenttype" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ staff to select a payment type when a payment is made.</p>
<p>Default: Do not require</p>
<p>Valores:</p>
<ul class="simple">
<li><p>Do not require</p></li>
<li><p>Require</p></li>
</ul>
<p>Descripción:</p>
<ul class="simple">
<li><p>This system preference is only used if the
<a class="reference internal" href="#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a> system preference
disabled.</p></li>
<li><p>This system preference is used to make the “Payment type” field mandatory
when <a class="reference internal" href="patrons.html#pay-and-writeoff-fines-label"><span class="std std-ref">paying charges</span></a> in a
patron’s account.</p></li>
</ul>
</section>
<section id="roundfinesatpayment">
<span id="roundfinesatpayment-label"></span><h3>RoundFinesAtPayment<a class="headerlink" href="#roundfinesatpayment" title="Enlazar permanentemente con este título"></a></h3>
<p>Pregunta: ___ redondear los cargos al centavo mas cercano al recolectar pagos.</p>
<p>Predeterminado: No</p>
<p>Valores:</p>
<ul class="simple">
<li><p>No</p></li>
<li><p>Si</p></li>
</ul>
<p>Descripción:</p>
<ul class="simple">
<li><p>Habilitar esta preferencia de sistema permite pagar centavos parciales, que no serán visibles en la interfaz.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="globalpreferences.html" class="btn btn-neutral float-left" title="System preferences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="acquisitionspreferences.html" class="btn btn-neutral float-right" title="Adquisiciones" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>