<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Point of sale &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Circulación" href="circulation.html" />
    <link rel="prev" title="Usuarios" href="patrons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Point of sale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-a-sale">Making a sale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Point of sale</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cash_management.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="patrons.html" class="btn btn-neutral float-left" title="Usuarios" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="circulation.html" class="btn btn-neutral float-right" title="Circulación" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="point-of-sale">
<span id="point-of-sale-label"></span><h1>Point of sale<a class="headerlink" href="#point-of-sale" title="Enlazar permanentemente con este título"></a></h1>
<p>Point of sale is a module designed for selling items to people who are not
registered at the library or to make sales that do not need to be linked to a
patron account.</p>
<p>For example, you can sell used books or promotional items. These items can be
sold to anyone and you don’t need to link the sale to a particular patron.</p>
<p>For invoices that need to be linked to a patron’s account (like a lost item or
new card fee), use <a class="reference internal" href="patrons.html#creating-manual-invoices-label"><span class="std std-ref">manual invoicing</span></a>.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Point of sale</p></li>
</ul>
<section id="setup">
<span id="setup-point-of-sale-label"></span><h2>Setup<a class="headerlink" href="#setup" title="Enlazar permanentemente con este título"></a></h2>
<p>To enable the point of sale module, you must turn on the <a class="reference internal" href="accountspreferences.html#enablepointofsale-label"><span class="std std-ref">EnablePointOfSale</span></a>
system preference.</p>
<p>If it’s not already done, you must also enable the <a class="reference internal" href="accountspreferences.html#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a>
system preference.</p>
<p>Make sure you <a class="reference internal" href="administration.html#cashregisters-label"><span class="std std-ref">configure your cash registers</span></a> in the
administration module.</p>
<p>Finally, you must add items that you will be selling in the <a class="reference internal" href="administration.html#debit-types-label"><span class="std std-ref">debit types</span></a> section of the administration module.</p>
</section>
<section id="making-a-sale">
<span id="making-a-sale-label"></span><h2>Making a sale<a class="headerlink" href="#making-a-sale" title="Enlazar permanentemente con este título"></a></h2>
<p>When you first go in the point of sale module, the left side will show all the
items for sale. These are <a class="reference internal" href="administration.html#debit-types-label"><span class="std std-ref">debit types</span></a> that were
marked as “Can be sold”.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Puede personalizar las columnas de esta tabla en la sección <a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">“Configuración de columnas”</span></a> del módulo de Administración (id de tabla: invoices).</p>
</div>
<p>On the right side is the current sale.</p>
<p><img alt="Point of sale page, on the left is a list of items for purchase, on the right is a list of items in this transaction, followed by a payment form" src="_images/pointofsale.png" /></p>
<p>Click on the “Add” button next to the items to add to the current sale.</p>
<p>If you need to change the cost or the quantity, click on the amount on the
right side and it will become an input box where you can enter the correct
amount.</p>
<p><img alt="image1459" src="_images/changeamount.gif" /></p>
<p>Once all the items have been added, quantities and prices adjusted if needed,
fill out the “Collect payment” form.</p>
<ul>
<li><p>Amount being paid: this is the total, it cannot be edited since it’s not
attached to a patron file, it cannot be partially paid.</p></li>
<li><p>Amount tendered: enter the actual amount handed to you by the patron. The
amount tendered must be equal or greater than “Amount being paid”.</p></li>
<li><p>Change to give: if the amount tendered is greater than the amount being paid,
Koha will calculate how much change should be returned to the patron.</p></li>
<li><p>Payment type: choose the type of payment.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The values are managed in the
<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">PAYMENT_TYPE authorized value</span></a>.</p>
</div>
</li>
<li><p>Cash register: choose the cash register in which to enter the transaction.</p></li>
</ul>
<p>Click “Confirm” to finalize the sale.</p>
<p>If change was to be given back to the patron, a pop-up window will appear to
remind you, click “Yes” to confirm that you gave back the correct amount and
confirm the payment.</p>
<p><img alt="Pop-up window saying 'The amount collected is more than the outstanding charge The amount collected from the patron is higher than the amount to be paid. The change to give is 2.25. Confirm this payment?' with Yes and No buttons" src="_images/changetogive.png" /></p>
<p>You will have the choice to print or email the receipt for the sale.</p>
<p><img alt="Payment received alert with two buttons Print receipt or Email receipt" src="_images/paymentreceived.png" /></p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The receipts can be customized in the
<a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices and slips tool</span></a>. The letter code is
RECEIPT.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="patrons.html" class="btn btn-neutral float-left" title="Usuarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="circulation.html" class="btn btn-neutral float-right" title="Circulación" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>