<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Course reserves &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Publicaciones periódicas" href="serials.html" />
    <link rel="prev" title="Cataloguing plugins (value builders)" href="valuebuilder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Course reserves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#course-reserves-setup">Course reserves setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-courses">Adding courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-reserve-materials">Adding reserve materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#course-reserves-in-the-opac">Course reserves in the OPAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Course reserves</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/course_reserves.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="valuebuilder.html" class="btn btn-neutral float-left" title="Cataloguing plugins (value builders)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="serials.html" class="btn btn-neutral float-right" title="Publicaciones periódicas" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="course-reserves">
<span id="course-reserves-label"></span><h1>Course reserves<a class="headerlink" href="#course-reserves" title="Enlazar permanentemente con este título"></a></h1>
<p>El módulo de Reservas para cursos en Koha le permite, temporalmente, mover ítems a “reserva” y asignar reglas de circulación diferentes a estos ítems mientras estén siendo utilizados para un curso específico.</p>
<section id="course-reserves-setup">
<span id="course-reserves-setup-label"></span><h2>Course reserves setup<a class="headerlink" href="#course-reserves-setup" title="Enlazar permanentemente con este título"></a></h2>
<p>Before using course reserves you will need to do some set up.</p>
<p>First you will need to enable course reserves by setting the
<a class="reference internal" href="circulationpreferences.html#usecoursereserves-label"><span class="std std-ref">UseCourseReserves</span></a> preference to “Use”.</p>
<p>Seguidamente necesitará tener todos los instructores del curso <a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">agregados como usuarios</span></a>.</p>
<p>Después necesitará agregar un par de nuevos <a class="reference internal" href="administration.html#add-new-authorized-value-label"><span class="std std-ref">valores autorizados</span></a> para los departamentos y plazos.</p>
<p>You may also want to create new <a class="reference internal" href="administration.html#adding-item-types-label"><span class="std std-ref">item types</span></a>,
<a class="reference external" href="#ccode">collection codes</a> and/or <a class="reference external" href="#shelvelocvals">shelving locations</a>
to make it clear that the items are on reserve to your patrons. You will also
want to be sure to confirm that your
<a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation and fines rules</span></a> are right
for your new item types (whether they be hourly or daily loans).</p>
</section>
<section id="adding-courses">
<span id="adding-courses-label"></span><h2>Adding courses<a class="headerlink" href="#adding-courses" title="Enlazar permanentemente con este título"></a></h2>
<p>Once you have completed your set up for course reserves you can start
creating courses and adding titles to the reserve list.</p>
<p><img alt="image726" src="_images/coursesblank.png" /></p>
<p>Desde la página principal de las reservas para cursos, puede agregar un nuevo curso haciendo clic en el botón «Nuevo curso» en la parte superior izquierda.</p>
<p><img alt="Add a new course" src="_images/NewCourse29032023.png" /></p>
<p>Your new course will need a department, number and name at the bare
minimum. You can also add in additional details like course section
number and term. To link an instructor to this course simply start
typing their name and Koha will search your patron database to find you
the right person.</p>
<p><img alt="Instructor search box with autocomplete" src="_images/Instructorsearch29032023.png" /></p>
<p>Una vez que el instructor que quieres aparece, simplemente haga clic en su nombre y se agregará. Puede repetir esta operación para todos los instructores de este curso. Cada instructor aparecerá sobre el cuadro de búsqueda y se puede quitar haciendo clic en el enlace “Eliminar” a la derecha de su nombre.</p>
<p><img alt="Instructor remove option" src="_images/Instructorremove29032023.png" /></p>
<p>Si desea que su curso sea mostrado públicamente querrá asegurarse de revisar el cuadro “¿Habilitado?” antes de guardar su nuevo curso.</p>
<p>Una vez que el curso es guardado, se mostrará en la página principal de reservas para cursos y puede ser buscado por cualquier campo en el curso.</p>
<p><img alt="image730" src="_images/courses.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>Puede personalizar las columnas de esta tabla en la sección <a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">“Configuración de columnas”</span></a> del módulo de Administración (id de tabla: courses page, course_reserves_table).</p></li>
</ul>
</div></blockquote>
</section>
<section id="adding-reserve-materials">
<span id="adding-reserve-materials-label"></span><h2>Adding reserve materials<a class="headerlink" href="#adding-reserve-materials" title="Enlazar permanentemente con este título"></a></h2>
<p>Antes de adherir materiales de reserva, necesitará al menos un curso para agregarlos. Para agregar materiales visitar el módulo Reservas para cursos.</p>
<p><img alt="image730" src="_images/courses.png" /></p>
<p>Haga clic en el título del curso al que le gustaría añadir materiales.</p>
<p><img alt="image732" src="_images/courseadmin.png" /></p>
<p>En la parte superior de la descripción del curso, haga clic en el botón “Agregar reservas” para añadir títulos a la lista de reserva. Se le pedirá que introduzca el código de barras para el ítem de reserva.</p>
<p><img alt="image733" src="_images/addbarcode.png" /></p>
<p>For each item, you can change the item type, collection code, shelving location
or holding library. These changes will only apply while the course is
active. When you deactivate the course, the items will go back to their original
settings.</p>
<p><img alt="image1357" src="_images/additem1.png" /></p>
<p>Después de haber terminado de escanear los códigos de barras para agregar al curso, usted puede verlos en la página del curso</p>
<p><img alt="image734" src="_images/coursewithreserves.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>Puede personalizar las columnas de esta tabla en la sección <a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">“Configuración de columnas”</span></a> del módulo de Administración (id de tabla: reserves page, course_reserves_table).</p></li>
</ul>
</div></blockquote>
<p>You also have the possibility of adding several items at the same time.
Click on “Batch add reserves”.</p>
<p><img alt="image1358" src="_images/batchadditems.png" /></p>
<p>Scan the barcodes of the items you want to add to the reserve and change the
item type, collection code, shelving location or holding library, if needed.</p>
</section>
<section id="course-reserves-in-the-opac">
<span id="course-reserves-in-the-opac-label"></span><h2>Course reserves in the OPAC<a class="headerlink" href="#course-reserves-in-the-opac" title="Enlazar permanentemente con este título"></a></h2>
<p>Once you have enabled course reserves and added courses you will see a
link to course reserves below your search box in the OPAC.</p>
<p><img alt="image735" src="_images/courselinkopac.png" /></p>
<p>Haciendo clic sobre ese enlace se le mostrará la lista de los cursos habilitados (si usted posee solamente un curso, solamente se mostrará el contenido de ese único curso).</p>
<p><img alt="image736" src="_images/coursesopac.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>Puede personalizar las columnas de esta tabla en la sección <a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">“Configuración de columnas”</span></a> del módulo de Administración (id de tabla: course_reserves_table).</p></li>
</ul>
</div></blockquote>
<p>Puede realizar búsquedas en las reservas para cursos por cualquier campo (número de curso, nombre del curso, nombre del instructor, departamento) que es visible en la lista de cursos. Haciendo clic en el nombre de un curso, se le presentará los detalles y los ítems reservados para ese curso.</p>
<p><img alt="image737" src="_images/courseopac.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>Puede personalizar las columnas de esta tabla en la sección <a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">“Configuración de columnas”</span></a> del módulo de Administración (id de tabla: course-items-table).</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="valuebuilder.html" class="btn btn-neutral float-left" title="Cataloguing plugins (value builders)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="serials.html" class="btn btn-neutral float-right" title="Publicaciones periódicas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>