<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extendiendo Koha &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Using third party software with Koha" href="third_party_software.html" />
    <link rel="prev" title="Other APIs and protocols" href="apis_protocols.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extendiendo Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#amazon-lookup-script-for-koha-libraries">Script de búsqueda en Amazon para bibliotecas Koha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyword-clouds">Keyword clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#newest-titles-pulldown">Newest titles pulldown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-titles-slider-for-opac">Deslizante para nuevos títulos en el OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cataloging-and-searching-by-color">Cataloging and searching by color</a></li>
<li class="toctree-l2"><a class="reference internal" href="#koha-search-on-your-site">Búsqueda Koha en su sitio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extendiendo Koha</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extending_koha.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="apis_protocols.html" class="btn btn-neutral float-left" title="Other APIs and protocols" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="third_party_software.html" class="btn btn-neutral float-right" title="Using third party software with Koha" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extending-koha">
<span id="extending-koha-label"></span><h1>Extendiendo Koha<a class="headerlink" href="#extending-koha" title="Enlazar permanentemente con este título"></a></h1>
<p>This chapter shows how you can add various enhancements and customizations
in and around Koha by using mostly the existing configuration options.</p>
<section id="amazon-lookup-script-for-koha-libraries">
<span id="amazon-lookup-script-for-koha-libraries-label"></span><h2>Script de búsqueda en Amazon para bibliotecas Koha<a class="headerlink" href="#amazon-lookup-script-for-koha-libraries" title="Enlazar permanentemente con este título"></a></h2>
<p>Nosotros adquirimos la mayoría los materiales de Amazon, así que he estado buscando una manera conveniente de saber si un libro que se esté considerando adquirir ya está en nuestro catálogo.</p>
<p>Greasemonkey &amp; a custom user script fit the bill nicely:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/748">https://addons.mozilla.org/en-US/firefox/addon/748</a></p></li>
<li><p><a class="reference external" href="http://userscripts.org/scripts/show/56847">http://userscripts.org/scripts/show/56847</a></p></li>
</ul>
<p>Algunas advertencias:</p>
<ul class="simple">
<li><p>Como la mayoría de los scripts, éste fue diseñado para funcionar con Firefox; no he probado su funcionamiento con otros navegadores.</p></li>
<li><p>No soy un programador de JavaScript –esto fue adaptado del trabajo de otros. Solo unas pocas líneas tendría que cambiarse para obtener un script que trabaje con su catálogo.</p></li>
<li><p>Depende  de la existencia de ISBN para el ítem en cuestión, por lo que no funciona para películas, libros antiguos, etc.</p></li>
</ul>
<p>Others have added all sorts of bells &amp; whistles: custom messages based on the status of items (on
order, on hold, etc.), … just search the UserScripts site for Amazon +
library. For a later date!</p>
</section>
<section id="keyword-clouds">
<span id="keyword-clouds-label"></span><h2>Keyword clouds<a class="headerlink" href="#keyword-clouds" title="Enlazar permanentemente con este título"></a></h2>
<p>Además de la tradicional nube de etiquetas disponible en Koha, existe una forma de generar nubes de materias comunes en de Koha.</p>
<p>The <a class="reference internal" href="cron_jobs.html#cron-subject-author-clouds-label"><span class="std std-ref">Author/Subject Cloud cron job</span></a> is used to help with this process. This cron job sends its output to files.</p>
<ul class="simple">
<li><p>/home/koha/mylibrary/koharoot/koha-tmpl/cloud-author.html</p></li>
<li><p>/home/koha/yourlibrary/koharoot/koha-tmpl/cloud-subject.html</p></li>
</ul>
<p>This means that you can produce clouds for authors, collective author,
all kind of subjects, classifications, etc. And since it works on zebra
indexes, it is quick, even on large DBs. Tags clouds are sent to files.
It’s up to library webmaster to deal with those files in order to
include them in <a class="reference internal" href="tools.html#news-label"><span class="std std-ref">OPACMainUserBlock</span></a>, or include
them into their library CMS.</p>
<p>Algunas bibliotecas incluso envían el archivo a una carpeta compartida Samba donde los toma el webmaster, finalmente limpiarlos un poco antes de su integración en widgets de navegación o en determinadas páginas.</p>
</section>
<section id="newest-titles-pulldown">
<span id="newest-titles-pulldown-label"></span><h2>Newest titles pulldown<a class="headerlink" href="#newest-titles-pulldown" title="Enlazar permanentemente con este título"></a></h2>
<p>A menudo queremos añadir una forma de que nuestros socios hagan búsquedas de los nuevos ítems. Les mostraremos cómo crear un menú desplegable con los nuevos ítems por el tipo de ítem. Estos trucos funcionan (con un par de cambios) para códigos de colección o localizaciones también.</p>
<p>En primer lugar, es importante tener en cuenta que todos los enlaces en Koha son enlaces permanentes. Esto significa que si hago una búsqueda por todo lo  de un tipo de ítem específico ordenado por la fecha de adquisición y guardado ese marcador, cada vez que haga clic en él voy a ver los nuevos ítems de ese tipo en las primeras páginas de los resultados.</p>
<p>Cogí esta idea y escribí un formulario que tenía esta funcionalidad. Básicamente, hace una búsqueda de su catálogo Koha para un tipo de ítem específico y ordena los resultados por fecha de adquisiciones.</p>
<p>Lo primero que hice fue escribir una consulta MySQL para generar una lista de tipos de ítems para mí - ¿por qué copiar y pegar cuando se puede usar el poder de MySQL?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">concat</span><span class="p">(</span><span class="s1">&#39;&lt;option value=</span><span class="se">\&quot;</span><span class="s1">mc-itype:&#39;</span><span class="p">,</span> <span class="n">itemtype</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\&quot;</span><span class="s1">&gt;&#39;</span><span class="p">,</span><span class="n">description</span><span class="p">,</span><span class="s1">&#39;&lt;/option&gt;&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">itemtypes</span>
</pre></div>
</div>
<p>Lo anterior se ve en la tabla itemtypes y tiene el código HTML necesario al lado de cada tipo de ítem. Luego exporté a CSV y lo abrí en mi editor de texto y añadí las otras partes del formulario.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="n">New</span> <span class="n">Items</span><span class="o">&lt;/</span><span class="n">strong</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">form</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;searchform&quot;</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;get&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;/cgi-bin/koha/opac-search.pl&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;idx&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;kw&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;hidden&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sort_by&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;acqdate_dsc&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;hidden&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;do&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;OK&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;hidden&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">select</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;limit&quot;</span> <span class="n">onchange</span><span class="o">=</span><span class="s2">&quot;this.form.submit()&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span><span class="o">&gt;--</span> <span class="n">Please</span> <span class="n">choose</span> <span class="o">--&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;mc-itype:BOOK&quot;</span><span class="o">&gt;</span><span class="n">Book</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;mc-itype:BOOKCD&quot;</span><span class="o">&gt;</span><span class="n">Book</span> <span class="n">on</span> <span class="n">CD</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;mc-itype:DVD&quot;</span><span class="o">&gt;</span><span class="n">DVD</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;mc-itype:LRG_PRINT&quot;</span><span class="o">&gt;</span><span class="n">Large</span> <span class="nb">print</span> <span class="n">book</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;mc-itype:MAGAZINE&quot;</span><span class="o">&gt;</span><span class="n">Magazine</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;mc-itype:NEWSPAPER&quot;</span><span class="o">&gt;</span><span class="n">Newspaper</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;mc-itype:VIDEO&quot;</span><span class="o">&gt;</span><span class="n">Videocassette</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">select</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Ahora, ¿qué significa todo eso? Las partes importantes son las siguientes:</p>
<p>Primero el inicio de la formulario.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">form</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;searchform&quot;</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;get&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;/cgi-bin/koha/opac-search.pl&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Esto le indica al navegador que tome cualquier valor seleccionado y lo coloque al final de <a class="reference external" href="http://YOURSITE/cgi-bin/koha/opac-search.pl">http://YOURSITE/cgi-bin/koha/opac-search.pl</a>. Si desea insertar este formulario en el sitio web de su biblioteca (y no en su OPAC) usted puede poner el URL completo del OPAC allí.</p>
<p>A continuación, hay un valor oculto que está diciendo que la búsqueda se ordene descendente por fecha de adquisición (ítems más recientes en la parte superior):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nb">input</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sort_by&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;acqdate_dsc&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;hidden&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Y finalmente tiene una opción para cada tipo de ítem que desea se pueda buscar.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;mc-itype:BOOK&quot;</span><span class="o">&gt;</span><span class="n">Book</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Estas opciones incluyen cada uno la cadena «mc-iType:» que le dice a Koha que haga una búsqueda por tipo de ítem.</p>
<p>Una vez que tenga todo esto en su lugar, puede copiar y pegar el formulario en alguna parte en su OPAC. El <a class="reference external" href="http://catalog.farmingtonlibraries.org">OPAC de la Bibliotecas Públicas Farmington</a> tiene algunos ejemplos de esto en la izquierda.</p>
</section>
<section id="new-titles-slider-for-opac">
<span id="new-titles-slider-for-opac-label"></span><h2>Deslizante para nuevos títulos en el OPAC<a class="headerlink" href="#new-titles-slider-for-opac" title="Enlazar permanentemente con este título"></a></h2>
<p>Algunas veces, las bibliotecas quieren agregar widget de flujo con nuevos materiales de la biblioteca en la página principal de sus catálogos públicos. Para hacer esto usted puede utilizar un widget para cualquier número de servicios (usualmente para costos) o usted puede <a class="reference external" href="#pluginsystem">habilitar plugins o complementos</a> en Koha y utilizar el <a class="reference external" href="http://git.bywatersolutions.com/koha-plugins.git/shortlog/refs/heads/cover_flow">plugin Cover Flow</a> el cual está basado en`Flipster &lt;<a class="reference external" href="https://github.com/drien/jquery-flipster">https://github.com/drien/jquery-flipster</a>&gt;`__, un plugin JQuery responsivo de flujo de cubiertas.</p>
<p>Una vez el plugin está instalado, los pasos para conseguir que su flujo de cubiertas sea mostrado es de la manera siguiente:</p>
<p>Primeramente, necesitará crear uno o más informes públicos para su widget de flujo de cubiertas o utilizar widgets en los que se pueda basar. Esta es la forma en la que conoce cuál es el contenido que su widget debe contener. Cada informe necesita solamente tres columnas; título, biblionumber e isbn. Es importante que posea isbns buenos y válidos, ya que son los datos utilizados para actualizar y recoger las cubiertas. Para iteración del plugin, se utilizan las imágenes de cubiertas de Amazon, pero se cree que al final, se hará que la recogida de cubiertas sea configurable, así que se podrá utilizar cualquier fuente de datos para capturar las cubiertas de las imágenes.</p>
<p>Second, we need to configure the plugin. The plugin configuration is a
single text area that uses YAML ( actually, it’s JSON, which is a subset
of YAML ) to store the configuration options. In this example it looks
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">42</span>
  <span class="n">selector</span><span class="p">:</span> <span class="c1">#coverflow</span>
  <span class="n">options</span><span class="p">:</span>
  <span class="n">style</span><span class="p">:</span> <span class="n">coverflow</span>
</pre></div>
</div>
<p>En este ejemplo, se le esta diciendo al plugin que utilice el informe con id 42 y es utilizado para crear el widget de flujo de cubiertas y remplazar los elemento HTML con id «coverflow». La lista de opciones es pasada directamente a Flipster, ¡así que cualquier opción soportada por Flipster puede ser configurada desde la configuración del plugin! De hecho, además del tradicional flujo de cubiertas, Flipster posee el modo «carrusel», el cual es una versión mucho más compacta del flujo de cubiertas. También, usted puede configurar con cuál cubierta deber comenzar el widget, entre otras opciones.</p>
<p>En el momento que las opciones del plugin son guardadas y actualizadas, el plugin generará un código JavaScript minificado que es guardado automáticamente en la preferencia del sistema OpacUserJS de Koha. Aquí hay un ejemplo de la salida generada:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/* JS for Koha coverflow plugin
 This JS was added automatically by installing the coverflow plugin
 Please do not modify */$(document).ready(function(){$.getScript(&quot;/plugin/Koha/Plugin/Com/ByWaterSolutions/CoverFlow/jquery-flipster/src/js/jquery.flipster.min.js&quot;,function(data,textStatus,jqxhr){$(&quot;head&quot;).append(&quot;&lt;link id=&#39;flipster-css&#39; href=&#39;/plugin/Koha/Plugin/Com/ByWaterSolutions/CoverFlow/jquery-flipster/src/css/jquery.flipster.min.css&#39; type=&#39;text/css&#39; rel=&#39;stylesheet&#39; /&gt;&quot;);$(&#39;#coverflow&#39;).load(&quot;/coverflow.pl?id=42&quot;,function(){var opt={&#39;items&#39;:&#39;.item&#39;,&#39;minfactor&#39;:15,&#39;distribution&#39;:1.5,&#39;scalethreshold&#39;:0,&#39;staticbelowthreshold&#39;:false,&#39;titleclass&#39;:&#39;itemTitle&#39;,&#39;selectedclass&#39;:&#39;selectedItem&#39;,&#39;scrollactive&#39;:true,&#39;step&#39;:{&#39;limit&#39;:4,&#39;width&#39;:10,&#39;scale&#39;:true}};$(&#39;#coverflow&#39;).flipster({style:&#39;coverflow&#39;,});});});});
/* End of JS for Koha coverflow plugin */
</pre></div>
</div>
<p>¿Por qué hacer esto? ¡Por velocidad! es mejor que generar este código cada vez que la página es cargada, se puede generar una sola vez y usarlo una y otra vez de nuevo.</p>
<p>Si usted inspecciona el código más de cerca, se dará cuenta que referencia al script «coverflow.pl». Este es un script que es incluido con el plugin de flujo de cubiertas. Puesto que se necesita tener acceso desde el OPAC (y no queremos hacer estallar cualquier alarma de ataque XSS), necesitamos modificar la configuración del servidor web para el catálogo público y agregarle lo siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ScriptAlias</span> <span class="o">/</span><span class="n">coverflow</span><span class="o">.</span><span class="n">pl</span> <span class="s2">&quot;/var/lib/koha/mykoha/plugins/Koha/Plugin/Com/ByWaterSolutions/CoverFlow/coverflow.pl&quot;</span>
</pre></div>
</div>
<p>Esta línea proporcionará acceso al script coverflow.pl desde el OPACj. Este script recupera los datos del informe y los pasa al catálogo público para crear el widget flujo de cubiertas. ¡Koha::Cache es soportado con el fin de hacer que el widget cargue tan rápido como sea posible!</p>
<p>El último paso es colocar su elemento selector en alguna parte en su catálogo público. En este ejemplo, yo he puesto lo siguiente en la pantalla de localidad OpacMainUserBlock (see :ref:”the news tool &lt;news-label&gt;”):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">span</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;coverflow&quot;</span><span class="o">&gt;</span><span class="n">Loading</span><span class="o">...&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Once that is in place, you need only refresh your OPAC page, and there
you have it, your very own catalog coverflow widget! Not only do these
coverflows look great on a computer screen, but they look great on
mobile platforms as well, and are even touch responsive!</p>
<p><img alt="image1316" src="_images/coverflow_2-300x170.png" /></p>
</section>
<section id="cataloging-and-searching-by-color">
<span id="cataloging-and-searching-by-color-label"></span><h2>Cataloging and searching by color<a class="headerlink" href="#cataloging-and-searching-by-color" title="Enlazar permanentemente con este título"></a></h2>
<p>Uno de los grupos de iconos instalado en Koha incluye una serie de colores. Este grupo se puede utilizar para catalogar y buscar por color si lo desea. Esta guía le orientará en cambiar los códigos de colección a colores en Koha de forma que pueda hacerlo.</p>
<p>El siguiente SQL se puede utilizar para agregar en lote estos colores a la categoría de valores autorizados CCODE. Si desea utilizar estos colores para otros valore autorizados tendría que modificarlo para esa categoría:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;000000&#39;</span><span class="p">,</span><span class="s1">&#39;Black&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/000000.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;66cc66&#39;</span><span class="p">,</span><span class="s1">&#39;Bright Green&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/66cc66.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;99cc33&#39;</span><span class="p">,</span><span class="s1">&#39;Olive&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/99cc33.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;3333cc&#39;</span><span class="p">,</span><span class="s1">&#39;Dark Blue&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/3333cc.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;006600&#39;</span> <span class="p">,</span><span class="s1">&#39;Dark Green&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/006600.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;6600cc&#39;</span><span class="p">,</span><span class="s1">&#39;Plum&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/6600cc.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;6666cc&#39;</span><span class="p">,</span><span class="s1">&#39;Purple&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/6666cc.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;9999cc&#39;</span><span class="p">,</span><span class="s1">&#39;Light Purple&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/9999cc.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;660000&#39;</span> <span class="p">,</span><span class="s1">&#39;Burgundy&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/660000.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;663333&#39;</span> <span class="p">,</span><span class="s1">&#39;Brown&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/663333.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;990000&#39;</span> <span class="p">,</span><span class="s1">&#39;Red&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/990000.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;996633&#39;</span> <span class="p">,</span><span class="s1">&#39;Tan&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/996633.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;999999&#39;</span> <span class="p">,</span><span class="s1">&#39;Gray&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/999999.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;cc66cc&#39;</span><span class="p">,</span><span class="s1">&#39;Pink&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/cc66cc.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;cc99cc&#39;</span><span class="p">,</span><span class="s1">&#39;Bubble Gum&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/cc99cc.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;cc3333&#39;</span> <span class="p">,</span><span class="s1">&#39;Orange&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/cc3333.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;cc6666&#39;</span> <span class="p">,</span><span class="s1">&#39;Peach&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/cc6666.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;cc9999&#39;</span> <span class="p">,</span><span class="s1">&#39;Rose&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/cc9999.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;cccc00&#39;</span> <span class="p">,</span><span class="s1">&#39;Gold&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/cccc00.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;ffff33&#39;</span> <span class="p">,</span><span class="s1">&#39;Yellow&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/ffff33.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;ffffcc&#39;</span><span class="p">,</span><span class="s1">&#39;Cream&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/ffffcc.png&#39;</span><span class="p">);</span>
<span class="n">insert</span> <span class="n">into</span> <span class="n">authorised_values</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">authorised_value</span><span class="p">,</span> <span class="n">lib</span><span class="p">,</span>
 <span class="n">lib_opac</span><span class="p">,</span> <span class="n">imageurl</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="s1">&#39;CCODE&#39;</span><span class="p">,</span><span class="s1">&#39;ffffff&#39;</span><span class="p">,</span><span class="s1">&#39;White&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;colors/ffffff.png&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>If you would like to choose the colors manually you can do that via the
<a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">Authorized values</span></a> administration area.</p>
<p><img alt="image1118" src="_images/colorccode.png" /></p>
<p>Next you’ll want to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">update the frameworks</span></a> so
that the 952$8 (if you’re using collection code) label says “Color”.</p>
<p>Una vez tenga eso en su sitio usted puede comenzar a catalogar ítems por  colores.</p>
<p>Finalmente usted querrá agregar el siguiente JQuery a sus preferencias para que se reetiquetar “Colección” a “Color”</p>
<p><a class="reference internal" href="staffclientpreferences.html#intranetuserjs-label"><span class="std std-ref">IntranetUserJS</span></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(document).ready(function(){
    $(&quot;#advsearch-tab-ccode a:contains(&#39;Collection&#39;)&quot;).text(&quot;Color&quot;);
    $(&quot;#holdings th:contains(&#39;Collection&#39;)&quot;).text(&quot;Color&quot;);
    });
</pre></div>
</div>
<p><a class="reference internal" href="opacpreferences.html#opacuserjs-label"><span class="std std-ref">OPACUserJS</span></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(document).ready(function(){
    $(&quot;#advsearch-tab-ccode a:contains(&#39;Collection&#39;)&quot;).text(&quot;Color&quot;);
    $(&#39;#item_ccode&#39;).text(&quot;Color&quot;);
    });
</pre></div>
</div>
</section>
<section id="koha-search-on-your-site">
<span id="koha-search-on-your-site-label"></span><h2>Búsqueda Koha en su sitio<a class="headerlink" href="#koha-search-on-your-site" title="Enlazar permanentemente con este título"></a></h2>
<p>A menudo, usted querrá agregar un cuadro de búsqueda Koha a su sitio web de la biblioteca. Para ello, basta con copiar y pegar el siguiente código en su sitio web de la biblioteca y actualizar la porción de SUCATALOGO con la URL de su catálogo y ya estará listo.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">form</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;searchform&quot;</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;get&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;http://YOURCATLOG/cgi-bin/koha/opac-search.pl&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;searchform&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;transl1&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;q&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="o">&gt;&lt;</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">select</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;idx&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;masthead_search&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;kw&quot;</span><span class="o">&gt;</span><span class="n">Keyword</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;ti&quot;</span><span class="o">&gt;</span><span class="n">Title</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;au&quot;</span><span class="o">&gt;</span><span class="n">Author</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;su&quot;</span><span class="o">&gt;</span><span class="n">Subject</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;nb&quot;</span><span class="o">&gt;</span><span class="n">ISBN</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;se&quot;</span><span class="o">&gt;</span><span class="n">Series</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">option</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;callnum&quot;</span><span class="o">&gt;</span><span class="n">Call</span> <span class="n">Number</span><span class="o">&lt;/</span><span class="n">option</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">select</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;Search&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;searchsubmit&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="apis_protocols.html" class="btn btn-neutral float-left" title="Other APIs and protocols" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="third_party_software.html" class="btn btn-neutral float-right" title="Using third party software with Koha" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>