<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="GNU General Public License version 3" href="license.html" />
    <link rel="prev" title="Important links" href="links.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opac-and-staff-interface">OPAC and staff interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cookies">Cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-item-type-authorized-value-icons">Custom item type/authorized value icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizing-koha-images">Customizing Koha images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opac-display-fields">OPAC display fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-patrons-the-barcodes-of-items-they-have-checked-out">Mostrar a los usuarios los códigos de barras de los ítems que tienen prestados</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#circulation-notices">Circulation/notices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fees-and-fines">Fees and fines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#book-drop">Book drop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#holds-to-pull-and-holds-queue">Reservas a retirar y fila de reservas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#printing-overdue-notices">Printing overdue notices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unable-to-renew-items">Unable to renew items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unable-to-place-holds">Unable to place holds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keyboard-shortcuts">Atajos de teclado</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sms-notices-messages">SMS notices/messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#email-notices-messages">Email notices/messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cataloging">Catalogación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authorities">Autoridades</a></li>
<li class="toctree-l3"><a class="reference internal" href="#koha-to-marc-mapping">Correspondencia Koha a MARC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#number-of-items-per-bibliographic-record">Number of items per bibliographic record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analytics">Analíticas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acquisitions">Adquisiciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#planning-categories">Planning categories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serials">Publicaciones periódicas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advanced-patterns">Advanced patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reports">Informes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sql-help">SQL help</a></li>
<li class="toctree-l3"><a class="reference internal" href="#codes-stored-in-the-database">Códigos almacenados en la base de datos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#statistics-table">Statistics table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reserves-holds-table">Reserves (holds) table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reports-dictionary-table">Reports dictionary table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#messages-table">Messages table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#serial-table">Serial table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#borrowers-table">Borrowers table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patron-categories-table">Patron categories table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#messaging-preferences">Messaging preferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recalls-table">Recalls table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#action-logs-modules-and-actions">Action logs modules and actions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-parameters">Runtime parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#searching">Buscar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advanced-search">Búsqueda avanzada</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scan-indexes">Scan indexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#searching-for-terms-that-start-with-a-character">Searching for terms that start with a character</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#wildcard-searching">Wildcard searching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#title-searching">Title searching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset-the-zebra-index">Reset the Zebra index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enhanced-content">Contenido mejorado</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#amazon">Amazon</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#all-amazon-content">All Amazon content</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#server-administration">Server administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bcrypt-settings">Bcrypt settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-z39-50-target-public">Making Z39.50 target public</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shelving-location-authorized-values">Shelving location authorized values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-do-i-need-authorized-values">Why do I need authorized values?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-clean-up-the-sessions-table">¿Cómo puedo limpiar la tabla de sesiones?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hardware">Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#barcode-scanners">Barcode scanners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#printers">Impresoras</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#printers-used-by-koha-libraries">Impresoras utilizadas por las bibliotecas Koha</a></li>
<li class="toctree-l4"><a class="reference internal" href="#braille-support">Braille support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-information">Información adicional</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="links.html" class="btn btn-neutral float-left" title="Important links" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="license.html" class="btn btn-neutral float-right" title="GNU General Public License version 3" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faqs">
<span id="faqs-label"></span><h1>FAQs<a class="headerlink" href="#faqs" title="Enlazar permanentemente con este título"></a></h1>
<section id="installation">
<span id="faq-installation-label"></span><h2>Instalación<a class="headerlink" href="#installation" title="Enlazar permanentemente con este título"></a></h2>
<p><strong>Pregunta:</strong> ¿Cómo puedo saber qué versión de Koha estoy usando?</p>
<p><strong>Respuesta:</strong> La manera más sencilla de saber cuál es tu versión de Koha es accediendo a la página «Acerca de Koha» en la interfaz de administración.</p>
<p>You can also find out from the OPAC by taking a look at the HTML source.
It will look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;meta name=&quot;generator&quot; content=&quot;Koha 23.1100000&quot; /&gt; &lt;!-- leave this for stats --&gt;
</pre></div>
</div>
<p><strong>Question:</strong> Should I use the Debian packages or the tarball to install Koha?</p>
<p><strong>Answer:</strong> It is highly recommended that you use packages to install Koha. It
is the easiest way to install Koha, and provides many commands to help manage
your Koha installation.</p>
<p>Use the <a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Debian">Koha on Debian instructions</a>
on the Wiki to install Koha on Debian-based systems (including Debian, Ubuntu, and Mint).</p>
<p>The <a class="reference external" href="https://wiki.koha-community.org/wiki/Commands_provided_by_the_Debian_packages">package commands</a>
page on the Wiki has an introduction and basic information about the commands available.</p>
<p>Only install Koha using the tarball or git if you have a specific need (such as installing
Koha on non-Debian-based systems) and are an experienced GNU/Linux system administrator.</p>
<p>Developers should use <a class="reference external" href="https://gitlab.com/koha-community/koha-testing-docker">KTD (koha-testing-docker)</a>
, as it’s the easiest and quickest way to get a development environment running.</p>
</section>
<section id="opac-and-staff-interface">
<span id="faq-opac-and-staff-interface-label"></span><h2>OPAC and staff interface<a class="headerlink" href="#opac-and-staff-interface" title="Enlazar permanentemente con este título"></a></h2>
<section id="cookies">
<span id="faq-cookies-label"></span><h3>Cookies<a class="headerlink" href="#cookies" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question:</strong> What cookies does Koha use?</p>
<p><strong>Answer:</strong> The cookies Koha uses on the OPAC and in the staff interface
are documented in the Koha Community wiki:</p>
<p><a class="reference external" href="https://wiki.koha-community.org/wiki/Use_of_Cookies">https://wiki.koha-community.org/wiki/Use_of_Cookies</a></p>
</section>
<section id="custom-item-type-authorized-value-icons">
<span id="faq-custom-item-type-authorized-value-icons-label"></span><h3>Custom item type/authorized value icons<a class="headerlink" href="#custom-item-type-authorized-value-icons" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question:</strong> Can I have my own set of item type images (or authorized
value icons)?</p>
<p><strong>Answer:</strong> Absolutely. To add additional icons to your system you
simply add a new directory to
koha-tmpl/intranet-tmpl/prog/img/itemtypeimg/ and to
koha-tmpl/opac-tmpl/bootstrap/itemtypeimg and put your icons in the new
directory. Your icons will show up in a new tab as soon as they are in
the folders.</p>
<ul>
<li><p><strong>Nota</strong></p>
<blockquote>
<div><p>Recuerde poner los iconos en ambos lugares (en el OPAC y en la interfaz administrativa).</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="customizing-koha-images">
<span id="faq-customizing-koha-images-label"></span><h3>Customizing Koha images<a class="headerlink" href="#customizing-koha-images" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Can I customize the images in the OPAC?</p>
<p><strong>Answer</strong>: Absolutely. Koha comes with a series of original images that
you can alter to meet your needs. The originals can be found in the
misc/interface_customization/ directory.</p>
</section>
<section id="opac-display-fields">
<span id="faq-opac-display-fields-label"></span><h3>OPAC display fields<a class="headerlink" href="#opac-display-fields" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: What MARC fields print to the different OPAC screens in
Koha?</p>
<p><strong>Answer</strong>: The XSLT preference must be set as follows for the following
fields to show</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltresultsdisplay-label"><span class="std std-ref">OPACXSLTResultsDisplay</span></a> = using XSLT
stylesheets</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltdetailsdisplay-label"><span class="std std-ref">OPACXSLTDetailsDisplay</span></a> = using XSLT
stylesheets</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#displayopaciconsxslt-label"><span class="std std-ref">DisplayOPACiconsXSLT</span></a> = show</p></li>
</ul>
<p>The OPAC results page shows:</p>
<ul class="simple">
<li><p>245</p></li>
<li><p>100, 110, 111</p></li>
<li><p>700, 710, 711</p></li>
<li><p>250</p></li>
<li><p>260</p></li>
<li><p>246</p></li>
<li><p>856</p></li>
</ul>
<p>The OPAC details page shows:</p>
<ul class="simple">
<li><p>245</p></li>
<li><p>100, 110, 111</p></li>
<li><p>700, 710, 711</p></li>
<li><p>440, 490</p></li>
<li><p>260</p></li>
<li><p>250</p></li>
<li><p>300</p></li>
<li><p>020</p></li>
<li><p>022</p></li>
<li><p>246</p></li>
<li><p>130, 240</p></li>
<li><p>6xx</p></li>
<li><p>856</p></li>
<li><p>505</p></li>
<li><p>773</p></li>
<li><p>520</p></li>
<li><p>866</p></li>
<li><p>775</p></li>
<li><p>780</p></li>
<li><p>785</p></li>
<li><p>plus all of the 5xx fields in the “Notes” tab at the bottom</p></li>
</ul>
</section>
<section id="show-patrons-the-barcodes-of-items-they-have-checked-out">
<span id="faq-show-patrons-the-barcodes-of-items-they-have-checked-out-label"></span><h3>Mostrar a los usuarios los códigos de barras de los ítems que tienen prestados<a class="headerlink" href="#show-patrons-the-barcodes-of-items-they-have-checked-out" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Can patrons see the barcodes for the items they have
checked out.</p>
<p><strong>Answer</strong>: Not by default, but with a few edits to the patron record
you can make a barcode column appear on the patron’s check out summary
in the OPAC. You can set up a <a class="reference internal" href="administration.html#patron-attribute-types-label"><span class="std std-ref">patron
attribute</span></a> with the value of SHOW_BCODE and
<a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized value</span></a> of YES_NO to make this happen.</p>
<p><img alt="Example of adding a patron attribute type with code SHOW_BCODE, the description is &quot;Show barcode on patrons' checkouts in the OPAC&quot; and the authorized value is YES_NO" src="_images/SHOW_BCODEadd.png" /></p>
<p>Then on the <a class="reference internal" href="patrons.html#editing-patrons-label"><span class="std std-ref">patron’s record set the value</span></a> for
SHOW_BCODE to yes.</p>
<p><img alt="Example of modifying patron attributes in a patron's file. The mouse cursor is on the 'Yes' option for &quot;Show barcode on patron's checkouts in the OPAC&quot;" src="_images/SHOW_BCODEattribute.png" /></p>
<p>Esto agregará una columna al resumen de préstamos en el OPAC que muestra a los usuarios los códigos de barra de los ítems que tienen prestados.</p>
<p><img alt="View of the account summary on the OPAC" src="_images/yoursummary.png" /></p>
<p>Al hacer clic en la pestaña “Atrasado” sólo se mostrarán los ítems que están atrasados.</p>
</section>
</section>
<section id="circulation-notices">
<span id="faq-circulation-notices-label"></span><h2>Circulation/notices<a class="headerlink" href="#circulation-notices" title="Enlazar permanentemente con este título"></a></h2>
<section id="fees-and-fines">
<span id="faq-fees-and-fines-label"></span><h3>Fees and fines<a class="headerlink" href="#fees-and-fines" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Why am I getting fined 5.00 for every loan?</p>
<p><strong>Answer</strong>: The money you are seeing on your patron’s account isn’t a fine,
but a rental fee. The optional default item types that come with the Koha sample data
might contain a rental fee. To remove this fee, do the following:</p>
<ul class="simple">
<li><p>Click More &gt; Administration</p></li>
<li><p>Click Item types</p></li>
<li><p>Note which item types have a 5.00 fee associated with them, select them for editing</p></li>
<li><p>Remove the fee, and save the item type</p></li>
</ul>
</section>
<section id="book-drop">
<span id="faq-book-drop-date-label"></span><h3>Book drop<a class="headerlink" href="#book-drop" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: How is the book drop date determined? Is it the last
open date for the checkout library? Is it today’s date minus one? Can the
book drop checkin date be set?</p>
<p><strong>Answer</strong>: If the library is closed for four days for renovations, for
example, there would be more than one day needed for the book drop date.
You will only have one book drop date and that will be the last day that
the library was open (determined by the holiday calendar) because there is
no real way to know what day the books were dropped into the box during
the 4 closed days.</p>
<p>If you need to set a different checkin date, you can use
the <a class="reference internal" href="circulationpreferences.html#specifyreturndate-label"><span class="std std-ref">SpecifyReturnDate</span></a> system preference. This will allow you to
set an arbitrary date and any overdue fines will be recalculated
accordingly.</p>
</section>
<section id="holds-to-pull-and-holds-queue">
<span id="faq-holds-to-pull-and-holds-queue-label"></span><h3>Reservas a retirar y fila de reservas<a class="headerlink" href="#holds-to-pull-and-holds-queue" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Pregunta</strong>: ¿Cuál es la diferencia entre los informes <a class="reference internal" href="circulation.html#holds-queue-label"><span class="std std-ref">Fila de reservas</span></a> y las <a class="reference internal" href="circulation.html#holds-to-pull-label"><span class="std std-ref">Reservas a retirar</span></a>?</p>
<p><strong>Respuesta</strong>: El informe de reservas a retirar proporciona una lista simple de qué reservas necesitan ser llenadas con ítems disponibles. Muestra los datos “en vivo” de su base de datos, así que las nuevas reservas aparecerán allí inmediatamente. Muestra información acerca de cada reserva incluyendo todas la bibliotecas donde están disponibles los ítems del título pedido.</p>
<p>El informe fila de reservas es divido por bibliotecas y listará solamente la reserva para una biblioteca donde está disponible. Para bibliotecas con muchas reservas y varias sedes esto evitará que varias bibliotecas retiren el ítem de la estantería al mismo tiempo.</p>
<p>El informe fila de reservas es generado por el cron job <a class="reference internal" href="cron_jobs.html#cron-holds-queue-report-label"><span class="std std-ref">build_holds_queue.pl</span></a>. Por defecto se ejecuta a cada hora, pero puede ser cambiado para que se ejecute a cualquier otro intervalo. Existen varias opciones de configuración para determinar que la biblioteca provea el ítem. Por ejemplo:</p>
<ul class="simple">
<li><p><a class="reference internal" href="administration.html#library-transfer-limits-label"><span class="std std-ref">Límites de transferencia de la biblioteca</span></a></p></li>
<li><p><a class="reference internal" href="administration.html#transport-cost-matrix-label"><span class="std std-ref">Matriz de costo de transporte</span></a></p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#holds-queue-system-preferences-label"><span class="std std-ref">StaticHoldsQueueWeight</span></a>,
<a class="reference internal" href="circulationpreferences.html#holds-queue-system-preferences-label"><span class="std std-ref">HoldsQueueSkipClosed</span></a>, and
<a class="reference internal" href="circulationpreferences.html#holds-queue-system-preferences-label"><span class="std std-ref">RandomizeHoldsQueueWeight</span></a> system preferences</p></li>
</ul>
</section>
<section id="printing-overdue-notices">
<span id="faq-printing-overdue-notices-label"></span><h3>Printing overdue notices<a class="headerlink" href="#printing-overdue-notices" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Can I print overdue notices for patrons without email
addresses on file?</p>
<p><strong>Answer</strong>: Yes. By default Koha will email all overdue notices to
patrons without email address to the library.</p>
<p>Additionally the <a class="reference internal" href="cron_jobs.html#cron-overdue-notice-label"><span class="std std-ref">overdue notice cron job</span></a>
has a setting to generate the overdue notices as HTML for printing. An
example of this usage would be:</p>
<dl class="simple">
<dt>::</dt><dd><p>overdue_notices.pl -t -html /tmp/noticedir -itemscontent issuedate,date_due,title,barcode,author</p>
</dd>
</dl>
<p>En este ejemplo, solo se quiere utilizar algunos campos de ítem en los avisos, por tanto, se especifican los campos itemscontent en la entrada de cron; eso no es un requisito para la función.</p>
<p>The command line needs to specify a web-accessible directory where the
print notices will go – they get a filename like
notices-2018-11-24.html (or holdnotices-2018-11-24.html). The overdue
notice itself can be formatted to fit a Z-mailer. Within the notice
file, the text is spaced down or over to where it will print properly on
the form. The script has code that wraps around the notice file to tell
the HTML to obey the formatting, and to do a page break between notices.
The system preference <a class="reference internal" href="circulationpreferences.html#printnoticesmaxlines-label"><span class="std std-ref">PrintNoticesMaxLines</span></a> can be used to specify
the page length for libraries that allow a lot of checkouts which can lead
to some notices running onto multiple pages. That system preference
says to truncate the print notice at that page length and put in a
message about go check your OPAC account for the full list.</p>
<p>The cron entry is <a class="reference internal" href="cron_jobs.html#cron-print-hold-notices-label"><span class="std std-ref">gather_print_notices.pl</span></a> /tmp/noticedir</p>
</section>
<section id="unable-to-renew-items">
<span id="faq-unable-to-renew-items-label"></span><h3>Unable to renew items<a class="headerlink" href="#unable-to-renew-items" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: We’re trying to renew some items for our patron. One of
the items is on hold and ineligible for renewal, but the other two items
refuse to renew even though they should be eligible. When I try to use
the override renewal limit, it just returns a little message that says
«renewal failed». Any idea what’s going on here?</p>
<p><strong>Respuesta</strong>: Necesitará, como mínimo, establecer una <a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">regla de circulación predeterminada</span></a>. Esta regla debería ser establecida para toda las bibliotecas, “Todos” los típos de ítem y “Todas” las categorías de socio. De esta manera se aplicará en los casos no cubiertos por una regla específica. Los socios que no coincidan con una regla específica serán bloqueados para hacer reservas o renovar préstamos, ya que no dispondrán de un número mínimo reservas o renovaciones a aplicar.</p>
</section>
<section id="unable-to-place-holds">
<span id="faq-unable-to-place-holds-label"></span><h3>Unable to place holds<a class="headerlink" href="#unable-to-place-holds" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Why can’t I place holds when I have all of the preferences turned on?</p>
<p><strong>Answer</strong>: You probably need to set a default circulation rule in your <a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation and fines rules</span></a>. This should be a standard rule for all libraries, and all patron categories and item types. That will catch all instances that do not match a specific rule.</p>
<p>The ability to place holds also depends on the “On shelf holds allowed” setting in the circulation rule that is used. Depending on the setting, it might not be possible to place a hold if any or all items for a record are checked out.</p>
</section>
<section id="keyboard-shortcuts">
<span id="faq-keyboard-shortcuts-label"></span><h3>Atajos de teclado<a class="headerlink" href="#keyboard-shortcuts" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Do I have to use my mouse to access the checkout, checkin,
renewal and catalog tabs at the top of the circulation pages?</p>
<p><strong>Answer</strong>: You can jump between the tabs on the quick search box at the
top of the screen by using the following hot keys (if the tab is
available):</p>
<ul>
<li><p>jump to the catalog search with Alt+q</p></li>
<li><p>jump to the checkout with Alt+u</p>
<ul class="simple">
<li><p>esto no funciona para usuarios de Mac</p></li>
</ul>
</li>
<li><p>jump to the renewal tab with Alt+w</p></li>
<li><p>jump to the checkin with Alt+r</p>
<blockquote>
<div><p><strong>Nota</strong></p>
<p>Mac users use the OPTION button in place of Alt</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="sms-notices-messages">
<span id="faq-sms-notices-messages-label"></span><h3>SMS notices/messages<a class="headerlink" href="#sms-notices-messages" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: I want Koha to send notices via SMS, what do I need to do?</p>
<p><strong>Respuesta</strong>: Primero tendrá que elegir un servicio de SMS para utilizar con Koha. Hay una lista disponible aquí: <a class="reference external" href="http://search.cpan.org/search?query=sms%3A%3Asend&amp;mode=all">http://search.cpan.org/search?query=sms%3A%3Asend&amp;mode=all</a> No todos los servicios de SMS disponibles para bibliotecas disponen de controladores en Perl, así que asegúrese de revisar esta lista para ver si el proveedor que está considerando aparece en la lista. Si no, debería solicitar a su proveedor si tienen un módulo Perl, si no inténte otro servicio. Algunas opciones comunes en los EE.UU. (que tienen drivers Perl) son:</p>
<ul class="simple">
<li><p>AQL (<a class="reference external" href="http://www.aql.com">www.aql.com</a>)</p></li>
<li><p>Wadja (<a class="reference external" href="http://wadja.com">wadja.com</a>)</p></li>
<li><p>Ipipi (<a class="reference external" href="http://ipipi.com">ipipi.com</a>)</p></li>
<li><p>T-mobile</p></li>
<li><p>SMSDiscount (<a class="reference external" href="http://smsdiscount.com">smsdiscount.com</a>)</p></li>
<li><p>Clickatell</p></li>
</ul>
<p>Alternatively you can configure Koha to send SMS via Email. In order
to use this feature you need to set the <a class="reference internal" href="patronspreferences.html#smssenddriver-label"><span class="std std-ref">SMSSendDriver</span></a> system
preference to “Email” and configure the email gateways for the different
<a class="reference internal" href="administration.html#sms-cellular-providers-label"><span class="std std-ref">SMS cellular providers</span></a> of your patrons. Be aware that many mobile providers have deprecated support for the SMS::Send::Email feature. It is not recommended for use unless you have a dedicated SMS to Email gateway.</p>
<p>In any case you might want to check if sending SMS to your patrons is
legal in your location.</p>
<p><strong>Question</strong>: What about in India?</p>
<p><strong>Answer</strong>: India does not yet have too many options here. This is
partly due to the Telecom regulatory authority’s (TRAI) stipulations
about transactional SMSes and limits on the number of SMSes that may be
sent/received per users per day. India specific drivers include:</p>
<ul class="simple">
<li><p>Unicel Technologies Pvt Ltd (<a class="reference external" href="http://unicel.in">unicel.in</a>)</p></li>
</ul>
</section>
<section id="email-notices-messages">
<span id="faq-email-notices-messages-label"></span><h3>Email notices/messages<a class="headerlink" href="#email-notices-messages" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: How do I prevent my libraries notices ending up marked as spam?</p>
<p><strong>Answer</strong>: This is a complicated topic, but thankfully Koha gives you a good
degree of control via various system preferences.</p>
<p>For every email sent out from Koha there are three important addresses for the
system to get correct, <em>From</em>, <em>Reply-to</em> and <em>Sender</em>. These are configurable
at both the system and library level and should fall back in a suitable manner if
any of them are not defined.</p>
<ul class="simple">
<li><p>KohaAdminEmailAddress - This will act as the <em>From</em> address and should be an
address in the same domain as the koha server [for example <a class="reference external" href="mailto:noreply&#37;&#52;&#48;koha-hosting&#46;org">noreply<span>&#64;</span>koha-hosting<span>&#46;</span>org</a>]</p></li>
<li><p>ReplytoDefault - This will act as the <em>Reply-to</em> address and can be in any
domain [for example <a class="reference external" href="mailto:librarian&#37;&#52;&#48;mylibrary&#46;com">librarian<span>&#64;</span>mylibrary<span>&#46;</span>com</a>] and this is the address which will
be used if/when a patron hits “Reply” in their email client. Note: This will
fall back to KohaAdminEmailAddress when it is not set.</p></li>
<li><p>ReturnpathDefault - This will act as the <em>Sender</em> address and also needs to be
within the koha/email servers domain [for example <a class="reference external" href="mailto:postmaster&#37;&#52;&#48;koha-hosting&#46;org">postmaster<span>&#64;</span>koha-hosting<span>&#46;</span>org</a>]
and this is the address which will be used to report if an email bounces for any
reason.</p></li>
</ul>
<p>There are parallels to all the above preferences at the per branch level which
fall back in the same order as mentioned above before falling back to the system
level preferences above when required.</p>
<p>If you have the above configured correctly and your emails are still being
treated as spam then you likely need to contact your email service provider/dns
provider and look into MX, SPF and DKIM records.</p>
</section>
</section>
<section id="cataloging">
<span id="faq-cataloging-label"></span><h2>Catalogación<a class="headerlink" href="#cataloging" title="Enlazar permanentemente con este título"></a></h2>
<section id="authorities">
<span id="faq-authorities-label"></span><h3>Autoridades<a class="headerlink" href="#authorities" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question:</strong> Why can’t I edit 1xx, 6xx, or 7xx fields in my bibliographic
record?</p>
<p><img alt="View of the 100 MARC21 field, Main entry personal name, and subfields 100$a, Personal name, and 100$d, dates associated with a name. 100$a, Personal name, is grayed out and has a lock icon in the field." src="_images/lockedauthority.png" /></p>
<p><strong>Answer:</strong> These fields are authority controlled and you probably have
the <a class="reference internal" href="authoritiespreferences.html#requirechoosingexistingauthority-label"><span class="std std-ref">RequireChoosingExistingAuthority</span></a>
system preference set to «require». When it is set to «require», these fields
will be locked and require you to search for an existing authority record to
populate the field with. To allow typing in these authority fields set
<a class="reference internal" href="authoritiespreferences.html#requirechoosingexistingauthority-label"><span class="std std-ref">RequireChoosingExistingAuthority</span></a>
to «don’t require».</p>
<p><strong>Question:</strong> Can I use Koha without creating authority records?</p>
<p><strong>Answer:</strong> If you don’t want to create authorities for your records at all, you can
remove the authority link by blanking the Thesaurus setting for the fields
in your MARC bibliographic frameworks. See also:
<a class="reference internal" href="administration.html#edit-framework-fields-and-subfields-label"><span class="std std-ref">Edit framework subfields</span></a></p>
<p>You can also set the
<a class="reference internal" href="authoritiespreferences.html#requirechoosingexistingauthority-label"><span class="std std-ref">RequireChoosingExistingAuthority</span></a>
system preference to «don’t require» and the
<a class="reference internal" href="authoritiespreferences.html#autocreateauthorities-label"><span class="std std-ref">AutoCreateAuthorities</span></a> system preference to
«don’t generate». This will allow you to enter anything in controlled fields,
and no authority will be created.</p>
</section>
<section id="koha-to-marc-mapping">
<span id="faq-koha-to-marc-mapping-label"></span><h3>Correspondencia Koha a MARC<a class="headerlink" href="#koha-to-marc-mapping" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: What’s the relationship between “Koha to MARC mapping” and
“MARC bibliographic frameworks”?</p>
<p><strong>Answer</strong>: Mappings can be defined through “MARC bibliographic
frameworks” OR “Koha to MARC mapping”. “Koha to MARC mapping” is just a
shortcut to speed up linkage. If you change a mapping in one of these
modules, the mapping will change in the other as well. In other words,
the two modules “overwrite” each other in order to prevent conflicts
from existing in Koha.</p>
</section>
<section id="number-of-items-per-bibliographic-record">
<span id="faq-number-of-items-per-bib-record-label"></span><h3>Number of items per bibliographic record<a class="headerlink" href="#number-of-items-per-bibliographic-record" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Is there a limit on the number of items I can attach to a
bib record?</p>
<p><strong>Answer</strong>: There is no limit to the number of items you can
attach to a bibliographic record. For records with a big number of items
exporting the MARC record as ISO 2709 might be problematic as this format
has a size limit. Item numbers somewhere between 600 and 1000 items on a
“normal” bibliographic record should be OK.</p>
</section>
<section id="analytics">
<span id="faq-analytics-label"></span><h3>Analíticas<a class="headerlink" href="#analytics" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: I am using the
<a class="reference internal" href="catalogingpreferences.html#easyanalyticalrecords-label"><span class="std std-ref">EasyAnalyticalRecords</span></a> feature, but my links
in the OPAC and Staff client to “Show analytics” are not working.</p>
<p><strong>Answer</strong>: If you plan on using
<a class="reference internal" href="catalogingpreferences.html#easyanalyticalrecords-label"><span class="std std-ref">EasyAnalyticalRecords</span></a> you will want to make
sure to set your <a class="reference internal" href="catalogingpreferences.html#usecontrolnumber-label"><span class="std std-ref">UseControlNumber</span></a> preference to
«Don’t use,» this will prevent broken links.</p>
</section>
</section>
<section id="acquisitions">
<span id="faq-acquisitions-label"></span><h2>Adquisiciones<a class="headerlink" href="#acquisitions" title="Enlazar permanentemente con este título"></a></h2>
<section id="planning-categories">
<span id="faq-planning-categories-label"></span><h3>Planning categories<a class="headerlink" href="#planning-categories" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: What is a planning category?</p>
<p><strong>Answer</strong>: When you plan in advance for the way your budget is going to
be spent, you initially plan for how it’s going to be spent over time,
that’s the most natural thing to do.</p>
<p>Así usted planeará €1000 en enero €1000 en febrero, €3.000 en marzo, etc. Básicamente, usted puede hacer lo mismo con una lista de valores en lugar de meses.</p>
<p>Digamos que tienes una lista como ésta:</p>
<ul class="simple">
<li><p>&lt; 1 month</p></li>
<li><p>&lt; 6 months</p></li>
<li><p>&lt; 1 year</p></li>
<li><p>&lt; 3 years</p></li>
<li><p>&lt; 10 years</p></li>
<li><p>&gt; 10 años</p></li>
</ul>
<p>The list is meant to represent when the books acquired were published.
Then you plan for it, saying: we want to spend at least 40% of our
budgets on books published less than a year ago, 10% on books more than
10 years old, etc.</p>
<p>Upon acquiring new material, you’ll be able to select, for a given item,
a value from this list in a drop down. Then, after the material has been
acquired, at the end of the year, you’ll be able to compare the goals
set with what’s been achieved.</p>
</section>
</section>
<section id="serials">
<span id="faq-serials-label"></span><h2>Publicaciones periódicas<a class="headerlink" href="#serials" title="Enlazar permanentemente con este título"></a></h2>
<section id="advanced-patterns">
<span id="faq-advanced-patterns-label"></span><h3>Advanced patterns<a class="headerlink" href="#advanced-patterns" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: What is the “inner counter” on the advanced serials
pattern interface?</p>
<p><strong>Answer</strong>: I think it is better to give an example to understand this :</p>
<p>Ejemplo para una suscripción mensual:</p>
<ul class="simple">
<li><p>Fecha de publicación del primer número: abril 2010</p></li>
<li><p>Numeración: Num. {X}, año {Y}</p></li>
<li><p>Primer número: Num. 4, año 2010</p></li>
</ul>
<p>Para el año Y: usted querrá que cambie al año en enero 2011</p>
<p>Así, el patrón avanzado para Y será:</p>
<ul class="simple">
<li><p>Agregar: 1</p></li>
<li><p>Every : 12</p></li>
<li><p>When more than: 9999999</p></li>
<li><p>Inner counter: 3</p></li>
<li><p>Set back to: 0</p></li>
<li><p>Begins with: 2010</p></li>
</ul>
<p>Year is going to change after 12 received issues from April 2010, that
is in April 2011 if you don’t set inner counter. Set inner counter to 3
will say to Koha: change year after 12-3 = 9 received issues.</p>
<p>El contador interno le dice a Koha que para tener en la cuenta los primeros números del año, incluso si no se reciben en Koha. Si se comienza con el primer número del año no escriba nada o un 0.</p>
</section>
</section>
<section id="reports">
<span id="faq-reports-label"></span><h2>Informes<a class="headerlink" href="#reports" title="Enlazar permanentemente con este título"></a></h2>
<section id="sql-help">
<span id="faq-sql-help-label"></span><h3>SQL help<a class="headerlink" href="#sql-help" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question:</strong> I don’t know SQL, but I want to write a report that does X.
Can you tell me how?</p>
<p><strong>Answer:</strong> The <a class="reference external" href="https://wiki.koha-community.org/wiki/SQL_Reports_Library">Koha reports library</a> on the Koha wiki is a good starting point
and contains a lot of SQL reports shared by other libraries that can be
reused and adapted.</p>
<p><a class="reference external" href="https://schema.koha-community.org">Koha’s database schema</a> is also publicly documented and contains helpful
notes on how the columns in the various tables are used.</p>
<p>If you get stuck people on the community mailing lists will often be
willing to help you.</p>
</section>
<section id="codes-stored-in-the-database">
<span id="faq-define-codes-stored-in-db-label"></span><h3>Códigos almacenados en la base de datos<a class="headerlink" href="#codes-stored-in-the-database" title="Enlazar permanentemente con este título"></a></h3>
<section id="statistics-table">
<span id="faq-statistics-table-label"></span><h4>Statistics table<a class="headerlink" href="#statistics-table" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Question:</strong> What are the possible codes for the type field in the
statistics table?</p>
<p><strong>Answer:</strong></p>
<ul class="simple">
<li><p>localuse</p>
<ul>
<li><p>Registra si un ejemplar prestado al usuario estadístico (categoría = “X”) es devuelto</p></li>
</ul>
</li>
<li><p>préstamo</p></li>
<li><p>devolución</p></li>
<li><p>renovación</p></li>
<li><p>writeoff</p></li>
<li><p>Pago</p></li>
<li><p>CreditXXX</p>
<ul>
<li><p>El XXX almacena diferentes tipos de crédito de cargos, entonces una búsqueda para capturarlos a todos incluirá una cláusula como «type LIKE “Credit%”»</p></li>
</ul>
</li>
</ul>
</section>
<section id="reserves-holds-table">
<span id="faq-reserves-table-label"></span><h4>Reserves (holds) table<a class="headerlink" href="#reserves-holds-table" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Pregunta</strong>: ¿Cuáles son los posibles códigos para el campo encontrado en las tablas reserves y old_reserves?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>NULL: significa que el usuario solicitó el primero disponible, y no hemos elegido el ítem</p></li>
<li><p>T = Transit: the hold is linked to an item but is in transit to
the pickup library</p></li>
<li><p>W = Waiting: the hold is linked to an item, is at the pickup
library, and is waiting on the hold shelf</p></li>
<li><p>F = Finished: the hold has been completed, and is done</p></li>
</ul>
</section>
<section id="reports-dictionary-table">
<span id="faq-reports-dictionary-table-label"></span><h4>Reports dictionary table<a class="headerlink" href="#reports-dictionary-table" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Pregunta</strong>: ¿Cuáles son los códigos posibles para el campo área en la tabla reports_dictionary?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>1 = Circulación</p></li>
<li><p>2 = Catálogo</p></li>
<li><p>3 = Usuarios</p></li>
<li><p>4 = Adquisiciones</p></li>
<li><p>5 = Cuentas</p></li>
</ul>
</section>
<section id="messages-table">
<span id="faq-messages-table-label"></span><h4>Messages table<a class="headerlink" href="#messages-table" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Pregunta</strong>: ¿Cuáles son los posibles códigos para el campo message_type en la tabla messages?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>L = Para bibliotecarios</p></li>
<li><p>B = Para usuarios/Lectores</p></li>
</ul>
</section>
<section id="serial-table">
<span id="faq-serial-table-label"></span><h4>Serial table<a class="headerlink" href="#serial-table" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Question</strong>: What are the possible codes for the status field in the
serial table?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>1 = Esperado</p></li>
<li><p>2 = Recibido</p></li>
<li><p>3 = Retrasado</p></li>
<li><p>4 = Adquisiciones</p></li>
<li><p>5 = No disponible</p></li>
<li><p>6 = Eliminar</p></li>
<li><p>7 = Reclamado</p></li>
<li><p>8 = Detenido</p></li>
<li><p>21 = Circulating</p></li>
<li><p>22 = Out for binding</p></li>
<li><p>23 = Bound</p></li>
<li><p>41 = Extraviado (no se recibió)</p></li>
<li><p>42 = Extraviado (liquidado)</p></li>
<li><p>43 = Extraviado (dañado)</p></li>
<li><p>44 = Extraviado (perdido)</p></li>
</ul>
</section>
<section id="borrowers-table">
<span id="faq-borrowers-table-label"></span><h4>Borrowers table<a class="headerlink" href="#borrowers-table" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Pregunta</strong>: ¿Cuáles son los códigos posibles para el campo de privacidad en las tablas borrowers y deleted_borrowers?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>0 = Para siempre</p></li>
<li><p>1 = Predeterminado</p></li>
<li><p>2 = Nunca</p></li>
</ul>
</section>
<section id="patron-categories-table">
<span id="faq-patron-categories-table-label"></span><h4>Patron categories table<a class="headerlink" href="#patron-categories-table" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Pregunta</strong>: ¿Cuáles son los códigos posibles para los tipos de categoría?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>A = Adult</p></li>
<li><p>C = Child</p></li>
<li><p>I = Organization</p></li>
<li><p>P = Professional</p></li>
<li><p>S = Staff</p></li>
<li><p>X = Statistical</p></li>
</ul>
</section>
<section id="messaging-preferences">
<span id="faq-messaging-preferences-label"></span><h4>Messaging preferences<a class="headerlink" href="#messaging-preferences" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Pregunta</strong>: ¿Cuáles son los posibles códigos para el campo message_attribute_id en la tabla borrower_message_preferences?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>2 = aviso previo</p></li>
<li><p>6 = ítem prestado</p></li>
<li><p>4 = reserva completada</p></li>
<li><p>1= Ítem vence</p></li>
<li><p>5 = Ítem devuelto</p></li>
</ul>
</section>
<section id="recalls-table">
<span id="faq-recalls-table-label"></span><h4>Recalls table<a class="headerlink" href="#recalls-table" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Question</strong>: What are the possible codes for the status field in the
recalls table?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>requested</p>
<ul>
<li><p>A new recall request has been made and the item must be returned</p></li>
</ul>
</li>
<li><p>waiting</p>
<ul>
<li><p>A recalled item is awaiting pickup at the requester’s chosen branch</p></li>
</ul>
</li>
<li><p>in_transit</p>
<ul>
<li><p>An item has been allocated to a recall and is in transit to the
requester’s chosen pickup branch</p></li>
</ul>
</li>
<li><p>overdue</p>
<ul>
<li><p>A recalled item is overdue to be returned</p></li>
</ul>
</li>
<li><p>fulfilled</p>
<ul>
<li><p>A recalled item has been checked out to the recall requester, and the
recall is complete</p></li>
</ul>
</li>
<li><p>expired</p>
<ul>
<li><p>The recall was not completed before a defined expiration date or the
recall requester failed to pick up their waiting recall within the pickup
period</p></li>
</ul>
</li>
<li><p>cancelled</p>
<ul>
<li><p>The recall request was cancelled.</p></li>
<li><p>Only requested or overdue recalls can be cancelled.</p></li>
</ul>
</li>
</ul>
</section>
<section id="action-logs-modules-and-actions">
<span id="faq-action-logs-modules"></span><h4>Action logs modules and actions<a class="headerlink" href="#action-logs-modules-and-actions" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Question</strong>: What are the possible modules in the action_logs table and what
are the possible actions for each?</p>
<p><strong>Answer</strong>:</p>
<ul>
<li><p>ACQUISITIONS</p>
<ul class="simple">
<li><p>Records changes to orders and baskets in
<a class="reference internal" href="acquisitions.html#acquisitions-label"><span class="std std-ref">acquisitions</span></a> as well as
<a class="reference internal" href="administration.html#budgets-label"><span class="std std-ref">budget adminitration</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ADD_BASKET: a <a class="reference internal" href="acquisitions.html#create-a-basket-label"><span class="std std-ref">new basket was created</span></a></p></li>
<li><p>APPROVE_BASKET: an EDI basket was approved</p></li>
<li><p>CANCEL_ORDER: an order was cancelled</p></li>
<li><p>CLOSE_BASKET: a <a class="reference internal" href="acquisitions.html#ordering-closing-basket-label"><span class="std std-ref">basket was closed</span></a></p></li>
<li><p>CREATE_FUND: a <a class="reference internal" href="administration.html#add-a-fund-label"><span class="std std-ref">fund was created</span></a></p></li>
<li><p>CREATE_INVOICE_ADJUSTMENT: an adjustment was added to an invoice</p></li>
<li><p>CREATE_ORDER: an <a class="reference internal" href="acquisitions.html#add-to-basket-label"><span class="std std-ref">order was added to a basket</span></a></p></li>
<li><p>DELETE_FUND: a fund was deleted</p></li>
<li><p>DELETE_INVOICE_ADJUSTMENT: an adjustment was deleted from an invoice</p></li>
<li><p>MODIFY_BASKET: a <a class="reference internal" href="acquisitions.html#edit-basket-label"><span class="std std-ref">basket was edited</span></a> (adding
or modifying orders)</p></li>
<li><p>MODIFY_BASKET_HEADER: a basket’s information (such as the basket
name or billing place) was edited</p></li>
<li><p>MODIFY_BASKET_USERS: a basket’s users were edited</p></li>
<li><p>MODIFY_BUDGET: a budget was edited (this does not include clo)</p></li>
<li><p>MODIFY_FUND: a fund was edited</p></li>
<li><p>MODIFY_ORDER: an order was edited</p></li>
<li><p>RECEIVE_ORDER: an <a class="reference internal" href="acquisitions.html#receiving-orders-label"><span class="std std-ref">order was received</span></a></p></li>
<li><p>REOPEN_BASKET: a closed basket was reopened</p></li>
<li><p>UPDATE_INVOICE_ADJUSTMENT: an adjustment to an invoice was edited</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#acquisitionlog-label"><span class="std std-ref">AcquisitionLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>AUTH</p>
<ul class="simple">
<li><p>Records when patrons or staff log in to the OPAC or the staff interface</p></li>
<li><p>Possible actions</p>
<ul>
<li><p>FAILURE: a patron or staff member tried to log in with the wrong
credentials</p></li>
<li><p>SUCCESS: a patron or staff member logged in successfully</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#authfailurelog-label"><span class="std std-ref">AuthFailureLog</span></a> and <a class="reference internal" href="logspreferences.html#authsuccesslog-label"><span class="std std-ref">AuthSuccessLog</span></a> system
preferences</p></li>
</ul>
</li>
<li><p>AUTHORITIES</p>
<ul class="simple">
<li><p>Records changes to <a class="reference internal" href="cataloging.html#authorities-label"><span class="std std-ref">authority records</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ADD: authority record was created</p></li>
<li><p>DELETE: authority record was deleted</p></li>
<li><p>MODIFY: authority record was modified</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#authoritieslog-label"><span class="std std-ref">AuthoritiesLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>CATALOGUING</p>
<ul class="simple">
<li><p>Records changes to
<a class="reference internal" href="cataloging.html#bibliographic-records-label"><span class="std std-ref">bibliographic records and items</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ADD: bibliographic record or item was created</p></li>
<li><p>DELETE: bibliographic record or item was deleted</p></li>
<li><p>MODIFY: bibliographic record or item was modified, or a cover image
was added to the record</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#cataloguinglog-label"><span class="std std-ref">CataloguingLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>CIRCULATION</p>
<ul class="simple">
<li><p>Records <a class="reference internal" href="circulation.html#check-out-issuing-label"><span class="std std-ref">checkouts</span></a>,
<a class="reference internal" href="circulation.html#check-in-returning-label"><span class="std std-ref">checkins</span></a> and
<a class="reference internal" href="circulation.html#renewing-label"><span class="std std-ref">renewals</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ISSUE: an <a class="reference internal" href="circulation.html#check-out-issuing-label"><span class="std std-ref">item was checked out</span></a></p></li>
<li><p>RETURN: an <a class="reference internal" href="circulation.html#check-in-returning-label"><span class="std std-ref">item was checked in</span></a></p></li>
<li><p>RENEWAL: a <a class="reference internal" href="circulation.html#renewing-label"><span class="std std-ref">checkout was renewed</span></a></p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#issuelog-label"><span class="std std-ref">IssueLog</span></a>, <a class="reference internal" href="logspreferences.html#renewallog-label"><span class="std std-ref">RenewalLog</span></a>, and <a class="reference internal" href="logspreferences.html#returnlog-label"><span class="std std-ref">ReturnLog</span></a>
system preferences</p></li>
</ul>
</li>
<li><p>CLAIMS</p>
<ul class="simple">
<li><p>Records when <a class="reference internal" href="acquisitions.html#claims-and-late-orders-label"><span class="std std-ref">late orders are claimed</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ACQUISITION CLAIM: a
<a class="reference internal" href="acquisitions.html#claims-and-late-orders-label"><span class="std std-ref">late order was claimed</span></a></p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#claimslog-label"><span class="std std-ref">ClaimsLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>CRONJOBS</p>
<ul class="simple">
<li><p>Records when a <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cronjob</span></a> is run</p></li>
<li><p>Possible actions</p>
<ul>
<li><p>Run: a cron job was executed</p></li>
</ul>
</li>
</ul>
</li>
<li><p>FINES</p>
<ul class="simple">
<li><p>Records changes to <a class="reference internal" href="patrons.html#fines-label"><span class="std std-ref">charges</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>CREATE: a charge was added to a patron’s account (manually or
automatically)</p></li>
<li><p>MODIFY: a charge was modified (forgiven)</p></li>
<li><p>UPDATE: a charge was updated (only in the case of fines that are still
accruing)</p></li>
<li><p>VOID: a <a class="reference internal" href="patrons.html#void-payments-label"><span class="std std-ref">payment was voided</span></a></p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#fineslog-label"><span class="std std-ref">FinesLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>HOLDS</p>
<ul class="simple">
<li><p>Records changes to <a class="reference internal" href="circulation.html#holds-circulation-label"><span class="std std-ref">holds</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>CANCEL: a hold was cancelled</p></li>
<li><p>CREATE: a hold was placed</p></li>
<li><p>DELETE: a hold was deleted, an item on hold was checked out by the
patron</p></li>
<li><p>FILL: a hold was
<a class="reference internal" href="circulation.html#receiving-holds-label"><span class="std std-ref">confirmed and put aside to await pickup</span></a></p></li>
<li><p>MODIFY: a hold was modified (the priority was changed, the expiration
date changed, etc.)</p></li>
<li><p>RESUME: a suspended hold was resumed</p></li>
<li><p>SUSPEND: a hold was suspended</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#holdslog-label"><span class="std std-ref">HoldsLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>ILL</p>
<ul class="simple">
<li><p>Records changes to <a class="reference internal" href="ILL_requests.html#ill-requests-label"><span class="std std-ref">ILL requests</span></a>.</p></li>
<li><p>Possible actions</p>
<ul>
<li><p>PATRON_NOTICE: a notice was sent to a patron regarding their ILL
request</p></li>
<li><p>STATUS_CHANGE: the status of an ILL request was modified</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#illlog-label"><span class="std std-ref">IllLog</span></a> system preference.</p></li>
</ul>
</li>
<li><p>MEMBERS</p>
<ul class="simple">
<li><p>Records changes to the <a class="reference internal" href="patrons.html#patrons-label"><span class="std std-ref">patron files</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ADDCIRCMESSAGE: an internal message or OPAC message was added to the
patron’s account</p></li>
<li><p>CHANGE PASS: a patron’s password was changed</p></li>
<li><p>CREATE: a <a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">new patron was added</span></a></p></li>
<li><p>DELCIRCMESSAGE: an internal message or OPAC message was deleted</p></li>
<li><p>DELETE: a
<a class="reference internal" href="patrons.html#delete-patron-account-label"><span class="std std-ref">patron’s account was deleted</span></a></p></li>
<li><p>MODIFY: a <a class="reference internal" href="patrons.html#editing-patrons-label"><span class="std std-ref">patron’s account was edited</span></a></p></li>
<li><p>RENEW: a
<a class="reference internal" href="patrons.html#renew-patron-account-label"><span class="std std-ref">patron’s membership was renewed</span></a></p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#borrowerslog-label"><span class="std std-ref">BorrowersLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>NEWS</p>
<ul class="simple">
<li><p>Records changes to <a class="reference internal" href="tools.html#news-label"><span class="std std-ref">news</span></a> and
<a class="reference internal" href="tools.html#html-customizations-label"><span class="std std-ref">HTML customizations</span></a>.</p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ADD: a new news item or HTML customization was created</p></li>
<li><p>DELETE: a news item or HTML customization was deleted</p></li>
<li><p>MODIFY: a news item or HTML customization was edited</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#newslog-label"><span class="std std-ref">NewsLog</span></a> system preference.</p></li>
</ul>
</li>
<li><p>NOTICES</p>
<blockquote>
<div><ul class="simple">
<li><p>Records changes to
<a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">notice and slips templates</span></a>.</p></li>
<li><p>Possible actions</p>
<ul>
<li><p>CREATE: a
<a class="reference internal" href="tools.html#adding-notices-and-slips-label"><span class="std std-ref">new notice or slip template was created</span></a></p></li>
<li><p>DELETE: a notice or slip template was deleted</p></li>
<li><p>MODIFY: a notice or slip template was edited</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#noticeslog-label"><span class="std std-ref">NoticesLog</span></a> system preference.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>RECALLS</p>
<ul class="simple">
<li><p>Records changes to recalls</p></li>
<li><p>Possible actions</p>
<ul>
<li><p>CANCEL: a recall was cancelled</p></li>
<li><p>EXPIRE: a recall expired</p></li>
<li><p>FILL: a recall was filled (confirmed and set aside to wait for
pickup)</p></li>
<li><p>OVERDUE: the status of a recall was set to “overdue”</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#recallslog-label"><span class="std std-ref">RecallsLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>REPORTS</p>
<ul class="simple">
<li><p>Records changes to <a class="reference internal" href="reports.html#reports-label"><span class="std std-ref">reports</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ADD: a new report was created</p></li>
<li><p>DELETE: a report was deleted</p></li>
<li><p>MODIFY: a report was edited</p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#reportslog-label"><span class="std std-ref">ReportsLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>SEARCH_ENGINE</p>
<ul class="simple">
<li><p>Records changes to mappings</p></li>
<li><p>Possible actions</p>
<ul>
<li><p>EDIT_MAPPINGS: mappings were modified (edited, deleted)</p></li>
<li><p>RESET_MAPPINGS: mappings were reset to the original configuration</p></li>
</ul>
</li>
</ul>
</li>
<li><p>SERIAL</p>
<ul class="simple">
<li><p>Records changes to serial subscriptions</p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ADD: a new
<a class="reference internal" href="serials.html#add-a-subscription-label"><span class="std std-ref">serial subscription was created</span></a></p></li>
<li><p>DELETE: a serial subscription was deleted</p></li>
<li><p>MODIFY: a <a class="reference internal" href="serials.html#edit-subscription-label"><span class="std std-ref">serial subscription was edited</span></a></p></li>
<li><p>RENEW: a <a class="reference internal" href="serials.html#renewing-serials-label"><span class="std std-ref">serial subscription was renewed</span></a></p></li>
</ul>
</li>
<li><p>Enabled by the <a class="reference internal" href="logspreferences.html#subscriptionlog-label"><span class="std std-ref">SubscriptionLog</span></a> system preference</p></li>
</ul>
</li>
<li><p>SYSTEMPREFERENCE</p>
<ul class="simple">
<li><p>Records changes to the
<a class="reference internal" href="globalpreferences.html#global-system-preferences-label"><span class="std std-ref">system preferences</span></a></p></li>
<li><p>Possible actions</p>
<ul>
<li><p>ADD: a new configuration was added</p></li>
<li><p>DELETE:</p></li>
<li><p>MODIFY: a system preference was edited, a configuration was added (in
the case of
<a class="reference internal" href="cataloging.html#automatic-item-modifications-by-age-label"><span class="std std-ref">Automatic item modifications by age</span></a>
for example), records were reindexed</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="runtime-parameters">
<span id="faq-runtime-parameters-label"></span><h3>Runtime parameters<a class="headerlink" href="#runtime-parameters" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Is there a way to filter my custom SQL reports before they
run?</p>
<p><strong>Answer</strong>: If you want to make your reports easy to reuse with different
filters and date ranges, you can add runtime parameters to your query.
Runtime parameters basically make a filter appear before the report is
run.</p>
<p>See <a class="reference internal" href="reports.html#report-writing-tips-label"><span class="std std-ref">report writing tips on runtime parameters</span></a>.</p>
</section>
</section>
<section id="searching">
<span id="faq-searching-label"></span><h2>Buscar<a class="headerlink" href="#searching" title="Enlazar permanentemente con este título"></a></h2>
<section id="advanced-search">
<span id="faq-advanced-search-label"></span><h3>Búsqueda avanzada<a class="headerlink" href="#advanced-search" title="Enlazar permanentemente con este título"></a></h3>
<section id="scan-indexes">
<span id="faq-scan-indexes-label"></span><h4>Scan indexes<a class="headerlink" href="#scan-indexes" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Question</strong>: What does “scan indexes” on the advanced search page mean?</p>
<p><strong>Answer</strong>: When you choose an index, enter a term, click “scan indexes”
and do the search, Koha displays the searched term and the following
terms found in this index with the number of corresponding records. That
search is not made directly in the catalog, but first in the indexes.
It works only for one index at once, and only with no limit on library or
library group (All libraries needed).</p>
</section>
<section id="searching-for-terms-that-start-with-a-character">
<span id="faq-searching-for-terms-that-start-with-a-character-label"></span><h4>Searching for terms that start with a character<a class="headerlink" href="#searching-for-terms-that-start-with-a-character" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Question</strong>: How do I search for all titles that start with the letter
“C”?</p>
<p><strong>Answer</strong>: You can choose to search for things that start with a
character or series of characters by using the CCL “first-in-subfield”</p>
<ul class="simple">
<li><p>ejemplo: ti,first-in-subfield=C</p></li>
</ul>
</section>
</section>
<section id="wildcard-searching">
<span id="faq-wildcard-searching-label"></span><h3>Wildcard searching<a class="headerlink" href="#wildcard-searching" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>:What is the difference between a keyword search using the
“*” (asterisk) versus a keyword search using the “%” (percent)? Both
work in the catalog, but return different sets. Why?</p>
<p><strong>Answer</strong>: A wildcard is a character (*,?,%,.) that can be used to
represent one or more characters in a word. Two of the wildcard
characters that can be used in Koha searches are the asterisk (”*”) and
the percent sign (“%”). However, these two characters act differently
when used in searching.</p>
<p>The “*” is going to force a more exact search of the first few
characters you enter prior to the “*”. The asterisk will allow for an
infinite number of characters in the search as long as the first few
characters designated by your search remain the same. For example,
searching for authors using the term, Smi*, will return a list that may
include Smith, Smithers, Smithfield, Smiley, etc depending on the
authors in your database.</p>
<p>El “%” tratará las palabras que son ingresadas en términos de «es semejante». Así que una búsqueda bajo Smi% buscará palabras como Smi. Esto se traduce en una lista de resultados mucho más variada. Por ejemplo, una búsqueda bajo Smi% devolverá una lista conteniendo Smothers, Smith, Smelley, Smithfield y muchos otros resultados dependiendo de qué esta en su base de datos.</p>
<p>The bottom line in searching with wildcards: “*” is more exact while
“%” searches for similar terms.</p>
</section>
<section id="title-searching">
<span id="faq-title-searching-label"></span><h3>Title searching<a class="headerlink" href="#title-searching" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Why does my Zebra title search for “Help” not turn up “The
help” in the first pages of results?</p>
<p><strong>Answer</strong>: In general, the more terms you enter, the better your results will
be. Koha doesn’t use stop words, so searching for «the» and «an» will work
just fine. So «the help» should bring better results than just a title search
for help. Also using «Title, phrase» would further improve the results as it
means that these terms have to appear in this sequence and with no other
terms in between.</p>
<p>Some system preferences are known to affect relevancy ranking negatively.
These are <a class="reference internal" href="searchingpreferences.html#queryautotruncate-label"><span class="std std-ref">QueryAutoTruncate</span></a> and <a class="reference internal" href="searchingpreferences.html#useicustylequotes-label"><span class="std std-ref">UseICUStyleQuotes</span></a>.</p>
<p>Note: If multiple results have the same relevancy score, they will be
sorted by biblionumber as second criteria.</p>
</section>
<section id="reset-the-zebra-index">
<span id="faq-reset-the-zebra-index-label"></span><h3>Reset the Zebra index<a class="headerlink" href="#reset-the-zebra-index" title="Enlazar permanentemente con este título"></a></h3>
<p>Ejecute los siguientes comandos para reiniciar los índices bibliográficos y de las autoridades de Zebra.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ zebraidx -c /etc/koha/zebradb/zebra-authorities-dom.cfg -g iso2709 -d authorities init
$ zebraidx -c /etc/koha/zebradb/zebra-biblios.cfg -g iso2709 -d biblios init
</pre></div>
</div>
<p>Si está ejecutando un paquete de instalación a continuación, usted querrá ejecutar los siguientes comandos para reiniciar los índices bibliográficos y de las autoridades de Zebra en vez de lo anterior:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo zebraidx -c /etc/koha/sites/YOURLIBRARY/zebra-authorities-dom.cfg  -g iso2709 -d authorities init
$ sudo zebraidx -c /etc/koha/sites/YOURLIBRARY/zebra-biblios.cfg  -g iso2709 -d biblios init
</pre></div>
</div>
<p>Sustituya YOURLIBRARY con el nombre de su instalación de Koha.</p>
</section>
</section>
<section id="enhanced-content">
<span id="faq-enhanced-content-label"></span><h2>Contenido mejorado<a class="headerlink" href="#enhanced-content" title="Enlazar permanentemente con este título"></a></h2>
<section id="amazon">
<span id="faq-amazon-label"></span><h3>Amazon<a class="headerlink" href="#amazon" title="Enlazar permanentemente con este título"></a></h3>
<section id="all-amazon-content">
<span id="faq-all-amazon-content-label"></span><h4>All Amazon content<a class="headerlink" href="#all-amazon-content" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Question</strong>: I have all of the Amazon preferences turned on and have
entered both of my keys, but none of the content appears in my system,
why is that?</p>
<p><strong>Answer</strong>: Amazon’s API checks your server time on all requests and if
your server time is not set properly requests will be denied. To resolve
this issue be sure to set your system time appropriately. Once that
change in made Amazon content should appear immediately.</p>
<p>On Debian the the command is <em>date -s «2010-06-30 17:21»</em> (with the
proper date and time for your timezone).</p>
<p>Amazon also requires an ISBN for displaying book covers - make sure that
you have the correct ISBN for your title. If you are having trouble with
a book that seems like it should have a cover but doesn’t turn one up,
give it a try with the 10 digit ISBN in the first 020a. If you have a
10 digit and it’s not turning up, try with the 13 digit ISBN in the first
020a.</p>
</section>
</section>
</section>
<section id="server-administration">
<span id="faq-system-administration-label"></span><h2>Server administration<a class="headerlink" href="#server-administration" title="Enlazar permanentemente con este título"></a></h2>
<section id="bcrypt-settings">
<span id="bcrypt-settings-faq"></span><h3>Bcrypt settings<a class="headerlink" href="#bcrypt-settings" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: How do I configure bcrypt_settings in the Koha configuration file?</p>
<p><strong>Answer</strong>: You need to generate a key and put it in the koha-conf.xml file.</p>
<p>The following command will generate one:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">htpasswd</span> <span class="o">-</span><span class="n">bnBC</span> <span class="mi">10</span> <span class="s2">&quot;&quot;</span> <span class="n">password</span> <span class="o">|</span> <span class="n">tr</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;:</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">|</span> <span class="n">sed</span> <span class="s1">&#39;s/$2y/$2a/&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>Then edit $KOHA_CONF and paste the generated key into &lt;bcrypt_settings&gt;. If that section does not exist, add it before the end of the config section (&lt;/config)
It should look something like:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;bcrypt_settings&gt;$2a$10$PfdrEBdRcL2MZlEtKueyLegxI6zg735jD07GRnc1bt.N/ZYMvBAB2&lt;/bcrypt_settings&gt;
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Do not, under any circumstances, copy the example above in your own configuration! A key is like a password: using one that has been posted online is the opposite of secure.
Instead, use the command to generate your own key.</p>
</div>
<p>Finally, restart memcached then plack (alias restart_all)</p>
</section>
<section id="making-z39-50-target-public">
<span id="faq-making-z39-50-target-public-label"></span><h3>Making Z39.50 target public<a class="headerlink" href="#making-z39-50-target-public" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: How can I configure Zebra to make my database searchable
via Z39.50?</p>
<p><strong>Answer</strong>: Edit the KOHA_CONF file that your Koha is using. Uncomment
the publicserver line like:</p>
<p>&lt;!– &lt;listen id=»publicserver» &gt;tcp:&#64;:9999&lt;/listen&gt; –&gt;</p>
<p>que sea:</p>
<p>&lt;listen id=»publicserver» &gt;tcp:&#64;:9999&lt;/listen&gt;</p>
<p>A continuación, reinicie zebasrv y conéctese al puerto especificado (9999).</p>
</section>
<section id="shelving-location-authorized-values">
<span id="faq-shelving-location-authorized-values-label"></span><h3>Shelving location authorized values<a class="headerlink" href="#shelving-location-authorized-values" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: When editing an item, the new shelving location I created
is not showing up by default in the items where I assigned it to.</p>
<p><strong>Answer</strong>: One possible reason is that you created the location
in the LOC authorized value category with the code “” or 0 (zero). This
will be treated as “no location” and not display correctly.</p>
</section>
<section id="why-do-i-need-authorized-values">
<span id="faq-why-do-i-need-authorized-values-label"></span><h3>Why do I need authorized values?<a class="headerlink" href="#why-do-i-need-authorized-values" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Why would I want to define authorized values for MARC
tags?</p>
<p><strong>Answer</strong>: Authorized values create a “controlled vocabulary” for your
staff. As an example, let us assume that your Koha installation is used
by several libraries, and you use MARC 21. You might want to restrict
the 850a MARC subfield to the institution codes for just those
libraries. In that case, you could define an authorized values category
(perhaps called «INST») and enter the institution codes as the
authorized values for that category.</p>
<blockquote>
<div><p><strong>Nota</strong></p>
<p>Koha automáticamente establece categorías de valores autorizados para los tipos de ítem y los códigos de sucursal, y puede enlazar estos valores autorizados a los subcampos de MARC cuando usted establece la estructura de campos MARC.</p>
</div></blockquote>
</section>
<section id="how-do-i-clean-up-the-sessions-table">
<span id="faq-how-do-i-clean-up-the-sessions-table-label"></span><h3>¿Cómo puedo limpiar la tabla de sesiones?<a class="headerlink" href="#how-do-i-clean-up-the-sessions-table" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: Is there a periodic job that can be run to cull old
sessions from the table? We don’t want to backup all the useless session
data every night.</p>
<p><strong>Answer</strong>: You can regularly run the <a class="reference internal" href="cron_jobs.html#cron-clean-up-database-label"><span class="std std-ref">cleanup database cron job</span></a>.</p>
<p>Or just before doing a backup command (mysqldump), you can truncate
session table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span><span class="o">&lt;</span><span class="n">kohauser</span> <span class="o">-</span><span class="n">p</span><span class="o">&lt;</span><span class="n">password</span> <span class="o">&lt;</span><span class="n">koha</span><span class="o">-</span><span class="n">db</span><span class="o">-</span><span class="n">name</span> <span class="o">-</span><span class="n">e</span> <span class="s1">&#39;TRUNCATE TABLE sessions&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="hardware">
<span id="faq-hardware-label"></span><h2>Hardware<a class="headerlink" href="#hardware" title="Enlazar permanentemente con este título"></a></h2>
<section id="barcode-scanners">
<span id="faq-barcode-scanners-label"></span><h3>Barcode scanners<a class="headerlink" href="#barcode-scanners" title="Enlazar permanentemente con este título"></a></h3>
<p><strong>Question</strong>: What barcode scanners have been known to work with Koha?</p>
<p><strong>Answer</strong>: The simple rule of thumb is: does it act like a keyboard
device? If so, it will work. (i.e. can you take the scanner, scan a
barcode and have it show up in a text editor.)</p>
<p>Los principales puntos a comprobar son que se conecta a su PC convenientemente (puede ser USB o «un conector de teclado», lo cual significa que se conecta en línea con el teclado, que es útil con los equipos más antiguos), y que escanea el tipo de código de barras que que esté utilizando.</p>
<p>Es una buena idea probar algunos códigos de barras “usados”, si dispone de algunos, para ver si el escáner puede leer con éxito códigos de barras raspados o ligeramente arrugados. La mayoría de los escáneres son capaces de leer varios tipos de códigos de barras  -  hay muchos, y la especificación debe enumerarse los que puede leer. Es posible que necesite ajustar la configuración de algo, como prefijo y sufijo de caracteres, o si desea enviar un caracter de “enter” o no.</p>
<p>Un consejo más  -  algunos se pueden establecer como “siempre activo” y pueden venir con un soporte, algunos tienen interruptores debajo del mango, algunos tienen botones en la parte superior, algunos se cogen como un lapicero. Piense en el personal que trabaja con el hardware antes de elegir, un botón en el lugar equivocado puede ser muy difícil de usar.</p>
</section>
<section id="printers">
<span id="faq-printers-label"></span><h3>Impresoras<a class="headerlink" href="#printers" title="Enlazar permanentemente con este título"></a></h3>
<section id="printers-used-by-koha-libraries">
<span id="faq-printers-used-by-koha-libraries-label"></span><h4>Impresoras utilizadas por las bibliotecas Koha<a class="headerlink" href="#printers-used-by-koha-libraries" title="Enlazar permanentemente con este título"></a></h4>
<p>General rule of thumb here is that if you can print with the printer
from your browser, it will work with Koha.</p>
<ul class="simple">
<li><p>POS-X impresora de recibos</p></li>
<li><p>Star Micronics impresora (se desconoce el modelo exacto) con un controlador de texto genérico/sin formato.</p></li>
<li><p>Star SP2000 (Nelsonville)</p></li>
<li><p>Star TSP-100 futurePRINT (Geauga)</p>
<ul>
<li><p>«Sé que ha habido muchas preguntas sobre impresoras de recibos, así que pensé en pasar mis conclusiones. Hemos estado probando Star TSP-100 futurePRINT. He encontrado esta impresora muy fácil de configurar para Koha. Yo era aún capaz de personalizar el trabajo de impresión mediante la adición de nuestro logotipo del sistema (un archivo .gif) en la parte superior de cada recibo. También con un mapa de bits creado en Paint fui capaz de escribir un mensaje en la parte inferior de cada recibo con la información de contacto, hora y el sitio web de la biblioteca que el material que fue prestado.»</p></li>
</ul>
</li>
<li><p>Epson TM 88 IIIP impresoras de recibos térmica</p></li>
<li><p>Epson TM-T88IV</p></li>
<li><p>1x1 etiquetas usando una impresora Dymolabelwriter</p></li>
</ul>
</section>
<section id="braille-support">
<span id="faq-braille-support-label"></span><h4>Braille support<a class="headerlink" href="#braille-support" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Question</strong>: Are there any braille embossers or printers which have
inbuilt braille converters and are accessible within the UNIX environment?</p>
<p><strong>Answer</strong>: You may want to look into <a class="reference external" href="http://mielke.cc/brltty/">BRLTTY</a>.</p>
</section>
<section id="additional-information">
<span id="faq-additional-support-label"></span><h4>Información adicional<a class="headerlink" href="#additional-information" title="Enlazar permanentemente con este título"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="http://www.nexpresslibrary.org/go-live/configure-your-receipt-printers/">http://www.nexpresslibrary.org/go-live/configure-your-receipt-printers/</a></p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="links.html" class="btn btn-neutral float-left" title="Important links" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="license.html" class="btn btn-neutral float-right" title="GNU General Public License version 3" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>