<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuring receipt printers &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Important links" href="links.html" />
    <link rel="prev" title="Using third party software with Koha" href="third_party_software.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuring receipt printers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#for-epson-tm-t88iii-3-and-tm-t88iv-4-printers">Para impresoras Epson TM-T88III (3) y TM-T88IV (4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-the-print-driver">In the print driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-firefox">En Firefox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#for-epson-tm-t88ii-2-printers">For Epson TM-T88II (2) printers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-firefox-2-label">En Firefox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#for-star-sp542-printers">For Star SP542 printers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-printer">Installing the printer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-firefox-to-print-to-receipt-printer">Configuring Firefox to print to receipt printer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuring receipt printers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hardware.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="third_party_software.html" class="btn btn-neutral float-left" title="Using third party software with Koha" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="links.html" class="btn btn-neutral float-right" title="Important links" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuring-receipt-printers">
<span id="configuring-receipt-printers-label"></span><h1>Configuring receipt printers<a class="headerlink" href="#configuring-receipt-printers" title="Enlazar permanentemente con este título"></a></h1>
<p>Las siguientes instrucciones son para impresoras específicas, pero probablemente sirva de ayuda para configurar otras marcas.</p>
<section id="for-epson-tm-t88iii-3-and-tm-t88iv-4-printers">
<span id="for-epson-tm-t88iii-3-and-tm-t88iv-4-printers-label"></span><h2>Para impresoras Epson TM-T88III (3) y TM-T88IV (4)<a class="headerlink" href="#for-epson-tm-t88iii-3-and-tm-t88iv-4-printers" title="Enlazar permanentemente con este título"></a></h2>
<section id="in-the-print-driver">
<span id="in-the-print-driver-label"></span><h3>In the print driver<a class="headerlink" href="#in-the-print-driver" title="Enlazar permanentemente con este título"></a></h3>
<p>Para estas instrucciones, estamos usando la versión 5,0,3,0 del controlador de impresión Epson TM-T88III, la versión EPSON TM-T88IV es ReceiptE4. Regístrese en el sitio web <a class="reference external" href="https://www.epsonexpert.com/login">EpsonExpert Technical Resource Center</a> para acceder a los controladores, vaya a Technical Resources, a continuación, elija el modelo de impresora de la lista desplegable de impresoras.</p>
<p>Haga clic en Inicio &gt; Impresoras y faxesw &gt; haga clic con el botón derecho en la impresora de recibos &gt; Propiedades:</p>
<ul class="simple">
<li><p>Pestaña Avanzado, haga clic en el botón Valores por defecto de impresión</p></li>
<li><p>Pestaña diseño: Tamaño de papel: Roll Paper 80 x 297mm</p></li>
<li><p>TM-T88III: Pestaña diseño: Chequear reducir impresión y ajustar ancho de impresión</p></li>
<li><p>TM-T88IV: Chequear reducir tamaño de impresión; Hacer clic en OK en cuadro emergente que aparece. El ajuste de ancho de impresión debería seleccionarse automáticamente.</p></li>
<li><p>Seleccione OK para salir.</p></li>
</ul>
</section>
<section id="in-firefox">
<span id="in-firefox-1-label"></span><h3>En Firefox<a class="headerlink" href="#in-firefox" title="Enlazar permanentemente con este título"></a></h3>
<p>En Archivo &gt; Configuración de página:</p>
<ul class="simple">
<li><p>Ajustar a la página en la pestaña Formato y Opciones</p></li>
<li><p>0,0,0,0 para márgenes en la pestaña Márgenes y Cabecera/Pie. Esto hace que los recibos utilicen todo el espacio disponible en el rollo de papel.</p></li>
<li><p>Ponga todos Encabezados/Pies de página a -vacío-. Esto elimina toda la suciedad que normalmente podría encontrar en una impresión de Firefox, tales como la dirección, número de páginas, etc.</p></li>
<li><p>Haga clic en aceptar</p></li>
</ul>
<p>Establezca los parámetros de la impresora por defecto en Firefox para que usted no vea un cuadro de diálogo «Imprimir»:</p>
<ul>
<li><p>Ir a Archivo &gt; Imprimir</p></li>
<li><p>Ajuste la impresora para la impresora de recibos.</p></li>
<li><p>Haga clic en el botón avanzado (o propiedades)</p></li>
<li><p>Pestaña diseño: Tamaño de papel: Roll Paper 80 x 297mm</p></li>
<li><p>TM-T88III: Pestaña diseño: Chequear reducir impresión y ajustar ancho de impresión</p></li>
<li><p>TM-T88IV: Chequear tamaño reducido de impresión, haga clic en aceptar en la ventana emergente que aparece. El ajustar al ancho imprimible debería seleccionarse automáticamente.</p></li>
<li><p>Acepte para salir, siga adelante e imprima cualquier página.</p></li>
<li><p>Escriba <a class="reference external" href="about:config">about:config</a> en la barra de direcciones. Haga clic en «Tendré cuidado, lo prometo!» en el mensaje de advertencia.</p></li>
<li><p>Escriba, print.always en Filtrar.</p></li>
<li><p>Busque print.always_print_silent.</p>
<ul class="simple">
<li><p>Si la preferencia está entonces fije el valor a verdadero.</p></li>
</ul>
</li>
<li><p>Si la preferencia no está allí (y no debería ocurrir en la mayoría de navegadores) hay que añadir la preferencia.</p>
<ul class="simple">
<li><p>Haga clic derecho en el área de preferencia y seleccione Nuevo &gt; Booleano</p></li>
<li><p>Type print.always_print_silent in the dialog box and set the
value to True. This sets the print settings in Firefox to always
use the same settings and print without showing a dialog box.</p></li>
</ul>
<blockquote>
<div><p><strong>Advertencia</strong></p>
<p>Setting the print.always_print_silent setting in <a class="reference external" href="about:config">about:config</a>
DISABLES the ability to choose a printer in Firefox.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="for-epson-tm-t88ii-2-printers">
<span id="for-epson-tm-t88ii-2-printers-label"></span><h2>For Epson TM-T88II (2) printers<a class="headerlink" href="#for-epson-tm-t88ii-2-printers" title="Enlazar permanentemente con este título"></a></h2>
<p>Registrese en el <a class="reference external" href="https://www.epsonexpert.com/login">EpsonExpert Technical Resource Center website</a> para tener acceso a los drivers; vaya a Technical Resources, entonces elija el modelo de su impresora en la lista desplegable de Impresoras.</p>
<section id="in-firefox-2-label">
<span id="id1"></span><h3>En Firefox<a class="headerlink" href="#in-firefox-2-label" title="Enlazar permanentemente con este título"></a></h3>
<p>En Archivo &gt; Configuración de página:</p>
<ul class="simple">
<li><p>Ajustar a la página en la pestaña Formato y Opciones</p></li>
<li><p>0,0,0,0 para márgenes en la pestaña Márgenes y Cabecera/Pie. Esto hace que los recibos utilicen todo el espacio disponible en el rollo de papel.</p></li>
<li><p>Ponga todos Encabezados/Pies de página a -vacío-. Esto elimina toda la suciedad que normalmente podría encontrar en una impresión de Firefox, tales como la dirección, número de páginas, etc.</p></li>
<li><p>Haga clic en aceptar</p></li>
</ul>
<p>Establezca los parámetros de la impresora por defecto en Firefox para que usted no vea un cuadro de diálogo «Imprimir»:</p>
<ul>
<li><p>Ir a Archivo &gt; Imprimir</p></li>
<li><p>Ajuste la impresora para la impresora de recibos.</p></li>
<li><p>Imprimir cualquier página que se encuentra.</p></li>
<li><p>Escriba <a class="reference external" href="about:config">about:config</a> en la barra de direcciones. Haga clic en «Tendré cuidado, lo prometo!» en el mensaje de advertencia.</p></li>
<li><p>Escriba, print.always en Filtrar.</p></li>
<li><p>Look for, print.always_print_silent.</p>
<ul class="simple">
<li><p>Si la preferencia está entonces fije el valor a verdadero.</p></li>
</ul>
</li>
<li><p>Si la preferencia no está allí (y no debería ocurrir en la mayoría de navegadores) hay que añadir la preferencia.</p>
<ul class="simple">
<li><p>Haga clic derecho en el área de preferencia y seleccione Nuevo &gt; Booleano</p></li>
<li><p>Type, print.always_print_silent in the dialog box and set the
value to True. This sets the print settings in Firefox to always
use the same settings and print without showing a dialog box.</p></li>
</ul>
<blockquote>
<div><p><strong>Advertencia</strong></p>
<p>Setting the print.always_print_silent setting in <a class="reference external" href="about:config">about:config</a>
DISABLES the ability to choose a printer in Firefox.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="for-star-sp542-printers">
<span id="for-star-sp542-printers-label"></span><h2>For Star SP542 printers<a class="headerlink" href="#for-star-sp542-printers" title="Enlazar permanentemente con este título"></a></h2>
<section id="installing-the-printer">
<span id="installing-the-printer-label"></span><h3>Installing the printer<a class="headerlink" href="#installing-the-printer" title="Enlazar permanentemente con este título"></a></h3>
<p>Mientras que las siguientes observaciones se basan en el la impresora de recibos Star SP542, probablemente se aplican a todas las impresoras de la serie SP5xx.</p>
<p>The Star SP542 receipt printer works well with Koha and <strong>Firefox on
Windows XP SP3</strong>. This printer, with either the parallel or USB
interface, is fairly easy to install and configure. You will need the
following executable file which is available from numerous places on the
Internet:</p>
<p>linemode_2k-xp_20030205.exe</p>
<p>Este ejecutable en realidad hace todo la instalación, no se tendrá que utilizar el programa «Agregar impresora» de Microsoft Windows. Le recomendamos que cuando lo instale, no seleccione la opción de monitorización de software, hemos experimentado importantes pausas y retrasos al imprimir con ello. En su lugar, sólo tiene que elegir la instalación de la impresora de recibos sin el monitor.</p>
<p>Additionally, the install program may not put the printer on the correct
port, especially if using the USB interface. This is easily corrected by
going to «Start -&gt; Printers and Faxes -&gt; Properties for the SP542
printer -&gt; Ports», then check the appropriate port.</p>
<p>Es posible que requiera reiniciar, incluso si no lo indica el instalador o el sistema operativo.</p>
<p><strong>Windows 7</strong> users should refer to this page:
<a class="reference external" href="http://www.starmicronics.com/supports/win7.aspx">http://www.starmicronics.com/supports/win7.aspx</a>.</p>
</section>
</section>
<section id="configuring-firefox-to-print-to-receipt-printer">
<span id="configuring-firefox-to-print-to-receipt-printer-label"></span><h2>Configuring Firefox to print to receipt printer<a class="headerlink" href="#configuring-firefox-to-print-to-receipt-printer" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Abrir archivo &gt; Configuración de página</p></li>
<li><p>Dejar todos los encabezados y pies de página en blanco</p></li>
<li><p>Establezca los márgenes a 0 (cero)</p></li>
<li><p>En la barra de direcciones de Firefox, escriba about: config</p></li>
<li><p>Search for print.always_print_silent and double click it</p></li>
<li><p>Cambiarlo de falso a verdadero</p>
<ul>
<li><p>Esto le permite saltar cuadro emergente de impresión que aparece, así como saltarse el paso donde usted tiene que hacer clic en Aceptar, imprimiento de forma automática la hoja de tamaño adecuado.</p></li>
</ul>
</li>
<li><p>If print.always_print_silent does not come up</p>
<ul>
<li><p>Haga clic en el botón derecho en un área vacía de la ventana de preferencias</p></li>
<li><p>Seleccione nuevo &gt; Booleano</p></li>
<li><p>Enter «print.always_print_silent» as the name (without quotes)</p></li>
<li><p>Haga clic en aceptar</p></li>
<li><p>Seleccione verdadero para el valor</p></li>
</ul>
</li>
<li><p>You may also want to check what is listed for print.print_printer</p>
<ul>
<li><p>Es posible que tenga que elegir Genérico / Sólo texto (o como sea que se llame su impresora de recibos)</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="third_party_software.html" class="btn btn-neutral float-left" title="Using third party software with Koha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="links.html" class="btn btn-neutral float-right" title="Important links" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>