<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solicitudes ILL / préstamos interbibliotecarios &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Implementation checklist" href="implementation_checklist.html" />
    <link rel="prev" title="Acerca de Koha" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Solicitudes ILL / préstamos interbibliotecarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up">Configuración</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ill-email-notifications">Correos de notificación de PIB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-ill-requests">Crear solicitudes ILL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-ill-requests">Ver solicitudes de PIB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-ill-requests">Gestionando solicitudes de PIB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-statuses">Estados de peticiones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#place-request-with-partners">Ponga la petición con asociados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circulating-ill-materials">Circulación de PIB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Solicitudes ILL / préstamos interbibliotecarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ILL_requests.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="about.html" class="btn btn-neutral float-left" title="Acerca de Koha" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="implementation_checklist.html" class="btn btn-neutral float-right" title="Implementation checklist" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ill-requests-interlibrary-loans">
<span id="ill-requests-label"></span><h1>Solicitudes ILL / préstamos interbibliotecarios<a class="headerlink" href="#ill-requests-interlibrary-loans" title="Enlazar permanentemente con este título"></a></h1>
<p>El módulo de solicitudes de ILL (Préstamos interbibliotecarios) le da la posibilidad de solicitar y administrar préstamos o copias de material desde fuentes externas. Los socios envían un formulario de solicitud desde el OPAC :ref:”su solicitud de prestamo interbibliotecario &lt;your-interlibrary-loan-requests-label&gt;” en el tabulador de su cuenta. El personal de la biblioteca puede entonces revisar y procesar esas solicitudes.  Altenativamente el personal puede realizar dichas solicitudes desde la interfaz de la interfaz administrativa.</p>
<section id="set-up">
<span id="setup-ill-requests-label"></span><h2>Configuración<a class="headerlink" href="#set-up" title="Enlazar permanentemente con este título"></a></h2>
<p>Antes de utilizar el módulo de ILL asegúrese de haber completado toda la configuración.</p>
<p>El módulo de solicitudes de ILL puede ser configurado para diferentes tipos de solicitudes y flujos de trabajo conocidos como backends. Los backends actualmente disponibles están documentados en el wiki de la comunidad de Koha en <a class="reference external" href="https://wiki.koha-community.org/wiki/ILL_backends">https://wiki.koha-community.org/wiki/ILL_backends</a>. Necesitará configurar al menos un backend.</p>
<p>Next, set your <a class="reference internal" href="illpreferences.html#ill-system-preferences-label"><span class="std std-ref">system preferences for interlibrary loans</span></a>.</p>
<p>El personal de la biblioteca responsable de las solicitudes de préstamo interbibliotecario necesita que se establezca el siguiente permiso en su cuenta: <em>ill: Crear y modificar solicitudes de préstamo interbibliotecario</em>.</p>
<p>El módulo de solicitudes de Préstamo Interbibliotecario utiliza estados definidos por el sistema. Puede agregar estados personalizados para que coincidan con su flujo de trabajo de Préstamo Interbibliotecario como ILLSTATUS <span class="xref std std-ref">valores autorizados</span>.</p>
</section>
<section id="ill-email-notifications">
<span id="ill-email-notification-label"></span><h2>Correos de notificación de PIB<a class="headerlink" href="#ill-email-notifications" title="Enlazar permanentemente con este título"></a></h2>
<p>Email notifications can be sent to ILL staff when a patron makes a request to modify or cancel an existing request. The notice templates are
ILL_REQUEST_CANCEL and ILL_REQUEST_MODIFIED. The ILL staff email address can be configured per library. If this is not set the <a class="reference internal" href="illpreferences.html#illdefaultstaffemail-label"><span class="std std-ref">ILLDefaultStaffEmail</span></a> system preference will be used.</p>
<p>Notifications can also be sent to patrons for requests that are either available for pick-up or are unavailable and have been canceled. The notice templates are ILL_PICKUP_READY and ILL_REQUEST_UNAVAIL.  The notifications are enabled from the <a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron categories</span></a> default patron messaging preferences. You can customize the notice text for these notices in <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices &amp; slips</span></a> in the Tools module.</p>
</section>
<section id="create-ill-requests">
<span id="create-ill-requests-label"></span><h2>Crear solicitudes ILL<a class="headerlink" href="#create-ill-requests" title="Enlazar permanentemente con este título"></a></h2>
<p><em>Llegue allí:</em> Más &gt; Solicitudes de Préstamo Interbibliotecario</p>
<p><img alt="The &quot;New ILL request&quot; button is clicked; a menu for picking a backend is displayed, with options for BLDSS and FreeForm." src="_images/ILLformpickerstaff.png" /></p>
<ul class="simple">
<li><p>Elija “Nueva solicitud de Préstamo Interbibliotecario” y luego Forma libre.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Las imágenes que se muestran aquí son para la FormaLibre de backend solamente.</p>
</div>
<p><img alt="New ILL request page, with no request type selected, showing a section to add custom fields and another for patron options." src="_images/createILLstaff.png" /></p>
<ul class="simple">
<li><p>Select a Type: Book, Chapter, Journal, Journal article, Thesis, Conference, Other, Generic resource.</p></li>
<li><p>A different set of fields will display for each type.</p></li>
</ul>
<p><img alt="Showing the top part of the new ILL request page with the type &quot;Book&quot; selected; a section for Book details is displayed." src="_images/createILLstaffbook.png" /></p>
<ul class="simple">
<li><p>Enter as much as information as you like.</p></li>
<li><p>Add custom fields, for example if you wished to add a note or if you are using the «Other» type of request.</p></li>
<li><p>Under the patron options, enter the patron card number and the library associated with the request.</p></li>
</ul>
<p>Haga clic en “Crear” y se le mostrará una página de resumen de los detalles de la Solicitud.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>If you have enabled the <a class="reference internal" href="illpreferences.html#illcheckavailability-label"><span class="std std-ref">ILLCheckAvailability</span></a> system preference and installed plugins for the staff interface you will be presented
with search results. The user can click on a link to a relevant resource if found or proceed with the ILL request. If no results are found
the ILL is completed in the usual way.</p>
</div>
<p>You can now <a class="reference internal" href="#managing-ill-requests-label"><span class="std std-ref">manage your request</span></a> or return to the list of ILL requests by clicking «List requests».</p>
</section>
<section id="viewing-ill-requests">
<span id="viewing-ill-requests-label"></span><h2>Ver solicitudes de PIB<a class="headerlink" href="#viewing-ill-requests" title="Enlazar permanentemente con este título"></a></h2>
<p>From the main ILL requests screen you can view, filter and sort your ILL requests. Click on the ‘List requests’ button from other pages in the ILL module to return to this list.</p>
<p><img alt="Part of the ILL module homepage, showing a list of ILL requests." src="_images/viewILLrequests.png" /></p>
<p>There is a large amount of data available in the Requests table; scroll right to see all the columns. You can customize the columns of this table in the <a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">“Table settings”</span></a> section of the
Administration module (table id: ill-requests).</p>
<p>You can use the <a class="reference internal" href="illpreferences.html#illhiddenrequeststatuses-label"><span class="std std-ref">ILLHiddenRequestStatuses</span></a>
preference to hide requests with completed statuses by default. Use the filters on the left of the page to display a subset of requests based on your chosen criteria.</p>
<p><img alt="ILL requests filters; shows options for keyword, status, date placed between, updated between, library, patron." src="_images/ILLrequestsfilters.png" /></p>
</section>
<section id="managing-ill-requests">
<span id="managing-ill-requests-label"></span><h2>Gestionando solicitudes de PIB<a class="headerlink" href="#managing-ill-requests" title="Enlazar permanentemente con este título"></a></h2>
<p>Haga clic en el botón “Manage request” en la columna final. Dependiendo del estado corriente de la solicitud podrá ver algunos o todas las siguientes opciones:</p>
<ul class="simple">
<li><p>Editar solicitud</p>
<ul>
<li><p>you can edit the borrowernumber, biblionumber, branch and can add notes. If you have added custom
ILL statuses you can also edit these.</p></li>
</ul>
</li>
<li><p>Confirmar solicitud</p>
<ul>
<li><p>colocar la solicitud con un servicio de suministro de documentos utilizando un backend como el BLDSS.</p></li>
</ul>
</li>
<li><p>Ponga la petición con asociados</p>
<ul>
<li><p>ponga la petición via correo electrónico con la referencia :ref:”biblioteca asociada&lt;place-request-with-partners-label&gt;”</p></li>
</ul>
</li>
<li><p>Cambiar de proveedor</p>
<ul>
<li><p>permite mover un pedido a un proveedor (backend) diferente.</p></li>
</ul>
</li>
<li><p>Borrar</p>
<ul>
<li><p>borrar completamente la petición. Detalles de la petición borrada no son retenidos en Koha.</p></li>
</ul>
</li>
<li><p>Revertir solicitud</p>
<ul>
<li><p>siguiendo un estado de “Petición” o “Pedido de los asociados” el personal podra cancelar la petición de una fuente externa. El estado se revierte a “Nuevo”</p></li>
</ul>
</li>
<li><p>Marcar finalizado</p>
<ul>
<li><p>use cuando la petición de PIB se ha cumplido.</p></li>
</ul>
</li>
<li><p>Editar metadatos del ejemplar</p>
<ul>
<li><p>Dependent on the backend used for the request you may be able to edit,
add or delete some or all of the request metadata. For example, if the
metadata has originated from a requester using the FreeForm backend this
may need to be edited, whereas metadata from an external recognized source
such as BLDSS should not.</p></li>
</ul>
</li>
<li><p>Mostrar metadatos del proveedor</p>
<ul>
<li><p>Muestra cualquier metadatos extra que pudieron ser provistos por su proveedor de PIB que no ha sido incluido en los campos estándar de petición.</p></li>
</ul>
</li>
<li><p>Log de solicitudes de PIB</p>
<ul>
<li><p>Muestra el historial de cambios que se hicieron al pedido.</p></li>
</ul>
</li>
<li><p>Comentarios</p>
<ul>
<li><p>Es posible agregar comentarios a una petición de PIB y estas pueden ser usadas por el personal del PIB para seguir el trabajo realizado. Los comentarios son leídos solamente y se guardan en orden cronológico. Ellos muestran los detalles del prestatario y la fecha del comentario. Si esta presente, el numero de comentarios se muestra en la pantalla de lista de peticiones.</p></li>
</ul>
</li>
<li><p>Prestar</p>
<ul>
<li><p>This option is only available if you have the <a class="reference internal" href="illpreferences.html#circulateill-label"><span class="std std-ref">CirculateILL</span></a> preference enabled. See the
<a class="reference internal" href="#circulating-ill-material-label"><span class="std std-ref">Circulating ILL materials</span></a> section.</p></li>
</ul>
</li>
</ul>
<section id="request-statuses">
<h3>Estados de peticiones<a class="headerlink" href="#request-statuses" title="Enlazar permanentemente con este título"></a></h3>
<p>La lista de estados de PIB posibles es:</p>
<ul class="simple">
<li><p>Nueva solicitud</p></li>
<li><p>Requerido</p></li>
<li><p>Solicitado por los socios</p></li>
<li><p>Solicitud revertida</p></li>
<li><p>Petición de cancelacion - un usuario ha pedido la cancelacion desde el OPAC</p></li>
<li><p>Completado</p></li>
<li><p>Prestado</p></li>
<li><p>Returned to library</p></li>
</ul>
</section>
</section>
<section id="place-request-with-partners">
<span id="place-request-with-partners-label"></span><h2>Ponga la petición con asociados<a class="headerlink" href="#place-request-with-partners" title="Enlazar permanentemente con este título"></a></h2>
<p>If you have a network of partner libraries which permit ILL requests you can manage this through Koha. First, you need to create your partner library accounts:</p>
<ul class="simple">
<li><p>Check you have a <a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron category</span></a> with the code IL. If you don’t, simply <a class="reference internal" href="administration.html#adding-a-patron-category-label"><span class="std std-ref">create one</span></a> with this code. You may want to give it the description «Inter-Library Loan» and a category type of Organization.</p></li>
<li><p>You will need to create a patron account with this patron category for each partner library.</p></li>
<li><p>Each library must have an email address as this will be the mechanism for sending the inter-library loan request.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The notice template is ILL_PARTNER_REQ and the text can be customized from
the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices and slips tool</span></a>.</p>
</div>
<p>Ahora puede utilizar la opción “Poner la petición con los socios” al procesar las peticiones.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>If you have enabled the <a class="reference internal" href="illpreferences.html#illcheckavailability-label"><span class="std std-ref">ILLCheckAvailability</span></a> preference enabled you can use plugins to search the catalogs of your partner libraries using Z39.50 prior to confirming the request with a partner.</p>
</div>
</section>
<section id="circulating-ill-materials">
<span id="circulating-ill-material-label"></span><h2>Circulación de PIB<a class="headerlink" href="#circulating-ill-materials" title="Enlazar permanentemente con este título"></a></h2>
<p>If you have enabled the <a class="reference internal" href="illpreferences.html#circulateill-label"><span class="std std-ref">CirculateILL</span></a> preference you can checkout ILL items directly from the ILL request.</p>
<p>When you create a <em>Book</em> type request a brief catalog record is created automatically based on the Fast Add MARC framework.
Once a request has a suitable status, a Checkout button is displayed on the Manage request toolbar. Clicking this will enable the user to check out the item either to the user who made the request or an in-house statistical patron.</p>
<p>Para prestar un ítem:</p>
<ul class="simple">
<li><p>Hacer clic en el botón de Préstamo.</p></li>
<li><p>Select an item type when prompted. An item is created automatically which is attached to the biblio record that was created for the
request. The barcode of the item is in the format ILL-requestid.</p></li>
<li><p>Next, at the patron checkout screen select a due date. If you do not select a due date the relevant circulation rule will be used to calculate
the due date.</p></li>
<li><p>Una vez que el ítem es prestado, el estatus del pedido será cambiado a “Prestado”. Cuando sea devuelto, el estado será “Devuelto a la biblioteca”.</p></li>
<li><p>Los registros bibliográficos creados como parte de un pedido de PIB tendrán una pestaña extra en la tabla de existencias que permitirá volver al pedido en el módulo de PIB.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="about.html" class="btn btn-neutral float-left" title="Acerca de Koha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="implementation_checklist.html" class="btn btn-neutral float-right" title="Implementation checklist" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>