<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementation checklist &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Cron jobs and daemons" href="cron_jobs.html" />
    <link rel="prev" title="Solicitudes ILL / préstamos interbibliotecarios" href="ILL_requests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementation checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-migration">Data migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-configuration">Admin configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#localization-configuration">Localization configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circulation-configuration">Circulation configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patron-configuration">Patron configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cataloging-configuration">Cataloging configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authorities-configuration">Authorities configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#searching-configuration">Searching configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opac-configuration">OPAC configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#editable-opac-regions">Editable OPAC regions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enhanced-content-configuration">Enhanced content configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acquisitions-configuration">Acquisitions configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serials-configuration">Serials configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#planning-for-go-live">Planning for go-live</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Implementation checklist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/implementation_checklist.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ILL_requests.html" class="btn btn-neutral float-left" title="Solicitudes ILL / préstamos interbibliotecarios" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="cron_jobs.html" class="btn btn-neutral float-right" title="Cron jobs and daemons" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementation-checklist">
<span id="implementation-checklist-label"></span><h1>Implementation checklist<a class="headerlink" href="#implementation-checklist" title="Enlazar permanentemente con este título"></a></h1>
<p>La siguiente guía le proporciona un recorrido por las áreas de Koha que necesita mirar para prepararse para empezar a utilizar el sistema.</p>
<p>It is not an exhaustive list of everything you need to do. Please consider your
own library practices and what other checks are necessary for your own library
and context.</p>
<section id="data-migration">
<span id="data-migration-label"></span><h2>Data migration<a class="headerlink" href="#data-migration" title="Enlazar permanentemente con este título"></a></h2>
<p>Antes de que pueda empezar a usar Koha tendrá que tener algunos datos. Esto se puede hacer introduciéndolos a mano, pero la mayoría de la gente ya tiene sus datos en formato electrónico de algún tipo y sólo tienen que reformatearlos un poco para importarlos a Koha.</p>
<ul class="simple">
<li><p>Create a list of libraries and enter their info and codes into
<a class="reference internal" href="administration.html#libraries-label"><span class="std std-ref">libraries</span></a></p></li>
<li><p>Definir su lista de <a class="reference internal" href="administration.html#item-types-label"><span class="std std-ref">Tipos de ejemplares</span></a></p></li>
<li><p>Defina sus categorías de usuarios e ingrese las categorías y sus códigos en <a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">Categorías de usuarios</span></a></p></li>
<li><p>Enter any additional patron information fields you use in your
library in the <a class="reference internal" href="administration.html#patron-attribute-types-label"><span class="std std-ref">patron attributes</span></a></p>
<ul>
<li><p>This requires that you first enable the <a class="reference internal" href="patronspreferences.html#extendedpatronattributes-label"><span class="std std-ref">ExtendedPatronAttributes</span></a>
system preference if you have custom fields</p></li>
</ul>
</li>
<li><p>Defina todos sus <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">valores autorizados</span></a></p>
<ul>
<li><p>Collection codes (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">CCODE</span></a>)</p></li>
<li><p>Shelving locations (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">LOC</span></a>)</p></li>
<li><p>Item statuses</p>
<ul>
<li><p>Lost status (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">LOST</span></a>)</p></li>
<li><p>Not for loan status (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">NOT_LOAN</span></a>)</p></li>
<li><p>Damaged status (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">DAMAGED</span></a>)</p></li>
<li><p>Withdrawn status (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">WITHDRAWN</span></a>)</p></li>
</ul>
</li>
<li><p>Además de otras que se necesiten en su biblioteca</p></li>
</ul>
</li>
<li><p>Optionally define <a class="reference internal" href="administration.html#cities-and-towns-label"><span class="std std-ref">cities and towns</span></a></p></li>
<li><p><a class="reference internal" href="administration.html#koha-to-marc-mapping-label"><span class="std std-ref">Map your bibliographic data</span></a> from your legacy
system to Koha fields and migrate (remembering to use the collection,
shelving, item type and library codes you entered in the above
setting areas)</p></li>
<li><p><a class="reference internal" href="tools.html#patron-import-label"><span class="std std-ref">Map your patron data</span></a> from your legacy system to
the Koha fields and migrate (remembering to use the patron and
library codes you defined above)</p></li>
<li><p>Examine los datos migrados para asegurarse de que todo está como se esperaba, algunas cosas a comprobar son:</p>
<ul>
<li><p>Vea algunos de sus títulos con los signos diacríticos y asegúrese de que se migraron correctamente.</p></li>
<li><p>Compruebe que los títulos en una publicación periódica y asegurarse que la información de publicación periódica se haya migrado correctamente.</p></li>
<li><p>Asegúrese que sus usuarios tengan su información de contacto en los campos adecuados.</p></li>
<li><p>Si los datos de sus publicaciones periódicas fueron migrados, busque esos registros en el catálogo y confirme que se vean bien.</p></li>
<li><p>Si los datos de sus publicaciones periódicas fueron migrados, busque esos registros en el módulo de publicaciones periódicas y confirme que se vean bien.</p></li>
<li><p>Compruebe los registros MARC para verificar que una variedad de ítems están correctamente catalogados</p></li>
<li><p>Verificar el proceso de catalogación para ver si están disponibles todos los campos necesarios</p></li>
<li><p>Si se han migrado las multas, compruebe que se han aplicado correctamente</p></li>
<li><p>Si se han migrado las reservas, compruebe su exactitud en el catálogo y en el registro de usuario</p></li>
</ul>
</li>
</ul>
</section>
<section id="admin-configuration">
<span id="admin-configuration-label"></span><h2>Admin configuration<a class="headerlink" href="#admin-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>La mayoría de estas preferencias no necesitan ser cambiadas para usar su sistema Koha, pero hay algunas que es posiblemente desee personalizar.</p>
<ul class="simple">
<li><p>If your library uses CAS authentication, you’ll want to set the
various <a class="reference internal" href="administrationpreferences.html#cas-authentication-label"><span class="std std-ref">CAS system preferences</span></a></p></li>
<li><p>Administration system preferences</p>
<ul>
<li><p><a class="reference internal" href="administrationpreferences.html#kohaadminemailaddress-label"><span class="std std-ref">KohaAdminEmailAddress</span></a> : This is the
email address that will be used by the system in “from” lines and
to send errors to if there is no email set for the branch</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#noitemtypeimages-label"><span class="std std-ref">noItemTypeImages</span></a> : Decide if you want to
show item type icons in the staff client and opac</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#csvdelimiter-label"><span class="std std-ref">csvdelimiter</span></a> : This value will be put in between
fields when exporting data from Koha</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#virtualshelves-label"><span class="std std-ref">virtualshelves</span></a> : Decide if you want the
staff and/or patrons to use lists in Koha</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#autolocation-label"><span class="std std-ref">AutoLocation</span></a> : Require staff to log in to the
staff client from a specific IP range</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#independentbranches-label"><span class="std std-ref">IndependentBranches</span></a> : Prevent
librarians from editing content that belongs to other branches</p></li>
</ul>
</li>
<li><p>Go through the <a class="reference internal" href="logspreferences.html#logs-label"><span class="std std-ref">log system preferences</span></a> and decide which
actions you want to keep track of in the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">logs</span></a></p></li>
<li><p>Decide if you’d like to share your library’s information with the
Koha community by setting the <a class="reference internal" href="administrationpreferences.html#share-anonymous-usage-statistics-label"><span class="std std-ref">sharing system
preferences</span></a>.</p></li>
<li><p>Decida qué <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a> necesita ejecutar y cuándo.</p>
<ul>
<li><p>If you’re using the <a class="reference internal" href="cron_jobs.html#cron-long-overdues-label"><span class="std std-ref">long overdue cron job</span></a>
be sure to set your <a class="reference internal" href="circulationpreferences.html#defaultlongoverduechargevalue-label"><span class="std std-ref">DefaultLongOverdueChargeValue</span></a>,
<a class="reference internal" href="circulationpreferences.html#defaultlongoverduelostvalue-and-defaultlongoverduedays-label"><span class="std std-ref">DefaultLongOverdueLostValue</span></a> and
<a class="reference internal" href="circulationpreferences.html#defaultlongoverduelostvalue-and-defaultlongoverduedays-label"><span class="std std-ref">DefaultLongOverdueDays</span></a>
preferences.</p></li>
</ul>
</li>
</ul>
</section>
<section id="localization-configuration">
<span id="localization-configuration-label"></span><h2>Localization configuration<a class="headerlink" href="#localization-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Koha se utiliza en todo el mundo por lo que usted necesita asegurarse de establecer sus preferencias de localización para que esas opciones aparezcan en todo momento en Koha de forma correcta para su ubicación/idioma.</p>
<ul class="simple">
<li><p>Localization/internationalization system preferences</p>
<ul>
<li><p><a class="reference internal" href="i18npreferences.html#dateformat-label"><span class="std std-ref">dateformat</span></a> : Decide how dates are displayed throughout Koha</p></li>
<li><p><a class="reference internal" href="i18npreferences.html#opaclanguagesdisplay-label"><span class="std std-ref">opaclanguagesdisplay</span></a> : Decide if patrons can choose what language
the OPAC appears in</p>
<ul>
<li><p><a class="reference internal" href="i18npreferences.html#opaclanguages-label"><span class="std std-ref">OPACLanguages</span></a> : Decide which languages the patrons can choose
from</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="i18npreferences.html#language-label"><span class="std std-ref">language</span></a> : Decide which languages appear in the staff interface</p></li>
<li><p><a class="reference internal" href="i18npreferences.html#calendarfirstdayofweek-label"><span class="std std-ref">CalendarFirstDayOfWeek</span></a> : Define your first day of the week</p></li>
</ul>
</li>
</ul>
</section>
<section id="circulation-configuration">
<span id="circulation-configuration-label"></span><h2>Circulation configuration<a class="headerlink" href="#circulation-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Antes de empezar a circular su colección tendrá que configurar las reglas y preferencias de circulación.</p>
<ul class="simple">
<li><p>Define your <a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation and fines rules</span></a></p></li>
<li><p>Enter the <a class="reference internal" href="tools.html#calendar-label"><span class="std std-ref">days your library is closed</span></a> for fines
and due date calculations</p></li>
<li><p>Circulation system preferences</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#circcontrol-label"><span class="std std-ref">CircControl</span></a> : Define whether circulation rules are based on item’s
location, patron’s location or transaction location</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#usedaysmode-label"><span class="std std-ref">useDaysMode</span></a> : Define how due dates are calculated</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#finescalendar-label"><span class="std std-ref">finesCalendar</span></a> : Define how fines are calculated (for every late
date or only for days the library is open)</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#specifyduedate-label"><span class="std std-ref">SpecifyDueDate</span></a> : Decide if staff are allowed to override due dates
on checkout</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#specifyreturndate-label"><span class="std std-ref">SpecifyReturnDate</span></a> : Decide if you want to let the staff specify
an arbitrary return date on checkin</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#itembarcodefallbacksearch-label"><span class="std std-ref">itemBarcodeFallbackSearch</span></a> :
Decide if you want staff to be able to checkout using a keyword
search (title, call number, etc)</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#automaticitemreturn-label"><span class="std std-ref">AutomaticItemReturn</span></a> : Decide if items are sent back to the owning
branch when checked in</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#todaysissuesdefaultsortorder-label"><span class="std std-ref">todaysIssuesDefaultSortOrder</span></a> :
Decide how items checked out today display on the patron record</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#previousissuesdefaultsortorder-label"><span class="std std-ref">previousIssuesDefaultSortOrder</span></a> : Decide how items checked out
prior to today display on the patron record</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#noissuescharge-label"><span class="std std-ref">noissuescharge</span></a> : Define the maximum amount a patron can owe
before checkouts are blocked</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#returnbeforeexpiry-label"><span class="std std-ref">ReturnBeforeExpiry</span></a> : Decide if patrons need to return items
before their accounts expire</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#allowholdsondamageditems-label"><span class="std std-ref">AllowHoldsOnDamagedItems</span></a> : Decide
if patrons can place holds on items that are marked as damaged</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#allowholdpolicyoverride-label"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide if you want the staff to be
able to override this setting</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#maxreserves-label"><span class="std std-ref">maxreserves</span></a> : Decide how many items a patron
can have on hold at once</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#allowholdpolicyoverride-label"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide if you want the staff to be
able to override this setting</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#maxoutstanding-label"><span class="std std-ref">maxoutstanding</span></a> : Define the maximum amount a
patron can owe before holds are blocked</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#allowholdpolicyoverride-label"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide if you want the staff to be
able to override this setting</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#reservesmaxpickupdelay-label"><span class="std std-ref">ReservesMaxPickUpDelay</span></a> : Define the number of days before a hold
expires</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#webbasedselfcheck-label"><span class="std std-ref">WebBasedSelfCheck</span></a> : Decide if you want to use the built in
web-based self-checkout system</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#autoselfcheck-preferences-label"><span class="std std-ref">AutoSelfCheckAllowed</span></a> : Decide
if the self-checkout system requires login</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#showpatronimageinwebbasedselfcheck-label"><span class="std std-ref">ShowPatronImageInWebBasedSelfCheck</span></a>: Decide if you want patron
images to show on the self checkout screen</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#allownotforloanoverride-label"><span class="std std-ref">AllowNotForLoanOverride</span></a> : Decide if you want the staff to be able
to checkout items marked as “not for loan”</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#allowrenewallimitoverride-label"><span class="std std-ref">AllowRenewalLimitOverride</span></a> : Decide if you want staff to override
the limit put on renewals</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#allowfineoverride-label"><span class="std std-ref">AllowFineOverride</span></a> : Decide if you want staff to be able to
override fine limits</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#allowtoomanyoverride-label"><span class="std std-ref">AllowTooManyOverride</span></a> : Decide if you want staff to be able to
check out more than the limit to a patron</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#renewalperiodbase-label"><span class="std std-ref">RenewalPeriodBase</span></a> : Decide what date renewals are based on</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#finesmode-label"><span class="std std-ref">finesMode</span></a> : Switch to “Calculate and Charge” before you go live if
you charge fines</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#noticebcc-label"><span class="std std-ref">NoticeBcc</span></a>: If you want to receive a copy of every notice, enter your
email address</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#emaillibrarianwhenholdisplaced-label"><span class="std std-ref">emailLibrarianWhenHoldIsPlaced</span></a>: Decide if you want an email every
time a hold is placed</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#reservescontrolbranch-label"><span class="std std-ref">ReservesControlBranch</span></a> : Decide which branch’s hold rules are
considered first</p></li>
<li><p><a class="reference internal" href="staffclientpreferences.html#audioalerts-label"><span class="std std-ref">AudioAlerts</span></a>: Decide if you want to have sounds for circulation
actions</p>
<ul>
<li><p>Set the sounds and actions in the <a class="reference internal" href="administration.html#audio-alerts-label"><span class="std std-ref">audio alerts</span></a>
section of the administration module</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#filterbeforeoverduereport-label"><span class="std std-ref">FilterBeforeOverdueReport</span></a> : If you have a large amount of
overdues, you might want to turn this preference on so as to allow you to
filter before results appear</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#displayclearscreenbutton-label"><span class="std std-ref">DisplayClearScreenButton</span></a> : If you have a lot of staff members
sharing one circulation computer you might want to enable this so that
staff can clear the screen in between checkouts to protect patrons”
privacy</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#circautoprintquickslip-label"><span class="std std-ref">CircAutoPrintQuickSlip</span></a> : Decide how you want Koha to react if you
scan in a blank barcode on the checkout screen</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#suspendholdsintranet-label"><span class="std std-ref">SuspendHoldsIntranet</span></a> and/or <a class="reference internal" href="circulationpreferences.html#suspendholdsopac-label"><span class="std std-ref">SuspendHoldsOpac</span></a> : Decide if
you want patrons and/or staff to be able to suspend holds</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#autoresumesuspendedholds-label"><span class="std std-ref">AutoResumeSuspendedHolds</span></a> : If you allow holds to be suspended
decide if you want them to automatically resume on the date entered
by the staff and/or patron</p></li>
</ul>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="circulationpreferences.html#onsitecheckouts-label"><span class="std std-ref">OnSiteCheckouts</span></a><span class="classifier">Decide if you want to allow items to be checked</span></dt><dd><p>out for use within the library</p>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#recordlocaluseonreturn-label"><span class="std std-ref">RecordLocalUseOnReturn</span></a> : Set this to record local use of items
when you check them in</p></li>
</ul>
</li>
<li><p>Personalice sus <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Avisos y recibos</span></a></p></li>
<li><p>Define your <a class="reference internal" href="tools.html#overdue-notice-status-triggers-label"><span class="std std-ref">overdue notice triggers</span></a></p></li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Llenar <a class="reference internal" href="circulation.html#holds-queue-label"><span class="std std-ref">su fila de reservas</span></a> (cada 1-4 horas)</p></li>
<li><p>Decide <a class="reference internal" href="cron_jobs.html#cron-expired-holds-label"><span class="std std-ref">when holds expire</span></a> (daily)</p></li>
<li><p><a class="reference internal" href="cron_jobs.html#cron-fines-label"><span class="std std-ref">Calculate fines due</span></a> (daily)</p>
<ul>
<li><p>Las multas de los préstamos por hora se calculan cuando se devuelvan los ítems</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="cron_jobs.html#cron-long-overdues-label"><span class="std std-ref">Mark long overdue items as lost</span></a> (daily)</p></li>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-message-queue-label"><span class="std std-ref">sends out messages</span></a> (1-4
hours)</p></li>
<li><p>Decidir cuando el sistema <a class="reference internal" href="cron_jobs.html#cron-overdue-notice-label"><span class="std std-ref">colas de avisos de retrasos</span></a> (diariamente)</p></li>
<li><p>Set up <a class="reference internal" href="cron_jobs.html#cron-print-hold-notices-label"><span class="std std-ref">hold notices that didn’t send for printing</span></a>
(daily after overdues and message queue)</p></li>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-advanced-notice-label"><span class="std std-ref">queues the advanced notice of items due</span></a>
(daily)</p></li>
<li><p>Find holds that need to be <a class="reference internal" href="cron_jobs.html#cron-unsuspend-holds-label"><span class="std std-ref">resumed and remove suspension</span></a>
(daily)</p></li>
<li><p>If you’re allowing automatic renewal of items <a class="reference internal" href="cron_jobs.html#cron-automatic-renewal-label"><span class="std std-ref">set them to renew</span></a>
(nightly)</p></li>
</ul>
</li>
</ul>
</section>
<section id="patron-configuration">
<span id="patron-configuration-label"></span><h2>Patron configuration<a class="headerlink" href="#patron-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Usted ya ha importado los datos del usuario de su antiguo sistema, pero hay un muchas opciones disponibles para usted con respecto a los usuarios y sus cuentas.</p>
<ul class="simple">
<li><p>Introduzca sus <a class="reference internal" href="patrons.html#add-a-staff-patron-label"><span class="std std-ref">miembros del personal como usuarios</span></a></p>
<ul>
<li><p>Defina <a class="reference internal" href="patrons.html#patron-permissions-label"><span class="std std-ref">permisos de acceso de los miembros del personal</span></a></p></li>
</ul>
</li>
<li><p>Patron system preferences</p>
<ul>
<li><p><a class="reference internal" href="patronspreferences.html#automembernum-label"><span class="std std-ref">autoMemberNum</span></a> : Decide if the patron barcodes are auto-generated
or if you enter them yourself</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#maxfine-label"><span class="std std-ref">MaxFine</span></a> : Determine the maximum amount that people can owe in fines</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#notifyborrowerdeparture-label"><span class="std std-ref">NotifyBorrowerDeparture</span></a> : Decide when to warn staff that the
patron account is about to expire</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#intranetreadinghistory-label"><span class="std std-ref">intranetreadinghistory</span></a> : Decide if the staff can see the patron’s
reading/checkout history</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#borrowermandatoryfield-label"><span class="std std-ref">BorrowerMandatoryField</span></a> : List fields that you want to appear as
mandatory on the patron add/edit form</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#borrowerstitles-label"><span class="std std-ref">BorrowersTitles</span></a> : Add or change the titles for your patrons</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#borrowerrelationship-label"><span class="std std-ref">borrowerRelationship</span></a> : Add or change borrower relationships
(child to adult and professional to organization)</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#autoemailnewuser-label"><span class="std std-ref">AutoEmailNewUser</span></a> : Determine if the patrons get an email
confirming the creation of their account</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a> : Decide if staff can choose from a
series of notices (other than overdues) for patrons</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#enhancedmessagingpreferencesopac-label"><span class="std std-ref">EnhancedMessagingPreferencesOPAC</span></a>: Decide if patrons can choose
from a series of notices (other than overdues) for themselves</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#patronimages-label"><span class="std std-ref">patronimages</span></a> : Decide if you want to save patron pictures in your
system</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#extendedpatronattributes-label"><span class="std std-ref">ExtendedPatronAttributes</span></a> : Decide if you want to enable custom
patron fields</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#minpasswordlength-label"><span class="std std-ref">minPasswordLength</span></a> : Enter the minimum number of characters you
want passwords to have</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#borrowerunwantedfield-label"><span class="std std-ref">BorrowerUnwantedField</span></a> : Decide what fields your library doesn’t
need to see on the patron entry form</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Decide if you would like children to automatically become adults by setting up the
<a class="reference internal" href="cron_jobs.html#cron-update-patron-categories-label"><span class="std std-ref">Update patron categories</span></a> cron job.</p></li>
</ul>
</li>
</ul>
</section>
<section id="cataloging-configuration">
<span id="cataloging-configuration-label"></span><h2>Cataloging configuration<a class="headerlink" href="#cataloging-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Antes de iniciar la catalogación en Koha usted querrá configurar sus preferencias y otras reglas.</p>
<ul class="simple">
<li><p>Define your cataloging templates, or
<a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">MARC bibliographic frameworks</span></a></p>
<ul>
<li><p>Run the <a class="reference internal" href="administration.html#marc-bibliographic-framework-test-label"><span class="std std-ref">MARC bibliographic framework test</span></a>
to be sure your changes are valid</p></li>
</ul>
</li>
<li><p>Define any <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a> you might want
to use in cataloging</p></li>
<li><p>Set up <a class="reference internal" href="administration.html#classification-sources-label"><span class="std std-ref">custom classification sources</span></a> (if
you use something other than the defaults)</p></li>
<li><p>Set up <a class="reference internal" href="administration.html#record-matching-rules-label"><span class="std std-ref">MARC matching rules</span></a> for importing
records from .mrc files</p></li>
<li><p>Set up the <a class="reference internal" href="administration.html#z39-50-sru-servers-label"><span class="std std-ref">Z39.50 targets</span></a> you want to
search for cataloging (and acquisitions)</p></li>
<li><p>Cataloging system preferences</p>
<ul>
<li><p><a class="reference internal" href="catalogingpreferences.html#urllinktext-label"><span class="std std-ref">URLLinkText</span></a> : Enter text to display when 856 fields do not have
pre-defined labels</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#hide-marc-label"><span class="std std-ref">hide_marc</span></a> : If you are unfamiliar with MARC you
can have the MARC fields number hidden</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#labelmarcview-label"><span class="std std-ref">LabelMARCView</span></a> : Choose how you want duplicate fields to appear on
the editor</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#defaultclassificationsource-label"><span class="std std-ref">DefaultClassificationSource</span></a> : Choose which classification source
is the default in your library</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#advancedmarceditor-label"><span class="std std-ref">advancedMARCeditor</span></a> : Decide if you want to use the advanced MARC
editor</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#marcflavour-label"><span class="std std-ref">marcflavour</span></a> : Choose your MARC format</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#itemcallnumber-label"><span class="std std-ref">itemcallnumber</span></a> : Enter which field and subfields to look into for
the call number</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#marcorgcode-label"><span class="std std-ref">MARCOrgCode</span></a> : Enter your MARC organizational code (not the same as
your OCLC number)</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#autobarcode-label"><span class="std std-ref">autoBarcode</span></a> : Decide if Koha generates item barcodes for you</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#opacsuppression-preferences-label"><span class="std std-ref">OpacSuppression</span></a> : Decide if
you want to hide records marked as suppressed from the OPAC search results</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-check-url-quick-label"><span class="std std-ref">checks URLs in catalog records</span></a>
to see if they are still valid</p></li>
</ul>
</li>
</ul>
</section>
<section id="authorities-configuration">
<span id="authorities-configuration-label"></span><h2>Authorities configuration<a class="headerlink" href="#authorities-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Koha tiene la posibilidad de realizar un seguimiento de los registros de autoridad y su vinculación a los registros bibliográficos. Antes de utilizar las autoridades debe configurar varias preferencias.</p>
<ul class="simple">
<li><p>Set <a class="reference internal" href="administration.html#authority-types-label"><span class="std std-ref">authority frameworks</span></a>, or templates</p></li>
<li><p>Authority system preferences</p>
<ul>
<li><p><a class="reference internal" href="authoritiespreferences.html#requirechoosingexistingauthority-label"><span class="std std-ref">RequireChoosingExistingAuthority</span></a>:
Decide if catalogers can type into controlled fields, or if they have to
search for existing authority records.</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#autocreateauthorities-label"><span class="std std-ref">AutoCreateAuthorities</span></a>: Decide if Koha
creates authorities when cataloging.</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#authoritymergelimit-label"><span class="std std-ref">AuthorityMergeLimit</span></a>: Decide if updates to authorities trigger
updates to the bibliographic records that link to them</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#linkermodule-label"><span class="std std-ref">LinkerModule</span></a> : Decide which match the authority linker should use</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#linkeroptions-label"><span class="std std-ref">LinkerOptions</span></a> : Decide if you want authority linking to be broader
or more specific</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#catalogmodulerelink-label"><span class="std std-ref">CatalogModuleRelink</span></a> : Decide if you want to enable authority
linking while cataloging</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Choose when the system looks for authorities updates to
<a class="reference internal" href="cron_jobs.html#cron-update-authorities-label"><span class="std std-ref">merge changes into bibliographic records</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="searching-configuration">
<span id="searching-configuration-label"></span><h2>Searching configuration<a class="headerlink" href="#searching-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>There are several system preferences related to searching, it is not
always recommended to make too many changes to these preferences since
they are set to get you the most relevant results. If you would like to
change the default way that Koha handles searching, view the
<a class="reference internal" href="searchingpreferences.html#searchingsystem-preferences-label"><span class="std std-ref">searching system preferences</span></a> tab.</p>
<ul class="simple">
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p></li>
<li><p>Searching system preferences</p>
<ul>
<li><p><a class="reference internal" href="searchingpreferences.html#advancedsearchtypes-label"><span class="std std-ref">AdvancedSearchTypes</span></a> : Decide which authorized value fields you
want patrons and staff to be able to limit their advanced searches by</p></li>
<li><p><a class="reference internal" href="searchingpreferences.html#advancedsearchlanguages-label"><span class="std std-ref">AdvancedSearchLanguages</span></a> : Decide which languages you want people
to be able to limit to via the search engine</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#useauthoritiesfortracings-label"><span class="std std-ref">UseAuthoritiesForTracings</span></a> : Decide how you want Koha to handle
subject searches in the OPAC</p>
<ul>
<li><p><a class="reference internal" href="searchingpreferences.html#tracecompletesubfields-label"><span class="std std-ref">TraceCompleteSubfields</span></a> : Decide how you want Koha to handle
subject searches in the OPAC</p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="searchingpreferences.html#tracesubjectsubdivisions-label"><span class="std std-ref">TraceSubjectSubdivisions</span></a><span class="classifier">Decide how you want Koha to handle</span></dt><dd><p>subject searches in the OPAC</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="searchingpreferences.html#displayfacetcount-label"><span class="std std-ref">displayFacetCount</span></a> : Decide whether to show facet counts on search
results</p></li>
</ul>
</li>
</ul>
</section>
<section id="opac-configuration">
<span id="opac-configuration-label"></span><h2>OPAC configuration<a class="headerlink" href="#opac-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Hay muchas maneras de personalizar su OPAC en Koha.</p>
<ul>
<li><p>Decide how you want your OPAC to look &amp; what content you want on the
main page</p></li>
<li><p>Crear una hoja de estilo propia para su biblioteca usando CSS</p>
<p><strong>Importante</strong></p>
<p>No edite los archivos CSS predeterminados, en lugar cree uno nuevo, de esa manera el sistema siempre puede recurrir del CSS original.</p>
</li>
<li><p>Cree una hoja de estilo XSLT personalizada para cambiar la forma de los resultados de búsqueda y registros bibliográfico que se muestran en el OPAC</p></li>
<li><p>OPAC system preferences</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacbaseurl-label"><span class="std std-ref">OPACBaseURL</span></a> : Enter your library’s URL</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacuserlogin-label"><span class="std std-ref">opacuserlogin</span></a> : Decide if you want to allow patrons to login to
the OPAC to access customized functionality (searching will be allowed
without logging in)</p>
<ul>
<li><p><a class="reference internal" href="opacpreferences.html#opacholdrequests-label"><span class="std std-ref">OPACHoldRequests</span></a> : Decide if patrons can place holds via the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacpasswordchange-label"><span class="std std-ref">OpacPasswordChange</span></a> : Decide if patrons can change their
password (don’t allow this if you’re using LDAP)</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacrenewalallowed-label"><span class="std std-ref">OpacRenewalAllowed</span></a> : Decide if patrons can renew their checked
out items via the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacreadinghistory-label"><span class="std std-ref">opacreadinghistory</span></a> : Decide if patrons can view their reading/
checkout history via the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opaccomments-label"><span class="std std-ref">OPACComments</span></a> : Decide if you want to allow patrons to comment on
bibliographic records via the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacstarratings-label"><span class="std std-ref">OpacStarRatings</span></a> : Decide if patrons can leave star ratings</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#virtualshelves-label"><span class="std std-ref">virtualshelves</span></a> : Decide if you want patrons to be able to
create lists</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacallowpubliclistcreation-label"><span class="std std-ref">OpacAllowPublicListCreation</span></a>: If patrons can create lists then
decide if they are allowed to create public lists</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#suggestion-label"><span class="std std-ref">suggestion</span></a> : Decide if you want patrons to be able to submit
purchase suggestions</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacviewotherssuggestions-label"><span class="std std-ref">OPACViewOthersSuggestions</span></a> : Decide if you want patrons to be
able to see purchase suggestions made by other patrons</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="opacpreferences.html#opacbookbag-label"><span class="std std-ref">opacbookbag</span></a> : Decide if patrons can save items into their cart</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#anonsuggestions-label"><span class="std std-ref">AnonSuggestions</span></a> : Decide if you want non logged in users to be
able to make purchase suggestions</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#libraryname-label"><span class="std std-ref">LibraryName</span></a> : Enter your library name for display in the &lt;title&gt;
tag and on the top of the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacnoresultsfound-label"><span class="std std-ref">OPACNoResultsFound</span></a> : Enter the HTML that will appear when no
results are found</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacmysummaryhtml-label"><span class="std std-ref">OPACMySummaryHTML</span></a> : Enter the HTML that will appear in the far
right of the circulation summary in the OPAC</p></li>
<li><p>Personalice sus hojas de estilo:</p>
<ul>
<li><p><a class="reference internal" href="opacpreferences.html#opacusercss-label"><span class="std std-ref">OPACUserCSS</span></a> : Enter any additional fields you want to define
styles for</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opaclayoutstylesheet-label"><span class="std std-ref">opaclayoutstylesheet</span></a> : Point to a CSS file on your Koha server</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="opacpreferences.html#opachighlightedwords-and-nothighlightedwords-label"><span class="std std-ref">OpacHighlightedWords</span></a> :
Decide if you want search terms to be highlighted on the search results</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#hidelostitems-label"><span class="std std-ref">hidelostitems</span></a> : Decide if you want to show patrons items you have
marked as lost</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#bibliodefaultview-label"><span class="std std-ref">BiblioDefaultView</span></a> : Decide what view is the default for
bibliographic records on the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacshelfbrowser-label"><span class="std std-ref">OPACShelfBrowser</span></a> : Decide if you want to enable the shelf browse
functionality</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacurlopeninnewwindow-label"><span class="std std-ref">OPACURLOpenInNewWindow</span></a> : Decide if URLs clicked in the OPAC are
opened in a new window</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#searchmylibraryfirst-label"><span class="std std-ref">SearchMyLibraryFirst</span></a> : If you have a multi-branch system decide if
you want patrons to search their library first</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacauthorities-label"><span class="std std-ref">OpacAuthorities</span></a> : Decide if you want patrons to be able to search
your authority file</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacbrowser-label"><span class="std std-ref">OpacBrowser</span></a> : Decide if you want patrons to browse your authority
file (French libraries only)</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacsearchfortitlein-label"><span class="std std-ref">OPACSearchForTitleIn</span></a> : Choose which libraries you want patrons to
be able to re-run their search in</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacaddmastheadlibrarypulldown-label"><span class="std std-ref">OpacAddMastheadLibraryPulldown</span></a> : If you’re a multi-branch system
you can add a pull down to the search bar for patrons to search which
library to search</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#enableopacsearchhistory-label"><span class="std std-ref">EnableOpacSearchHistory</span></a> : Decide if you want the system to keep a
search history</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul class="simple">
<li><p>If you have the <a class="reference internal" href="opacpreferences.html#opacbrowser-label"><span class="std std-ref">OpacBrowser</span></a> preference set decide
<a class="reference internal" href="cron_jobs.html#cron-authorities-browser-label"><span class="std std-ref">when you want the contents to rebuild</span></a>
(French libraries only)</p></li>
<li><p>Si usted tiene <a class="reference internal" href="opac.html#custom-rss-feeds-label"><span class="std std-ref">feeds RSS personalizados</span></a>, decida cuándo desea que el <a class="reference internal" href="cron_jobs.html#cron-rss-feeds-label"><span class="std std-ref">fee sea rellenado</span></a></p></li>
</ul>
</li>
</ul>
<section id="editable-opac-regions">
<span id="editable-opac-regions-label"></span><h3>Editable OPAC regions<a class="headerlink" href="#editable-opac-regions" title="Enlazar permanentemente con este título"></a></h3>
<p>Using the <a class="reference internal" href="tools.html#news-label"><span class="std std-ref">HTML customizations tool</span></a> you can customize various
blocks of the OPAC. The following graphic shows what each display location
updates.</p>
<p><img alt="View of the main page of the OPAC with each customizable section highlighted" src="_images/opacregionsbootstrap.png" /></p>
<p><img alt="View of the main page of the OPAC, customized, and with each section highlighted and labeled" src="_images/opacregionsbootstrap-customized.png" /></p>
<p>And “quotes of the day” are managed in the
<a class="reference internal" href="tools.html#quote-of-the-day-qotd-editor-label"><span class="std std-ref">Quote of the day editor</span></a></p>
<p>The <a class="reference internal" href="tools.html#news-label"><span class="std std-ref">news tool</span></a> can be used to add news items to the OPAC’s
main page.</p>
<p>The <a class="reference internal" href="tools.html#additional-content-pages-label"><span class="std std-ref">pages tool</span></a> can be used to add more
content pages to the OPAC.</p>
</section>
</section>
<section id="enhanced-content-configuration">
<span id="enhanced-content-configuration-label"></span><h2>Enhanced content configuration<a class="headerlink" href="#enhanced-content-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Koha le permite extraer contenido de fuentes externas para mejorar sus registros bibliográficos. Todo este contenido puede activarse y desactivarse mediante <a class="reference internal" href="enhancedcontentpreferences.html#enhanced-content-system-preferences-label"><span class="std std-ref">preferencias del sistema de contenido mejorado</span></a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#frbrizeeditions-label"><span class="std std-ref">FRBR/Ediciones</span></a></p>
<ul>
<li><p>If you would like to have your OPAC and/or staff interface show an
“Editions” tab on the bibliographic record, you want to enable one or the
other FRBR preferences and then the ISBN service <a class="reference internal" href="enhancedcontentpreferences.html#thingisbn-label"><span class="std std-ref">ThingISBN</span></a>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#amazon-system-preferences-label"><span class="std std-ref">Amazon</span></a> : This service is free and
just requires that you visit <a class="reference external" href="http://aws.amazon.com">http://aws.amazon.com</a> to sign up</p>
<ul>
<li><p>Al usar las preferencias de Amazon usted podrá elegir mostrar imágenes de cubierta de Amazon.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#babeltheque-system-preferences-label"><span class="std std-ref">Babelthèque</span></a></p>
<ul>
<li><p>This is a paid service. Contact Babelthèque to learn how to enable
this content in the OPAC.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#baker-and-taylor-label"><span class="std std-ref">Baker y Taylor</span></a></p>
<ul>
<li><p>This is a paid service from Baker &amp; Taylor. Contact Baker &amp; Taylor
for the information to enter into these preferences.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#html5-media-label"><span class="std std-ref">HTML5 media</span></a></p>
<ul>
<li><p>Esto permite a las bibliotecas para incrustar streaming de medios en sus catálogos</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#googlejackets-label"><span class="std std-ref">Google</span></a></p>
<ul>
<li><p>This service is free and does not require registration, simply
enable <a class="reference internal" href="enhancedcontentpreferences.html#googlejackets-label"><span class="std std-ref">GoogleJackets</span></a> and you’re set to go.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#librarything-label"><span class="std std-ref">LibraryThing</span></a></p>
<ul>
<li><p>With the exception of <a class="reference internal" href="enhancedcontentpreferences.html#thingisbn-label"><span class="std std-ref">ThingISBN</span></a>, you will need to contact
LibraryThing for the information to enter into these preferences</p></li>
<li><p>Enabling <a class="reference internal" href="enhancedcontentpreferences.html#thingisbn-label"><span class="std std-ref">ThingISBN</span></a> will help to populate the editions tab on the
bibliographic record display if you have enabled FRBR.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#novelist-select-label"><span class="std std-ref">Novelist Select</span></a></p>
<ul>
<li><p>This is a paid service from EBSCO. Contact EBSCO for the
information to enter into these preferences</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#open-library-label"><span class="std std-ref">Open Library</span></a></p>
<ul>
<li><p>Open Library project es un sistema abierto del que se pueden traer imágenes de cubierta (y en el futuro contenido adicional)</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#overdrive-label"><span class="std std-ref">Overdrive</span></a></p>
<ul>
<li><p>This is a paid service that libraries can subscribe to for ebook
content. If the library subscribes to Overdrive they can integrate
that content in to Koha for free.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#syndetics-label"><span class="std std-ref">Syndetics</span></a></p>
<ul>
<li><p>This is a paid service from Syndetics to add content for your
bibliographic records. Contact Syndetics for the information to enter
into these preferences.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#tagging-label"><span class="std std-ref">Etiquetado</span></a></p>
<ul>
<li><p>Elija si desea o no permitir que los usuarios agregen etiquetas a los registros en Koha.</p></li>
</ul>
</li>
</ul>
</section>
<section id="acquisitions-configuration">
<span id="acquisitions-configuration-label"></span><h2>Acquisitions configuration<a class="headerlink" href="#acquisitions-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Cuando se utilizan las adquisiciones en Koha primero es necesario definir algunos valores por defecto.</p>
<ul class="simple">
<li><p>Set up your <a class="reference internal" href="administration.html#budgets-label"><span class="std std-ref">funds and budgets</span></a></p></li>
<li><p>Choose your <a class="reference internal" href="administration.html#currencies-and-exchange-rates-label"><span class="std std-ref">default currency</span></a>
and enter others if you order from multiple countries</p></li>
<li><p>Ingrese <a class="reference internal" href="acquisitions.html#vendors-label"><span class="std std-ref">la información de su proveedor</span></a></p></li>
<li><p>Create an <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">framework with the code ACQ</span></a>
(if you’re going to enter item records at the time of ordering or receiving)</p></li>
<li><p>Acquisitions system preferences</p>
<ul>
<li><p><a class="reference internal" href="acquisitionspreferences.html#acqcreateitem-label"><span class="std std-ref">AcqCreateItem</span></a> : Decide if an item record is created during
acquisition</p></li>
<li><p><a class="reference internal" href="acquisitionspreferences.html#currencyformat-label"><span class="std std-ref">CurrencyFormat</span></a> : Decide how you want monetary amounts to display</p></li>
<li><p><a class="reference internal" href="acquisitionspreferences.html#taxrates-label"><span class="std std-ref">TaxRates</span></a> : Enter your sales tax (if you are billed for tax)</p></li>
<li><p><a class="reference internal" href="acquisitionspreferences.html#orderpdfformat-label"><span class="std std-ref">OrderPdfFormat</span></a> : Decide what format you want your print orders to
use</p></li>
</ul>
</li>
</ul>
</section>
<section id="serials-configuration">
<span id="serials-configuration-label"></span><h2>Serials configuration<a class="headerlink" href="#serials-configuration" title="Enlazar permanentemente con este título"></a></h2>
<p>Cuando se utiliza las publicaciones periódicas hay algunas opciones que se pueden establecer de antemano.</p>
<ul class="simple">
<li><p>Serials system preferences</p>
<ul>
<li><p><a class="reference internal" href="serialspreferences.html#renewserialaddssuggestion-label"><span class="std std-ref">RenewSerialAddsSuggestion</span></a> : Decide if you want renewing serials
to add a suggestion for easy purchasing</p></li>
<li><p><a class="reference internal" href="serialspreferences.html#routingserials-label"><span class="std std-ref">RoutingSerials</span></a> : Decide if you want to route serials around your
library</p></li>
<li><p><a class="reference internal" href="serialspreferences.html#routinglistaddreserves-label"><span class="std std-ref">RoutingListAddReserves</span></a> : Decide if holds are placed on serials
when there is a routing list in place</p></li>
</ul>
</li>
<li><p>Cataloging system references</p>
<ul>
<li><p><a class="reference internal" href="serialspreferences.html#staffserialissuedisplaycount-label"><span class="std std-ref">StaffSerialIssueDisplayCount</span></a> : Decide how many of the most recent
issues to display in the staff interface</p></li>
<li><p><a class="reference internal" href="serialspreferences.html#opacserialissuedisplaycount-label"><span class="std std-ref">OPACSerialIssueDisplayCount</span></a> : Decide how many of the most recent
issues to display in the OPAC</p></li>
<li><p><a class="reference internal" href="serialspreferences.html#subscriptionhistory-label"><span class="std std-ref">SubscriptionHistory</span></a> : Decide how you want the subscription
information to display in the OPAC</p></li>
</ul>
</li>
</ul>
</section>
<section id="planning-for-go-live">
<span id="planning-for-go-live-label"></span><h2>Planning for go-live<a class="headerlink" href="#planning-for-go-live" title="Enlazar permanentemente con este título"></a></h2>
<p>Una vez que tenga todos los ajustes listos, tiene que prepararse para hacer que su sistema pase a producción</p>
<ul class="simple">
<li><p>Decide if you need training by an outside service provider or if your staff
can do the training themselves.</p></li>
<li><p>Asegúrese que dispone de tiempo suficiente para que su personal practique con el sistema de pruebas y consiga sentirse cómodo con él</p></li>
<li><p>If this is a migration, work with your previous company to extract
data right before you go-live</p></li>
<li><p>Decide on URLs for your new Koha OPAC and staff interface and arrange for
these to be cut-over if using existing system URLs, or created if they are
new URLs</p></li>
<li><p>Make sure that if you’re hosting your own system you have a process in place
to back-up your system data.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="ILL_requests.html" class="btn btn-neutral float-left" title="Solicitudes ILL / préstamos interbibliotecarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="cron_jobs.html" class="btn btn-neutral float-right" title="Cron jobs and daemons" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>