<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Koha Manual (en) &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Introducción" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="#" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Koha Manual (en)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introducción" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="koha-manual-en">
<h1>Koha Manual (en)<a class="headerlink" href="#koha-manual-en" title="Enlazar permanentemente con este título"></a></h1>
<p>Author: The Koha Community</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#koha-basics">Nociones básicas de Koha</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#koha-recommendations">Koha recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#using-this-manual">Using this manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#contributing-to-the-manual">Contributing to the manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#contributing-to-koha">Contributing to Koha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#what-is-the-koha-web-installer">¿Qué es el instalador web de Koha?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#what-is-the-koha-onboarding-tool">What is the Koha onboarding tool?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#web-installer-login">Inicio de sesión de instalador Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#language-picker">Selección de idioma</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installer-perl-modules-installed">Installer perl modules installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#database-settings">Configuración de la base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ready-to-fill-tables-with-data">Listo para llenar las tablas con datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#database-tables-created">Tablas de la base de datos creadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ready-for-basic-configurations">Preparado por las configuraciones básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#select-marc-flavour">Seleccionar variante MARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#marc21-and-unimarc-setup">Configuración de MARC21 y UNIMARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#marc21-setup">Configurción de MARC21</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#unimarc-setup">UNIMARC setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#selected-data-added">Datos seleccionados agregados</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#redirect-to-onboarding-tool">Redirigir a la herramienta de integración</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-library">Crear una biblioteca</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-patron-category">Crear una categoría de usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-patron">Crear usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-an-item-type">Create an item type</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-circulation-rule">Create a circulation rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#onboarding-tool-complete">Herramienta de integración cumplimentada</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#login-to-access-staff-interface">Inicie sesión para acceder a la interfaz del personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#staff-interface">Interfaz del personal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtualhost-overrides">VirtualHost overrides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a><ul>
<li class="toctree-l2"><a class="reference internal" href="administration.html#basic-parameters">Parámetros básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#patrons-and-circulation">Usuarios y circulación</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#accounting">Contabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#catalog-administration">Catalog administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#search-engine-configuration">Search engine configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#acquisitions">Adquisiciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#additional-parameters">Parámetros adicionales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#patrons-and-circulation">Usuarios y circulación</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#additional-tools">Additional tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#cash-management">Cash management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#add-a-new-patron">Agregar un nuevo usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#add-a-staff-patron">Add a staff patron</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#add-a-statistical-patron">Add a statistical patron</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#duplicate-a-patron">Duplicate a patron</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#adding-patron-images">Adding patron images</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#editing-patrons">Editing patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#renew-patron-account">Renew patron account</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#deleting-a-patron-account">Eliminación de una cuenta de usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#managing-patron-self-edits">Managing patron self edits</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#merging-patron-records">Merging patron records</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#patron-permissions">Permisos de usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#patron-information">Patron information</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#two-factor-authentication-in-the-staff-interface">Two factor authentication in the staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#patron-search">Búsqueda de usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="patrons.html#communicating-with-patrons">Communicating with patrons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cash_management.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="cash_management.html#making-a-sale">Making a sale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#check-out-issuing">Check out (issuing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#renewing-checkouts">Renewing checkouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#checking-items-in-returning">Checking items in (returning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#circulating-bundles">Circulating bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#holds">Reservas</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#curbside-pickups">Curbside pickups</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#recalls">Recalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#transfers">Transferencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#set-library">Seleccionar biblioteca</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#fast-add-cataloging">Fast add cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#circulation-reports">Informes de circulación</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#tracking-in-house-use">Tracking in-house use</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#self-checkout">Self checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#self-check-in">Auto-devolución</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulation.html#offline-circulation-utilities">Offline circulation utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cataloging.html#bibliographic-records">Registros bibliográficos</a></li>
<li class="toctree-l2"><a class="reference internal" href="cataloging.html#item-records">Registros de ejemplares</a></li>
<li class="toctree-l2"><a class="reference internal" href="cataloging.html#authorities">Autoridades</a></li>
<li class="toctree-l2"><a class="reference internal" href="cataloging.html#exporting-data">Exporting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cataloging.html#inventory">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="cataloging.html#cataloging-guides">Cataloging guides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="valuebuilder.html#set-up">Set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuebuilder.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuebuilder.html#default-value-builders-for-marc21">Default value builders for MARC21</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuebuilder.html#other-default-value-builders">Other default value builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuebuilder.html#optional-value-builders">Optional value builders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="course_reserves.html#course-reserves-setup">Course reserves setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_reserves.html#adding-courses">Adding courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_reserves.html#adding-reserve-materials">Adding reserve materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_reserves.html#course-reserves-in-the-opac">Course reserves in the OPAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serials.html#managing-serial-frequencies">Managing serial frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#manage-serial-numbering-patterns">Manage serial numbering patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#adding-a-numbering-pattern">Adding a numbering pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#adding-a-subscription">Adding a subscription</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#editing-a-subscription">Editing a subscription</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#receiving-issues">Receiving issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#serial-collection">Colección de publicaciones periódicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#creating-a-routing-list">Creating a routing list</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#subscriptions-in-the-staff-interface">Subscriptions in the staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#subscriptions-in-the-opac">Subscriptions in the OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#claiming-late-issues">Claiming late issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#checking-serial-expiration">Checking serial expiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#renewing-subscriptions">Renewing subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#searching-serials">Searching serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="serials.html#serial-statuses">Serial statuses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#setting-up-the-acquisitions-module">Setting up the acquisitions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#vendors">Proveedores</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#managing-purchase-suggestions">Gestionar sugerencias de compra</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#placing-orders">Haciendo pedidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#searching-for-orders">Searching for orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#receiving-orders">Recibiendo pedidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#transferring-orders">Transferir pedidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#cancelling-orders">Cancelling orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#invoices">Facturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#claims-and-late-orders">Reclamos y órdenes retrasadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#budget-fund-tracking">Seguimiento de Fondo/presupuesto</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitions.html#edi-process">Procesado EDI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="erm.html#search-bar">Search Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="erm.html#erm-home-page">ERM Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="erm.html#agreements">Agreements</a></li>
<li class="toctree-l2"><a class="reference internal" href="erm.html#licenses">Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="erm.html#eholdings">eHoldings</a></li>
<li class="toctree-l2"><a class="reference internal" href="erm.html#data-providers">Data Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="erm.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preservation.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservation.html#waiting-list">Waiting list</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservation.html#trains">Trains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lists.html#lists">Listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#cart">Carrito</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#custom-reports">Custom reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#statistics-reports">Statistics reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#report-dictionary">Report dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html#report-plugins">Report plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opac.html#search-results">Resultados de la búsqueda</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#bibliographic-record">Registro bibliográfico</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#lists-and-the-cart">Lists and the cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#placing-holds">Placing holds</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#requesting-recalls">Requesting recalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#enhanced-content">Contenido mejorado</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#opac-self-registration">OPAC self registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#your-account">Su cuenta</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#purchase-suggestions">Sugerencias de compra</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="opac.html#reporting-problems">Reporting problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="searching.html#basic-searching">Basic searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html#advanced-searching">Advanced searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html#opac-browse-search">Opac browse search</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html#search-results">Resultados de la búsqueda</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html#search-history">Historial de búsqueda</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html#advanced-search-prefixes">Advanced search prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html#guide-to-searching">Guide to searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html#koha-search-indexes">Koha search indexes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#set-up">Configuración</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#installing-a-plugin-repository">Installing a plugin repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#installing-and-using-plugins">Installing and using plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#server-information">Información del servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#perl-modules">Módulos de Perl</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#system-information">Información del sistema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ILL_requests.html#set-up">Configuración</a></li>
<li class="toctree-l2"><a class="reference internal" href="ILL_requests.html#ill-email-notifications">Correos de notificación de PIB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ILL_requests.html#create-ill-requests">Crear solicitudes ILL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ILL_requests.html#viewing-ill-requests">Ver solicitudes de PIB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ILL_requests.html#managing-ill-requests">Gestionando solicitudes de PIB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ILL_requests.html#place-request-with-partners">Ponga la petición con asociados</a></li>
<li class="toctree-l2"><a class="reference internal" href="ILL_requests.html#circulating-ill-materials">Circulación de PIB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#data-migration">Data migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#admin-configuration">Admin configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#localization-configuration">Localization configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#circulation-configuration">Circulation configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#patron-configuration">Patron configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#cataloging-configuration">Cataloging configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#authorities-configuration">Authorities configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#searching-configuration">Searching configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#opac-configuration">OPAC configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#enhanced-content-configuration">Enhanced content configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#acquisitions-configuration">Acquisitions configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#serials-configuration">Serials configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation_checklist.html#planning-for-go-live">Planning for go-live</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cron_jobs.html#crontab-example">Crontab example</a></li>
<li class="toctree-l2"><a class="reference internal" href="cron_jobs.html#cron-jobs">Cron jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cron_jobs.html#daemons">Daemons</a></li>
<li class="toctree-l2"><a class="reference internal" href="cron_jobs.html#deprecated-scripts">Scripts no aprobados</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webservices.html#oai-pmh">OAI-PMH</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservices.html#sru-server">SRU server</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservices.html#ils-di">ILS-DI</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservices.html#json-reports-services">JSON reports services</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservices.html#versioned-restful-api-effort">Versioned RESTful API effort</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservices.html#barcode-image-generator">Barcode image generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis_protocols.html#sip2">SIP2</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis_protocols.html#ldap">LDAP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending_koha.html#amazon-lookup-script-for-koha-libraries">Script de búsqueda en Amazon para bibliotecas Koha</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_koha.html#keyword-clouds">Keyword clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_koha.html#newest-titles-pulldown">Newest titles pulldown</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_koha.html#new-titles-slider-for-opac">Deslizante para nuevos títulos en el OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_koha.html#cataloging-and-searching-by-color">Cataloging and searching by color</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_koha.html#koha-search-on-your-site">Búsqueda Koha en su sitio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="third_party_software.html#marcedit">MarcEdit</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_software.html#oclc-connexion-gateway">OCLC Connexion Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_software.html#talking-tech">Talking Tech</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#for-epson-tm-t88iii-3-and-tm-t88iv-4-printers">Para impresoras Epson TM-T88III (3) y TM-T88IV (4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#for-epson-tm-t88ii-2-printers">For Epson TM-T88II (2) printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#for-star-sp542-printers">For Star SP542 printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#configuring-firefox-to-print-to-receipt-printer">Configuring Firefox to print to receipt printer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="links.html#koha-related">Koha related</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#circulation-related">Circulation related</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#cataloging-related">Cataloging related</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#enhanced-content-related">Enhanced content related</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#design-related">Design related</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#reports-related">Reports related</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#installation-guides">Installation guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#misc">Miscelánea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#installation">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#opac-and-staff-interface">OPAC and staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#circulation-notices">Circulation/notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#cataloging">Catalogación</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#acquisitions">Adquisiciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#serials">Publicaciones periódicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#reports">Informes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#searching">Buscar</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#enhanced-content">Contenido mejorado</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#server-administration">Server administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#hardware">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introducción" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>