<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to the Koha installation process &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="System preferences" href="globalpreferences.html" />
    <link rel="prev" title="Introducción" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to the Koha installation process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-koha-web-installer">¿Qué es el instalador web de Koha?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-koha-onboarding-tool">What is the Koha onboarding tool?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#web-installer">Instalador Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-installer-login">Inicio de sesión de instalador Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#language-picker">Selección de idioma</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installer-perl-modules-installed">Installer perl modules installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-settings">Configuración de la base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ready-to-fill-tables-with-data">Listo para llenar las tablas con datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-tables-created">Tablas de la base de datos creadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ready-for-basic-configurations">Preparado por las configuraciones básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-marc-flavour">Seleccionar variante MARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marc21-and-unimarc-setup">Configuración de MARC21 y UNIMARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marc21-setup">Configurción de MARC21</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unimarc-setup">UNIMARC setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selected-data-added">Datos seleccionados agregados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redirect-to-onboarding-tool">Redirigir a la herramienta de integración</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#onboarding-tool">Herramienta de integración inicial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-library">Crear una biblioteca</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-patron-category">Crear una categoría de usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-patron">Crear usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-an-item-type">Create an item type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-circulation-rule">Create a circulation rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onboarding-tool-complete">Herramienta de integración cumplimentada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login-to-access-staff-interface">Inicie sesión para acceder a la interfaz del personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff-interface">Interfaz del personal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#advanced-configurations">Advanced configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#virtualhost-overrides">VirtualHost overrides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opac-branch-default">OPAC_BRANCH_DEFAULT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to the Koha installation process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="globalpreferences.html" class="btn btn-neutral float-right" title="System preferences" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-the-koha-installation-process">
<span id="koha-installation-process-label"></span><h1>Introduction to the Koha installation process<a class="headerlink" href="#introduction-to-the-koha-installation-process" title="Enlazar permanentemente con este título"></a></h1>
<p>This is the Koha installation manual.</p>
<p>The Koha installation process uses 2 tools:</p>
<ul class="simple">
<li><p>Instalador Web</p></li>
<li><p>Herramienta de integración inicial</p></li>
</ul>
<p>Esta documentación describirá estas dos herramientas.</p>
<section id="what-is-the-koha-web-installer">
<h2>¿Qué es el instalador web de Koha?<a class="headerlink" href="#what-is-the-koha-web-installer" title="Enlazar permanentemente con este título"></a></h2>
<p>El instalador web prepara las tablas de la base de datos que guardan toda la información con la que trabajas en Koha, por ejemplo las bibliotecas, usuarios e ítems.</p>
<p>El instalador web comienza con una página de inicio de sesión para que ingreses las credenciales de la cuenta de administrador de base de datos.</p>
<p>The installer will then create the tables and fill the tables with data. The next step in the process is to set up a few mandatory first use settings, via the onboarding tool.</p>
</section>
<section id="what-is-the-koha-onboarding-tool">
<h2>What is the Koha onboarding tool?<a class="headerlink" href="#what-is-the-koha-onboarding-tool" title="Enlazar permanentemente con este título"></a></h2>
<p>La herramienta de integración se asegura que se tiene al menos una biblioteca, categoría de usuario, usuario, tipo de material y política de circulación antes de que comience a utilizar Koha.</p>
<p>Si ha instalado datos de ejemplo para biblioteca, categoría de usuario, y/o tipo de ítem entonces las páginas para crear estos serán omitidas.</p>
<p>Sin embargo, usted siempre tendrá que crear un usuario (para iniciar sesión en la interfaz administrativa al final de la herramienta de integración) y una política de circulación.</p>
</section>
</section>
<section id="web-installer">
<h1>Instalador Web<a class="headerlink" href="#web-installer" title="Enlazar permanentemente con este título"></a></h1>
<section id="web-installer-login">
<h2>Inicio de sesión de instalador Web<a class="headerlink" href="#web-installer-login" title="Enlazar permanentemente con este título"></a></h2>
<p><strong>Web installer login</strong></p>
<p>Esta pantalla de inicio de sesión es la primera que aparece al instalar Koha.</p>
<blockquote>
<div><p><img alt="image1152" src="_images/installer_login.png" /></p>
<p>Inicio de sesión de instalador Web</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Nombre de versión de Koha</strong>: Esto desplegará el número de versión que está instalando.</p></li>
<li><p><strong>Nombre de usuario</strong>: Este es el nombre de usuario del administrador de la base de datos el cual es * koha_kohadev* por defecto.</p></li>
<li><p>Contraseña: Esta es la contraseña del administrador de base de datos que es <em>password</em> por defecto.</p></li>
<li><p>Iniciar sesión: Seleccione este botón para iniciar sesión</p></li>
</ol>
</section>
<section id="language-picker">
<h2>Selección de idioma<a class="headerlink" href="#language-picker" title="Enlazar permanentemente con este título"></a></h2>
<p><strong>Installer start screen</strong></p>
<p>Esta es la primer pantalla del instalador web.</p>
<blockquote>
<div><p><img alt="image1166" src="_images/installer_start_screen.png" /></p>
<p>Pantalla de inicio de instalador Web</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Desplegable de <em>selección de idioma</em>: En esta se especifica el idioma en que quiere que se muestre Koha.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Instalar otros idiomas que tienen traducciones para el instalador (DE o FR, por ejemplo) permitirá usarlos para el instalador web.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Haga clic en el botón <em>Continuar con el siguiente paso</em> para cargar la siguiente etapa del instalador web.</p></li>
</ol>
</section>
<section id="installer-perl-modules-installed">
<h2>Installer perl modules installed<a class="headerlink" href="#installer-perl-modules-installed" title="Enlazar permanentemente con este título"></a></h2>
<p>Esta pantalla te indica que el instalador tiene todas las dependencias necesarias, para crear la base de datos en la siguiente pantalla.</p>
<blockquote>
<div><p><img alt="image1167" src="_images/perl_modules_installed.png" /></p>
<p>Módulos Perl instalados</p>
</div></blockquote>
<p>Clic en el botón <em>Continuar con el siguiente paso</em> para cargar la siguiente etapa del instalador web.</p>
</section>
<section id="database-settings">
<h2>Configuración de la base de datos<a class="headerlink" href="#database-settings" title="Enlazar permanentemente con este título"></a></h2>
<p>Esta pantalla te indica los ajustes de la base de datos y te solicita que los confirmes dando clic en el botón <em>Continuar con el siguiente paso</em>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para la mayoría de usuarios estos ajustes deberían ser correctos, si no entonces deberás contactar a tu técnico de soporte.</p>
</div>
<p><img alt="image1168" src="_images/database_settings.png" /></p>
<p>Configuración de la base de datos</p>
<ol class="arabic simple">
<li><p><strong>Database settings:</strong> Check these database settings are correct.</p></li>
<li><p>Clic en el botón <em>Continuar con el siguiente paso</em> para confirmar los ajustes de la base de datos</p></li>
</ol>
<hr class="docutils" />
<p><strong>Connection established</strong></p>
<p>Después de dar clic en el botón <em>Siguiente</em> la conexión a la base de datos está confirmada:</p>
<p><img alt="image1169" src="_images/connection_established.png" /></p>
<p>Se ha establecido la conexión a la base de datos</p>
<ol class="arabic simple">
<li><p><strong>Mensaje de conexión establecida:</strong> Esto te indica que la base de datos ha sido creada correctamente.</p></li>
<li><p>Clic en el botón <em>Continuar con el siguiente paso</em> para cargar el siguiente paso</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si tu tiene dificultades de conexión en este paso, el instalador no continuará. Vuelva a verificar su información de conexión en su archivo koha-conf.xml, y verifique que los permisos y credenciales en la base de datos misma, son correctos.</p>
</div>
</section>
<section id="ready-to-fill-tables-with-data">
<h2>Listo para llenar las tablas con datos<a class="headerlink" href="#ready-to-fill-tables-with-data" title="Enlazar permanentemente con este título"></a></h2>
<p>Esta pantalla le indica que todo está listo para crear las tablas de la base de datos en la siguiente pantalla.</p>
<blockquote>
<div><p><img alt="image1170" src="_images/ready_for_data.png" /></p>
<p>Base de datos lista para datos</p>
</div></blockquote>
<p>Clic en el botón <em>Continuar con el siguiente paso</em> para cargar el siguiente paso</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este paso puede llevar un tiempo. Por favor, sea paciente.</p>
</div>
</section>
<section id="database-tables-created">
<h2>Tablas de la base de datos creadas<a class="headerlink" href="#database-tables-created" title="Enlazar permanentemente con este título"></a></h2>
<blockquote>
<div><p><img alt="image1171" src="_images/database_tables_created.png" /></p>
<p>Tablas de la base de datos creadas</p>
</div></blockquote>
<p>Dar clic en el botón <em>Continuar con el siguiente paso</em></p>
</section>
<section id="ready-for-basic-configurations">
<h2>Preparado por las configuraciones básicas<a class="headerlink" href="#ready-for-basic-configurations" title="Enlazar permanentemente con este título"></a></h2>
<p>Esta pantalla conduce a la instalación de configuraciones básicas que son necesarias para usar Koha.</p>
<blockquote>
<div><p><img alt="image1172" src="_images/install_basic_configurations.png" /></p>
<p>Preparado por las configuraciones básicas</p>
</div></blockquote>
<p>Dar clic en el botón <em>Continuar con el siguiente paso</em></p>
</section>
<section id="select-marc-flavour">
<h2>Seleccionar variante MARC<a class="headerlink" href="#select-marc-flavour" title="Enlazar permanentemente con este título"></a></h2>
<p>Debe elegir su variante MARC (formato en el que desea que los registros bibliográficos (catálogo) se almacenen en la base de datos) en ésta pantalla:</p>
<blockquote>
<div><p><img alt="image1173" src="_images/select_basic_configurations.png" /></p>
<p>Seleccionar variante MARC</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Unimarc:</strong> Utilizado generalmente en países europeos (excepto Reino Unido) tales como Italia.</p></li>
<li><p><strong>MARC21:</strong> Seleccionado por defecto ya que es el más utilizado que UNIMARC a nivel global.</p></li>
<li><p>Haga clic en el botón <em>Continuar con el siguiente paso</em> para confirmar sus elecciones</p></li>
</ol>
</section>
<section id="marc21-and-unimarc-setup">
<h2>Configuración de MARC21 y UNIMARC<a class="headerlink" href="#marc21-and-unimarc-setup" title="Enlazar permanentemente con este título"></a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En la pantalla anterior debe haber seleccionado MARC21 o UNIMARC como su variante MARC. Esta página describe ambos.</p>
</div>
</section>
<section id="marc21-setup">
<h2>Configurción de MARC21<a class="headerlink" href="#marc21-setup" title="Enlazar permanentemente con este título"></a></h2>
<p><img alt="image1174" src="_images/marc21_basic_setup.png" /></p>
<p>Configurción de MARC21</p>
<ol class="arabic simple">
<li><p><strong>Default MARC21 standard authority types:</strong> An authority type is a template of an authority record (stores the search fields used to search an institutions catalog for an item). This option will install sample authority types.</p></li>
<li><p><strong>Hoja de trabajo MARC21 bibliográfico predeterminada:</strong> A continuación de la selección de MARC21 en la pantalla anterior, seleccionando esta casilla de verificación (y el botón <em>Importar</em>) configurará la hoja de trabajo de MARC21 bibliográfico como la variante MARC deseada.</p></li>
<li><p><strong>Selección de reglas de coincidencia para los registros bibliográficos MARC21:</strong> Las reglas de coincidencia MARC21 son utilizadas para encontrar toda la información acerca de un registro bibliográfico en específico utilizando los tipos de valores autorizados de búsqueda.</p></li>
<li><p><strong>“FA”, a “fast add” minimal MARC21 framework suitable for ILL, or on the fly cataloging:</strong> The FA MARC framework displays fewer fields, and allows for faster cataloguing on the fly. Select this checkbox to install this minimal framework.</p></li>
<li><p><strong>Muestras de hojas de trabajo bibliográfico MARC21 para algunos tipos comunes de materiales bibliográficos:</strong> Esto instala las plantillas que usará para crear ítems.</p></li>
<li><p><strong>Default Koha system authorized values:</strong> This installs mandatory authorized values that every Koha installation needs.</p></li>
<li><p><strong>Default classification sources and filling rules:</strong> This will insert several common library classification sources such as Dewey decimal.</p></li>
<li><p><strong>Defines default message transports for email and SMS:</strong> This provides the option to the user of being able to change how the library contacts them. They can choose from the following: email address, printed message, SMS, or phone call. Notices will not work without these.</p></li>
<li><p><strong>Atributos del usuario:</strong> Esto no instala ningún dato y debe ser eliminado.</p></li>
<li><p><strong>Frecuencias de muestra para suscripciones:</strong> Para los ítems que llegan de manera regular y predecible (por ejemplo, revistas mensuales), la instalación de frecuencias de muestra es útil porque puede simplemente seleccionar una frecuencia de muestra preinstalada cuando se crea el ítem.</p></li>
<li><p><strong>Avisos de muestra:</strong> Esto ingresa avisos de muestra en la base de datos, lo que significa que todo lo que tiene que hacer es personalizar estos avisos de muestra antes de usarlos. Crearlos a mano puede consumir mucho tiempo y es propenso a errores.</p></li>
<li><p><strong>Defines default messages for the enhanced messaging configuration:</strong> The enhanced messaging configuration lets the user choose what messages they receive from the institution. Selecting this will insert sample message types for the due, predue, and advance notice message types.</p></li>
<li><p><strong>Define los transportes de mensajes predeterminados para el envío de mensajes vencidos y mensajes de aviso por correo electrónico y SMS:</strong> Esto inserta los tipos de transporte para SMS y correo electrónico. Es obligatorio si desea enviar avisos por correo electrónico o SMS.</p></li>
<li><p><strong>Ejemplos de patrones de numeración para suscripciones:</strong> Esta opción instalará patrones de numeración de muestra, ahorrándole tener que insertarlos manualmente para revistas y otras publicaciones periódicas.</p></li>
<li><p><strong>Some basic default authorized values for library locations, item lost status, etc. You can change these at any time after installation:</strong> This installs authorized values, which filter user inputs, to make sure they match specified criteria before the library or other object is created.</p></li>
<li><p><strong>CSV profiles:</strong> Using Koha you can export items. The CSV profile defines how you want to export the item(s). CSV/tab exports will not work without these.</p></li>
<li><p><strong>Valores codificados conforme a las declaraciones de existencias Z39.71-2006 para ítems bibliográficos:</strong> No se requiere para usar Koha. Una declaración de existencias le dice al usuario si la biblioteca tiene un ítem específico y dónde está ubicado. Al seleccionar se instalarán valores de código de muestra para los ítems en las declaraciones de existencias.</p></li>
<li><p><strong>Lista de códigos MARC para función:</strong> No es obligatorio para usar Koha. Un término indicativo de función está asociado a una persona que se ha visto involucrada en el desarrollo de la expresión de la obra (por ejemplo el traductor). Seleccionando esto, se insertarán registros de muestra de términos indicativos de función en la base de datos.</p></li>
<li><p><strong>Some basic currencies with USA dollar as default for ACQ module:</strong> Install US dollar, Great British Pound, Canadian Dollar and Euro currencies. Set the US dollar as the default acquisition currency. Not installing these will mean that a currency will need to be defined before acquisitions can be used.</p></li>
<li><p><strong>Tipos de atributos de usuario útiles:</strong> No es obligatorio para usar Koha. Los usuarios poseen un código de barras que los identifica. Al hacer clic en esta casilla de verificación se está asegurando que el código de barras del usuario aparezca en la pantalla de resumen del usuario.</p></li>
<li><p><strong>Sample patron types and categories:</strong> Not required to use Koha. Selecting this will install sample patron categories into the database. This will mean the create patron category step in the onboarding tool is skipped.</p></li>
<li><p><strong>Datos de muestras de etiquetas y carné de usuarios:</strong> No se requiere para usar Koha, pero son recomendados para la mayoría de nuevas instalaciones. Al seleccionar ésto, instalará datos ejemplo para etiquetas y carné de usuarios y hará fácil la creación de etiquetas y carné de usuarios en el futuro.</p></li>
<li><p><strong>Vacaciones de muestra: Domingo, Navidad, Año Nuevo</strong> No se requiere para usuar Koha. Seleccionando ésto, insertará ejemplos de festivos públicos repetibles (e.g. Navidad) en la base de datos.</p></li>
<li><p><strong>A set of default item types:</strong> Not required for Koha. Selecting this will insert sample item type data into the database, meaning the create item type step in the onboarding tool will be skipped.</p></li>
<li><p><strong>Sample libraries:</strong> Not required for Koha. Selecting this will insert sample libraries into the database. Developers will often want this for demo or development purposes. Selecting this means the create library step in the onboarding tool will be skipped.</p></li>
<li><p><strong>Muestra de ítems de noticias:</strong> No requerido para Koha. Seleccionando ésto, se insertarán en la base de datos, ejemplos de ítems de noticias que son mostrados en el OPAC (Catálogo de Acceso Público) y en la interfaz del cliente administrativo.</p></li>
<li><p><strong>Usuarios de muestra:</strong> No requerido para Koha. Los usuarios son la gente que utilizan el Sistema de gestión de la biblioteca, por ejemplo: usuarios de biblioteca y el personal. Seleccionando ésto, insertará un número de usuarios ejemplo en la base de datos. Los desarrolladores, a menudo, querrán estos datos para propósitos de desarrollo o de demostración.</p></li>
<li><p><strong>Frases de muestra:</strong> No requerido para Koha. Las frases del día pueden ser mostradas a los usuarios de la biblioteca en la interfaz del OPAC (Catálogo de Acceso Público). Seleccionando ésto, instalará algunas citas o frases de muestra relacionadas con la biblioteca.</p></li>
<li><p><strong>Permita el acceso a los siguientes servidores para buscar y descargar información de registros:</strong> No es requerido para usar Koha, pero recomendado para la mayoría nuevas instalaciones. Seleccionando ésto, configura Koha para permitir el acceso a la selección de servidores Z39.50, los cuales permiten la búsqueda de registros MARC21 para importarlos en la instancia de Koha. Esto permite evitar la necesidad de agregar la información de los registros manualmente o, acelerar enormemente el proceso.</p></li>
<li><p>De clic en el botón «importar» para instalar los datos predeterminados y los valores seleccionados.</p></li>
</ol>
</section>
<section id="unimarc-setup">
<h2>UNIMARC setup<a class="headerlink" href="#unimarc-setup" title="Enlazar permanentemente con este título"></a></h2>
<p>There are only two data values in the UNIMARC advanced setup which are unique:</p>
<ul class="simple">
<li><p>Authority structure for UNIMARC in English</p></li>
<li><p>Las hojas de trabajo bibliográfico UNIMARC predeterminadas en Inglés</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Optional values are the same for both UNIMARC and MARC21, therefore their definition will not be repeated.</p>
</div>
<p><img alt="image1175" src="_images/unimarc_basic_setup.png" /></p>
<p>UNIMARC setup</p>
<ol class="arabic simple">
<li><p><em>Authority structure for UNIMARC in English:</em> Authority records store the search terms used to find items in the database. Unlike MARC21, when using UNIMARC the authority structure needs to be compatible with UNIMARC. Selecting this option makes it compatible.</p></li>
<li><p><em>Default UNIMARC bibliographic framework in English:</em> In the previous screen you clicked to use the UNIMARC flavour, now by selecting this option you are confirming you want to use that framework.</p></li>
<li><p>Haga clic en el botón <em>Importar</em> para instalar los datos de muestra</p></li>
</ol>
</section>
<section id="selected-data-added">
<h2>Datos seleccionados agregados<a class="headerlink" href="#selected-data-added" title="Enlazar permanentemente con este título"></a></h2>
<p>After you have clicked the <em>Import</em> button in either the MARC21 or UNIMARC setup screen this screen will appear. It shows you if the selected/default data values were successfully inserted into the database.</p>
<blockquote>
<div><p><img alt="image1176" src="_images/data_added_1.png" /></p>
<p>Datos seleccionados agregados</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Datos opcionales agregados:</strong> Si seleccionó un valor de datos opcional, entonces, será mostrado aquí. Si no seleccionó ningún valor de datos opcional, entonces, el título <strong>datos opcionales agregados</strong> no será mostrado.</p></li>
<li><p><strong>MySQL data added:</strong> These data values will always be installed and consequently displayed on this screen.</p></li>
<li><p><strong>Datos obligatorios agregados:</strong> Lo mismo que lo anterior.</p></li>
<li><p><strong>Mensaje de instalación:</strong> Notifica si la base de datos de Koha fue creada satisfactoriamente y esta lista para que utilice la herramienta de integración.</p></li>
<li><p>Haga clic en el botón <em>Configurar algunos de los requisitos básicos de Koha</em> para ir a la pantalla de redirección, que a su vez lo llevará a la herramienta de integración.</p></li>
</ol>
</section>
<section id="redirect-to-onboarding-tool">
<h2>Redirigir a la herramienta de integración<a class="headerlink" href="#redirect-to-onboarding-tool" title="Enlazar permanentemente con este título"></a></h2>
<p>Si espera alrededor de 10 segundos, esta pantalla debe redirigirlo a la pantalla de inicio de la herramienta de integración.</p>
<blockquote>
<div><p><img alt="image1177" src="_images/redirect.png" /></p>
<p>Redirigir a la herramienta de integración</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si después de esperar no se le ha redirige, selecciona el enlace señalado por la flecha en la captura de pantalla anterior.</p>
</div>
</section>
</section>
<section id="onboarding-tool">
<h1>Herramienta de integración inicial<a class="headerlink" href="#onboarding-tool" title="Enlazar permanentemente con este título"></a></h1>
<section id="create-a-library">
<h2>Crear una biblioteca<a class="headerlink" href="#create-a-library" title="Enlazar permanentemente con este título"></a></h2>
<p>El instalador solicitará que se cree la primera biblioteca o sede si las bibliotecas de muestra no se instalaron.</p>
<p>Una biblioteca en Koha es la representación digital de un lugar «físico.» Más bibliotecas pueden ser agregadas después dirigiéndose a Administración -&gt; Bibliotecas y grupos.</p>
<blockquote>
<div><p><img alt="image1153" src="_images/create_library_screen_1.png" /></p>
<p>Crear biblioteca</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Código de biblioteca:</strong> código que consta de hasta 10 letras.</p></li>
<li><p><strong>Nombre:</strong> Nombre oficial de la biblioteca, tal como se le conoce comúnmente.</p></li>
<li><p><strong>Create more libraries:</strong> If more libraries are required, or changes need to be made to this freshly created library, go to Administration -&gt; Libraries and groups</p></li>
<li><p>Haga clic en el botón <em>Enviar</em> para crear una biblioteca.</p></li>
</ol>
<p>Por ejemplo:</p>
<blockquote>
<div><p><img alt="image1154" src="_images/create_library_screen_1_example.png" /></p>
<p>Ejemplo de creación de biblioteca</p>
</div></blockquote>
<p><strong>Código de biblioteca:</strong> La expresión regular que filtra las entradas aceptables para el código de la biblioteca solo acepta hasta 10 letras.</p>
</section>
<section id="create-a-patron-category">
<h2>Crear una categoría de usuario<a class="headerlink" href="#create-a-patron-category" title="Enlazar permanentemente con este título"></a></h2>
<p>Todos los usuarios en Koha deben tener una categoría de usuario. La categoría de usuario es como un molde de gelatina; varias cuenta de usuarios individuales pueden compartir caraterísticas comunes, tales como las reglas de circulación, frecuencia de avisos, reservas permitidas y mucho más. Koha requiere al menos una categoría de usuario para poder agregar usuarios.</p>
<p>Una categoría de usuario requiere:</p>
<blockquote>
<div><ul class="simple">
<li><p>Código de categoría</p></li>
<li><p>Descripción</p></li>
<li><p>Se requiere los avisos de retraso</p></li>
<li><p>Tipo de categoría</p></li>
<li><p>Privacidad predeterminada</p></li>
<li><p>Período de inscripción: En meses o Hasta la fecha</p></li>
</ul>
<p><img alt="image1155" src="_images/create_patron_categories_1.png" /></p>
<p>Crear una categoría de usuario</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Mensaje de creación de biblioteca:</strong> Indica si la biblioteca fue creada con éxito.</p></li>
<li><p><strong>Código de categoría:</strong> Código que consta de hasta 10 letras.</p></li>
<li><p><strong>Descripción:</strong> Oración que describe cuál es la categoría del usuario.</p></li>
<li><p><em>Overdue notice required</em> dropdown button: Set by default to “no”. This specifies if you want the patron category to receive overdue notices.</p></li>
<li><p><strong>Tipo de categoría:</strong> Esto hace que la categoría creada sea un miembro del personal.</p></li>
<li><p><strong>Default privacy:</strong> Set by default to “default”. The Default privacy controls the amount of time that the reading history of the patron is stored for.</p></li>
<li><p><strong>Enrolment period - in months:</strong> This is the number of months that the patrons created from this patron category are enrolled for.</p></li>
<li><p><strong>Enrolment period - until date:</strong> Select a date from the interactive datepicker calendar icon which appears when you click on this input box. The date you choose will be the enrolment end date for patrons created from this patron category.</p></li>
<li><p><strong>Ruta para crear una categoría de usuario:</strong> Pueden ser creadas o editadas más categorías de usuarios dirigiéndose a Administración -&gt; Categorías de usuarios</p></li>
<li><p>Haga clic en el botón <em>Enviar</em> para crear la categoría de usuario.</p></li>
</ol>
<p>Por ejemplo:</p>
<blockquote>
<div><p><img alt="image1156" src="_images/create_patron_category_1_example.png" /></p>
</div></blockquote>
</section>
<section id="create-a-patron">
<h2>Crear usuarios<a class="headerlink" href="#create-a-patron" title="Enlazar permanentemente con este título"></a></h2>
<p>Un usuario superbibliotecario es requerido para ingresar a la interfaz del personal de Koha, una vez el proceso de integración ha sido cumplimentado.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Es muy importante la documentación de nombre de usuario y la contraseña creada en este punto, ya que los credenciales de esta cuenta son requeridos para ingresar como administrador a Koha (superbibliotecario).</p>
</div>
<p>Necesitará ingresar/seleccionar:</p>
<ul>
<li><p>Apellidos</p></li>
<li><p>First name</p></li>
<li><p>Número de Carné</p></li>
<li><p>Biblioteca</p></li>
<li><p>Categoría de usuario</p></li>
<li><p>Nombre de usuario</p></li>
<li><p>Contraseña</p>
<p><img alt="image1157" src="_images/create_patron_1.png" /></p>
<p>Crear usuarios</p>
</li>
</ul>
<ol class="arabic simple">
<li><p><strong>Mensaje de creación de categoría de usuario:</strong> Esto indica si la categoría de usuario fue creada satisfactoriamente.</p></li>
<li><p><strong>Apellido:</strong> Apellido, o algo descriptivo</p></li>
<li><p><strong>Nombre de pila:</strong> Nombre de pila, o algo descriptivo</p></li>
<li><p><strong>Card number:</strong> This number must be unique</p></li>
<li><p>Caja desplegable de <em>Biblioteca</em>: Si la biblioteca fue creada utilizando está herramienta de integración, será la única opción. De lo contrario seleccione una biblioteca al azar de las bibliotecas muestra ingresadas por el instalador web.</p></li>
<li><p>Caja desplegable «Categoría de usuario*: Si la categoría de usuario fue creada utilizando ésta herramienta de integración, será la única opción. De lo contrario seleccione la categoría de usuario <em>Personal</em>.</p></li>
<li><p><strong>Permisos de superbibliotecario:</strong> Esta configuración no-editable permite acceder a todas las tareas administrativas de Koha de la biblioteca basadas en la web y la interfaz del personal.</p></li>
<li><p><strong>Nombre de usuario:</strong> Es el nombre de usuario para iniciar sesión en la interfaz del personal y el OPAC (Catálogo de Acceso Público en Línea).</p></li>
<li><p><strong>Contraseña:</strong> Es una contraseña que consiste en letras, números y espacios solamente que es mayor de 8 caracteres.</p></li>
<li><p><strong>Confirmar contraseña:</strong> Repita la contraseña de arriba de nuevo</p></li>
<li><p>Haga clic en el botón <em>Enviar</em> para crear la cuenta del usuario</p></li>
<li><p><strong>Path to create patron:</strong> Patron’s can be created or altered by going to Patrons -&gt; New patron</p></li>
<li><p><strong>Assign patron permissions:</strong> After creating a patron go More -&gt; Set permissions to assign permissions.</p></li>
</ol>
<p>Por ejemplo:</p>
<blockquote>
<div><p><img alt="image1158" src="_images/create_patron_1_example.png" /></p>
<p>Ejemplo de creación de usuarios</p>
</div></blockquote>
</section>
<section id="create-an-item-type">
<h2>Create an item type<a class="headerlink" href="#create-an-item-type" title="Enlazar permanentemente con este título"></a></h2>
<p>Si usted no instaló muestras de tipos de ítem en el instalador web, entonces, ésta pantalla será mostrada.</p>
<p>Al igual que con la categoría de usuario, el tipo de ítem es básicamente una plantilla que se utiliza para crear varios ítems con características comunes.</p>
<p>Necesita ingresar:</p>
<ul>
<li><p>Código del tipo de ítem</p></li>
<li><p>Descripción</p>
<p><img alt="image1159" src="_images/create_item_type_1.png" /></p>
<p>Crear un tipo de ítem</p>
</li>
</ul>
<ol class="arabic simple">
<li><p><strong>Mensaje de creación de la cuenta del administrador:</strong> Indica si el usuario administrador se creó con éxito</p></li>
<li><p><strong>Código del tipo de ítem:</strong> Código que consta de hasta 10 letras</p></li>
<li><p><strong>Descripción:</strong> Oración que describe qué es el tipo de ítem.</p></li>
<li><p><strong>Ruta para crear el tipos de ítems:</strong> Los tipos de ítems pueden ser creados o modificados dirigiéndose a Administración -&gt; Tipos de ítem</p></li>
<li><p>Haga clic en el botón <em>Enviar</em> para crear el tipo de ítem</p></li>
</ol>
<p>Por ejemplo:</p>
<blockquote>
<div><p><img alt="image1160" src="_images/create_item_type_1_example.png" /></p>
<p>Ejemplo crear tipo de ítem</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The regular expression filtering item type code input will only accept letters.</p>
</div>
</section>
<section id="create-a-circulation-rule">
<h2>Create a circulation rule<a class="headerlink" href="#create-a-circulation-rule" title="Enlazar permanentemente con este título"></a></h2>
<p>Esta pantalla siempre será mostrada no importando que tipo de datos de muestra haya instalado con el instalador web.</p>
<p>Here you are creating a rule which applies the pre-defined organizational decisions of your library as to what restrictions you place on patrons borrowing items.</p>
<blockquote>
<div><p><img alt="image1161" src="_images/create_circulation_rule_1.png" /></p>
<p>Crear regla de circulación</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los números son la única entrada válida para todos los campos de entrada en este formulario.</p>
</div>
<ol class="arabic simple">
<li><p><strong>Mensaje de creación del tipo de ítem:</strong> Indica si el tipo de ítem se creó con éxito</p></li>
<li><p><em>Library branch</em> dropdown box: This is the library (or libraries) you want to apply the circulation rule to. By default it is set to <em>all</em>, however you can select a singular library to apply the rule to from the dropdown box.</p></li>
<li><p><em>Patron categories</em> dropdown box: This is the patron categories you want to apply the circulation rule to. As with <em>library branch</em> it is set to <em>all</em> by default but more options are available.</p></li>
<li><p><em>Item type</em> dropdown box: This is the item types that you want the circulation rule to apply to. Again more options are available than the default selected <em>all</em> option.</p></li>
<li><p><strong>Préstamos permitidos actualmente:</strong> Este es el número de ítems permitidos de la biblioteca seleccionada, para las categorías de usuarios seleccionadas y de los tipos de ítems seleccionados. Establecida a 50 por defecto.</p></li>
<li><p><strong>Período de préstamo:</strong> Número de días u horas en el que un ítem se le está permitido estar afuera. Establecido a 14 por defecto.</p></li>
<li><p><em>Units</em> dropdown box: Set by default to <em>aays</em>, the unit selecting in this field is applied to the numerical values written into <strong>loan period</strong> and <strong>renewals period</strong></p></li>
<li><p><strong>Renewals allowed:</strong> Number of times a item can be renewed. Set to 10 by default.</p></li>
<li><p><strong>Renewals period:</strong> Number of days or hours that a renewal lasts for. Set to 14 by default.</p></li>
<li><p>Caja desplegable <em>Reservas en estantes permitidas</em>: Si los ítems pueden mantenerse mientras están en el estante.</p></li>
<li><p><strong>Ruta para crear una regla de circulación:</strong> Las reglas de circulación pueden ser creadas o alteradas dirigiéndose a Administración ⇾ Reglas de circulación y multas</p></li>
<li><p>Click the <em>submit</em> button to create the circulation rule.</p></li>
</ol>
</section>
<section id="onboarding-tool-complete">
<h2>Herramienta de integración cumplimentada<a class="headerlink" href="#onboarding-tool-complete" title="Enlazar permanentemente con este título"></a></h2>
<p>Esta página le informa si la regla de circulación se creó con éxito y si la instalación de Koha está completa.</p>
<blockquote>
<div><p><img alt="image1162" src="_images/onboarding_tool_complete.png" /></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Mensaje del instalador web:</strong> Indica si la instalación web está cumplimentada.</p></li>
<li><p><strong>Mensaje de la creación de las reglas de circulación:</strong> Indica si la regla de circulación fue creada con éxito.</p></li>
<li><p><strong>Comenzar a utilizar Koha:</strong> Haga clic en Ingresar a Koha utilizando la cuenta de administrador de Koha que creó utilizando la herramienta de integración.</p></li>
</ol>
</section>
<section id="login-to-access-staff-interface">
<span id="login-staff-label"></span><h2>Inicie sesión para acceder a la interfaz del personal<a class="headerlink" href="#login-to-access-staff-interface" title="Enlazar permanentemente con este título"></a></h2>
<p>Ha finalizado de utilizar la herramienta de integración y puede ingresar en la interface del usuario haciendo uso de las credenciales de la cuenta de usuario que se creó con la herramienta de integración</p>
<blockquote>
<div><p><img alt="image1163" src="_images/login.png" /></p>
<p>Pantalla de inicio de sesión</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Nombre de usuario:</strong> Ingrese el nombre de usuario que se creó para el usuario</p></li>
<li><p><strong>Contraseña:</strong> Ingrese la clave que se creó</p></li>
<li><p><strong>Library:</strong> This is the library staff interface you want to log into. The options are either: <em>my library</em> or the library you installed/created. Leaving the default selected option of <em>my library</em> is fine to log in with first time.</p></li>
<li><p>Click the <em>login</em> button to access the staff interface</p></li>
</ol>
<p>Por ejemplo:</p>
<blockquote>
<div><p><img alt="image1164" src="_images/login_example.png" /></p>
<p>Ejemplo de Inicio de sesión</p>
</div></blockquote>
</section>
<section id="staff-interface">
<h2>Interfaz del personal<a class="headerlink" href="#staff-interface" title="Enlazar permanentemente con este título"></a></h2>
<p>La interfaz del personal debería aparecer ahora</p>
<blockquote>
<div><p><img alt="View of the staff interface main page" src="_images/staffinterface.png" /></p>
</div></blockquote>
</section>
</section>
<section id="advanced-configurations">
<span id="advanced-configurations-label"></span><h1>Advanced configurations<a class="headerlink" href="#advanced-configurations" title="Enlazar permanentemente con este título"></a></h1>
<section id="virtualhost-overrides">
<h2>VirtualHost overrides<a class="headerlink" href="#virtualhost-overrides" title="Enlazar permanentemente con este título"></a></h2>
<p>Koha allows for the override of some system settings at a VirtualHost level.</p>
<section id="opac-branch-default">
<h3>OPAC_BRANCH_DEFAULT<a class="headerlink" href="#opac-branch-default" title="Enlazar permanentemente con este título"></a></h3>
<p>The <cite>OPAC_BRANCH_DEFAULT</cite> directive can be used to specify the default branch for anonymous users of the OPAC.</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">SetEnv</span><span class="w"> </span>OPAC_BRANCH_DEFAULT<span class="w"> </span><span class="s2">&quot;CPL&quot;</span><span class="w"></span>
<span class="nb">RequestHeader</span><span class="w"> </span>add<span class="w"> </span>X-Koha-SetEnv<span class="w"> </span><span class="s2">&quot;OPAC_BRANCH_DEFAULT CPL&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>Note: This override affects which <cite>News</cite> and <cite>HTML Customisation</cite> blocks a user will see prior to logging in to the OPAC.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="globalpreferences.html" class="btn btn-neutral float-right" title="System preferences" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>