<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introducción &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Introduction to the Koha installation process" href="installation.html" />
    <link rel="prev" title="Koha Manual (en)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#koha-basics">Nociones básicas de Koha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#koha-recommendations">Koha recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-this-manual">Using this manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-the-manual">Contributing to the manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-koha">Contributing to Koha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introducción</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Koha Manual (en)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Introduction to the Koha installation process" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introducción<a class="headerlink" href="#introduction" title="Enlazar permanentemente con este título"></a></h1>
<section id="koha-basics">
<span id="koha-basics-label"></span><h2>Nociones básicas de Koha<a class="headerlink" href="#koha-basics" title="Enlazar permanentemente con este título"></a></h2>
<p>Koha is the first free and open source integrated library system (ILS).
Development is sponsored by libraries of varying types
and sizes, volunteers, and support companies from around the world.</p>
<p>Aprenda más sobre Koha visitando el sitio web oficial: <a class="reference external" href="http://koha-community.org">http://koha-community.org</a></p>
</section>
<section id="koha-recommendations">
<span id="koha-recommendations-label"></span><h2>Koha recommendations<a class="headerlink" href="#koha-recommendations" title="Enlazar permanentemente con este título"></a></h2>
<p>Las recomendaciones completas del sistema pueden encontrarse en la wiki oficial de Koha acompañado junto con la documentación para desarrolladores: <a class="reference external" href="http://wiki.koha-community.org">http://wiki.koha-community.org</a></p>
<p>When working in the Koha staff interface it is strongly recommended that you
use an up-to-date version of either Mozilla Firefox or Google Chrome. The
Koha community doesn’t support Internet Explorer for the staff interface.
If your organization only allows Microsoft products, use Edge instead of
Internet Explorer.</p>
</section>
<section id="using-this-manual">
<span id="using-this-manual-label"></span><h2>Using this manual<a class="headerlink" href="#using-this-manual" title="Enlazar permanentemente con este título"></a></h2>
<p>This manual is always changing and suggestions for edits can be sent to
the Koha documentation team as a merge request via gitlab or via the
<a class="reference external" href="https://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-docs">koha-docs mailing list</a>.</p>
<p>If you see an error or something missing, please file a bug report on
<a class="reference external" href="https://bugs.koha-community.org">bugzilla</a> using the module
“Documentation”. You can also send an email to the <a class="reference external" href="http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-docs">koha-docs
mailing list</a>.</p>
<p>The manual is organized by Koha module. At the start of most sections
(and throughout) you will find “Get there” tips. These lines tell you
how to get to the section in Koha.</p>
<p>For example:
<em>Get there:</em> More &gt; Administration &gt; System preferences</p>
<p>La instrucción le dirá dónde encontrar las opciones de menú necesarias en la parte superior del cliente administrativo de Koha.</p>
<p>Los enlaces serán encontrados a través del manual a otras secciones y las imágenes le representarán lo que debería verse en la pantalla.</p>
</section>
<section id="contributing-to-the-manual">
<span id="contributing-to-the-manual-label"></span><h2>Contributing to the manual<a class="headerlink" href="#contributing-to-the-manual" title="Enlazar permanentemente con este título"></a></h2>
<p>Este manual es un documento que siempre esta cambiando y ediciones al manual son bienvenidas en cualquier momento.</p>
<p>The <a class="reference external" href="http://manual.koha-community.org/">Koha manual</a> is managed by
the documentation team, but that doesn’t mean we can’t all
participate in making the best manual possible.</p>
<p>El manual esta guardado en git en: <a class="reference external" href="https://gitlab.com/koha-community/koha-manual">https://gitlab.com/koha-community/koha-manual</a> (vea a resumen <a class="reference external" href="http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary">aqui</a>)</p>
<p>The instructions for contributing to the manual are on the Koha wiki
<a class="reference external" href="https://wiki.koha-community.org/wiki/Editing_the_Koha_Manual">https://wiki.koha-community.org/wiki/Editing_the_Koha_Manual</a></p>
</section>
<section id="contributing-to-koha">
<span id="contributing-to-koha-label"></span><h2>Contributing to Koha<a class="headerlink" href="#contributing-to-koha" title="Enlazar permanentemente con este título"></a></h2>
<p>As an open source project, contributions are of course not limited to the
documentation, but are also welcomed and encouraged for all aspects of the
project.</p>
<p>If you’re interesting in contributing new features, bugfixes or even just
bug reports to koha it’s worth familiarizing yourself with our release and
development procedures as outlined at the following places:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://koha-community.org/about/policy/code-of-conduct/">Code of Conduct</a></p></li>
<li><p><a class="reference external" href="https://koha-community.org/about/release-schedule/">Release Cycle</a></p></li>
<li><p><a class="reference external" href="https://wiki.koha-community.org/wiki/Developer_handbook">Manual para desarrolladores</a></p></li>
<li><p><a class="reference external" href="https://wiki.koha-community.org/wiki/Development_workflow">Development Workflow</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Koha Manual (en)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Introduction to the Koha installation process" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>