<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Important links &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="FAQs" href="faq.html" />
    <link rel="prev" title="Configuring receipt printers" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Important links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#koha-related">Koha related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circulation-related">Circulation related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cataloging-related">Cataloging related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enhanced-content-related">Enhanced content related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-related">Design related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reports-related">Reports related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-guides">Installation guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc">Miscelánea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Important links</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/links.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Configuring receipt printers" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQs" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="important-links">
<span id="important-links-label"></span><h1>Important links<a class="headerlink" href="#important-links" title="Enlazar permanentemente con este título"></a></h1>
<section id="koha-related">
<span id="koha-related-label"></span><h2>Koha related<a class="headerlink" href="#koha-related" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Informar Bugs de Koha - <a class="reference external" href="http://bugs.koha-community.org">http://bugs.koha-community.org</a></p></li>
<li><p>Control de versiones de Koha - <a class="reference external" href="http://git.koha-community.org/">http://git.koha-community.org/</a></p></li>
<li><p>Estructura de base de datos - <a class="reference external" href="http://schema.koha-community.org">http://schema.koha-community.org</a></p></li>
<li><p>Estadísticas de la Comunidad de Koha - <a class="reference external" href="https://hea.koha-community.org">https://hea.koha-community.org</a></p></li>
<li><p>Koha como un CMS - <a class="reference external" href="http://wiki.koha-community.org/wiki/Koha_as_a_CMS">http://wiki.koha-community.org/wiki/Koha_as_a_CMS</a></p></li>
<li><p>Bibliografía sobre Koha - <a class="reference external" href="http://www.zotero.org/groups/koha">http://www.zotero.org/groups/koha</a></p></li>
<li><p>Enlaces compartidos sobre Koha - <a class="reference external" href="http://groups.diigo.com/group/everything-koha">http://groups.diigo.com/group/everything-koha</a></p></li>
</ul>
</section>
<section id="circulation-related">
<span id="circulation-related-label"></span><h2>Circulation related<a class="headerlink" href="#circulation-related" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Utilidad de circulación fuera de línea para escritorio de Koha: <a class="reference external" href="https://github.com/bywatersolutions/koha-offline-circulation/releases">https://github.com/bywatersolutions/koha-offline-circulation/releases</a></p></li>
<li><p>Koha Firefox Offline Circulation:
<a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/koct/">https://addons.mozilla.org/en-US/firefox/addon/koct/</a></p></li>
</ul>
</section>
<section id="cataloging-related">
<span id="cataloging-related-label"></span><h2>Cataloging related<a class="headerlink" href="#cataloging-related" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Koha MARC Tutorials - <a class="reference external" href="http://www.pakban.net/brooke/">http://www.pakban.net/brooke/</a></p></li>
<li><p>IRSpy Open Z39.50 Server Search - <a class="reference external" href="http://irspy.indexdata.com/">http://irspy.indexdata.com/</a></p></li>
<li><p>Z39.50 Server List -
<a class="reference external" href="http://staff.library.mun.ca/staff/toolbox/z3950hosts.htm">http://staff.library.mun.ca/staff/toolbox/z3950hosts.htm</a></p></li>
<li><p>Open Koha Z39.50 Targets -
<a class="reference external" href="http://wiki.koha-community.org/wiki/Koha_Open_Z39.50_Sources">http://wiki.koha-community.org/wiki/Koha_Open_Z39.50_Sources</a></p></li>
<li><p>Library of Congress Authorities - <a class="reference external" href="http://authorities.loc.gov/">http://authorities.loc.gov/</a></p></li>
<li><p>MARC Country Codes - <a class="reference external" href="http://www.loc.gov/marc/countries/">http://www.loc.gov/marc/countries/</a></p></li>
<li><p>Search the MARC Code List for Organizations -
<a class="reference external" href="http://www.loc.gov/marc/organizations/org-search.php">http://www.loc.gov/marc/organizations/org-search.php</a></p></li>
<li><p>Search for Canadian MARC Codes -
<a class="reference external" href="http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1">http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1</a></p></li>
<li><p>Z39.50 Bib-1 Attribute -
<a class="reference external" href="http://www.loc.gov/z3950/agency/defns/bib1.html">http://www.loc.gov/z3950/agency/defns/bib1.html</a></p></li>
</ul>
</section>
<section id="enhanced-content-related">
<span id="enhanced-content-related-label"></span><h2>Enhanced content related<a class="headerlink" href="#enhanced-content-related" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Asociados de Amazon - <a class="reference external" href="https://affiliate-program.amazon.com/">https://affiliate-program.amazon.com</a></p></li>
<li><p>Amazon Web Services - <a class="reference external" href="http://aws.amazon.com">http://aws.amazon.com</a></p></li>
<li><p>WorldCat Affiliate Tools -
<a class="reference external" href="http://www.worldcat.org/wcpa/do/AffiliateUserServices?method=initSelfRegister">http://www.worldcat.org/wcpa/do/AffiliateUserServices?method=initSelfRegister</a></p></li>
<li><p>LibraryThing para bibliotecas - <a class="reference external" href="http://www.librarything.com/forlibraries">http://www.librarything.com/forlibraries</a></p></li>
</ul>
</section>
<section id="design-related">
<span id="design-related-label"></span><h2>Design related<a class="headerlink" href="#design-related" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>JQuery Library - <a class="reference external" href="http://wiki.koha-community.org/wiki/JQuery_Library">http://wiki.koha-community.org/wiki/JQuery_Library</a></p></li>
<li><p>Biblioteca HTML y CSS - <a class="reference external" href="http://wiki.koha-community.org/wiki/HTML_%26_CSS_Library">http://wiki.koha-community.org/wiki/HTML_%26_CSS_Library</a></p></li>
<li><p>Owen Leonard’s Koha Blog - <a class="reference external" href="http://www.myacpl.org/koha">http://www.myacpl.org/koha</a></p></li>
</ul>
</section>
<section id="reports-related">
<span id="reports-related-label"></span><h2>Reports related<a class="headerlink" href="#reports-related" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>SQL Reports Library -
<a class="reference external" href="http://wiki.koha-community.org/wiki/SQL_Reports_Library">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a></p></li>
<li><p>Database Schema - <a class="reference external" href="http://schema.koha-community.org">http://schema.koha-community.org</a></p></li>
<li><p>Sample reports from NEKLS -
<a class="reference external" href="http://www.nexpresslibrary.org/training/reports-training/">http://www.nexpresslibrary.org/training/reports-training/</a></p></li>
</ul>
</section>
<section id="installation-guides">
<span id="installation-guides-label"></span><h2>Installation guides<a class="headerlink" href="#installation-guides" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Instalación de Koha en Debian - <a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Debian">https://wiki.koha-community.org/wiki/Koha_on_Debian</a></p></li>
<li><p>Instalación de Koha en Raspberry Pi 2 - <a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_a_Raspberry_Pi_2">https://wiki.koha-community.org/wiki/Koha_on_a_Raspberry_Pi_2</a></p></li>
<li><p>Installing Koha on Ubuntu -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Ubuntu">https://wiki.koha-community.org/wiki/Koha_on_Ubuntu</a></p></li>
</ul>
</section>
<section id="misc">
<span id="misc-label"></span><h2>Miscelánea<a class="headerlink" href="#misc" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Zotero - <a class="reference external" href="http://zotero.org">http://zotero.org</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Configuring receipt printers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQs" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>