<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lists and cart &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Informes" href="reports.html" />
    <link rel="prev" title="Preservation" href="preservation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lists and cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lists">Listas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-list">Create a list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-to-a-list">Agregar a una lista</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-lists">Viendo listas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cart">Carrito</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modifying-bibliographic-records-via-the-cart">Modifying bibliographic records via the cart</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lists and cart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lists.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="preservation.html" class="btn btn-neutral float-left" title="Preservation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="reports.html" class="btn btn-neutral float-right" title="Informes" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lists-and-cart">
<span id="lists-and-cart-label"></span><h1>Lists and cart<a class="headerlink" href="#lists-and-cart" title="Enlazar permanentemente con este título"></a></h1>
<p>Lists are a way to save a collection of content on a specific topic or
for a specific purpose. The cart is a session specific storage space.</p>
<ul class="simple">
<li><p><em>Ir a:</em> Más &gt; Listas</p></li>
</ul>
<section id="lists">
<span id="lists-label"></span><h2>Listas<a class="headerlink" href="#lists" title="Enlazar permanentemente con este título"></a></h2>
<section id="create-a-list">
<span id="create-a-list-label"></span><h3>Create a list<a class="headerlink" href="#create-a-list" title="Enlazar permanentemente con este título"></a></h3>
<p>Una lista puede ser creada visitando la página de Listas y haciendo clic en “Nueva Lista”</p>
<p><img alt="Button to add a new list" src="_images/newlistbutton.png" /></p>
<p>En nuevo formulario de listas ofrece varias opciones para crear su lista:</p>
<p><img alt="Form for creating a new list" src="_images/newlistform.png" /></p>
<ul class="simple">
<li><p>Name: the name is what will appear on the list of lists, it is the only
required field</p></li>
<li><p>Owner: this is the username of the owner of the list, the creator is the
default owner, but that can be changed later</p></li>
<li><p>Sort this list by: you can choose how to sort the list (by
title, author, publication year, call number or date added to the list)</p></li>
<li><p>Public: decide if the list is going to be private or public</p>
<ul>
<li><p>A private list can be seen only by you</p></li>
<li><p>A public list can be seen by everybody, including OPAC users</p></li>
</ul>
</li>
<li><p>Allow changes to contents from: decide who has permission to add or remove
titles from the list</p>
<ul>
<li><p>Nobody: this will close the list to contributions</p></li>
<li><p>Owner only: only you will be able to add or remove items from the list.
If the list is public or shared, the OPAC users or sharers will not be
able to change the list contents.</p></li>
<li><p>Anyone seeing this list: everyone who has access to the list will be able
to add or remove titles. If the list is public, this means everyone. If
the list is private, only the owner will have the ability to change the
contents. And if the list is shared, the owner and sharers will have this
ability.</p></li>
<li><p>Permitted staff only: this option will make the list content editable by
staff members with the edit_public_list_contents
<a class="reference internal" href="patrons.html#patron-permissions-defined-label"><span class="std std-ref">permission</span></a>.</p></li>
<li><p>Staff only: this option will make the list editable by all staff members
(users with the catalogue
<a class="reference internal" href="patrons.html#patron-permissions-defined-label"><span class="std std-ref">permission</span></a>).</p></li>
</ul>
</li>
</ul>
<p>Una lista puede además ser creada desde los resultados de búsqueda del catálogo</p>
<p><img alt="Creating a new list from search results" src="_images/newlistsearch.png" /></p>
<ul>
<li><p>Haga clic en el recuadro a la izquierda del título del ítem que desee añadir a la nueva lista</p></li>
<li><p>Choose “New list” from the “Add to:” pull down menu</p>
<p><img alt="Adding items to a new list" src="_images/newlistfromsearch.png" /></p>
<ul class="simple">
<li><p>Name: the name is what will appear on the list of lists, it is the only
required field</p></li>
<li><p>Category: decide if the list is going to be private or public</p>
<ul>
<li><p>A private list can be seen only by you</p></li>
<li><p>A public list can be seen by everybody, including OPAC users</p></li>
</ul>
</li>
<li><p>The list will have the default sort (title) and the default modification
permissions (owner only).</p></li>
</ul>
</li>
</ul>
<p>Una vez guardada la lista será accesible desde la página Listas y desde el menú “Agregar a” en el topo de los resultados de búsqueda.</p>
</section>
<section id="add-to-a-list">
<span id="add-to-a-list-label"></span><h3>Agregar a una lista<a class="headerlink" href="#add-to-a-list" title="Enlazar permanentemente con este título"></a></h3>
<p>Para agregar títulos a una lista existente haga clic en el nombre de la lista desde la página de listas</p>
<p><img alt="List of public and private lists" src="_images/listslist.png" /></p>
<p>To open a list, click the list name.</p>
<p><img alt="View of contents of a list showing titles and functions" src="_images/listcontents.png" /></p>
<p>From that page, click “Add items” to add titles by scanning barcodes into the
box, or entering biblionumbers.</p>
<p><img alt="Window to add items to a list by barcode or biblionumber" src="_images/additemstolist.png" /></p>
<p>Un título puede además ser agregado a una lista seleccionando títulos en la página de resultados de búsqueda y seleccionando de la lista con el menú de “Agregar a”</p>
<p><img alt="Add titles to list from search results" src="_images/addtolist.png" /></p>
</section>
<section id="viewing-lists">
<span id="viewing-lists-label"></span><h3>Viendo listas<a class="headerlink" href="#viewing-lists" title="Enlazar permanentemente con este título"></a></h3>
<p>To see the contents of a list, visit the Lists page in the staff interface</p>
<p><img alt="List of public and private lists" src="_images/listslist.png" /></p>
<p>From this page, you can perform some actions on the lists.</p>
<ul>
<li><p>Edit: will allow you to edit the description and permissions for
this list</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>For public lists, this option will only appear to staff members with the
edit_public_lists <a class="reference internal" href="patrons.html#patron-permissions-defined-label"><span class="std std-ref">permission</span></a>.</p>
</div>
</li>
<li><p>Delete: will delete the list</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>For public lists, this option will only appear to staff members with the
delete_public_lists <a class="reference internal" href="patrons.html#patron-permissions-defined-label"><span class="std std-ref">permission</span></a>.</p>
</div>
</li>
<li><p>Transfer: will allow you to change the owner of the list</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>This option is only possible on public lists.</p>
<p>This option will only appear to staff members with the
edit_public_lists <a class="reference internal" href="patrons.html#patron-permissions-defined-label"><span class="std std-ref">permission</span></a>.</p>
</div>
</li>
</ul>
<p>Haciendo clic en “Nombre de lista” mostrará los contenidos de la lista</p>
<p><img alt="View of contents of a list showing titles and functions" src="_images/listcontents.png" /></p>
<p>Desde esta lista de registros usted puede realizar varias acciones</p>
<ul>
<li><p>New list: will allow you to create another list</p></li>
<li><p>Add items: will allow you to add items to the list with barcodes or
biblionumbers</p></li>
<li><p>Edit: will allow you to edit the description and permissions for
this list, or delete this list</p></li>
<li><p>Download list: will allow you to download the list using one of 3
default formats or your <a class="reference internal" href="tools.html#csv-profiles-label"><span class="std std-ref">CSV profiles</span></a></p></li>
<li><p>Send list: will send the list to the email address you enter</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The message sent when emailing the list is LIST, which can be customized
in the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices and slips tool</span></a>.</p>
</div>
</li>
<li><p>Print list: will present you with a printable version of the list</p></li>
</ul>
<p>You can sort the columns by clicking on the column header.</p>
</section>
</section>
<section id="cart">
<span id="cart-label"></span><h2>Carrito<a class="headerlink" href="#cart" title="Enlazar permanentemente con este título"></a></h2>
<p>El carrito es un sitio de almacenamiento temporal para ítems en el OPAC y/o en la interfaz administrativa. El carrito será vaciada una vez la sesión esté terminada (cerrando el navegador o cerrando la sesión). El uso más adecuado del carrito es para realizar operaciones por lotes (controles, impresión, envío de correo) o para conseguir una lista de ítems para ser impresos o enviados a uno mismo o a un usuario.</p>
<p>The cart feature can be turned off in the OPAC using the <a class="reference internal" href="opacpreferences.html#opacbookbag-label"><span class="std std-ref">opacbookbag</span></a>
system preference.</p>
<p>If you would like to enable the cart in the staff interface, you need to
set the <a class="reference internal" href="staffclientpreferences.html#intranetbookbag-label"><span class="std std-ref">intranetbookbag</span></a> system preference to
“Show.” To add things to the cart, search the catalog and select the
items you would like added to your cart and click on the “Add to cart”
button.</p>
<p><img alt="Add titles to cart from search results" src="_images/addtocart.png" /></p>
<p>Una pantalla de confirmación aparecerá debajo del botón del carrito en la parte superior de la interfaz administrativa</p>
<p><img alt="Message showing items added to your cart" src="_images/itemsaddedcart.png" /></p>
<p>Clicking on the cart icon will provide you with the contents of the cart</p>
<p><img alt="View of 'Your cart' showing list of titles and functions" src="_images/cart.png" /></p>
<p>Desde esta lista de registros usted puede realizar varias acciones</p>
<ul>
<li><p>“Más detalles” le mostrará más información acerca de los ítems en el carrito</p></li>
<li><p>“Enviar” enviará la lista a la dirección de correo electrónico introducida</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The message sent when emailing the cart is CART, which can be customized
in the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices and slips tool</span></a>.</p>
</div>
</li>
<li><p>“Download” will allow you to download the cart using one of 3 default
formats or your <a class="reference internal" href="tools.html#csv-profiles-label"><span class="std std-ref">CSV profiles</span></a></p></li>
<li><p>“Imprimir” le presentará una versión imprimible del carrito</p></li>
<li><p>“Empty and close” will empty the list and close the window</p></li>
<li><p>“Hide window” will close the window</p></li>
</ul>
<section id="modifying-bibliographic-records-via-the-cart">
<h3>Modifying bibliographic records via the cart<a class="headerlink" href="#modifying-bibliographic-records-via-the-cart" title="Enlazar permanentemente con este título"></a></h3>
<p>Bibliographic records can be modified in batch from the records added to a cart.
Select the records in the cart you wish to modify and click “Batch modify”.</p>
<p>You will be taken to the “Batch record modification tool” and from there the
process to modify the bibliographic records is the same as if you had chosen to
<a class="reference internal" href="cataloging.html#batch-record-modification-label"><span class="std std-ref">modify via Tools</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="preservation.html" class="btn btn-neutral float-left" title="Preservation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="reports.html" class="btn btn-neutral float-right" title="Informes" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>