<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preservation &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Lists and cart" href="lists.html" />
    <link rel="prev" title="E-Resource management" href="erm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preservation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-settings">General settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processings">Processings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waiting-list">Waiting list</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-to-waiting-list">Add to waiting list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trains">Trains</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-train">New train</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-items">Add items</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-items-from-the-trains-page">Adding items from the Trains page</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-items-from-the-waiting-list">Adding items from the waiting list</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#train-management">Train management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#show-train">Show train</a></li>
<li class="toctree-l4"><a class="reference internal" href="#close-and-send">Close and send</a></li>
<li class="toctree-l4"><a class="reference internal" href="#receive-train">Receive train</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preservation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preservation.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="erm.html" class="btn btn-neutral float-left" title="E-Resource management" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="lists.html" class="btn btn-neutral float-right" title="Lists and cart" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preservation">
<span id="preservation-label"></span><h1>Preservation<a class="headerlink" href="#preservation" title="Enlazar permanentemente con este título"></a></h1>
<div class="admonition-version admonition">
<p class="admonition-title">Version</p>
<p>This module was introduced in version 23.11 of Koha.</p>
</div>
<p>The preservation module can be accessed in two different ways: on the main page of the staff interface by
clicking “Preservation” or through the “More” menu on the top of the page.</p>
<p>The preservation module in Koha is used for integrating preservation treatments into the workflow and
keep track of them. For every single step of the preservation workflow, data is attached to the items.
For each workflow, items go to a waiting list before being added to a train.</p>
<p>In order to use the module, you will first need to enable it using the
<a class="reference internal" href="preservationpreferences.html#preservationmodule-syspref-label"><span class="std std-ref">PreservationModule system preference</span></a>. Second,
<a class="reference internal" href="administration.html#add-new-authorized-value-label"><span class="std std-ref">add the statuses</span></a> you will need to track your items
throughout your workflow to the NOT_LOAN authorized value category.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Preservation</p></li>
</ul>
<section id="settings">
<span id="preservation-settings-label"></span><h2>Settings<a class="headerlink" href="#settings" title="Enlazar permanentemente con este título"></a></h2>
<p>The preservation settings are meant for two types of information:</p>
<ol class="arabic simple">
<li><p>storing the chosen item statuses (set up as NOT_LOAN <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a>)
for the workflow;</p></li>
<li><p>adding new processings that are meant to be attached to trains.</p></li>
</ol>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Preservation &gt; Settings</p></li>
</ul>
<p><img alt="Settings of the preservation module, on the top are drop-down menus to the NOT_LOAN status, followed by the list of processings" src="_images/preservationsettings.png" /></p>
<section id="general-settings">
<span id="preservation-general-settings"></span><h3>General settings<a class="headerlink" href="#general-settings" title="Enlazar permanentemente con este título"></a></h3>
<p>In this section, you can set two different item statuses chosen from the NOT_LOAN
<a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a> category:</p>
<ul class="simple">
<li><p>Status for item added to waiting list: default items.notforloan status for each item entered in the
waiting list (beginning of the preservation workflow).</p></li>
<li><p>Default status for item added to train: default items.notforloan status for any items entered in a
train (monitoring of preservation workflow).</p></li>
</ul>
<p>It is also possible to set these through the <a class="reference internal" href="preservationpreferences.html#preservationnotforloanwaitinglistin-label"><span class="std std-ref">PreservationNotForLoanWaitingListIn</span></a>
and <a class="reference internal" href="preservationpreferences.html#preservationnotforloandefaulttrainin-label"><span class="std std-ref">PreservationNotForLoanDefaultTrainIn</span></a> system preferences.</p>
</section>
<section id="processings">
<span id="preservation-processing-label"></span><h3>Processings<a class="headerlink" href="#processings" title="Enlazar permanentemente con este título"></a></h3>
<p>To add a new processing, click on the “Add new processing” button.</p>
<p><img alt="A form where you can set the processings used by the preservation module" src="_images/newprocessing.png" /></p>
<ul class="simple">
<li><p>Processing name: this is the name that will appear in the drop-down menu when creating a new train.</p></li>
<li><p>Letter template for printing slip: notice used to print a list of items in a train.</p>
<ul>
<li><p>If none are selected, you will not be able to generate a slip to print.</p></li>
<li><p>You can use the default Train item slip (PRES_TRAIN_ITEM notice) or <a class="reference internal" href="tools.html#adding-notices-and-slips-label"><span class="std std-ref">create a new notice</span></a>.</p></li>
<li><p>If you choose to <a class="reference internal" href="tools.html#adding-notices-and-slips-label"><span class="std std-ref">create a new notice</span></a>, make sure you
select the module as Preservation. It may be easier to start by <a class="reference internal" href="tools.html#copying-notices-and-slips"><span class="std std-ref">copying the PRES_TRAIN_ITEM
notice</span></a> rather than starting from scratch.</p></li>
</ul>
</li>
</ul>
<p>Each processing owns a list of attributes. To add a new attribute, click on the “Add new attribute” button.</p>
<ul class="simple">
<li><p>Name: the name of the attribute. It will appear as one of the heads of the train table the processing has been attached to.</p></li>
<li><p>Type: The type of data that will be needed for the train. It can be an authorized value, free text or a database column.</p></li>
<li><p>Options: appears if a type of authorized value or database column has been selected.
It will show a drop-down menu of the possible values that are to be extracted for the said attribute.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>For “Type” and “Options” fields, autocompletion is available: start typing in the box to quickly find
the desired value.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Be sure to have your processings well figured out before creating them on Koha. While processings may be
editable afterwards, we recommend not to do so in case they have already been attached to a train.</p>
<p>If you do need to make changes, it is advised to create a new processing instead.</p>
</div>
</section>
</section>
<section id="waiting-list">
<span id="preservation-waitinglist-label"></span><h2>Waiting list<a class="headerlink" href="#waiting-list" title="Enlazar permanentemente con este título"></a></h2>
<p>The waiting list is the first step of the preservation workflow. It is to be considered as the Preservation module
entrance hall for the items.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Preservation &gt; Waiting list</p></li>
</ul>
<p>Adding an item the waiting list will update its “Not for loan” status according to the value defined in the
<a class="reference internal" href="#preservation-general-settings"><span class="std std-ref">preservation settings</span></a>. As long as its status does not change again, the item
will remain in the waiting list.</p>
<p>This allows staff to make the item unavailable even though it has not yet been sent away for preservation.</p>
<p><img alt="The waiting list, the entrance hall of items into the preservation module, before being inserted into trains" src="_images/waitinglist.png" /></p>
<section id="add-to-waiting-list">
<span id="addto-waitinglist-label"></span><h3>Add to waiting list<a class="headerlink" href="#add-to-waiting-list" title="Enlazar permanentemente con este título"></a></h3>
<p>To add items to the waiting list, click on the “Add to waiting list” button.</p>
<p><img alt="pop-up window to add items into the preservation module" src="_images/addtowaitinglist.png" /></p>
<p>A pop-up window appears, with an input field. Type in or scan your barcodes.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Enter one barcode per line, without spaces or commas. If barcodes are entered incorrectly, only the
last one in the list will be added.</p>
</div>
<p>After clicking “Submit”, your new items will show in the table.</p>
<p>A new button to “Add last x items to a train” also appears. You can use this
if you want to immediately <a class="reference internal" href="#adding-items-from-waiting-list"><span class="std std-ref">add your items to a train</span></a> in a batch.</p>
</section>
</section>
<section id="trains">
<span id="preservation-trainspage-label"></span><h2>Trains<a class="headerlink" href="#trains" title="Enlazar permanentemente con este título"></a></h2>
<p>The trains page is the hub of the preservation module. This is where you will create and monitor
all your preservation trains.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The term “train” has been chosen for two main reasons.</p>
<ul class="simple">
<li><p>Firstly, because other terminology - “cart”, “basket”, “batch”, etc. - was already in use
for specific features in other Koha modules.</p></li>
<li><p>Secondly, the term “train” is commonly used by French librarians because the physical book carts
look like linked wagons when lined up.</p></li>
</ul>
</div>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Preservation &gt; Trains</p></li>
</ul>
<p><img alt="The trains page, where all the preservation trains are listed and archived" src="_images/trainspage.png" /></p>
<p>This is the list of all your trains. The table contains the following information:</p>
<ul>
<li><p>Name: the name you gave to the train</p></li>
<li><p>Created on: the date the train was initiated</p></li>
<li><p>Closed on: the date you decided no item can be added to the train anymore</p></li>
<li><p>Sent on: the date all the train items are physically sent to the bookbinder</p></li>
<li><p>Received on: the date the train items are physically returned to the library</p></li>
<li><p>Actions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Edit: to edit the train’s settings</p></li>
<li><p>Delete: to remove the train from the page</p></li>
<li><p>Add items: to directly add items from the waiting list to the train with a barcode</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<section id="new-train">
<span id="new-train-label"></span><h3>New train<a class="headerlink" href="#new-train" title="Enlazar permanentemente con este título"></a></h3>
<p>To add a train, click on the “New train” button.</p>
<p><img alt="Page to create and add a new preservation train to the preservation module" src="_images/newtrain.png" /></p>
<ul class="simple">
<li><p>Name: the name you want to give to the train</p></li>
<li><p>Description: anything you would need to explain about this train</p></li>
<li><p>Status for item added to this train: choose from options set up in the NOT_LOAN
<a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a> category. The default value proposed
is the one you set in the <a class="reference internal" href="#preservation-settings-label"><span class="std std-ref">Preservation module settings</span></a>
or <a class="reference internal" href="preservationpreferences.html#preservationnotforloandefaulttrainin-label"><span class="std std-ref">PreservationNotForLoanDefaultTrainIn</span></a>
system preference.</p></li>
<li><p>Default processing: the processing you want your train attached to. New processing are
added in the <a class="reference internal" href="#preservation-settings-label"><span class="std std-ref">Preservation module settings</span></a>.</p></li>
</ul>
<p>Click on the “Submit” button to create the new train and return to the trains page.</p>
</section>
<section id="add-items">
<span id="add-items-train-label"></span><h3>Add items<a class="headerlink" href="#add-items" title="Enlazar permanentemente con este título"></a></h3>
<p>Once your train has been created, the next step is to add the items that will be sent away for
this round of preservation.</p>
<p>You can add items to a train:</p>
<ul class="simple">
<li><p>one by one, <a class="reference internal" href="#adding-items-from-train"><span class="std std-ref">from the Trains page</span></a>;</p></li>
<li><p>in a batch, <a class="reference internal" href="#adding-items-from-waiting-list"><span class="std std-ref">from the Waiting list page</span></a>.</p></li>
</ul>
<section id="adding-items-from-the-trains-page">
<span id="adding-items-from-train"></span><h4>Adding items from the Trains page<a class="headerlink" href="#adding-items-from-the-trains-page" title="Enlazar permanentemente con este título"></a></h4>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Nota</p>
<p>You have to <a class="reference internal" href="#addto-waitinglist-label"><span class="std std-ref">add your items to the waiting list</span></a>
before you can add them to a train.</p>
</div>
</div></blockquote>
<p>From the Trains page, either:</p>
<ul class="simple">
<li><p>Click the “Add items” button in the Actions column.</p>
<ul>
<li><p>Enter the item’s barcode.</p></li>
</ul>
</li>
<li><p>Or, click on a train’s name.</p>
<ul>
<li><p>Click the “Add items” button at the top of the page.</p></li>
<li><p>Enter the item’s barcode.</p></li>
</ul>
</li>
</ul>
<p><img alt="preservation item form where attributes can be attached" src="_images/addpreservationitem.png" /></p>
<p>The form displayed shows the item number and the attributes for the default processing (chosen when creating the train).</p>
<ul>
<li><p>All the processing attributes that are database columns are filled with data from the relevant fields.</p></li>
<li><p>All the attributes are editable, even when extracted from the Koha database or the authorized values.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>None of the modifications here will update the Marc data or the authorized values.
The modified data is solely meant for use in the preservation module.</p>
</div>
</li>
<li><p>Each attribute can be duplicated.</p></li>
</ul>
<p><img alt="item form showing multivalued attributes" src="_images/addpreservationitemmultivalued.png" /></p>
<p>You can also change the fields you need for this specific item by switching to another processing.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Nota</p>
<p>If switching to another processing, the train’s page will be unable to display a table summary.</p>
</div>
</div></blockquote>
</section>
<section id="adding-items-from-the-waiting-list">
<span id="adding-items-from-waiting-list"></span><h4>Adding items from the waiting list<a class="headerlink" href="#adding-items-from-the-waiting-list" title="Enlazar permanentemente con este título"></a></h4>
<p>To gain time, you can add items to a train immediately after <a class="reference internal" href="#addto-waitinglist-label"><span class="std std-ref">adding them to the waiting
list</span></a>.</p>
<p>Click on the “Add last x items to a train” button (where x refers to the number of items you just added).</p>
<p><img alt="pop-up window to add the last added items to the waiting list into a train" src="_images/addlastitemstotrain.png" /></p>
<p>In the pop-up window that appears, select the desired train from the list of currently available
preservation trains; then click “Submit”.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Nota</p>
<p>This will add your items to the train as a batch. You will not get the option to edit the
processing attributes for individual items.</p>
</div>
</div></blockquote>
<p>If you need to edit the processing attributes afterwards, you can do so from the train: use
the “Edit” button in the Items table.</p>
</section>
</section>
<section id="train-management">
<span id="train-management-label"></span><h3>Train management<a class="headerlink" href="#train-management" title="Enlazar permanentemente con este título"></a></h3>
<p>To view a preservation train, click on the train name on the Trains page table.</p>
<section id="show-train">
<span id="show-train-label"></span><h4>Show train<a class="headerlink" href="#show-train" title="Enlazar permanentemente con este título"></a></h4>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Preservation &gt; Trains &gt; Show train</p></li>
</ul>
<p>The train allows you to perform four different actions:</p>
<ul>
<li><p><a class="reference internal" href="#adding-items-from-train"><span class="std std-ref">Add item</span></a>: click on the button and a pop-up to add an item
will appear.</p></li>
<li><p>Edit: the edit button will send you back to the train settings you completed in order to
<a class="reference internal" href="#new-train-label"><span class="std std-ref">create the train</span></a>.</p></li>
<li><p>Delete: deletes the entire train. The list of items in this train will disappear.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>When deleting an entire train, the items” Not for loan status does not automatically
revert to the Available status.</p>
</div>
</li>
<li><p>Close / Sent / Received: a button to timestamp and monitor the workflow of your preservation train.</p></li>
</ul>
<p>Under those four buttons you will see the displayed train’s settings and the table of items included
in the train.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The column headers in the items table exactly match the attributes of the chosen
<a class="reference internal" href="#preservation-processing-label"><span class="std std-ref">processing</span></a>.</p>
<p>If the default NOT_LOAN values for the waiting list and the train are different, the item disappears
from the waiting list when added to the train. It appears in both otherwise.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>It is recommended to keep the default processing the same throughout the whole workflow of the preservation
train. Changing it while the train has items will disable the table view of items.</p>
</div>
</div></blockquote>
<p><img alt="The inside of a preservation train" src="_images/mypreservationtrain.png" /></p>
<p>The preservation train’s items table contains the information selected when adding an item.
On the right of the same table, you have three actions :</p>
<ul>
<li><p>Edit: to change the values of its preservation processing attributes.</p></li>
<li><p>Remove: to remove the item from the train.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>When removing an item, the item’s Not for loan status does not
automatically revert to the Available status.</p>
</div>
</li>
<li><p>Print slip: when enabled in the <a class="reference internal" href="#preservation-processing-label"><span class="std std-ref">processing’s default settings</span></a>,
the “Print slip” button appears in the actions.</p>
<ul class="simple">
<li><p>Check the box on the left of the items, then click on “Print slips” at the top of the items table.</p></li>
<li><p>If the default “Train item slip” (notice code PRES_TRAIN_ITEM) is used, the generated slip will contain
all of the items” information displayed in the table.</p></li>
</ul>
</li>
</ul>
</section>
<section id="close-and-send">
<span id="close-send-train-label"></span><h4>Close and send<a class="headerlink" href="#close-and-send" title="Enlazar permanentemente con este título"></a></h4>
<p>Once all the items have been added and edited, you will need to close the train.
Click on the “Close” button on the top of the page. This adds a “Closed on” date to the train details.</p>
<p>When a train has been closed, no new items can be added to it.</p>
<p>The next step is to physically send the train to the bookbinder. To keep track of this information in Koha,
click the “Send” button where the “Close” button used to be.
It will update the status of the train to Sent and add a “Sent on” date to the train details.</p>
</section>
<section id="receive-train">
<span id="receive-train-label"></span><h4>Receive train<a class="headerlink" href="#receive-train" title="Enlazar permanentemente con este título"></a></h4>
<p>Finally, when the train is physically returned to the library, click on the “Receive” button.
This adds a “Received on” date to the train details.</p>
<p><img alt="The inside of a train after it has been received from the bookbinding provider. Notice the actions on the right of the items" src="_images/receivedtrain.png" /></p>
<p>Occasionally, items arriving from the bookbinder have defects and need to be sent back.</p>
<p>You can move any items from your received train to another open train: use the “Copy” button
in the Actions column and select the next train for this item to be sent on. Doing this
will keep the preservation data from the first train, though you can edit it.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Nota</p>
<p>If the preservation train contains items with different processings, the items table won’t
display. This is because each item would require a different table with different columns; they
cannot coexist together in a unique view.</p>
<p>In this case, the table will instead appear as a raw list of items with their processing data.</p>
<p><img alt="An exemple of a preservation train containing items with diverse processings" src="_images/eclectictrain.png" /></p>
</div>
</div></blockquote>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="erm.html" class="btn btn-neutral float-left" title="E-Resource management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="lists.html" class="btn btn-neutral float-right" title="Lists and cart" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>