<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Searching &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Serials" href="serialspreferences.html" />
    <link rel="prev" title="Preservation" href="preservationpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Contabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Adquisiciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="illpreferences.html">Interlibrary loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservationpreferences.html">Preservation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Searching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#did-you-mean-spell-checking">Did you mean / Spell checking</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#libriskey">LibrisKey</a></li>
<li class="toctree-l4"><a class="reference internal" href="#librisurl">LibrisURL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#browseresultselection">BrowseResultSelection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#elasticsearchcrossfields">ElasticsearchCrossFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enablesearchhistory">EnableSearchHistory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#includeseefrominsearches">IncludeSeeFromInSearches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#queryautotruncate">QueryAutoTruncate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#queryfuzzy">QueryFuzzy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#queryregexescapeoptions">QueryRegexEscapeOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#querystemming">QueryStemming</a></li>
<li class="toctree-l4"><a class="reference internal" href="#queryweightfields">QueryWeightFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#savedsearchfilters">SavedSearchFilters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tracecompletesubfields">TraceCompleteSubfields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tracesubjectsubdivisions">TraceSubjectSubdivisions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#useicustylequotes">UseICUStyleQuotes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#results-display">Results display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authorlinksortby-and-authorlinksortorder">AuthorLinkSortBy and AuthorLinkSortOrder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#biblioitemtypeinfo">BiblioItemtypeInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaultsortfield-and-defaultsortorder">defaultSortField and defaultSortOrder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#displayfacetcount">displayFacetCount</a></li>
<li class="toctree-l4"><a class="reference internal" href="#displaylibraryfacets">DisplayLibraryFacets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#facetlabeltruncationlength">FacetLabelTruncationLength</a></li>
<li class="toctree-l4"><a class="reference internal" href="#facetmaxcount">FacetMaxCount</a></li>
<li class="toctree-l4"><a class="reference internal" href="#facetorder">FacetOrder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maxitemsinsearchresults">maxItemsInSearchResults</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maxrecordsforfacets">maxRecordsForFacets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maxsearchresultsitemsperrecordstatuscheck">MaxSearchResultsItemsPerRecordStatusCheck</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numsearchresults">numSearchResults</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numsearchresultsdropdown">numSearchResultsDropdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opacdefaultsortfield-and-opacdefaultsortorder">OPACdefaultSortField and OPACdefaultSortOrder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opacnumsearchresults">OPACnumSearchResults</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opacnumsearchresultsdropdown">OPACnumSearchResultsDropdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="#passitemmarctoxslt">PassItemMarcToXSLT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retaincatalogsearchterms">RetainCatalogSearchTerms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retainpatronssearchterms">RetainPatronsSearchTerms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#searchlimitlibrary">SearchLimitLibrary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#searchwithisbnvariations">SearchWithISBNVariations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#searchwithissnvariations">SearchWithISSNVariations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unimarcauthorsfacetsseparator">UNIMARCAuthorsFacetsSeparator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#search-form">Search form</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advancedsearchlanguages">AdvancedSearchLanguages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advancedsearchtypes">AdvancedSearchTypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expandedsearchoption">expandedSearchOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetnumberspreferphrase">IntranetNumbersPreferPhrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loadsearchhistorytothefirstloggeduser">LoadSearchHistoryToTheFirstLoggedUser</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opacnumberspreferphrase">OPACNumbersPreferPhrase</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="globalpreferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Searching</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/searchingpreferences.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="preservationpreferences.html" class="btn btn-neutral float-left" title="Preservation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="serialspreferences.html" class="btn btn-neutral float-right" title="Serials" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="searching">
<span id="searchingsystem-preferences-label"></span><h1>Searching<a class="headerlink" href="#searching" title="Enlazar permanentemente con este título"></a></h1>
<p><em>Get there:</em> More &gt; Administration &gt; System preferences &gt;
Searching</p>
<section id="did-you-mean-spell-checking">
<span id="didyoumean-spellchecking-prefs-label"></span><h2>Did you mean / Spell checking<a class="headerlink" href="#did-you-mean-spell-checking" title="Enlazar permanentemente con este título"></a></h2>
<section id="libriskey">
<span id="libriskey-label"></span><h3>LibrisKey<a class="headerlink" href="#libriskey" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Swedish service for spellchecking. LIBRIS spellchecking API key ___</p>
<p>Description:</p>
<ul class="simple">
<li><p>Use this system preference to enable the LIBRIS spellchecking service.</p></li>
<li><p>You can obtain you API key at <a class="reference external" href="http://api.libris.kb.se/bibspell">http://api.libris.kb.se/bibspell</a></p></li>
</ul>
</section>
<section id="librisurl">
<span id="librisurl-label"></span><h3>LibrisURL<a class="headerlink" href="#librisurl" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: LIBRIS base URL ___</p>
<p>Default: <a class="reference external" href="http://api.libris.kb.se/bibspell/">http://api.libris.kb.se/bibspell/</a></p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to set the base URL for the LIBRIS
spellchecking service API</p></li>
<li><p>The default value should be the right one. Make sure you only change it if
you are sure it needs to be changed</p></li>
</ul>
</section>
</section>
<section id="features">
<span id="searchingfeatures-label"></span><h2>Features<a class="headerlink" href="#features" title="Enlazar permanentemente con este título"></a></h2>
<section id="browseresultselection">
<span id="browseresultselection-label"></span><h3>BrowseResultSelection<a class="headerlink" href="#browseresultselection" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ browsing search results from the bibliographic record detail page
in staff interface.</p>
<p>Default: Disable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>Enabling this system preference makes a button appear in the staff interface
<a class="reference internal" href="searching.html#search-results-label"><span class="std std-ref">search results page</span></a> to browse the selected records.</p></li>
</ul>
</section>
<section id="elasticsearchcrossfields">
<span id="elasticsearchcrossfields-label"></span><h3>ElasticsearchCrossFields<a class="headerlink" href="#elasticsearchcrossfields" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ the cross_fields option for Elasticsearch searches.</p>
<p>Default: Enable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>The cross_fields option is supported in Elasticsearch 6.X and above.</p>
</div>
<p>Description:</p>
<ul>
<li><p>This system preference controls whether or not Elasticsearch’s cross_fields
option is enabled. As this option only works with ES6 and above, this system
preference should be disabled if using an older version.</p></li>
<li><p>The cross_fields option is used in keyword searches to search across all
fields. In Koha, keyword searches are not searches in a specific “keyword”
index, but rather a search across all searchable indexes. With Elasticsearch
6, if cross_fields is disabled, the keyword search will return results where
the search terms all appear in the same index (for example, the “title” index).
If cross_fields is enabled, the keyword search will return results where the
search terms appear in any index.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>For example, a keyword search for «king grass» with Elasticsearch 6 will
return the following results</p>
<p>With ElasticsearchCrossFields disabled:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>The Island of the Grass King</em> by Nancy Willard (grass in title/king in title)</p></li>
</ul>
</div></blockquote>
<p>With ElasticsearchCrossFields enabled:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>The Island of the Grass King</em> by Nancy Willard (grass in title/king in title)</p></li>
<li><p><em>In the tall grass</em> by Stephen King (grass in title/king in author)</p></li>
</ul>
</div></blockquote>
</div>
</li>
<li><p>Visit <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html#type-cross-fields">https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html#type-cross-fields</a>
for more information on this option.</p></li>
</ul>
</section>
<section id="enablesearchhistory">
<span id="enablesearchhistory-label"></span><h3>EnableSearchHistory<a class="headerlink" href="#enablesearchhistory" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ patron search history in the staff interface.</p>
<p>Default: Don’t keep</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t keep</p></li>
<li><p>Keep</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether the staff interface keeps
<a class="reference internal" href="searching.html#search-history-label"><span class="std std-ref">search history</span></a> for logged in users.
<a class="reference internal" href="searching.html#search-history-label"><span class="std std-ref">Search history</span></a> will be accessible under the
link to your account at the top right of the staff interface.</p></li>
</ul>
<p><img alt="Search history option in the user menu at the top of the page" src="_images/searchhistory.png" /></p>
</section>
<section id="includeseefrominsearches">
<span id="includeseefrominsearches-label"></span><h3>IncludeSeeFromInSearches<a class="headerlink" href="#includeseefrominsearches" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ <em>see from</em> (non-preferred form) headings in bibliographic searches.</p>
<p>Default: Don’t include</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t include</p></li>
<li><p>Include</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When this system preference is set to “include”, the search engine indexer
will insert <em>see from</em> headings from authority records into bibliographic
records when indexing, so that a search on an obsolete term will turn
up relevant records. For example when you search for cookery (the old
term) you get titles with the heading of cooking (the new term).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>You will need to reindex your bibliographic database when changing
this system preference.</p>
</div>
</section>
<section id="queryautotruncate">
<span id="queryautotruncate-label"></span><h3>QueryAutoTruncate<a class="headerlink" href="#queryautotruncate" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Perform wildcard searching (where, for example, Har would match
Harry and harp) ___ (The * character would be used like so: Har* or
*logging.)</p>
<p>Default: automatically</p>
<p>Values:</p>
<ul class="simple">
<li><p>automatically</p></li>
<li><p>only if * is added</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This setting allows for searches to be automatically truncated or for
additional characters to be added to the end of a search string. When
set to «automatically» the search string automatically ends with a
wildcard function. For example, a search for the word «invent» with
auto truncation enabled will also retrieve results for inventor,
invention, inventory, etc.</p></li>
<li><p>If you don’t want this to happen automatically you can still be perform
wildcard searches manually by adding an asterisk (*). Typing «invent*»
even with auto truncation disabled will retrieve the same inventor,
invention, inventory results.</p></li>
<li><p>Auto truncation bypasses the necessity to type long search strings in their
entirety, but can return a lot of undesired results.</p></li>
</ul>
</section>
<section id="queryfuzzy">
<span id="queryfuzzy-label"></span><h3>QueryFuzzy<a class="headerlink" href="#queryfuzzy" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ to match similarly spelled words in a search (for example,
a search for <em>flang</em> would also match <em>flange</em> and <em>fang</em>)</p>
<p>Default: Try</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t try</p></li>
<li><p>Try</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference enables «fuzzy» searching, in which the search engine
returns results that are similar to, but not exactly matching, the
word or words entered by the user. This system preference enables the search
function to compensate for slightly misspelled names or phrases.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>This does not work if ICU is enabled in your system.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>This system preference only works with Zebra. When using Elasticsearch,
a fuzzy search can be performed by adding a tilde (~) directly after the
term. For example, flang~.</p>
</div>
</section>
<section id="queryregexescapeoptions">
<span id="queryregexescapeoptions-label"></span><h3>QueryRegexEscapeOptions<a class="headerlink" href="#queryregexescapeoptions" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ regular expressions within strings.</p>
<p>Default: Escape</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t escape</p></li>
<li><p>Escape</p></li>
<li><p>Unescaped escaped</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If “Escape” is selected occurrences of “/”” in search terms will be
automatically escaped, and regular expressions interpreted as regular
strings. In other words, regular expressions are disabled and search
terms are search as-is (for example, “an essential grammar / William Z.
Shetter”).</p></li>
<li><p>If “Unescape escaped” is selected this will allow writing regular
expressions “/like this/”” while “/this/”, “or/this” will be escaped
and interpreted as regular strings. In other words, use this option if you
want to be able to use regular expressions in your search queries.</p></li>
<li><p>If “Don’t escape” is selected, the default behavior of the Elasticsearch
search engine will be left unaltered. Several characters will be interpreted
as being part of a regular expression, such as the forward slash (/).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>This system preference is used with Elasticsearch only. If you use Zebra as
your <a class="reference internal" href="administrationpreferences.html#searchengine-label"><span class="std std-ref">SearchEngine</span></a>, it will not change anything.</p>
</div>
</section>
<section id="querystemming">
<span id="querystemming-label"></span><h3>QueryStemming<a class="headerlink" href="#querystemming" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ to match words of the same base in a search</p>
<p>Default: Try</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t try</p></li>
<li><p>Try</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference enables word stemming. Stemming allows the search
function to return multiple versions of the same word, as well as
related terms (i.e., both fish and fishing would be returned).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>This system preference is used with Zebra only. Elasticsearch does stemming
searches automatically.</p>
</div>
</section>
<section id="queryweightfields">
<span id="queryweightfields-label"></span><h3>QueryWeightFields<a class="headerlink" href="#queryweightfields" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ ranking of search results by relevance</p>
<p>Default: Enable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to enable or disable the sorting of search
results by relevance.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>This system preference is used with Zebra only.</p>
</div>
</section>
<section id="savedsearchfilters">
<span id="savedsearchfilters-label"></span><h3>SavedSearchFilters<a class="headerlink" href="#savedsearchfilters" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ the option for staff with permission to create/edit custom saved
search filters.</p>
<p>Default: Disable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When enabled, this system preference will add the possibility to
<a class="reference internal" href="searching.html#search-filters-label"><span class="std std-ref">save searches as search filters</span></a>.</p></li>
</ul>
</section>
<section id="tracecompletesubfields">
<span id="tracecompletesubfields-label"></span><h3>TraceCompleteSubfields<a class="headerlink" href="#tracecompletesubfields" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ subject tracings in the OPAC and staff interface to search
only for complete-subfield matches.</p>
<p>Default: Force</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t force</p>
<ul>
<li><p>Searches for subject keywords (example:
opac-search.pl?q=su:World%20Wide%20Web)</p></li>
</ul>
</li>
<li><p>Force</p>
<ul>
<li><p>Searches for complete subject fields (example:
opac-search.pl?q=su,complete-subfield:World%20Wide%20Web)</p></li>
</ul>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When TraceCompleteSubfields is set to “force”, clicking on links in
non-authority controlled subject tracings will only find other
records where the entire subfields match. Leaving it at «don’t force»
does a keyword search of the subject indexes.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>This system preference assumes that XSLT stylesheets are used, as set in the
<a class="reference internal" href="opacpreferences.html#opacxsltdetailsdisplay-label"><span class="std std-ref">OPACXSLTDetailsDisplay</span></a> or <a class="reference internal" href="staffclientpreferences.html#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a> system
preferences.</p>
</div>
</section>
<section id="tracesubjectsubdivisions">
<span id="tracesubjectsubdivisions-label"></span><h3>TraceSubjectSubdivisions<a class="headerlink" href="#tracesubjectsubdivisions" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ subdivisions for searches generated by clicking on subject
tracings.</p>
<p>Default: Include</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t include</p>
<ul>
<li><p>Searches for subject keywords (example:
opac-search.pl?q=su,complete-subfield:%22Web%20sites%22)</p></li>
</ul>
</li>
<li><p>Include</p>
<ul>
<li><p>Searches for complete subject fields (example:
opac-search.pl?q=(su,complete-subfield:%22Web%20sites%22)%20and%20(su,complete-subfield:%22Design.%22))</p></li>
</ul>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When TraceSubjectSubdivisions is set to “Include”, if you click on a
subject with subdivisions (subfields other than “a”) they will be
searched along with the subject heading (subfield “a”). To have only
the subject heading (subfield “a”) searched, set this system preference to
«Don’t include.»</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>This system preference assumes that XSLT stylesheets are used, as set in the
<a class="reference internal" href="opacpreferences.html#opacxsltdetailsdisplay-label"><span class="std std-ref">OPACXSLTDetailsDisplay</span></a> or <a class="reference internal" href="staffclientpreferences.html#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a> system
preferences.</p>
</div>
</section>
<section id="useicustylequotes">
<span id="useicustylequotes-label"></span><h3>UseICUStyleQuotes<a class="headerlink" href="#useicustylequotes" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ ICU style quotes ({}) when tracing subjects.</p>
<p>Default: Don’t use</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t use</p></li>
<li><p>Use</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you decide which style of quotes to use when
tracing subjects.</p></li>
<li><p>If set to «Don’t use», the regular double quotes («») will be used</p></li>
<li><p>If set to «Use», the quotes will be replaced by curly brackets ({})</p></li>
</ul>
</section>
</section>
<section id="results-display">
<span id="results-display-label"></span><h2>Results display<a class="headerlink" href="#results-display" title="Enlazar permanentemente con este título"></a></h2>
<section id="authorlinksortby-and-authorlinksortorder">
<span id="authorlinksortby-and-authorlinksortorder-label"></span><h3>AuthorLinkSortBy and AuthorLinkSortOrder<a class="headerlink" href="#authorlinksortby-and-authorlinksortorder" title="Enlazar permanentemente con este título"></a></h3>
<div class="admonition-version admonition">
<p class="admonition-title">Version</p>
<p>This system preference was introduced in version 23.11 of Koha.</p>
</div>
<p>Asks: By default, sort search results from author links in MARC21 detail pages and result lists by ___, ___.</p>
<p>AuthorLinkSortBy values:</p>
<ul class="simple">
<li><p>date added</p></li>
<li><p>call number</p></li>
<li><p>default sort field and order specified in defaultSortField or OPACdefaultSortField</p></li>
<li><p>date of publication</p></li>
<li><p>title</p></li>
</ul>
<p>AuthorLinkSortBy default: default sort field and order specified in defaultSortField or OPACdefaultSortField</p>
<p>AuthorLinkSortOrder values:</p>
<ul class="simple">
<li><p>ascending</p></li>
<li><p>from A to Z</p></li>
<li><p>descending</p></li>
<li><p>from Z to A</p></li>
</ul>
<p>AuthorLinkSortOrder default: ascending</p>
<p>Description:</p>
<ul class="simple">
<li><p>Authors and contributors in the detail pages are linked to search for more materials of the same persons or institutions. These
preferences allow to change the sort order for these links specifically.</p></li>
</ul>
</section>
<section id="biblioitemtypeinfo">
<span id="biblioitemtypeinfo-label"></span><h3>BiblioItemtypeInfo<a class="headerlink" href="#biblioitemtypeinfo" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ Koha record-level itemtype info on detail and result pages in the
OPAC and staff interface.</p>
<p>Default: Don’t show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If enabled, the icons for the record item type (942$c) will be displayed on
the record detail and search result pages in both the OPAC and staff interface.</p></li>
<li><p>This information also displays if the
<a class="reference internal" href="catalogingpreferences.html#item-level-itypes-label"><span class="std std-ref">item-level_itypes</span></a> system preference is set
to bibliographic record.</p></li>
</ul>
</section>
<section id="defaultsortfield-and-defaultsortorder">
<span id="defaultsortfield-and-defaultsortorder-label"></span><h3>defaultSortField and defaultSortOrder<a class="headerlink" href="#defaultsortfield-and-defaultsortorder" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: By default, sort search results in the staff interface by ___,
___</p>
<p>Default: relevance (defaultSortField), descending (defaultSortOrder)</p>
<p>Values:</p>
<p>defaultSortField</p>
<ul class="simple">
<li><p>date added</p></li>
<li><p>author</p></li>
<li><p>call number</p></li>
<li><p>total number of checkouts</p></li>
<li><p>date of publication</p></li>
<li><p>relevance</p></li>
<li><p>title</p></li>
</ul>
<p>defaultSortOrder</p>
<ul class="simple">
<li><p>ascending</p></li>
<li><p>from A to Z</p></li>
<li><p>descending</p></li>
<li><p>from Z to A</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>These preferences set the default sort field and sort order for
searches in the staff interface.</p></li>
<li><p>Regardless of this setting, the other sort options are still available in
the <a class="reference internal" href="searching.html#advanced-search-sort-label"><span class="std std-ref">advanced search form</span></a> and the
<a class="reference internal" href="searching.html#search-results-actions-labels"><span class="std std-ref">search results page</span></a>.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#opacdefaultsortfield-and-opacdefaultsortorder-label"><span class="std std-ref">OPACdefaultSortField and OPACdefaultSortOrder</span></a></p></li>
</ul>
</section>
<section id="displayfacetcount">
<span id="displayfacetcount-label"></span><h3>displayFacetCount<a class="headerlink" href="#displayfacetcount" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ facet counts.</p>
<p>Default: Don’t show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference lets you decide if you show how many times a
<a class="reference internal" href="searching.html#search-results-facets-label"><span class="std std-ref">facet</span></a> is used in your search results in
the OPAC and the staff interface.</p>
<p><img alt="Facets on the search results page" src="_images/searchresults-facets.png" /></p>
</li>
<li><p>The relevance of these numbers highly depends on the value of the
<a class="reference internal" href="#maxrecordsforfacets-label"><span class="std std-ref">maxRecordsForFacets</span></a> preference.</p></li>
<li><p>Showing these numbers can potentially affect the performance of your
searching, so test your system with different values for this preference to
see what works best.</p></li>
</ul>
</section>
<section id="displaylibraryfacets">
<span id="displaylibraryfacets-label"></span><h3>DisplayLibraryFacets<a class="headerlink" href="#displaylibraryfacets" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Show facets for ___</p>
<p>Default: holding library</p>
<p>Values:</p>
<ul class="simple">
<li><p>both home and holding library</p></li>
<li><p>holding library</p></li>
<li><p>home library</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls the “libraries” facet that displays on the
<a class="reference internal" href="searching.html#search-results-facets-label"><span class="std std-ref">search results page</span></a> in the staff
interface and the OPAC. The value selected here will determine
which libraries show in the facets when a search is run.</p></li>
</ul>
</section>
<section id="facetlabeltruncationlength">
<span id="facetlabeltruncationlength-label"></span><h3>FacetLabelTruncationLength<a class="headerlink" href="#facetlabeltruncationlength" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Truncate facets length to ___ characters, in OPAC/staff interface.</p>
<p>Default: 20</p>
<p>Description:</p>
<ul class="simple">
<li><p>In the OPAC and the staff interface, facets are cut off at 20 characters by
default. Depending on the layout this may be too many or too few letters.
This system preference lets you decide what number is best for your library’s
design.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>This preference only works with Zebra. When using ElasticSearch, facets
cannot be truncated, they will be displayed in full.</p>
</div>
</section>
<section id="facetmaxcount">
<span id="facetmaxcount-label"></span><h3>FacetMaxCount<a class="headerlink" href="#facetmaxcount" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Show up ___ to facets for each category.</p>
<p>Default: 20</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to control how many possible limits show
under each heading (Author, Series, Topics, etc) in the
<a class="reference internal" href="searching.html#search-results-facets-label"><span class="std std-ref">facets</span></a> in the staff interface and OPAC.</p></li>
</ul>
</section>
<section id="facetorder">
<span id="facetorder-label"></span><h3>FacetOrder<a class="headerlink" href="#facetorder" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Sort facets ___ for each category.</p>
<p>Default: alphabetically</p>
<p>Values:</p>
<ul class="simple">
<li><p>alphabetically</p></li>
<li><p>by usage count</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This preference allows you to control the order of facets in each category
(Authors, Series, Topics, etc.)</p></li>
<li><p>By default, facets are ordered alphabetically. But it is possible to order
them by the one with the most occurrences to the one with the least
occurrences.</p></li>
</ul>
</section>
<section id="maxitemsinsearchresults">
<span id="maxitemsinsearchresults-label"></span><h3>maxItemsInSearchResults<a class="headerlink" href="#maxitemsinsearchresults" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Show up to ___ items per bibliographic record in the search results.</p>
<p>Default: 20</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference will let you set how many items are displayed for each
record in the <a class="reference internal" href="searching.html#search-results-label"><span class="std std-ref">search results</span></a> in the staff
interface.</p></li>
</ul>
</section>
<section id="maxrecordsforfacets">
<span id="maxrecordsforfacets-label"></span><h3>maxRecordsForFacets<a class="headerlink" href="#maxrecordsforfacets" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Build facets based on ___ records from the search results.</p>
<p>Default: 20</p>
<p>Description:</p>
<ul class="simple">
<li><p>By default, Koha only bases <a class="reference internal" href="searching.html#search-results-facets-label"><span class="std std-ref">facets</span></a> on the
first twenty <a class="reference internal" href="searching.html#search-results-label"><span class="std std-ref">search results</span></a>. This system
preference lets you tell Koha to base the facet descriptions and numbers on
any number of search results returned.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>The higher this number the longer it will take for your search results to
return, so test with various different values to find the best balance
according to your resources.</p>
</div>
</section>
<section id="maxsearchresultsitemsperrecordstatuscheck">
<span id="maxsearchresultsitemsperrecordstatuscheck-label"></span><h3>MaxSearchResultsItemsPerRecordStatusCheck<a class="headerlink" href="#maxsearchresultsitemsperrecordstatuscheck" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: For records with many items, only check the availability status
for the first ___ items.</p>
<p>Default: 20</p>
<p>Description:</p>
<ul class="simple">
<li><p>Availability statuses may show incorrectly in
<a class="reference internal" href="searching.html#search-results-label"><span class="std std-ref">search results</span></a> if a record has more items than
the limit set.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Statuses will display correctly in the record details.</p>
</div>
<ul class="simple">
<li><p>Leave empty for no limit.</p></li>
</ul>
</section>
<section id="numsearchresults">
<span id="numsearchresults-label"></span><h3>numSearchResults<a class="headerlink" href="#numsearchresults" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: By default, show ___ results per page in the staff interface.</p>
<p>Default: 20</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to choose the default number of results
per page in <a class="reference internal" href="searching.html#search-results-label"><span class="std std-ref">search results</span></a> in the staff
interface.</p></li>
<li><p>If you want users to be able to change that number, enable the
<a class="reference internal" href="#numsearchresultsdropdown-label"><span class="std std-ref">numSearchResultsDropdown</span></a> system preference.</p></li>
<li><p>Use <a class="reference internal" href="#opacnumsearchresults-label"><span class="std std-ref">OPACnumSearchResults</span></a> to define the default number of results per
page in the OPAC.</p></li>
</ul>
</section>
<section id="numsearchresultsdropdown">
<span id="numsearchresultsdropdown-label"></span><h3>numSearchResultsDropdown<a class="headerlink" href="#numsearchresultsdropdown" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ results per page dropdown on staff interface search results.</p>
<p>Default: Don’t show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If set to “Show” this system preference will make a drop down menu appear in
the <a class="reference internal" href="searching.html#search-results-label"><span class="std std-ref">search results</span></a> allowing the user to choose
how many results they want to see per page.</p></li>
<li><p>Use <a class="reference internal" href="#numsearchresults-label"><span class="std std-ref">numSearchResults</span></a> to determine what is the default value.</p></li>
<li><p>Use <a class="reference internal" href="#opacnumsearchresultsdropdown-label"><span class="std std-ref">OPACnumSearchResultsDropdown</span></a> to define if the dropdown appears in
the OPAC.</p></li>
</ul>
</section>
<section id="opacdefaultsortfield-and-opacdefaultsortorder">
<span id="opacdefaultsortfield-and-opacdefaultsortorder-label"></span><h3>OPACdefaultSortField and OPACdefaultSortOrder<a class="headerlink" href="#opacdefaultsortfield-and-opacdefaultsortorder" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: By default, sort search results in the OPAC by ___, ___</p>
<p>Default: relevance (OPACdefaultSortField), descending (OPACdefaultSortOrder)</p>
<p>Values:</p>
<p>OPACdefaultSortField</p>
<ul class="simple">
<li><p>date added</p></li>
<li><p>author</p></li>
<li><p>call number</p></li>
<li><p>total number of checkouts</p></li>
<li><p>date of publication</p></li>
<li><p>relevance</p></li>
<li><p>title</p></li>
</ul>
<p>OPACdefaultSortOrder</p>
<ul class="simple">
<li><p>ascending</p></li>
<li><p>from A to Z</p></li>
<li><p>descending</p></li>
<li><p>from Z to A</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>These system preferences set the default sort field and sort order for
searches on the OPAC. Regardless of your choice, the other sort
options are still available in the drop down list on the advanced
search page.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#defaultsortfield-and-defaultsortorder-label"><span class="std std-ref">defaultSortField and defaultSortOrder</span></a></p></li>
</ul>
</section>
<section id="opacnumsearchresults">
<span id="opacnumsearchresults-label"></span><h3>OPACnumSearchResults<a class="headerlink" href="#opacnumsearchresults" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: By default, show ___ results per page in the OPAC.</p>
<p>Default: 20</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to choose the default number of results
per page in search results in the OPAC.</p></li>
<li><p>If you want users to be able to change that number, enable the
<a class="reference internal" href="#opacnumsearchresultsdropdown-label"><span class="std std-ref">OPACnumSearchResultsDropdown</span></a> system preference.</p></li>
<li><p>Use <a class="reference internal" href="#numsearchresults-label"><span class="std std-ref">numSearchResults</span></a> to define the default number of results per
page in the staff interface.</p></li>
</ul>
</section>
<section id="opacnumsearchresultsdropdown">
<span id="opacnumsearchresultsdropdown-label"></span><h3>OPACnumSearchResultsDropdown<a class="headerlink" href="#opacnumsearchresultsdropdown" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ results per page dropdown on OPAC search results.</p>
<p>Default: Don’t show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If set to “Show” this system preference will make a drop down menu appear in
the search results allowing the user to choose how many results they want to
see per page.</p></li>
<li><p>Use <a class="reference internal" href="#opacnumsearchresults-label"><span class="std std-ref">OPACnumSearchResults</span></a> to determine what is the default value.</p></li>
<li><p>Use <a class="reference internal" href="#numsearchresultsdropdown-label"><span class="std std-ref">numSearchResultsDropdown</span></a> to define if the dropdown appears in
the staff interface.</p></li>
</ul>
</section>
<section id="passitemmarctoxslt">
<span id="passitemmarctoxslt-label"></span><h3>PassItemMarcToXSLT<a class="headerlink" href="#passitemmarctoxslt" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ make item MARC tags available to XSLT stylesheets.</p>
<p>Default: Don’t</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t</p></li>
<li><p>Do</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference determines whether or not the item fields are passed
to the XSLT stylesheets for display.</p></li>
<li><p>Enable only if using custom XSLT stylesheets that display the items.</p>
<ul>
<li><p>If using default XSLT stylesheets, items are not displayed using these
stylesheets but through different methods (holdings table), so it is not
necessary to make these fields available to the XSLT stylesheets.</p></li>
<li><p>Use the following system preferences for custom stylesheets:</p>
<ul>
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltdetailsdisplay-label"><span class="std std-ref">OPACXSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltlistsdisplay-label"><span class="std std-ref">OPACXSLTListsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltresultsdisplay-label"><span class="std std-ref">OPACXSLTResultsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="staffclientpreferences.html#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="staffclientpreferences.html#xsltlistsdisplay-label"><span class="std std-ref">XSLTListsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="staffclientpreferences.html#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>If this system preference is disabled, records are displayed faster when
using the default XSLT stylesheets.</p></li>
</ul>
</section>
<section id="retaincatalogsearchterms">
<span id="retaincatalogsearchterms-label"></span><h3>RetainCatalogSearchTerms<a class="headerlink" href="#retaincatalogsearchterms" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ search terms between searches when searching from the “search the
catalog” tab in the staff interface header.</p>
<p>Default: Retain</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t retain</p></li>
<li><p>Retain</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to determine whether or not, for catalog
searches in the staff interface, the search term entered in the search bar
at the top of the page stays there once the search is launched.</p></li>
<li><p>If set to «Don’t retain», the search bar will be emptied after the search is
launched.</p></li>
<li><p>If set to «Retain», the search term will stay in the search bar.</p></li>
</ul>
</section>
<section id="retainpatronssearchterms">
<span id="retainpatronssearchterms-label"></span><h3>RetainPatronsSearchTerms<a class="headerlink" href="#retainpatronssearchterms" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ search terms between searches when searching from the “checkout”
and “search patrons” tab in the staff interface header.</p>
<p>Default: Retain</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t retain</p></li>
<li><p>Retain</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to determine whether or not, for checkout and
patron searches in the staff interface, the search term entered in the search
bar at the top of the page stays there once the search is launched.</p></li>
<li><p>If set to «Don’t retain», the search bar will be emptied after the search is
launched.</p></li>
<li><p>If set to «Retain», the search term will stay in the search bar.</p></li>
</ul>
</section>
<section id="searchlimitlibrary">
<span id="searchlimitlibrary-label"></span><h3>SearchLimitLibrary<a class="headerlink" href="#searchlimitlibrary" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: When limiting search results with a library or library group, limit by
the item’s ___.</p>
<p>Default: home library</p>
<p>Values:</p>
<ul class="simple">
<li><p>home library and holding library</p></li>
<li><p>holding library</p></li>
<li><p>home library</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you decide which library is used when
<a class="reference internal" href="searching.html#advanced-search-location-availability-label"><span class="std std-ref">limiting by library</span></a></p></li>
</ul>
</section>
<section id="searchwithisbnvariations">
<span id="searchwithisbnvariations-label"></span><h3>SearchWithISBNVariations<a class="headerlink" href="#searchwithisbnvariations" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: When searching on the ISBN index, ___ on all variations of the
ISBN.</p>
<p>Default: don’t search</p>
<p>Values:</p>
<ul class="simple">
<li><p>don’t search</p></li>
<li><p>search</p></li>
</ul>
<p>Descriptions:</p>
<ul class="simple">
<li><p>With this system preference set to search you’ll be able to search for ISBNs
even if there are dashes or spaces in the field. So if you search for
9781843345855 but the ISBN was cataloged as 978-1843345855 you’ll
still be able to find it if this system preference is set to “search”.</p></li>
</ul>
</section>
<section id="searchwithissnvariations">
<span id="searchwithissnvariations-label"></span><h3>SearchWithISSNVariations<a class="headerlink" href="#searchwithissnvariations" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: When searching on the ISSN index, ___ on all variations of the ISSN.</p>
<p>Default: don’t search</p>
<p>Values:</p>
<ul class="simple">
<li><p>don’t search</p></li>
<li><p>search</p></li>
</ul>
<p>Descriptions:</p>
<ul class="simple">
<li><p>If this system preference is set to “search” you’ll be able to search for
ISSNs without the hyphen. For example, searching for 12345678 will find
records that have the ISSN 1234-5678.</p></li>
<li><p>This system preference currently works in the
<a class="reference internal" href="searching.html#advanced-searching-label"><span class="std std-ref">advanced search</span></a>, when using the ISSN index,
and in the <a class="reference internal" href="acquisitions.html#searching-orders-label"><span class="std std-ref">orders advanced search in acquisitions</span></a>.</p></li>
</ul>
</section>
<section id="unimarcauthorsfacetsseparator">
<span id="unimarcauthorsfacetsseparator-label"></span><h3>UNIMARCAuthorsFacetsSeparator<a class="headerlink" href="#unimarcauthorsfacetsseparator" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Use the following text as separator for UNIMARC authors facets ___</p>
<p>Default: , (comma, space)</p>
<p>Description:</p>
<ul class="simple">
<li><p>When using UNIMARC, the default separator for authors” last and first names
in the <a class="reference internal" href="searching.html#search-results-facets-label"><span class="std std-ref">facets</span></a> is a comma followed by a
space.</p></li>
</ul>
</section>
</section>
<section id="search-form">
<span id="search-form-label"></span><h2>Search form<a class="headerlink" href="#search-form" title="Enlazar permanentemente con este título"></a></h2>
<section id="advancedsearchlanguages">
<span id="advancedsearchlanguages-label"></span><h3>AdvancedSearchLanguages<a class="headerlink" href="#advancedsearchlanguages" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Limit the languages listed in the advanced search drop-down to the
___ ISO 639-2 language codes (separate values with | or ,).</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference will allow you to decide which languages show in the
drop down menu on the
<a class="reference internal" href="searching.html#advanced-search-date-lang-limits-label"><span class="std std-ref">advanced search page</span></a> in the
OPAC and the staff interface.</p></li>
<li><p>If this preference is left blank, all languages will show. To
limit the languages that are shown enter their <a class="reference external" href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-2 language
codes</a>
separated by comma ( , ) or pipe ( | ). For example to limit listing
to French and Italian, enter ita|fre.</p></li>
</ul>
</section>
<section id="advancedsearchtypes">
<span id="advancedsearchtypes-label"></span><h3>AdvancedSearchTypes<a class="headerlink" href="#advancedsearchtypes" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: Show tabs in the staff interface advanced search for limiting
searches on the ___ fields.</p>
<p>Default: itemtypes</p>
<p>Description:</p>
<ul>
<li><p>On the advanced search page in the staff interface, you can choose to allow
filters on one or all of the following: item types (itemtypes), collection
codes (ccode) and shelving location (loc).</p>
<p><img alt="Advanced search tabbed limits for item type, shelving location and collection" src="_images/advancedsearch-itypetabs.png" /></p>
</li>
<li><p>Separate multiple values with a pipe (|). For example, enter itemtypes|loc
to allow to limit searches on item type and shelving location.</p></li>
<li><p>The order in which the options are entered in the system preference is the
order in which the tabs will appear. The first option in the system
preference is the selected tab.</p></li>
<li><p>If left empty, «itemtypes» is used.</p></li>
<li><p>Values within the search type are OR’ed together, while each different
search type is AND’ed together in the query limits.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacadvancedsearchtypes-label"><span class="std std-ref">OpacAdvancedSearchTypes</span></a></p></li>
</ul>
</section>
<section id="expandedsearchoption">
<span id="expandedsearchoption-label"></span><h3>expandedSearchOption<a class="headerlink" href="#expandedsearchoption" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: By default, ___ «More options» on the OPAC and staff interface advanced
search pages.</p>
<p>Default: don’t show</p>
<p>Values:</p>
<ul class="simple">
<li><p>don’t show</p></li>
<li><p>show</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you decide if the “More options” search options
(such as <a class="reference internal" href="searching.html#advanced-search-date-lang-limits-label"><span class="std std-ref">date and language limits</span></a>)
are displayed by default of if the user has to click “More options” to access
them.</p></li>
</ul>
</section>
<section id="intranetnumberspreferphrase">
<span id="intranetnumberspreferphrase-label"></span><h3>IntranetNumbersPreferPhrase<a class="headerlink" href="#intranetnumberspreferphrase" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: By default, ___ the operator «phr» in the callnumber and standard
number staff interface searches.</p>
<p>Default: don’t use</p>
<p>Values:</p>
<ul class="simple">
<li><p>don’t use</p></li>
<li><p>use</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When searching by call number and standard number (biblionumber) in
the staff interface, you can choose to force the search to be a phrase
search by setting this preference to “use”. This will allow for more
accurate results over doing a general keyword field search.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#opacnumberspreferphrase-label"><span class="std std-ref">OPACNumbersPreferPhrase</span></a></p></li>
</ul>
</section>
<section id="loadsearchhistorytothefirstloggeduser">
<span id="loadsearchhistorytothefirstloggeduser-label"></span><h3>LoadSearchHistoryToTheFirstLoggedUser<a class="headerlink" href="#loadsearchhistorytothefirstloggeduser" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: ___ search history of the unlogged user to the next patron logging in.</p>
<p>Default: Add</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t add</p></li>
<li><p>Add</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>In the OPAC, if a patron is not logged in, the searches they do will not be
added to their search history. This system preference determines if the
searches done while not logged in are added to the search history of the
next patron who logs in.</p></li>
</ul>
</section>
<section id="opacnumberspreferphrase">
<span id="opacnumberspreferphrase-label"></span><h3>OPACNumbersPreferPhrase<a class="headerlink" href="#opacnumberspreferphrase" title="Enlazar permanentemente con este título"></a></h3>
<p>Asks: By default, ___ the operator «phr» in the callnumber and
standard number OPAC searches</p>
<p>Default: don’t use</p>
<p>Values:</p>
<ul class="simple">
<li><p>don’t use</p></li>
<li><p>use</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When searching by call number and standard number (biblionumber) in
the OPAC you can choose to force the search to be a phrase
search by setting this preference to “use”. This will allow for more
accurate results over doing a general keyword field search.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetnumberspreferphrase-label"><span class="std std-ref">IntranetNumbersPreferPhrase</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="preservationpreferences.html" class="btn btn-neutral float-left" title="Preservation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="serialspreferences.html" class="btn btn-neutral float-right" title="Serials" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>