<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using third party software with Koha &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Configuring receipt printers" href="hardware.html" />
    <link rel="prev" title="Extendiendo Koha" href="extending_koha.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using third party software with Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#marcedit">MarcEdit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-prefix-to-call-numbers">Agregar un prefijo a las signaturas topográficas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-excel-data-into-koha">Importando datos de Excel en Koha</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#converting-from-excel-format-into-mrk-format">Convirtiendo desde el formato de Excel al formato .mrk</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-mrk-file-to-mrc">Convertir archivo .mrk a .mrc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-mrc-into-koha">Importar .mrc a Koha</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#oclc-connexion-gateway">OCLC Connexion Gateway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-oclc-service-on-koha">Configurando el servicio OCLC en Koha</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-your-oclc-desktop-client">Configurar el cliente de escritorio de OCLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-oclc-connexion-gateway">Utilizando el OCLC Connexion Gateway</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exporting-records-one-by-one">Exportando registros uno por uno</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exporting-records-in-a-batch">Exportando registro en lote</a></li>
<li class="toctree-l4"><a class="reference internal" href="#items-in-oclc">Ejemplares en OCLC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#talking-tech">Talking Tech</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-and-setup-instructions">Installation and setup instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-notices-file">Sending notices file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#receiving-results-file">Receiving results file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using third party software with Koha</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/third_party_software.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="extending_koha.html" class="btn btn-neutral float-left" title="Extendiendo Koha" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="hardware.html" class="btn btn-neutral float-right" title="Configuring receipt printers" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-third-party-software-with-koha">
<span id="using-third-party-software-with-koha-label"></span><h1>Using third party software with Koha<a class="headerlink" href="#using-third-party-software-with-koha" title="Enlazar permanentemente con este título"></a></h1>
<section id="marcedit">
<span id="marc-edit-label"></span><h2>MarcEdit<a class="headerlink" href="#marcedit" title="Enlazar permanentemente con este título"></a></h2>
<p>Many libraries like to use MarcEdit for modifications or data cleanup.
If you’d like to do this you will need to download it at:
<a class="reference external" href="http://marcedit.reeset.net/">http://marcedit.reeset.net/</a></p>
<blockquote>
<div><p><strong>Importante</strong></p>
<p>Many of the actions described in this chapter can be done in Koha
using <a class="reference internal" href="cataloging.html#marc-modification-templates-label"><span class="std std-ref">Marc Modification Templates</span></a>, but this
section is here for those who are used to MarcEdit.</p>
</div></blockquote>
<section id="adding-a-prefix-to-call-numbers">
<span id="adding-a-prefix-to-call-numbers-label"></span><h3>Agregar un prefijo a las signaturas topográficas<a class="headerlink" href="#adding-a-prefix-to-call-numbers" title="Enlazar permanentemente con este título"></a></h3>
<p>Cuando quiera importar datos a Koha, probablemente quiera limpiarlos primero. Algo común entre los usuarios de Koha es añadir un prefijo a la signatura topográfica.</p>
<ul>
<li><p>Abrir MarcEdit</p>
<p><img alt="image1089" src="_images/marcedit.png" /></p>
</li>
<li><p>Haga clic en “MarcEditor”</p></li>
<li><p>Ir a Tools &gt; Edit Subfield Data</p>
<p><img alt="image1090" src="_images/marcedit-editsubfield.png" /></p>
</li>
<li><p>Para anteponer datos el carácter especial es: ^b Para anteponer simplemente datos al principio de un subcampo, agregar ^b al Campo de datos: cuadro de texto y los datos que se incluirán al dar a Replace</p>
<p><img alt="image1091" src="_images/editsubfield1.png" /></p>
<ul class="simple">
<li><p>Para anteponer datos al principio del subcampo mientras sustituye una cadena de texto, agregue ^b[cadena a reemplazar] al cuadro de texto Field Data y los datos que se agregarán en el cuadro de texto Replace With.</p></li>
</ul>
</li>
</ul>
</section>
<section id="importing-excel-data-into-koha">
<span id="importing-excel-data-into-koha-label"></span><h3>Importando datos de Excel en Koha<a class="headerlink" href="#importing-excel-data-into-koha" title="Enlazar permanentemente con este título"></a></h3>
<p>Suponga que tiene registros de su biblioteca en formato de hoja de datos excel y quiere importarlos en Koha. Pero, ¿cómo se puede hacer esto? Koha no le permitirá importar archivos de Excel directamente. Bueno, aquí hay una solución muy simple para que usted le permitirá importar sus archivos de Excel en Koha fácilmente. En primer lugar, vamos a convertir el archivo de Excel en un archivo Marc y luego importarlo a Koha.</p>
<p>Siga los pasos que se indican para importar sus archivos de Excel en Koha</p>
<section id="converting-from-excel-format-into-mrk-format">
<span id="converting-from-excel-format-into-mrk-format-label"></span><h4>Convirtiendo desde el formato de Excel al formato .mrk<a class="headerlink" href="#converting-from-excel-format-into-mrk-format" title="Enlazar permanentemente con este título"></a></h4>
<p>First, we will convert excel format into .mrk format. For this we will
use MarcEdit. You can download it from <a class="reference external" href="http://marcedit.reeset.net/">http://marcedit.reeset.net/</a></p>
<p>Ahora ábralo y seleccione Add-ins–&gt;Delimited Text Translator.</p>
<p><img alt="image1092" src="_images/step-1.png" /></p>
<p>Haga clic en Next cuando aparezca la siguiente ventana.</p>
<p><img alt="image1093" src="_images/step-2.png" /></p>
<p>Busque su archivo Excel.</p>
<p><img alt="image1094" src="_images/step-3.png" /></p>
<p>Locate your excel file by choosing the format Excel File(*.xls).</p>
<p><img alt="image1095" src="_images/step-4.png" /></p>
<p>Del mismo modo, cumplimente el resto de entradas como Output File, Excel Sheet Name y marque codificación UTF-8 (si es necesario) y haga clic en Next.</p>
<p><img alt="image1096" src="_images/step-5.png" /></p>
<p>Ahora se le pedirá el mapeo de los campos con los campos de formato MARC estándar.</p>
<p>Suponga que para el Campo 0 que es la primera columna Mapee a: 022$a ( un ISSN válido para el recurso continuo) y luego haga clic en Apply.</p>
<p><img alt="image1097" src="_images/step-6.png" /></p>
<blockquote>
<div><p><strong>Nota</strong></p>
<p>Puede personalizar indicadores y las demás cosas, para más información del formato marc21 visite <a class="reference external" href="http://www.loc.gov/marc/bibliographic/">official library of congress site</a>.</p>
</div></blockquote>
<p>Del mismo modo mapee todos los demás campos y haga clic en Finalizar.</p>
<p><img alt="image1098" src="_images/step-7.png" /></p>
<p>And then a window will appear indicating that your Marc Text
File(*.mrk) has been created.</p>
<p><img alt="image1099" src="_images/step-8.png" /></p>
<p>Haga clic en Cerrar y hemos creado un archivo. mrk de. xls en este paso. Puede ver el archivo haciendo doble clic sobre él.</p>
</section>
<section id="convert-mrk-file-to-mrc">
<span id="convert-mrk-file-to-mrc-label"></span><h4>Convertir archivo .mrk a .mrc<a class="headerlink" href="#convert-mrk-file-to-mrc" title="Enlazar permanentemente con este título"></a></h4>
<p>Vamos a convertir el archivo .mrk que hemos creado en el paso anterior en formato Marc puro que se puede importar directamente en Koha.</p>
<p>Para esto de nuevo abra MarcEdit y seleccione MARC Tools.</p>
<p><img alt="image1100" src="_images/step-9.png" /></p>
<p>A continuación seleccione MarcMaker para convertir un archivo .mrk a uno con formato .mrc.</p>
<p><img alt="image1101" src="_images/step-10.png" /></p>
<p>Localice el archivo de entrada y el nombre de archivo de salida. Luego haga clic en Execute.</p>
<p><img alt="image1102" src="_images/step-11.png" /></p>
<p>Y se le mostrará el Resultado.</p>
<p><img alt="image1103" src="_images/step-12.png" /></p>
<p>Haga clic en Cerrar y ahora tenemos registros MARC nativos ( archivos .mrc).</p>
</section>
<section id="import-mrc-into-koha">
<span id="import-mrc-into-koha-label"></span><h4>Importar .mrc a Koha<a class="headerlink" href="#import-mrc-into-koha" title="Enlazar permanentemente con este título"></a></h4>
<p>More information on importing records into Koha can be found in the
<a class="reference internal" href="cataloging.html#stage-marc-records-for-import-label"><span class="std std-ref">Stage MARC records for import</span></a>
section of this manual.</p>
<p>Por último vamos a importar el archivo anterior .mrc a Koha.</p>
<p>Haga clic en Herramientas en la interfaz de administración de Koha.</p>
<p><img alt="image1104" src="_images/step-13.png" /></p>
<p>A continuación haga clic en Registros MARC preparados para importar</p>
<p><img alt="image1105" src="_images/step-14.png" /></p>
<p>Después elija el archivo creado previamente .mrc y haga clic en Subir.</p>
<p><img alt="image1106" src="_images/step-15.png" /></p>
<p>También puede agregar un comentario sobre del archivo y, finalmente, haga clic en Preparado para la importación.</p>
<p><img alt="image1107" src="_images/step-17.png" /></p>
<p>Cuando la importación este hecha, obtendrá un resultado como este</p>
<p><img alt="image1108" src="_images/step-18.png" /></p>
<p>A continuación, haga clic en gestionar registros preparados.</p>
<p>Aquí usted puede incluso cambiar las reglas de la importación.</p>
<p><img alt="image1109" src="_images/step-19.png" /></p>
<p>Haga clic en Importar por lotes a este catálogo cuando haya terminado.</p>
<p>Eso es todo. Después de que todos los registros se hayan importado, compruebe el estado y debería leerse «importado»</p>
<p><img alt="image1110" src="_images/step-20.png" /></p>
<p>Incluso puede deshacer la operación de importación.</p>
<p>Y en algunos minutos, hemos importado alrededor de 10.000 registros a Koha</p>
</section>
</section>
</section>
<section id="oclc-connexion-gateway">
<span id="oclc-connexion-gateway-label"></span><h2>OCLC Connexion Gateway<a class="headerlink" href="#oclc-connexion-gateway" title="Enlazar permanentemente con este título"></a></h2>
<p>Koha can be set to work with the OCLC Connexion Gateway. This allows
libraries to use OCLC Connexion as their cataloging tool and simply send
those records to Koha with a single click. The following instructions
will help you set up the OCLC Connexion Gateway, if you have a system
administrator you will want to consult with them on this process.</p>
<section id="setting-up-oclc-service-on-koha">
<span id="setting-up-oclc-service-on-koha-label"></span><h3>Configurando el servicio OCLC en Koha<a class="headerlink" href="#setting-up-oclc-service-on-koha" title="Enlazar permanentemente con este título"></a></h3>
<p>Primeramente, necesitará crear un archivo en algún lugar de sus sistema con la información de configuración. Usted podrá colocar esto en cualquier lugar el cual será visible por la cuenta que ejecutará el servicio.</p>
<p>El archivo contiene 11 líneas. Las primeras 6 serán acerca de sus sistema Koha:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">host</span><span class="p">:</span> <span class="n">The</span> <span class="n">IP</span> <span class="n">address</span> <span class="n">of</span> <span class="n">your</span> <span class="n">Koha</span> <span class="n">server</span>
<span class="n">port</span><span class="p">:</span> <span class="n">The</span> <span class="n">port</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Connexion</span> <span class="n">service</span><span class="o">.</span> <span class="n">This</span> <span class="n">port</span> <span class="n">must</span> <span class="n">be</span> <span class="n">different</span> <span class="kn">from</span> <span class="nn">your</span> <span class="n">SIP</span> <span class="n">port</span><span class="p">,</span> <span class="ow">or</span> <span class="nb">any</span> <span class="n">other</span> <span class="n">service</span>
<span class="n">koha</span><span class="p">:</span> <span class="n">The</span> <span class="n">full</span> <span class="n">URL</span> <span class="n">of</span> <span class="n">your</span> <span class="n">staff</span> <span class="n">client</span>
<span class="n">log</span><span class="p">:</span> <span class="n">The</span> <span class="n">location</span> <span class="p">(</span><span class="n">full</span> <span class="n">file</span> <span class="n">specification</span><span class="p">)</span> <span class="n">of</span> <span class="n">your</span> <span class="n">log</span> <span class="k">for</span> <span class="n">the</span> <span class="n">service</span>
<span class="n">user</span><span class="p">:</span> <span class="n">The</span> <span class="n">default</span> <span class="n">Koha</span> <span class="n">username</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">importing</span>
<span class="n">password</span><span class="p">:</span> <span class="n">The</span> <span class="n">password</span> <span class="n">that</span> <span class="n">goes</span> <span class="k">with</span> <span class="n">that</span> <span class="n">username</span>
</pre></div>
</div>
<p>Las líneas restantes describen cómo hacer la puesta en escena:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">match</span><span class="p">:</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">matching</span> <span class="n">rule</span> <span class="kn">from</span> <span class="nn">your</span> <span class="n">system</span> <span class="n">to</span> <span class="n">use</span>
<span class="n">overlay_action</span><span class="p">:</span> <span class="s2">&quot;replace&quot;</span><span class="p">,</span> <span class="s2">&quot;create_new&quot;</span><span class="p">,</span> <span class="ow">or</span> <span class="s2">&quot;ignore&quot;</span><span class="o">--</span> <span class="n">what</span> <span class="n">to</span> <span class="n">do</span> <span class="k">if</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">match</span>
<span class="n">nomatch_action</span><span class="p">:</span> <span class="s2">&quot;create_new&quot;</span> <span class="ow">or</span> <span class="s2">&quot;ignore&quot;</span><span class="o">--</span> <span class="n">what</span> <span class="n">to</span> <span class="n">do</span> <span class="k">if</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">match</span>
<span class="n">item_action</span><span class="p">:</span> <span class="s2">&quot;always_add&quot;</span><span class="p">,</span><span class="s2">&quot;add_only_for_matches&quot;</span><span class="p">,</span><span class="s2">&quot;add_only_for_new&quot;</span><span class="p">,</span> <span class="ow">or</span> <span class="s2">&quot;ignore&quot;</span> <span class="o">--</span> <span class="n">what</span> <span class="n">to</span> <span class="n">do</span> <span class="k">with</span> <span class="n">embedded</span> <span class="mi">952</span> <span class="n">item</span> <span class="n">data</span>
<span class="n">import_mode</span><span class="p">:</span> <span class="s2">&quot;direct&quot;</span> <span class="ow">or</span> <span class="s2">&quot;stage&quot;</span>
</pre></div>
</div>
<p>Un archivo de ejemplo luciría como este:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">host</span><span class="p">:</span> <span class="mf">1.2.3.4</span>
<span class="n">port</span><span class="p">:</span> <span class="mi">8000</span>
<span class="n">log</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">koha</span><span class="o">/</span><span class="n">koha</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">connexion</span><span class="o">.</span><span class="n">log</span>
<span class="n">koha</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">kohastaff</span><span class="o">.</span><span class="n">myuniversity</span><span class="o">.</span><span class="n">edu</span>
<span class="n">user</span><span class="p">:</span> <span class="n">koha_generic_staff</span>
<span class="n">password</span><span class="p">:</span> <span class="n">password</span>
<span class="n">match</span><span class="p">:</span> <span class="mi">001</span>
<span class="n">overlay_action</span><span class="p">:</span> <span class="n">replace</span>
<span class="n">nomatch_action</span><span class="p">:</span> <span class="n">create_new</span>
<span class="n">item_action</span><span class="p">:</span> <span class="n">ignore</span>
<span class="n">import_mode</span><span class="p">:</span> <span class="n">direct</span>
</pre></div>
</div>
<p>When choosing an “import_mode” if you use «direct» then the staged
record will be immediately imported into Koha, and should be searchable
after your indexes catch up.  If you choose «stage», then the record
will be placed in a staged batch for you to later go the <a class="reference internal" href="cataloging.html#staged-marc-record-management-label"><span class="std std-ref">Manage Staged
MARC Records</span></a> tool to finish the import.</p>
<p>Si importa múltiples registros, entrarán en el mismo lote, hasta que ese lote sea importado, a continuación se creará un nuevo lote.</p>
<p>En modo «direct», cada registro entrará en su propio lote.</p>
<p>Para iniciar el servicio, ejecute el script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">location</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">connexion</span><span class="o">/</span><span class="n">import</span><span class="o">/</span><span class="n">daemon</span><span class="o">/</span><span class="n">connexion_import_daemon</span><span class="o">.</span><span class="n">pl</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">location</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">cnf</span>
</pre></div>
</div>
</section>
<section id="setting-up-your-oclc-desktop-client">
<span id="setting-up-your-oclc-desktop-client-label"></span><h3>Configurar el cliente de escritorio de OCLC<a class="headerlink" href="#setting-up-your-oclc-desktop-client" title="Enlazar permanentemente con este título"></a></h3>
<blockquote>
<div><p><strong>Nota</strong></p>
<p>La captura de pantalla muestra la OCLC Connexion Client v.2.50, Koha v.3.12</p>
</div></blockquote>
<p>Para configurar el cliente del escritorio de OCLC Connexion para conectar con Koha, diríjase a Herramientas &gt; Opciones, después elija la pestaña Exportar.</p>
<p><img alt="image1317" src="_images/oclcexporttab.png" /></p>
<ul>
<li><p>Haga clic en el botón «Crear …» para configurar un nuevo destino, a continuación, seleccione «Exportar Gateway OCLC» y haga clic en OK.</p>
<ul class="simple">
<li><p>Ingrese la siguiente información:</p>
<ul>
<li><p>«Host Name:» Your catalog’s appropriate IP address (from your
<a class="reference internal" href="#setting-up-oclc-service-on-koha-label"><span class="std std-ref">config file above</span></a>)</p></li>
<li><p>«Port:» Your catalog’s appropriate port number (from your
<a class="reference internal" href="#setting-up-oclc-service-on-koha-label"><span class="std std-ref">config file above</span></a>)</p></li>
<li><p>«Login ID:» El usuario Koha del catalogador</p></li>
<li><p>«Password:» La clave Koha del catalogador</p></li>
<li><p>«Notify Host Before Disconnect» = chequeado,</p></li>
<li><p>«Timeout» = 100, «Retries» = 3, «Delay» = 0 (cero),</p></li>
<li><p>«Send Local System Logon ID Password» = chequeado.</p></li>
</ul>
</li>
</ul>
<p><img alt="image1111" src="_images/oclcgatewaysetup.png" /></p>
</li>
<li><p>Seleccione «OK» cuando haya finalizado, y usted podrá ver su nueva opción «Gateway Export» listada (La dirección IP y el puerto están bloqueados en la siguiente captura de pantalla)</p>
<p>Gateway Export agregado</p>
</li>
<li><p>Haga clic en «Características del registro» y asegúrese que los registros bibliográficos utilizan MARC21, UTF-8 Unicode, y haga clic en Aceptar para guardar.</p>
<p>Características del registro</p>
</li>
</ul>
<p>¡Usted ya debería estar preparado! Para exportar un registro desde el cliente de OCLC Connexion a Koha, solo tiene que presionar F5 mientras el registro está en la pantalla. El cuadro de diálogo de exportación se abrirá, y usted verá a OCLC Connexion intentando establecer conexión con Koha. Usted debe recibir un mensaje de que el registro fue añadido o superpuesto, incluyendo su número biblio, y una dirección URL que puede copiar en su navegador web para acceder directamente al registro.</p>
</section>
<section id="using-the-oclc-connexion-gateway">
<span id="using-the-oclc-connexion-gateway-label"></span><h3>Utilizando el OCLC Connexion Gateway<a class="headerlink" href="#using-the-oclc-connexion-gateway" title="Enlazar permanentemente con este título"></a></h3>
<p>Los Registros pueden ser exportados desde el Connexion ya sea en lote o uno por uno.</p>
<section id="exporting-records-one-by-one">
<span id="exporting-records-one-by-one-label"></span><h4>Exportando registros uno por uno<a class="headerlink" href="#exporting-records-one-by-one" title="Enlazar permanentemente con este título"></a></h4>
<p>To export bibliographic records one by one, be sure your «Batch» options
are correct: from the «Tools» menu, select «Options», and select the
«Batch» tab. In the «Perform local actions in batch» area,
«Bibliographic Record Export» should be unchecked</p>
<p><img alt="image1318" src="_images/oclcoptions.png" /></p>
<p>When ready to export, from the «Action» menu, select «Export» or use the
F5 key. You will see a screen similar to the following if the import is
successful and if the record is new to the Catalog; you may copy &amp; paste
the resulting URL into your Koha catalog to see the new record.</p>
<p><img alt="image1319" src="_images/oclcstatus.png" /></p>
<p>If the record was overlaid, you will see a message to that effect in the
«OCLC Gateway Export Status» window</p>
<p><img alt="image1319" src="_images/oclcstatus.png" /></p>
</section>
<section id="exporting-records-in-a-batch">
<span id="exporting-records-in-a-batch-label"></span><h4>Exportando registro en lote<a class="headerlink" href="#exporting-records-in-a-batch" title="Enlazar permanentemente con este título"></a></h4>
<p>To export bibliographic records in a batch, be sure your «Batch» options
are correct: from the «Tools» menu, select «Options», and select the
«Batch» tab. In the «Perform local actions in batch» area,
«Bibliographic Record Export» should be checked</p>
<p><img alt="image1320" src="_images/oclcexportbatch.png" /></p>
<p>Cuando un registro esta listo para ser exportado, desde el menú «Action», seleccione «Export» o utilice la tecla F5, y el estado de exportación debe estar en «ready».</p>
<p>When ready to export the batch, from the «Batch» menu, select «Process
batch» and check the appropriate «Path» and «Export» boxes</p>
<p><img alt="image1321" src="_images/oclcprocessbatch.png" /></p>
<p>The export will begin, and the bib records will be exported &amp; imported
into Koha one by one; you will see «OCLC Gateway Export Status» windows,
as above, showing you the results of each export. That window will stay
there until you select «Close,» and then the next record’s export/import
will begin. The process will continue until all records in the batch are
completed. Then you may or may not see the Connexion Client export
report (depending on your Client options for that).</p>
</section>
<section id="items-in-oclc">
<span id="items-in-oclc-label"></span><h4>Ejemplares en OCLC<a class="headerlink" href="#items-in-oclc" title="Enlazar permanentemente con este título"></a></h4>
<p>If you’d like to create your item records in OCLC you can do so by
adding a 952 for each item to the bib record you’re cataloging. The
<a class="reference internal" href="cataloging.html#location-item-information-label"><span class="std std-ref">location and item information</span></a> cataloging guide will break down what
subfields you can use in the 952, but at the minimum you want to have
subfield 2, a, b, and y on your items.</p>
<p>952
\\$2CLASSIFICATION$aHOMEBRANCHCODE$bHOLDINGBRANCHCODE$yITEMTYPECODE</p>
<ul class="simple">
<li><p>The subfield 2 holds the classification code. This can be ddc for
Dewey or lcc for Library of Congress or z for Custom. Other
classification sources can be found in the <a class="reference internal" href="administration.html#classification-sources-label"><span class="std std-ref">Classification
Sources</span></a> area in administration</p></li>
<li><p>Subfield a is your home library and needs to be the code for your
home library, not the library name. You can find these codes in the
<a class="reference internal" href="administration.html#libraries-label"><span class="std std-ref">Libraries</span></a> administration area.</p></li>
<li><p>Subfield b is your holding library and needs to be the code for your
holding library, not the library name. You can find these codes in
the <a class="reference internal" href="administration.html#libraries-label"><span class="std std-ref">Libraries</span></a> administration area.</p></li>
<li><p>Subfield y is your item type code. It needs to be the code, not the
item type name. You can find these codes in the <a class="reference internal" href="administration.html#item-types-label"><span class="std std-ref">Item
Types</span></a> administration area.</p></li>
</ul>
<p>952 \\$2ddc$aMAIN$bMAIN$yBOOK</p>
<p>In addition to these required fields you can enter any other subfield
you’d like. Most libraries will enter a call number in subfield o and a
barcode in subfield p as well. Review the <a class="reference internal" href="cataloging.html#location-item-information-label"><span class="std std-ref">Location and item information</span></a> cataloging guide for a full list of subfields and values.</p>
</section>
</section>
</section>
<section id="talking-tech">
<span id="talking-tech-label"></span><h2>Talking Tech<a class="headerlink" href="#talking-tech" title="Enlazar permanentemente con este título"></a></h2>
<p>Talking Tech i-tiva is a third party, proprietary, product that
libraries can subscribe to. Learn more here:
<a class="reference external" href="http://www.talkingtech.com/solutions/library">http://www.talkingtech.com/solutions/library</a>.</p>
<section id="installation-and-setup-instructions">
<span id="installation-and-setup-instructions-label"></span><h3>Installation and setup instructions<a class="headerlink" href="#installation-and-setup-instructions" title="Enlazar permanentemente con este título"></a></h3>
<p>Asegúrese de que ha ejecutado installer/data/mysql/atomicupdate/Bug-4246-Talking-Tech-itiva-phone-notifications.pl, requerido para instalar los paquetes de datos (new syspref, notice placeholders and messaging transport preferences)</p>
<p>To use,
<a class="reference internal" href="patronspreferences.html#talkingtechitivaphonenotification-label"><span class="std std-ref">TalkingTechItivaPhoneNotification</span></a>
system preference must be turned on.</p>
<p>If you wish to process PREOVERDUE or RESERVES messages, you’ll need the
<a class="reference internal" href="patronspreferences.html#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a> system
preference turned on, and patrons to have filled in a preference for
receiving these notices by phone.</p>
<p>For OVERDUE messages, overdue notice triggers must be configured under
More &gt; Tools &gt; <a class="reference internal" href="tools.html#overdue-notice-status-triggers-label"><span class="std std-ref">Overdue notice/status triggers</span></a>. Either
branch-specific triggers or the default level triggers may be used
(script will select whichever is appropriate).</p>
</section>
<section id="sending-notices-file">
<span id="sending-notices-file-label"></span><h3>Sending notices file<a class="headerlink" href="#sending-notices-file" title="Enlazar permanentemente con este título"></a></h3>
<ol class="arabic simple">
<li><p>Add the <a class="reference internal" href="cron_jobs.html#cron-sending-notices-file-label"><span class="std std-ref">TalkingTech_itiva_outbound.pl</span></a>
script to your crontab</p></li>
<li><p>Add an FTP/SFTP or other transport method to send the output file to
the i-tiva server</p></li>
<li><p>Si lo desea, guarde los archivos de avisos enviados en otro directorio después del envío.</p></li>
</ol>
<p>Run TalkingTech_itiva_outbound.pl –help for more information</p>
</section>
<section id="receiving-results-file">
<span id="receiving-results-file-label"></span><h3>Receiving results file<a class="headerlink" href="#receiving-results-file" title="Enlazar permanentemente con este título"></a></h3>
<ol class="arabic simple">
<li><p>Agregar un FTP/SFTP u otro método de transporte para enviar el archivo de resultados a un directorio conocido en su servidor Koha</p></li>
<li><p>Add the <a class="reference internal" href="cron_jobs.html#cron-receiving-notices-file-label"><span class="std std-ref">TalkingTech_itiva_inbound.pl</span></a>
script to your crontab, aimed at that directory</p></li>
<li><p>Si desea, guarde el archivo de resultados en otro directorio después de su procesamiento</p></li>
</ol>
<p>Run TalkingTech_itiva_inbound.pl –help for more information</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="extending_koha.html" class="btn btn-neutral float-left" title="Extendiendo Koha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="hardware.html" class="btn btn-neutral float-right" title="Configuring receipt printers" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>