<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cataloguing plugins (value builders) &mdash; documentación de Koha Manual - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Course reserves" href="course_reserves.html" />
    <link rel="prev" title="Catalogación" href="cataloging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Instalador Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Herramienta de integración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Catalogación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cataloguing plugins (value builders)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up">Set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-value-builders-for-marc21">Default value builders for MARC21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leader-bibliographic-record">Leader (bibliographic record)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#leader-authority-record">Leader (authority record)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bibliographic-record">006 (bibliographic record)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marc21-biblio-007-value-builder-label">007 (bibliographic record)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marc21-biblio-008-value-builder-label">008 (bibliographic record)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authority-record">008 (authority record)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-default-value-builders">Other default value builders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#barcode">Barcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#date-of-acquisition">Date of acquisition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optional-value-builders">Optional value builders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manual-barcode">Manual barcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#call-number-sequential-4-characters-with-prefix">Call number (sequential, 4 characters with prefix)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#call-number-sequential-digits-with-prefix">Call number (sequential digits with prefix)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callnumber-browser">Callnumber browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stocknumber-library-code">Stocknumber (library code)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stocknumber-10-digits-with-prefix">Stocknumber (10 digits with prefix)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stocknumber-10-digits-with-pre-determined-prefix">Stocknumber (10 digits with pre-determined prefix)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload">Upload</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Publicaciones periódicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Adquisiciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Informes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Acerca de Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">Solicitudes ILL / préstamos interbibliotecarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extendiendo Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cataloguing plugins (value builders)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/valuebuilder.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="cataloging.html" class="btn btn-neutral float-left" title="Catalogación" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="course_reserves.html" class="btn btn-neutral float-right" title="Course reserves" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cataloguing-plugins-value-builders">
<span id="valuebuilder-label"></span><h1>Cataloguing plugins (value builders)<a class="headerlink" href="#cataloguing-plugins-value-builders" title="Enlazar permanentemente con este título"></a></h1>
<p>With value builders you can enhance your cataloguing with additional features
like validation, link creation, auto-generation of numbers etc.</p>
<p>A value builder is a perl script that, within a MARC framework, is linked to a
certain subfield in bibliographic records, authority records or items.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Cataloguing plugins are not to be confused with
<a class="reference internal" href="plugins.html#plugin-system-label"><span class="std std-ref">Koha plugins</span></a></p>
</div>
<section id="set-up">
<span id="setup-valuebuilder-label"></span><h2>Set up<a class="headerlink" href="#set-up" title="Enlazar permanentemente con este título"></a></h2>
<p><em>Get there:</em> Administration &gt; MARC bibliographic framework</p>
<p>To use a value builder in your MARC framework, navigate to Administration &gt;
MARC bibliographic framework and then to the MARC structure of the desired
framework.</p>
<p>Search for or browse to a field, and choose “Edit subfields” from its “Actions”
menu. Go to the subfield’s tab, and choose the relevant entry from the drop down
list at «plugin».</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Enlazar permanentemente con este título"></a></h2>
<p>Adding the call number browser to the items editor:</p>
<ol class="arabic simple">
<li><p>In your MARC framework, go to field 952 and edit subfield o.</p></li>
<li><p>Choose cn_browser.pl from the “Plugin” list.</p></li>
<li><p>Save your changes.</p></li>
</ol>
<p><img alt="Signaturenbrowser in Unterfeld o von Feld 952 anschließen" src="_images/cn_browser_value_builder.png" /></p>
</section>
<section id="default-value-builders-for-marc21">
<span id="default-marc21-value-builders-label"></span><h2>Default value builders for MARC21<a class="headerlink" href="#default-value-builders-for-marc21" title="Enlazar permanentemente con este título"></a></h2>
<p>These value builders are already integrated to the default MARC bibliographic
framework in MARC21.</p>
<p>To access a value builder from the
<a class="reference internal" href="cataloging.html#basic-editor-cataloging-label"><span class="std std-ref">basic editor</span></a>, click the icon on the right
of the field.</p>
<section id="leader-bibliographic-record">
<span id="marc21-biblio-leader-value-builder-label"></span><h3>Leader (bibliographic record)<a class="headerlink" href="#leader-bibliographic-record" title="Enlazar permanentemente con este título"></a></h3>
<p>The leader value builder is linked to the 000 MARC field in all the default
MARC21 bibliographic frameworks.</p>
<p><img alt="MARC21 leader value builder for bibliographic records" src="_images/leaderbuilder.png" /></p>
<p>The values in this builder are based on the
<a class="reference external" href="https://loc.gov/marc/bibliographic/bdleader.html">leader values in MARC21 (bibliographic)</a>.</p>
<ul class="simple">
<li><p>00-04 - Record size: this will be filled automatically by Koha.</p></li>
<li><p>05 - Record status: in new records, this will be set to “n - New” by default.</p></li>
<li><p>06 - Type of record: in new records, this will be set to “a - Language
material” by default.</p></li>
<li><p>07 - Bibliographic level: in new records, this will be set to “m - Monograph/
item” by default. Some features in Koha, such as
<a class="reference internal" href="circulation.html#bundles-circulation-label"><span class="std std-ref">item bundles</span></a>,
<a class="reference internal" href="cataloging.html#adding-analytic-records-label"><span class="std std-ref">analytics</span></a> and
<a class="reference internal" href="patronspreferences.html#checkprevcheckout-label"><span class="std std-ref">CheckPrevCheckout</span></a> might depend on having a
different value here.</p></li>
<li><p>08 - Type of control: in new records, this will be set to “# - No specific
type” by default.</p></li>
<li><p>09 - Character coding scheme: records in Koha are always in Unicode.</p></li>
<li><p>10-16 - Indicator/subfields/size: this will be filled automatically by Koha.</p></li>
<li><p>17 - Encoding level: in new records, this will be set to “7 - Minimal level”
by default.</p></li>
<li><p>18 - Descriptive cataloging form: in new records, this will be set to “a -
AACR 2” by default.</p></li>
<li><p>19 - Multipart resource record level: in new records, this will be set to
“# - Not specified or not applicable” by default.</p></li>
<li><p>20-24 - Entry map &amp; lengths: this will be filled automatically by Koha.</p></li>
</ul>
</section>
<section id="leader-authority-record">
<span id="marc21-authority-leader-value-builder-label"></span><h3>Leader (authority record)<a class="headerlink" href="#leader-authority-record" title="Enlazar permanentemente con este título"></a></h3>
<p>The leader value builder is linked to the 000 MARC field in all the default
MARC21 authority frameworks.</p>
<p><img alt="MARC21 leader value builder for authority records" src="_images/leaderbuilderauthority.png" /></p>
<p>The values in this builder are based on the
<a class="reference external" href="https://www.loc.gov/marc/authority/adleader.html">leader values in MARC21 (authority)</a>.</p>
<ul class="simple">
<li><p>00-04 - Record size: this will be filled automatically by Koha.</p></li>
<li><p>05 - Record status: in new records, this will be set to “n - New” by default.</p></li>
<li><p>06 - Type of record: this will be set to “z - Authority data”.</p></li>
<li><p>07-08 - Undefined character positions</p></li>
<li><p>09 - Character coding scheme: in new records, this will be set to “a - UCS/
Unicode” by default.</p></li>
<li><p>10-16 - Indicator/subfields/size: this will be filled automatically by Koha.</p></li>
<li><p>17 - Encoding level: in new records, this will be set to “n - Complete
authority record” by default.</p></li>
<li><p>18-19 - Undefined character positions</p></li>
<li><p>20-24 - Entry map &amp; lengths: this will be filled automatically by Koha.</p></li>
</ul>
</section>
<section id="bibliographic-record">
<span id="marc21-biblio-006-value-builder-label"></span><h3>006 (bibliographic record)<a class="headerlink" href="#bibliographic-record" title="Enlazar permanentemente con este título"></a></h3>
<p>The 006 value builder is linked to the 006 MARC field in all the default MARC21
bibliographic frameworks.</p>
<p><img alt="MARC21 006 value builder" src="_images/006builder.png" /></p>
<p>The values in this builder are based on the
<a class="reference external" href="https://www.loc.gov/marc/bibliographic/bd006.html">006 field values in MARC21</a>.</p>
<ul class="simple">
<li><p>Type of material: this value will change the fields and options below, since
elements in 006 are defined by type of material. In new records, this will
be set to “BKS - Books” by default.</p></li>
<li><p>00 - Form of material: the default value and options here will depend on the
type of material above.</p></li>
</ul>
<p>The rest of the values are the same as 008/18-34, see the description below.</p>
</section>
<section id="marc21-biblio-007-value-builder-label">
<span id="id1"></span><h3>007 (bibliographic record)<a class="headerlink" href="#marc21-biblio-007-value-builder-label" title="Enlazar permanentemente con este título"></a></h3>
<p>The 007 value builder is linked to the 007 MARC field in all the default MARC21
bibliographic frameworks.</p>
<p><img alt="MARC21 007 value builder" src="_images/007builder.png" /></p>
<p>The values in this builder are based on the
<a class="reference external" href="https://www.loc.gov/marc/bibliographic/bd007.html">007 field values in MARC21</a>.</p>
<ul class="simple">
<li><p>Material type: this value will change the fields and options below, since
elements in 007 are defined by type of material. In new records, this will
be set to “Text” by default.</p></li>
</ul>
</section>
<section id="marc21-biblio-008-value-builder-label">
<span id="id3"></span><h3>008 (bibliographic record)<a class="headerlink" href="#marc21-biblio-008-value-builder-label" title="Enlazar permanentemente con este título"></a></h3>
<p>The 008 value builder is linked to the 008 MARC field in all the default MARC21
bibliographic frameworks.</p>
<p><img alt="MARC21 008 value builder" src="_images/008plugin.es.png" /></p>
<p>The values in this builder are based on the
<a class="reference external" href="https://www.loc.gov/marc/bibliographic/bd008.html">008 field values in MARC21 (bibliographic)</a>.</p>
<ul>
<li><p>Type of material: this value will change the fields and options below, since
elements in 008 are defined by type of material. The default value depends
on the value in leader/06 (as well as the value in leader/07 in some cases).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 26%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>leader/06 value</p></th>
<th class="head"><p>leader/07 value</p></th>
<th class="head"><p>008 Type of material</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="7"><p>a - Language material</p></td>
<td><p>a - Monographic component part</p></td>
<td><p>BKS - Books</p></td>
</tr>
<tr class="row-odd"><td><p>b - Serial component part</p></td>
<td><p>CR - Continuing resources</p></td>
</tr>
<tr class="row-even"><td><p>c - Collection</p></td>
<td><p>BKS - Books</p></td>
</tr>
<tr class="row-odd"><td><p>d - Subunit</p></td>
<td><p>BKS - Books</p></td>
</tr>
<tr class="row-even"><td><p>i - Integrating resource</p></td>
<td><p>CR - Continuing resources</p></td>
</tr>
<tr class="row-odd"><td><p>m - Monograph/Item</p></td>
<td><p>BKS - Books</p></td>
</tr>
<tr class="row-even"><td><p>s - Serial</p></td>
<td><p>CR - Continuing resources</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>c - Notated music</p></td>
<td><p>MU - Music</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>d - Manuscript notated music</p></td>
<td><p>MU - Music</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>e - Cartographic material</p></td>
<td><p>MP - Maps</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>f - Manuscript cartographic material</p></td>
<td><p>MP - Maps</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>g - Projected medium</p></td>
<td><p>VM - Visual materials</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>i - Nonmusical sound recording</p></td>
<td><p>MU - Music</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>j - Musical sound recording</p></td>
<td><p>MU - Music</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>k - Two-dimensional nonprojectable graphic</p></td>
<td><p>VM - Visual materials</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>m - Computer file</p></td>
<td><p>CF - Computer files</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>o - Kit</p></td>
<td><p>VM - Visual materials</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>p - Mixed materials</p></td>
<td><p>MX - Mixed materials</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>r - Three-dimensional artifact or naturally occurring object</p></td>
<td><p>VM - Visual materials</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>t - Manuscript language material</p></td>
<td><p>BKS - Books</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="authority-record">
<span id="marc21-authority-008-value-builder-label"></span><h3>008 (authority record)<a class="headerlink" href="#authority-record" title="Enlazar permanentemente con este título"></a></h3>
<p>The 008 value builder is linked to the 008 MARC field in all the default MARC21
authority frameworks.</p>
<p><img alt="MARC21 008 value builder for authority records" src="_images/008builderauthority.png" /></p>
<p>The values in this builder are based on the
<a class="reference external" href="https://www.loc.gov/marc/authority/ad008.html">008 field values in MARC21 (authority)</a>.</p>
</section>
</section>
<section id="other-default-value-builders">
<span id="other-default-value-builders-label"></span><h2>Other default value builders<a class="headerlink" href="#other-default-value-builders" title="Enlazar permanentemente con este título"></a></h2>
<p>As well as the default value builders for specific MARC fields, there are
other cataloging plugins that are linked to fields by default in Koha.</p>
<section id="barcode">
<span id="barcode-value-builder-label"></span><h3>Barcode<a class="headerlink" href="#barcode" title="Enlazar permanentemente con este título"></a></h3>
<p>This value builder is the plugin linked to the barcode field in all default
MARC bibliographic frameworks (
<a class="reference internal" href="cataloging.html#p-barcode-label"><span class="std std-ref">952$p in MARC21 or 995$f in UNIMARC</span></a>) by default.</p>
<p>It is used by the <a class="reference internal" href="catalogingpreferences.html#autobarcode-label"><span class="std std-ref">autoBarcode</span></a> system preference. If
the preference is set to a barcode format, the barcode value builder will
generate a barcode automatically when the user clicks in the barcode field.</p>
<p>You can alternatively use the optional
<a class="reference internal" href="#barcode-manual-value-builder-label"><span class="std std-ref">manual barcode value builder</span></a>
instead of this default one.</p>
</section>
<section id="date-of-acquisition">
<span id="dateaccessioned-value-builder-label"></span><h3>Date of acquisition<a class="headerlink" href="#date-of-acquisition" title="Enlazar permanentemente con este título"></a></h3>
<p>This value builder is the plugin linked to the date of acquisition item field
in all default MARC bibliographic frameworks (
<a class="reference internal" href="cataloging.html#d-date-acquired-label"><span class="std std-ref">952$d in MARC21 or 995$5 in UNIMARC</span></a>) by
default.</p>
<p>This simply enters today’s date when the user clicks in the field.</p>
</section>
</section>
<section id="optional-value-builders">
<span id="optional-value-builders-label"></span><h2>Optional value builders<a class="headerlink" href="#optional-value-builders" title="Enlazar permanentemente con este título"></a></h2>
<p>As well as the default value builders for specific MARC fields or other fields,
there are other cataloging plugins that can optionally be
<a class="reference internal" href="#setup-valuebuilder-label"><span class="std std-ref">added to MARC frameworks</span></a> to help with various
tasks when cataloging records.</p>
<section id="manual-barcode">
<span id="barcode-manual-value-builder-label"></span><h3>Manual barcode<a class="headerlink" href="#manual-barcode" title="Enlazar permanentemente con este título"></a></h3>
<p>This value builder is an optional alternative to the
<a class="reference internal" href="#barcode-value-builder-label"><span class="std std-ref">Barcode value builder</span></a>. It does the same
thing, but the barcode is only generated when the user clicks on the ellipsis
(…) next to the barcode field.</p>
<p>It can be used in libraries that don’t necessarily want a barcode generated
automatically for all items.</p>
<p>To use this value builder instead of the regular barcode value builder,</p>
<ul class="simple">
<li><p>Go to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Administration &gt; MARC bibliographic frameworks</span></a></p></li>
<li><p>Click Actions &gt; MARC structure next to the framework to edit</p></li>
<li><p>Click Actions &gt; Edit subfields next to the item field (952 in MARC21, 995
in UNIMARC)</p></li>
<li><p>Click the barcode tab (“p” in MARC21, or “f” in UNIMARC)</p></li>
<li><p>Under “Other options” choose “barcode_manual.pl” as the plugin</p></li>
<li><p>Click “Save changes”</p></li>
</ul>
</section>
<section id="call-number-sequential-4-characters-with-prefix">
<span id="callnumber-ku-value-builder-label"></span><h3>Call number (sequential, 4 characters with prefix)<a class="headerlink" href="#call-number-sequential-4-characters-with-prefix" title="Enlazar permanentemente con este título"></a></h3>
<p>This value builder can optionally be used to create in-house sequential
alphanumeric call numbers.</p>
<p>You must supply a letter prefix (of any length), followed by an empty
space and an alphanumeric number. The alphanumeric number is 4 characters long,
and is either a letter or number sequence, which is then appended by 1, 2, 3,
etc.</p>
<p>If the input is not in this exact format, nothing will be generated.</p>
<p>Here are some examples of values that will trigger a call number generation:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">AAA</span> <span class="pre">0</span></code> returns first unused number AAA 0xxx starting with AAA 0001</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">BBB</span> <span class="pre">12</span></code> returns first unused number BBB 12xx starting with BBB 1201</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CCC</span> <span class="pre">QW</span></code> returns first unused number CCC QWxx starting with CCC QW01</p></li>
</ul>
<p>To use this value builder,</p>
<ul class="simple">
<li><p>Go to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Administration &gt; MARC bibliographic frameworks</span></a></p></li>
<li><p>Click Actions &gt; MARC structure next to the framework to edit</p></li>
<li><p>Click Actions &gt; Edit subfields next to the item field (952 in MARC21, 995
in UNIMARC)</p></li>
<li><p>Click the call number tab (“o” in MARC21, or “k” in UNIMARC)</p></li>
<li><p>Under “Other options” choose “callnumber-KU.pl” as the plugin</p></li>
<li><p>Click “Save changes”</p></li>
</ul>
<p>To generate a call number, type the prefix, space and start of the sequential
number in the call number field, then click the ellipsis (…) next to the field.
The call number will be generated according to the pattern supplied.</p>
</section>
<section id="call-number-sequential-digits-with-prefix">
<span id="callnumber-value-builder-label"></span><h3>Call number (sequential digits with prefix)<a class="headerlink" href="#call-number-sequential-digits-with-prefix" title="Enlazar permanentemente con este título"></a></h3>
<p>This value builder can optionally be used to create in-house sequential
numeric call numbers, with or without a letter prefix.</p>
<p>You must supply a letter prefix (of any length). The plugin will append
an incremented number to the prefix.</p>
<p>For example, if the highest call number with the prefix «PREFIX» is «PREFIX 5236»,
the next «PREFIX» call number to be generated will be «PREFIX 5237».</p>
<p>If you leave the field empty, a simple incremented call number is generated.</p>
<p>To use this value builder,</p>
<ul class="simple">
<li><p>Go to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Administration &gt; MARC bibliographic frameworks</span></a></p></li>
<li><p>Click Actions &gt; MARC structure next to the framework to edit</p></li>
<li><p>Click Actions &gt; Edit subfields next to the item field (952 in MARC21, 995
in UNIMARC)</p></li>
<li><p>Click the call number tab (“o” in MARC21, or “k” in UNIMARC)</p></li>
<li><p>Under “Other options” choose “callnumber.pl” as the plugin</p></li>
<li><p>Click “Save changes”</p></li>
</ul>
<p>To generate a call number, type the prefix, then click the ellipsis (…) next
to the field. The call number will be generated according to the pattern supplied.</p>
</section>
<section id="callnumber-browser">
<span id="cnbrowser-value-builder-label"></span><h3>Callnumber browser<a class="headerlink" href="#callnumber-browser" title="Enlazar permanentemente con este título"></a></h3>
<p>This plugin can be optionally used to browse the call numbers directly from the
item editor.</p>
<p>Clicking the ellipsis (…) next to the call number field will open a pop-up
window with a search form.</p>
<p><img alt="Call number browser pop-up window, with a field to search the call number, and a drop-down menu to choose the classification scheme." src="_images/cnbrowserempty.png" /></p>
<p>If you type in a call number and click the ellipsis, the search form
will be prefilled with the call number.</p>
<p>In the results, a thin green line indicates where the searched call number would
be in the sequence.</p>
<p><img alt="Call number browser pop-up window, the search was for 822.33 S in the Dewey Decimal Classification scheme. The results show 15 titles with callnumbers ranging from 822.33 H521 and 822.33 HEN, then a thin green line indicating where 822.33 S would be, followed by more results with the callnumbers 822.33 SHA." src="_images/cnbrowser.png" /></p>
<p>If the call number exists, the results will show in red.</p>
<p><img alt="Call number browser pop-up window, the search was for 822.33 HEN in the Dewey Decimal Classification scheme. The results show some titles callnumbers that come before 822.33 HEN, and all the results with the callnumber 822.33 HEN are in red." src="_images/cnbrowsermatch.png" /></p>
<p>To use this value builder,</p>
<ul class="simple">
<li><p>Go to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Administration &gt; MARC bibliographic frameworks</span></a></p></li>
<li><p>Click Actions &gt; MARC structure next to the framework to edit</p></li>
<li><p>Click Actions &gt; Edit subfields next to the item field (952 in MARC21, 995
in UNIMARC)</p></li>
<li><p>Click the call number tab (“o” in MARC21, or “k” in UNIMARC)</p></li>
<li><p>Under “Other options” choose “cn_browser.pl” as the plugin</p></li>
<li><p>Click “Save changes”</p></li>
</ul>
</section>
<section id="stocknumber-library-code">
<span id="stocknumber-value-builder-label"></span><h3>Stocknumber (library code)<a class="headerlink" href="#stocknumber-library-code" title="Enlazar permanentemente con este título"></a></h3>
<p>This plugin can optionally be used to generate an incremented inventory number,
prefixed by the library code.</p>
<p>For example, if the library code is CPL, the stocknumbers will be generated as
CPL_1, CPL_2, CPL_3, etc.</p>
<p>To use this value builder,</p>
<ul class="simple">
<li><p>Go to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Administration &gt; MARC bibliographic frameworks</span></a></p></li>
<li><p>Click Actions &gt; MARC structure next to the framework to edit</p></li>
<li><p>Click Actions &gt; Edit subfields next to the item field (952 in MARC21, 995
in UNIMARC)</p></li>
<li><p>Click the inventory number tab (“i” in MARC21, or “j” in UNIMARC)</p></li>
<li><p>Under “Other options” choose “stocknumber.pl” as the plugin</p></li>
<li><p>Click “Save changes”</p></li>
</ul>
<p>When cataloging an item, click the ellipsis (…) next to the inventory number
field. If there are no inventory numbers yet, only the prefix will be generated
(CPL_ for example). If there are already inventory numbers, it will take the
largest one and add one increment.</p>
</section>
<section id="stocknumber-10-digits-with-prefix">
<span id="stocknumberam123-value-builder-label"></span><h3>Stocknumber (10 digits with prefix)<a class="headerlink" href="#stocknumber-10-digits-with-prefix" title="Enlazar permanentemente con este título"></a></h3>
<p>This plugin can optionally be used to generate a 10-digit incremented inventory
number, with a custom prefix.</p>
<p>For example, if the last inventory number is “CAT 0000001456” the next “CAT”
inventory number will be “CAT 0000001457”.</p>
<p>To use this value builder,</p>
<ul class="simple">
<li><p>Go to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Administration &gt; MARC bibliographic frameworks</span></a></p></li>
<li><p>Click Actions &gt; MARC structure next to the framework to edit</p></li>
<li><p>Click Actions &gt; Edit subfields next to the item field (952 in MARC21, 995
in UNIMARC)</p></li>
<li><p>Click the inventory number tab (“i” in MARC21, or “j” in UNIMARC)</p></li>
<li><p>Under “Other options” choose “stocknumberam123.pl” as the plugin</p></li>
<li><p>Click “Save changes”</p></li>
</ul>
<p>When cataloging an item, type the prefix and click the ellipsis (…) next to
the inventory number field. It will take the largest number with the same prefix
and add one increment.</p>
</section>
<section id="stocknumber-10-digits-with-pre-determined-prefix">
<span id="stocknumberav-value-builder-label"></span><h3>Stocknumber (10 digits with pre-determined prefix)<a class="headerlink" href="#stocknumber-10-digits-with-pre-determined-prefix" title="Enlazar permanentemente con este título"></a></h3>
<p>This plugin can optionally be used to generate a 10-digit incremented inventory
number, with a custom prefix from an authorized value category.</p>
<p>For example, if the last inventory number is “CAT 0000001456” the next “CAT”
inventory number will be “CAT 0000001457”.</p>
<p>To use this value builder,</p>
<ul class="simple">
<li><p>Go to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Administration &gt; MARC bibliographic frameworks</span></a></p></li>
<li><p>Click Actions &gt; MARC structure next to the framework to edit</p></li>
<li><p>Click Actions &gt; Edit subfields next to the item field (952 in MARC21, 995
in UNIMARC)</p></li>
<li><p>Click the inventory number tab (“i” in MARC21, or “j” in UNIMARC)</p></li>
<li><p>Under “Other options” choose “stocknumberAV.pl” as the plugin</p></li>
<li><p>Click “Save changes”</p></li>
</ul>
<p>In order to use this value builder, you need to
<a class="reference internal" href="administration.html#add-new-authorized-value-category-label"><span class="std std-ref">create an authorized value category</span></a>
called “INVENTORY”.</p>
<p>Then, <a class="reference internal" href="administration.html#add-new-authorized-value-label"><span class="std std-ref">add authorized values</span></a> like so:</p>
<ul class="simple">
<li><p>Authorized value: enter the prefix you want for your inventory numbers
(uppercase or lowercase).</p></li>
<li><p>Description: enter the first value for your number. For example, if your
prefix is “CAT” and you want your first inventory number to be “CAT
0000001457”, enter “1456” or “0000001456” in the authorized value description.</p></li>
<li><p>Description (OPAC): leave empty.</p></li>
</ul>
<p>When cataloging an item, type the prefix and click the ellipsis (…) next to
the inventory number field. It will take the largest number with the same prefix
and add one increment. If you type an invalid prefix, it will not generate any
number.</p>
</section>
<section id="upload">
<span id="upload-value-builder-label"></span><h3>Upload<a class="headerlink" href="#upload" title="Enlazar permanentemente con este título"></a></h3>
<p>This plugin can optionally be used to upload files (with the
<a class="reference internal" href="tools.html#upload-label"><span class="std std-ref">upload tool</span></a>) directly from the cataloging editor and
automatically link the file in the field. This is useful to
<a class="reference internal" href="cataloging.html#attaching-files-to-records-label"><span class="std std-ref">attach files</span></a> to records (most commonly
used with the $u subfield of the “electronic location and access” field - 856 in
MARC21 or 256 in UNIMARC).</p>
<p>To use this value builder,</p>
<ul class="simple">
<li><p>Go to <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Administration &gt; MARC bibliographic frameworks</span></a></p></li>
<li><p>Click Actions &gt; MARC structure next to the framework to edit</p></li>
<li><p>Click Actions &gt; Edit subfields next to the link field (856 in MARC21, 256
in UNIMARC)</p></li>
<li><p>Click the “u” tab</p></li>
<li><p>Under “Other options” choose “upload.pl” as the plugin</p></li>
<li><p>Click “Save changes”</p></li>
</ul>
<p>To attach files to records when cataloging,</p>
<ul>
<li><p>Click the “Upload” button next to the $u subfield.</p>
<p><img alt="View of the 856 MARC21 field in the basic editor, there is an upload button next to subfield $u" src="_images/856uupload.png" /></p>
</li>
<li><p>Click the button to choose a file from your computer.</p>
<p><img alt="Upload file to a bibliographic record pop-up window" src="_images/uploadfilebib.png" /></p>
</li>
<li><p>Click “Upload”.</p></li>
<li><p>Click “Choose”.</p>
<p><img alt="Upload file pop-up window showing the uploaded file with three buttons: Choose, Download, Delete" src="_images/uploadfilechoose.png" /></p>
</li>
</ul>
<p>The link to the file will be automatically entered in the subfield.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="cataloging.html" class="btn btn-neutral float-left" title="Catalogación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="course_reserves.html" class="btn btn-neutral float-right" title="Course reserves" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022-23, Koha Community.
      <span class="lastupdated">Actualizado por última vez en 2024-03-13 10:57:22.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>