<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounting &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acquisitions" href="acquisitionspreferences.html" />
    <link rel="prev" title="System preferences" href="globalpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">System preferences</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Accounting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autocreditnumber">AutoCreditNumber</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enablepointofsale">EnablePointOfSale</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirecashregister">RequireCashRegister</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usecashregisters">UseCashRegisters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#policy">Policy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accountautoreconcile">AccountAutoReconcile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finepaymentautopopup">FinePaymentAutoPopup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirepaymenttype">RequirePaymentType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#roundfinesatpayment">RoundFinesAtPayment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="illpreferences.html">Interlibrary loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservationpreferences.html">Preservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="globalpreferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Accounting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/accountspreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="globalpreferences.html" class="btn btn-neutral float-left" title="System preferences" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acquisitionspreferences.html" class="btn btn-neutral float-right" title="Acquisitions" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accounting">
<span id="accounting-system-preferences-label"></span><h1>Accounting<a class="headerlink" href="#accounting" title="Permalink to this headline"></a></h1>
<p><em>Get there:</em> More &gt; Administration &gt; System preferences &gt;
Acquisitions</p>
<section id="features">
<span id="accounting-features-prefs-label"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<section id="autocreditnumber">
<span id="autocreditnumber-label"></span><h3>AutoCreditNumber<a class="headerlink" href="#autocreditnumber" title="Permalink to this headline"></a></h3>
<p>Asks: ___</p>
<p>Default: Do not automatically generate credit numbers</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do not automatically generate credit numbers</p></li>
<li><p>Automatically generate credit numbers in the form &lt;year&gt;-0001</p></li>
<li><p>Automatically generate credit numbers in the form &lt;branchcode&gt;yyyymm0001</p></li>
<li><p>Automatically generate credit numbers in the form 1, 2, 3</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>For auditing purposes, it might be necessary to attach a unique number to each
credit (payments, writeoffs, refunds, etc.). This system preference allows you
to choose the format of this unique number.</p>
<p><strong>Important</strong></p>
<p>Automatic generation also has to be enabled for each
<a class="reference internal" href="administration.html#credit-types-label"><span class="std std-ref">credit type</span></a>.</p>
</li>
</ul>
</section>
<section id="enablepointofsale">
<span id="enablepointofsale-label"></span><h3>EnablePointOfSale<a class="headerlink" href="#enablepointofsale" title="Permalink to this headline"></a></h3>
<p>Asks: ___ the point of sale feature to allow anonymous transactions with the
accounting system.</p>
<p>Default: Disable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls the <a class="reference internal" href="cash_management.html#point-of-sale-label"><span class="std std-ref">point of sale module</span></a>.</p></li>
</ul>
<blockquote>
<div><p><strong>Important</strong></p>
<p>If you enable this system preference, make sure to enable <a class="reference internal" href="#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a>
as well.</p>
</div></blockquote>
</section>
<section id="requirecashregister">
<span id="requirecashregister-label"></span><h3>RequireCashRegister<a class="headerlink" href="#requirecashregister" title="Permalink to this headline"></a></h3>
<p>Asks: When collecting payment, ___.</p>
<p>Default: require a cash register only when the CASH payment type is selected</p>
<p>Values:</p>
<ul class="simple">
<li><p>require a cash register only when the CASH payment type is selected</p></li>
<li><p>always require a cash register</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is only used if the
<a class="reference internal" href="#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a> system preference is
enabled.</p></li>
<li><p>This system preference is used to determine if selecting a cash register is
required when <a class="reference internal" href="patrons.html#pay-and-writeoff-fines-label"><span class="std std-ref">paying charges</span></a> in a
patron’s account.</p></li>
<li><p>When using <a class="reference internal" href="#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a>, selecting a cash
register will always be required when the CASH payment type is chosen. This
system preference determines if selecting a cash register is required when
choosing another payment type.</p></li>
</ul>
</section>
<section id="usecashregisters">
<span id="usecashregisters-label"></span><h3>UseCashRegisters<a class="headerlink" href="#usecashregisters" title="Permalink to this headline"></a></h3>
<p>Asks: ___ cash registers with the accounting system to track payments.</p>
<p>Default: Don’t use</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t use</p></li>
<li><p>Use</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This preference enables the <a class="reference internal" href="administration.html#cashregisters-label"><span class="std std-ref">cash registers</span></a>
feature in the administration module.</p></li>
</ul>
</section>
</section>
<section id="policy">
<span id="accounting-policy-label"></span><h2>Policy<a class="headerlink" href="#policy" title="Permalink to this headline"></a></h2>
<section id="accountautoreconcile">
<span id="accountautoreconcile-label"></span><h3>AccountAutoReconcile<a class="headerlink" href="#accountautoreconcile" title="Permalink to this headline"></a></h3>
<p>Asks: ___ reconcile patron balances automatically on each transaction adding debits or credits.</p>
<p>Default: Do not</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do</p></li>
<li><p>Do not</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This preference controls whether or not credits are automatically used to
to reduce the owed amounts in a patron’s account.</p></li>
</ul>
</section>
<section id="finepaymentautopopup">
<span id="finepaymentautopopup-label"></span><h3>FinePaymentAutoPopup<a class="headerlink" href="#finepaymentautopopup" title="Permalink to this headline"></a></h3>
<p>Asks: ___ automatically display a print dialog for a payment receipt when
making a payment.</p>
<p>Default: Don’t</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do</p></li>
<li><p>Don’t</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If activated, when <a class="reference internal" href="patrons.html#pay-and-writeoff-fines-label"><span class="std std-ref">making a payment</span></a> in
a patron’s account, a printing popup will be displayed automatically instead
of having to click on the ‘print’ button.</p></li>
</ul>
</section>
<section id="requirepaymenttype">
<span id="requirepaymenttype-label"></span><h3>RequirePaymentType<a class="headerlink" href="#requirepaymenttype" title="Permalink to this headline"></a></h3>
<p>Asks: ___ staff to select a payment type when a payment is made.</p>
<p>Default: Do not require</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do not require</p></li>
<li><p>Require</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is only used if the
<a class="reference internal" href="#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a> system preference
disabled.</p></li>
<li><p>This system preference is used to make the ‘Payment type’ field mandatory
when <a class="reference internal" href="patrons.html#pay-and-writeoff-fines-label"><span class="std std-ref">paying charges</span></a> in a
patron’s account.</p></li>
</ul>
</section>
<section id="roundfinesatpayment">
<span id="roundfinesatpayment-label"></span><h3>RoundFinesAtPayment<a class="headerlink" href="#roundfinesatpayment" title="Permalink to this headline"></a></h3>
<p>Asks: ___ round fines to the nearest cent when collecting payments.</p>
<p>Default: Don’t</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t</p></li>
<li><p>Do</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>Enabling this preference allows paying fines of partial cents which may not
be visible in the interface.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="globalpreferences.html" class="btn btn-neutral float-left" title="System preferences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acquisitionspreferences.html" class="btn btn-neutral float-right" title="Acquisitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>