<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cataloging &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Circulation" href="circulationpreferences.html" />
    <link rel="prev" title="Authorities" href="authoritiespreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cataloging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display">Display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#acquisitiondetails">AcquisitionDetails</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authorityseparator">AuthoritySeparator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hide-marc">hide_marc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetbibliodefaultview">IntranetBiblioDefaultView</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isbd">ISBD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#labelmarcview">LabelMARCView</a></li>
<li class="toctree-l4"><a class="reference internal" href="#marcfielddocurl">MARCFieldDocURL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mergereportfields">MergeReportFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notestohide">NotesToHide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opacsuppression-opacsuppressionbyiprange-opacsuppressionredirect">OpacSuppression, OpacSuppressionByIPRange, OpacSuppressionRedirect</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#opacsuppression">OpacSuppression</a></li>
<li class="toctree-l5"><a class="reference internal" href="#opacsuppressionbyiprange">OpacSuppressionByIPRange</a></li>
<li class="toctree-l5"><a class="reference internal" href="#opacsuppressionredirect">OpacSuppressionRedirect</a></li>
<li class="toctree-l5"><a class="reference internal" href="#opacsuppressionmessage">OpacSuppressionMessage</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#showcomponentrecords-maxcomponentrecords-componentsortfield-and-componentsortorder">ShowComponentRecords, MaxComponentRecords, ComponentSortField, and ComponentSortOrder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#showcomponentrecords">ShowComponentRecords</a></li>
<li class="toctree-l5"><a class="reference internal" href="#maxcomponentrecords">MaxComponentRecords</a></li>
<li class="toctree-l5"><a class="reference internal" href="#componentsortfield">ComponentSortField</a></li>
<li class="toctree-l5"><a class="reference internal" href="#componentsortorder">ComponentSortOrder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#separateholdings-and-separateholdingsbranch">SeparateHoldings and SeparateHoldingsBranch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#urllinktext">URLLinkText</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usecontrolnumber">UseControlNumber</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exporting">Exporting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bibtexexportadditionalfields">BibtexExportAdditionalFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#risexportadditionalfields">RisExportAdditionalFields</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#importing">Importing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additionalfieldsinz3950resultsearch">AdditionalFieldsInZ3950ResultSearch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aggressivematchonisbn">AggressiveMatchOnISBN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aggressivematchonissn">AggressiveMatchOnISSN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#interface">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advancedmarceditor">advancedMARCeditor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#catalogconcerns">CatalogConcerns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#catalogeremails">CatalogerEmails</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaultclassificationsource">DefaultClassificationSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaultsaverecordfileid">DefaultSaveRecordFileID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#easyanalyticalrecords">EasyAnalyticalRecords</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#enableadvancedcatalogingeditor">EnableAdvancedCatalogingEditor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#record-structure">Record structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#alternateholdingsfield-and-alternateholdingsseparator">AlternateHoldingsField and AlternateHoldingsSeparator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#applyframeworkdefaults">ApplyFrameworkDefaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="#autobarcode">autoBarcode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#autocontrolnumber">autoControlNumber</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contentwarningfield">ContentWarningField</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaultcountryfield008">DefaultCountryField008</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaultlanguagefield008">DefaultLanguageField008</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enableitemgroups">EnableItemGroups</a></li>
<li class="toctree-l4"><a class="reference internal" href="#item-level-itypes">item-level_itypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#itemcallnumber">itemcallnumber</a></li>
<li class="toctree-l4"><a class="reference internal" href="#marcfieldforcreatorid-marcfieldforcreatorname-marcfieldformodifierid-marcfieldformodifiername">MarcFieldForCreatorId, MarcFieldForCreatorName, MarcFieldForModifierId, MarcFieldForModifierName</a></li>
<li class="toctree-l4"><a class="reference internal" href="#marcflavour">marcflavour</a></li>
<li class="toctree-l4"><a class="reference internal" href="#marcorgcode">MARCOrgCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#newitemsdefaultlocation">NewItemsDefaultLocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prefillitem">PrefillItem</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stripwhitespacechars">StripWhitespaceChars</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subfieldstoallowforrestrictedbatchmod">SubfieldsToAllowForRestrictedBatchmod</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subfieldstoallowforrestrictedediting">SubfieldsToAllowForRestrictedEditing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subfieldstousewhenprefill">SubfieldsToUseWhenPrefill</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unimarcfield100language">UNIMARCField100Language</a></li>
<li class="toctree-l4"><a class="reference internal" href="#useoclcencodinglevels">UseOCLCEncodingLevels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#z3950normalizeauthor-and-z3950authorauthfields">z3950NormalizeAuthor and z3950AuthorAuthFields</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spine-labels">Spine labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spinelabelautoprint">SpineLabelAutoPrint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spinelabelformat">SpineLabelFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spinelabelshowprintonbibdetails">SpineLabelShowPrintOnBibDetails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="illpreferences.html">Interlibrary loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservationpreferences.html">Preservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="globalpreferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Cataloging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/catalogingpreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="authoritiespreferences.html" class="btn btn-neutral float-left" title="Authorities" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="circulationpreferences.html" class="btn btn-neutral float-right" title="Circulation" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cataloging">
<span id="cataloging-system-preferences-label"></span><h1>Cataloging<a class="headerlink" href="#cataloging" title="Permalink to this headline"></a></h1>
<p><em>Get there:</em> More &gt; Administration &gt; System preferences &gt;
Cataloging</p>
<section id="display">
<span id="display-label"></span><h2>Display<a class="headerlink" href="#display" title="Permalink to this headline"></a></h2>
<section id="acquisitiondetails">
<span id="acquisitiondetails-label"></span><h3>AcquisitionDetails<a class="headerlink" href="#acquisitiondetails" title="Permalink to this headline"></a></h3>
<p>Asks: ___ acquisition details on the bibliographic record detail page.</p>
<p>Default: Show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference controls whether a tab will show on the detail page
in the staff interface that includes detailed acquisitions information
for the title. This tab will include links to order information
stored in the acquisitions module.</p>
<p><img alt="Acquisition details tab in the detailed record" src="_images/AcquisitionDetails.png" /></p>
</li>
</ul>
</section>
<section id="authorityseparator">
<span id="authorityseparator-label"></span><h3>AuthoritySeparator<a class="headerlink" href="#authorityseparator" title="Permalink to this headline"></a></h3>
<p>Asks: Separate main entry and subdivisions with ___.</p>
<p>Default: –</p>
<p>Description:</p>
<ul>
<li><p>This system preference allows you to choose the character or characters that
is used to separate the main entry and the subdivisions in authorities.</p>
<p>For example, – will make authorities appear like this:</p>
<p>Cats–Fiction</p>
</li>
<li><p>This is used for non-XSLT views only. Whether or not you use XSLT views is
determined by the following system preferences:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltdetailsdisplay-label"><span class="std std-ref">OPACXSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltlistsdisplay-label"><span class="std std-ref">OPACXSLTListsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltresultsdisplay-label"><span class="std std-ref">OPACXSLTResultsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="staffclientpreferences.html#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="staffclientpreferences.html#xsltlistsdisplay-label"><span class="std std-ref">XSLTListsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="staffclientpreferences.html#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="hide-marc">
<span id="hide-marc-label"></span><h3>hide_marc<a class="headerlink" href="#hide-marc" title="Permalink to this headline"></a></h3>
<p>Asks: ___ MARC tag numbers, subfield codes and indicators in MARC views.</p>
<p>Default: Show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference can be used to hide the MARC tag numbers and
indicators in the staff interface and OPAC MARC views.</p></li>
<li><p>When set to ‘Show’, the MARC view of a bibliographic record will display the
MARC field numbers and indicators.</p>
<p>In the MARC view of the staff interface:</p>
<p><img alt="The MARC view of a record in the staff interface, the MARC field numbers and indicator values are displayed." src="_images/hide_marc-dontshow-staff.png" /></p>
<p>In the MARC view of the OPAC:</p>
<p><img alt="The MARC view of a record in the OPAC, the MARC field numbers and indicator values are displayed." src="_images/hide_marc-dontshow-opac.png" /></p>
</li>
<li><p>When set to “Don’t show”, the MARC view of a bibliographic record will only
display the field name.</p>
<p>In the MARC view of the staff interface:</p>
<p><img alt="The MARC view of a record in the staff interface, the MARC field numbers and indicator values are not displayed." src="_images/hide_marc-dontshow-staff.png" /></p>
<p>In the MARC view of the OPAC:</p>
<p><img alt="The MARC view of a record in the OPAC, the MARC field numbers and indicator values are not displayed." src="_images/hide_marc-dontshow-opac.png" /></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Contrary to the description, the subfield codes are not affected by this
system preference.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This system preference only affects the bibliographic record display.</p>
</div>
</section>
<section id="intranetbibliodefaultview">
<span id="intranetbibliodefaultview-label"></span><h3>IntranetBiblioDefaultView<a class="headerlink" href="#intranetbibliodefaultview" title="Permalink to this headline"></a></h3>
<p>Default: ISBD form</p>
<p>Asks: By default, display bibliographic records in ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>ISBD form – displays records in the staff interface in the old card
catalog format</p>
<ul>
<li><p>See <a class="reference internal" href="#isbd-label"><span class="std std-ref">ISBD</span></a> preference for more information</p></li>
</ul>
</li>
<li><p>Labelled MARC form – displays records in the staff interface in MARC
with text labels to explain the different fields</p></li>
<li><p>MARC form – displays records in the staff interface in MARC</p></li>
<li><p>normal form – visual display in the staff interface (for the average
person)</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This setting determines the bibliographic record display when
searching the catalog on the staff interface. This setting does not
affect the display in the OPAC which is changed using the
<a class="reference internal" href="opacpreferences.html#bibliodefaultview-label"><span class="std std-ref">BiblioDefaultView</span></a> preference under the OPAC
preference tab. This setting changes the look of the record when
first displayed. The MARC and ISBD views can still be seen by
clicking in the sidebar.</p></li>
</ul>
</section>
<section id="isbd">
<span id="isbd-label"></span><h3>ISBD<a class="headerlink" href="#isbd" title="Permalink to this headline"></a></h3>
<p>Default: See <cite>ISBD view configuration
&lt;https://wiki.koha-community.org/wiki/ISBD_view_configuration&gt;</cite> on the wiki.</p>
<p>Asks: Use the following as the ISBD template:</p>
<p>Description:</p>
<ul class="simple">
<li><p>This determines how the ISBD information will display in the staff
client. Elements in the list can be reordered to produce a different
ISBD view. ISBD, the International Standard Bibliographic
Description, was first introduced by IFLA (International Federation
of Library Associations) in 1969 in order to provide guidelines for
descriptive cataloging. The purpose of ISBD is to aid the
international exchange of bibliographic records for a variety of
materials.</p></li>
</ul>
</section>
<section id="labelmarcview">
<span id="labelmarcview-label"></span><h3>LabelMARCView<a class="headerlink" href="#labelmarcview" title="Permalink to this headline"></a></h3>
<p>Default: Don’t</p>
<p>Asks: ___ collapse repeated tags of the same type into one tag entry.</p>
<p>Values:</p>
<ul>
<li><p>Do – will combine all identical tag numbers under one heading in the
MARC view in the OPAC and Staff Client</p>
<p><img alt="image17" src="_images/LabelMARCView-do.png" /></p>
</li>
<li><p>Don’t – will list all of the tags individually in the MARC view in
the OPAC and Staff Client</p>
<p><img alt="image18" src="_images/LabelMARCView-dont.png" /></p>
</li>
</ul>
</section>
<section id="marcfielddocurl">
<span id="marcfielddocurl-label"></span><h3>MARCFieldDocURL<a class="headerlink" href="#marcfielddocurl" title="Permalink to this headline"></a></h3>
<p>Default: blank</p>
<p>Asks: Use ___ as the URL for MARC field documentation. Possible substitutions are {MARC} (marc flavor, e.g. “MARC21” or “UNIMARC”), {FIELD} (field number, e.g. “000” or “048”), {LANG} (user language, e.g. “en” or “fi-FI”). If left empty, the format documentation on <a class="reference external" href="http://loc.gov">http://loc.gov</a> (MARC21) or <a class="reference external" href="http://archive.ifla.org">http://archive.ifla.org</a> (UNIMARC) is used. For example <a class="reference external" href="http://fielddoc.example.com/">http://fielddoc.example.com/</a>?marc={MARC}&amp;field={FIELD}&amp;language={LANG}</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you choose the source of the MARC documentation available through the “?” next to MARC fields.</p></li>
</ul>
</section>
<section id="mergereportfields">
<span id="mergereportfields-label"></span><h3>MergeReportFields<a class="headerlink" href="#mergereportfields" title="Permalink to this headline"></a></h3>
<p>Asks: ___ fields to display for deleted records after merge</p>
<p>Description:</p>
<ul class="simple">
<li><p>When merging records together you can receive a report of the merge
process once it’s done, this preference lets you set the default
values for this report.</p></li>
</ul>
<p>Example: ‘001,245ab,600’ displays:</p>
<ul class="simple">
<li><p>value of 001</p></li>
<li><p>subfields a and b of fields 245</p></li>
<li><p>all subfields of fields 600</p></li>
</ul>
</section>
<section id="notestohide">
<span id="notestohide-label"></span><h3>NotesToHide<a class="headerlink" href="#notestohide" title="Permalink to this headline"></a></h3>
<p>Asks: Don’t show these ___ note fields in title notes separator (OPAC
record details) and in the description separator (Staff client record
details).</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you define which of your note fields are hidden
from the title notes (OPAC) and descriptions (Staff) tabs. Enter the
values as a comma separated list. For example to hide the local note
and the bibliography note in MARC21 enter 504, 590.</p></li>
</ul>
</section>
<section id="opacsuppression-opacsuppressionbyiprange-opacsuppressionredirect">
<span id="opacsuppression-preferences-label"></span><h3>OpacSuppression, OpacSuppressionByIPRange, OpacSuppressionRedirect<a class="headerlink" href="#opacsuppression-opacsuppressionbyiprange-opacsuppressionredirect" title="Permalink to this headline"></a></h3>
<section id="opacsuppression">
<span id="opacsuppression-label"></span><h4>OpacSuppression<a class="headerlink" href="#opacsuppression" title="Permalink to this headline"></a></h4>
<p>Asks: ___ bibliographic records marked as suppressed from OPAC search results.</p>
<p>Default: Don’t hide</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t hide</p>
<ul>
<li><p>Will show records in OPAC search results even if they are marked as
suppressed</p></li>
</ul>
</li>
<li><p>Hide</p>
<ul>
<li><p>Will not show records in OPAC search results if they’re marked as
suppressed</p></li>
</ul>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls hiding of bibliographic records in the OPAC. Enter
“1” in the field mapped to the suppress index (942$n in MARC21, no official
field in UNIMARC) in each bibliographic record you want to hide from
the OPAC. The indexer then hides it from display in OPAC but will still
display it in the staff interface.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized value</span></a> should be set for the
MARC21 942$n field (or the equivalent UNIMARC field) to eliminate errors.
You can use the YES_NO authorized value category, or create a new one
titled SUPPRESS, for example, with a value of 0 for don’t suppress and 1
for suppress.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If this preference is set to ‘hide’ and you have the 942$n field set to 1,
it will hide the entire bibliographic record, not just an individual item.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Suppressed records will show a note in the staff interface indicating that
they are suppressed from view in the OPAC.</p>
<p><img alt="Example of a bibliographic record in the staff interface with the 'Suppressed in OPAC' note at the top" src="_images/suppressedstaff.png" /></p>
<p>This note can be styled by using the <a class="reference internal" href="staffclientpreferences.html#intranetusercss-label"><span class="std std-ref">IntranetUserCSS</span></a> preference to
stand out more if you’d like.</p>
<p><img alt="Example of a bibliographic record in the staff interface with the 'Suppressed in OPAC' note at the top; the note is red and large" src="_images/suppressedstyled.png" /></p>
<p>For the example above, the following snippet was added to
<a class="reference internal" href="staffclientpreferences.html#intranetusercss-label"><span class="std std-ref">IntranetUserCSS</span></a></p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nc">suppressed_opac</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="kc">larger</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
<section id="opacsuppressionbyiprange">
<span id="opacsuppressionbyiprange-label"></span><h4>OpacSuppressionByIPRange<a class="headerlink" href="#opacsuppressionbyiprange" title="Permalink to this headline"></a></h4>
<p>Asks: Restrict the suppression to IP addresses outside of the IP range ___
(Leave blank if not used. Define a range like 192.168..)</p>
<p>Description:</p>
<ul class="simple">
<li><p>If you want to further control suppression you can set an IP address range
to still show suppressed items to. Define a range like 192.168.. If you
don’t want to limit suppression in this way, leave the IP field blank.</p></li>
</ul>
</section>
<section id="opacsuppressionredirect">
<span id="opacsuppressionredirect-label"></span><h4>OpacSuppressionRedirect<a class="headerlink" href="#opacsuppressionredirect" title="Permalink to this headline"></a></h4>
<p>Asks: Redirect the opac detail page for suppressed records to ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>the 404 error page (‘Not found’).</p></li>
<li><p>an explanatory page (‘This record is blocked’).</p></li>
</ul>
<p>Default: an explanatory page (‘This record is blocked’)</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you decide what the patrons will see in the OPAC when
a record is suppressed. You can either show the patron a 404 error page or
an explanatory page when they try to see a suppressed record. You can change
the message of the explanatory page with the
OpacSuppressionMessage display location in the
<a class="reference internal" href="tools.html#html-customizations-label"><span class="std std-ref">HTML customizations tool</span></a>.</p></li>
</ul>
</section>
<section id="opacsuppressionmessage">
<span id="opacsuppressionmessage-label"></span><h4>OpacSuppressionMessage<a class="headerlink" href="#opacsuppressionmessage" title="Permalink to this headline"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This system preference no longer exists in Koha version 23.11 and above. It
has been moved to <a class="reference internal" href="tools.html#html-customizations-label"><span class="std std-ref">HTML customizations</span></a>.</p>
</div>
<p>Asks: Display the following message on the redirect page for suppressed
bibliographic records ___.</p>
<p>Description:</p>
<ul class="simple">
<li><p>If you chose to show an explanatory page when a patron tries to access a
suppressed bibliographic record, you can customize the message with HTML.</p></li>
</ul>
</section>
</section>
<section id="showcomponentrecords-maxcomponentrecords-componentsortfield-and-componentsortorder">
<span id="showcomponentrecords-preferences-label"></span><h3>ShowComponentRecords, MaxComponentRecords, ComponentSortField, and ComponentSortOrder<a class="headerlink" href="#showcomponentrecords-maxcomponentrecords-componentsortfield-and-componentsortorder" title="Permalink to this headline"></a></h3>
<p>These preferences determine whether or not children records, or component
records, are displayed in the host record’s detail page.</p>
<p>This is especially useful for cataloging music, but it can be used in any
situation where there is a host record, such a cataloging serials or kits.</p>
<section id="showcomponentrecords">
<span id="showcomponentrecords-label"></span><h4>ShowComponentRecords<a class="headerlink" href="#showcomponentrecords" title="Permalink to this headline"></a></h4>
<p>Asks: Show a list of component records, as linked via field 773, in ___
record detail pages.</p>
<p>Default: no</p>
<p>Values:</p>
<ul class="simple">
<li><p>both staff interface and OPAC</p></li>
<li><p>no</p></li>
<li><p>OPAC</p></li>
<li><p>staff interface</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This is the main switch for the display of component records.</p></li>
<li><p>If set to ‘no’, the display is disabled.</p></li>
<li><p>If set to ‘staff interface’ (or ‘both staff interface and OPAC’), the
component records will appear in the host record’s detail page in the
staff interface, under the ‘Components’ tab.</p>
<p><img alt="Record with component records shown in the 'Component' tab, in the staff interface" src="_images/ShowComponentRecordsStaffInterface.png" /></p>
</li>
<li><p>If set to ‘OPAC’ (or ‘both staff interface and OPAC’), the component records
will appear in the host record’s detail page in the OPAC, under the
‘Components’ tab.</p>
<p><img alt="Record with component records shown in the 'Component' tab, in the OPAC" src="_images/ShowComponentRecordsOPAC.png" /></p>
</li>
<li><p>Components to be displayed are found using the host record’s control number
(001) in the child record’s 773$w subfield, regardless of the
<a class="reference internal" href="#usecontrolnumber-label"><span class="std std-ref">UseControlNumber</span></a> system preference.</p>
<p>For example, the host record is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>001 4379599
003 FI-BTJ
245 00 ‡aEasy piano pieces for children.
</pre></div>
</div>
<p>The component record is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>001 4401194
003 FI-BTJ
100 1/ ‡aVivaldi, Antonio.
245 10 ‡aAutumn :
       ‡bfrom The four seasons.
773 0/ ‡w4379599
       ‡tEasy piano pieces for children
</pre></div>
</div>
<p>773$w must contain the control number of the host record, with or without
the control number identifier.</p>
<p>Both of these will work</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>773 0/ ‡w4379599
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>773 0/ ‡w(FI-BTJ)4379599
</pre></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This feature only works with MARC21. UNIMARC is not supported at this time.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This system preference does not work with <a class="reference internal" href="#easyanalyticalrecords-label"><span class="std std-ref">EasyAnalyticalRecords</span></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This system preference does not work with <a class="reference internal" href="#usecontrolnumber-label"><span class="std std-ref">UseControlNumber</span></a>.</p>
</div>
</section>
<section id="maxcomponentrecords">
<span id="maxcomponentrecords-label"></span><h4>MaxComponentRecords<a class="headerlink" href="#maxcomponentrecords" title="Permalink to this headline"></a></h4>
<p>Asks: A maximum of ___ records will be displayed.</p>
<p>Default: 300</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference determines how many component records are displayed
in the ‘Components’ tab, both in the staff interface and in the OPAC.</p></li>
<li><p>If the host record has more components than the system preference dictates,
there will be a link at the end to display the remaining records.</p></li>
</ul>
</section>
<section id="componentsortfield">
<span id="componentsortfield-label"></span><h4>ComponentSortField<a class="headerlink" href="#componentsortfield" title="Permalink to this headline"></a></h4>
<p>Asks: By default, sort component results in the staff interface by ___,
(<a class="reference internal" href="#componentsortorder-label"><span class="std std-ref">ComponentSortOrder</span></a>).</p>
<p>Default: title</p>
<p>Values:</p>
<ul class="simple">
<li><p>date added</p></li>
<li><p>author</p></li>
<li><p>biblionumber</p></li>
<li><p>call number</p></li>
<li><p>date of publication</p></li>
<li><p>title</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference, along with <a class="reference internal" href="#componentsortorder-label"><span class="std std-ref">ComponentSortOrder</span></a>, determines how
the component records are sorted in the ‘Components’ tab.</p></li>
</ul>
</section>
<section id="componentsortorder">
<span id="componentsortorder-label"></span><h4>ComponentSortOrder<a class="headerlink" href="#componentsortorder" title="Permalink to this headline"></a></h4>
<p>Asks: By default, sort component results in the staff interface by
(<a class="reference internal" href="#componentsortfield-label"><span class="std std-ref">ComponentSortField</span></a>), ___.</p>
<p>Default: ascending</p>
<p>Values:</p>
<ul class="simple">
<li><p>ascending</p></li>
<li><p>descending</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference, along with <a class="reference internal" href="#componentsortfield-label"><span class="std std-ref">ComponentSortField</span></a>, determines how
the component records are sorted in the ‘Components’ tab.</p></li>
</ul>
</section>
</section>
<section id="separateholdings-and-separateholdingsbranch">
<span id="separateholdings-and-separateholdingsbranch-label"></span><h3>SeparateHoldings and SeparateHoldingsBranch<a class="headerlink" href="#separateholdings-and-separateholdingsbranch" title="Permalink to this headline"></a></h3>
<p>SeparateHoldings default: Don’t separate</p>
<p>SeparateHoldingsBranch default: home library</p>
<p>Asks: ___ items display into two tabs, where the first tab contains
items whose ___ is the logged in user’s library. The second tab will
contain all other items.</p>
<p>SeparateHoldings values:</p>
<ul class="simple">
<li><p>Don’t separate</p></li>
<li><p>Separate</p></li>
</ul>
<p>SeparateHoldingsBranch values:</p>
<ul class="simple">
<li><p>holding library</p></li>
<li><p>home library</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference lets you decide if you would like to have the holding
information on the bibliographic detail page in the staff interface
split in to multiple tabs. The default is to show all holdings on one
tab.</p>
<p><img alt="image19" src="_images/SeparateHoldings.png" /></p>
</li>
</ul>
</section>
<section id="urllinktext">
<span id="urllinktext-label"></span><h3>URLLinkText<a class="headerlink" href="#urllinktext" title="Permalink to this headline"></a></h3>
<p>Default: Online Resource</p>
<p>Asks: Show ___ as the text of links embedded in MARC records.</p>
<p>Description:</p>
<ul class="simple">
<li><p>If the 856 field does not have a subfield 3 or y defined, the OPAC
will say ‘Click here to access online.^ If you would like the field
to say something else enter that in this field.</p></li>
</ul>
</section>
<section id="usecontrolnumber">
<span id="usecontrolnumber-label"></span><h3>UseControlNumber<a class="headerlink" href="#usecontrolnumber" title="Permalink to this headline"></a></h3>
<p>Default: Don’t use</p>
<p>Asks: ___ record control number ($w subfields) and control number
(001) for linking of bibliographic records.</p>
<p>Values:</p>
<ul>
<li><p>Don’t use</p>
<ul class="simple">
<li><p>When clicking on links to titles that appear next to ‘Continues’
and ‘Continued by’ in the detail display Koha will perform a title
search</p></li>
</ul>
</li>
<li><p>Use</p>
<ul class="simple">
<li><p>When clicking on links to titles that appear next to ‘Continues’
and ‘Continued by’ in the detail display Koha will perform a
control number (MARC field 001) search</p></li>
</ul>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Unless you are going in and manually changing 773$w to match your
rigorously-defined bibliographic relationships, you should set this
preference to “Don’t use” and instead set
<a class="reference internal" href="#easyanalyticalrecords-label"><span class="std std-ref">EasyAnalyticalRecords</span></a> to “Display”</p>
</div></blockquote>
</li>
</ul>
<p>Description:</p>
<ul>
<li><p>If you have a serial called “Journal of Interesting Things” which has
a separate record from when it was called “Transactions of the
Interesting Stuff Society,” you could add linking fields to indicate
the relationship between the two records. UseControlNumber allows you
to use your local accession numbers for those links. In MARC21, the
relevant sections of the two records might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=001    12345
=110  2_$aInteresting Stuff Society.
=245  10$aTransactions of the Interesting Stuff Society.
=785  00$aInteresting Stuff Society$tJournal of Interesting Things.$w12346

=001    12346
=110  2_$aInteresting Stuff Society.
=245  10$aJournal of Interesting Things.
=780  00$aInteresting Stuff Society$tTransactions of the Interesting Stuff Society.$w12345
</pre></div>
</div>
<p>With UseControlNumber set to ‘Use’, the 78x links will use the
Control Numbers is subfield $w, instead of doing a title search on
“Journal of Interesting Things” and “Transactions of the Interesting
Stuff Society” respectively.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the <a class="reference internal" href="#autocontrolnumber-label"><span class="std std-ref">autoControlNumber</span></a> system
preference to automatically fill 001 with the biblionumber of the record.</p>
</div>
</section>
</section>
<section id="exporting">
<span id="exporting-label"></span><h2>Exporting<a class="headerlink" href="#exporting" title="Permalink to this headline"></a></h2>
<section id="bibtexexportadditionalfields">
<span id="bibtexexportadditionalfields-label"></span><h3>BibtexExportAdditionalFields<a class="headerlink" href="#bibtexexportadditionalfields" title="Permalink to this headline"></a></h3>
<p>Asks: Include following fields when exporting BibTeX</p>
<p>Description:</p>
<ul class="simple">
<li><p>Use one line per tag in the format BT_TAG: TAG$SUBFIELD ( e.g. lccn:
010$a )</p></li>
<li><p>To specify multiple marc tags/subfields as targets for a repeating
BibTex tag, use the following format: BT_TAG: [TAG2$SUBFIELD1,
TAG2$SUBFIELD2] ( e.g. notes: [501$a, 505$g] )</p></li>
<li><p>All values of repeating tags and subfields will be printed with the
given BibTeX tag.</p></li>
<li><p>Use ^&#64;^ ( with quotes ) as the BT_TAG to replace the bibtex record
type with a field value of your choosing.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Requires YAML syntax to work</p>
<p>This means</p>
<ul class="simple">
<li><p>Make sure there is NO space between the field name and the colon</p></li>
<li><p>Make sure there IS a space between the colon and the value</p></li>
<li><p>If there are more than one values for the same field, put them in
square brackets, separated by comma and space</p></li>
<li><p>Make sure each pair is on its own line</p></li>
</ul>
</div>
</section>
<section id="risexportadditionalfields">
<span id="risexportadditionalfields-label"></span><h3>RisExportAdditionalFields<a class="headerlink" href="#risexportadditionalfields" title="Permalink to this headline"></a></h3>
<p>Asks: Include following fields when exporting RIS</p>
<p>Description:</p>
<ul class="simple">
<li><p>Use one line per tag in the format RIS_TAG: TAG$SUBFIELD ( e.g. LC:
010$a )</p></li>
<li><p>To specify multiple marc tags/subfields as targets for a repeating
RIS tag, use the following format: RIS_TAG: [TAG2$SUBFIELD1,
TAG2$SUBFIELD2] ( e.g. NT: [501$a, 505$g] )</p></li>
<li><p>All values of repeating tags and subfields will be printed with the
given RIS tag.</p></li>
<li><p>Use of TY ( record type ) as a key will <em>replace</em> the default TY with
the field value of your choosing.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Requires YAML syntax to work</p>
<p>This means</p>
<ul class="simple">
<li><p>Make sure there is NO space between the field name and the colon</p></li>
<li><p>Make sure there IS a space between the colon and the value</p></li>
<li><p>If there are more than one values for the same field, put them in
square brackets, separated by comma and space</p></li>
<li><p>Make sure each pair is on its own line</p></li>
</ul>
</div>
<p>Requires YAML syntax to work</p>
</section>
</section>
<section id="importing">
<span id="importing-label"></span><h2>Importing<a class="headerlink" href="#importing" title="Permalink to this headline"></a></h2>
<section id="additionalfieldsinz3950resultsearch">
<span id="additionalfieldsinz3950resultsearch-label"></span><h3>AdditionalFieldsInZ3950ResultSearch<a class="headerlink" href="#additionalfieldsinz3950resultsearch" title="Permalink to this headline"></a></h3>
<p>Asks: Display the MARC field/subfields ___ in the ‘Additional fields’ column of Z39.50 search results (use comma as delimiter e.g.: “001, 082$ab, 090$ab”).</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you define additional fields and subfields to display on the Z39.50 result list.</p></li>
</ul>
</section>
<section id="aggressivematchonisbn">
<span id="aggressivematchonisbn-label"></span><h3>AggressiveMatchOnISBN<a class="headerlink" href="#aggressivematchonisbn" title="Permalink to this headline"></a></h3>
<p>Default: don’t</p>
<p>Asks: When matching on ISBN with the record import tool, ___ attempt
to match aggressively by trying all variations of the ISBNs in the
imported record as a phrase in the ISBN fields of already cataloged
records.</p>
<p>Values:</p>
<ul class="simple">
<li><p>do</p></li>
<li><p>don’t</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to choose to alter the ISBN matching rule
used when staging records for import to be more aggressive. This
means that all text will be stripped from the ISBN field so that a
pure number match is possible. If this preference is set to “Don’t”
then Koha will find a match only if the ISBN fields are identical.</p></li>
</ul>
</section>
<section id="aggressivematchonissn">
<span id="aggressivematchonissn-label"></span><h3>AggressiveMatchOnISSN<a class="headerlink" href="#aggressivematchonissn" title="Permalink to this headline"></a></h3>
<p>Default: don’t</p>
<p>Asks: When matching on ISSN with the record import tool, ___ attempt
to match aggressively by trying all variations of the ISSNs in the imported
record as a phrase in the ISSN fields of already cataloged records.</p>
</section>
</section>
<section id="interface">
<span id="interface-label"></span><h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline"></a></h2>
<section id="advancedmarceditor">
<span id="advancedmarceditor-label"></span><h3>advancedMARCeditor<a class="headerlink" href="#advancedmarceditor" title="Permalink to this headline"></a></h3>
<p>Asks: ___ descriptions of fields and subfields in the MARC editor.</p>
<p>Default: Show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference determines whether or not MARC field names will be
present when editing or creating MARC records.</p></li>
<li><p>When set to ‘Show’, the field and subfield names appear next to the field
and subfield numbers and codes.</p>
<p><img alt="Basic cataloging form" src="_images/catalogingform.png" /></p>
</li>
<li><p>When set to “Don’t show”, only the field numbers and subfield codes are
displayed.</p>
<p><img alt="The basic editor in cataloging, only the field numbers and subfield codes are shown next to the fields and subfields." src="_images/advancedMARCeditor-dontshow.png" /></p>
</li>
</ul>
</section>
<section id="catalogconcerns">
<span id="catalogconcerns-label"></span><h3>CatalogConcerns<a class="headerlink" href="#catalogconcerns" title="Permalink to this headline"></a></h3>
<p>Asks: ___ staff to report concerns about catalog records.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow</p></li>
<li><p>Don’t allow</p></li>
</ul>
<p>Default: Don’t allow</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to turn on the
<a class="reference internal" href="cataloging.html#report-concern-staff-label"><span class="std std-ref">concern reporting feature in the staff interface</span></a>.</p></li>
<li><p>When set to ‘Allow’ staff members can create concern tickets.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#catalogeremails-label"><span class="std std-ref">CatalogerEmails</span></a></p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opaccatalogconcerns-label"><span class="std std-ref">OpacCatalogConcerns</span></a></p></li>
</ul>
</section>
<section id="catalogeremails">
<span id="catalogeremails-label"></span><h3>CatalogerEmails<a class="headerlink" href="#catalogeremails" title="Permalink to this headline"></a></h3>
<p>Asks: Use ___ as the notification address for catalog concerns.</p>
<p>Default: empty</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to define to which email address new catalog
concerns should be sent.</p></li>
<li><p>You can input more than one email address by separating them with commas.</p></li>
<li><p>If left empty, no email will be sent.</p></li>
<li><p>The email sent is the TICKET_NOTIFY notice, which can be customized in the
<a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices and slips tool</span></a>.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#catalogconcerns-label"><span class="std std-ref">CatalogConcerns</span></a></p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opaccatalogconcerns-label"><span class="std std-ref">OpacCatalogConcerns</span></a></p></li>
</ul>
</section>
<section id="defaultclassificationsource">
<span id="defaultclassificationsource-label"></span><h3>DefaultClassificationSource<a class="headerlink" href="#defaultclassificationsource" title="Permalink to this headline"></a></h3>
<p>Default: Dewey Decimal System</p>
<p>Asks: Use ___ as the default classification source.</p>
<p>Values:</p>
<ul>
<li><p>ANSCR (Sound Recordings)</p></li>
<li><p>Dewey Decimal Classification</p></li>
<li><p>Library of Congress Classification</p></li>
<li><p>Other/Generic Classification Scheme</p></li>
<li><p>SuDoc Classification (U.S. GPO)</p></li>
<li><p>Universal Decimal Classification</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Adding another classification under Administration &gt; Classification Sources
will make it show up in this list as well.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="defaultsaverecordfileid">
<span id="defaultsaverecordfileid-label"></span><h3>DefaultSaveRecordFileID<a class="headerlink" href="#defaultsaverecordfileid" title="Permalink to this headline"></a></h3>
<p>Asks: When saving in a MARC/MARCXML file in the advanced cataloging editor or
exporting from the detail page in the staff interface, use the ___ in the
file name.</p>
<p>Default: bibliographic record number</p>
<p>Values:</p>
<ul class="simple">
<li><p>bibliographic record number</p></li>
<li><p>control number</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference determines what is the default file name that is used when
downloading a MARC record.</p></li>
<li><p>Choosing ‘bibliographic record number’ will result in a file name like
bib-123456.mrc where 123456 is the biblionumber.</p></li>
<li><p>Choosing ‘control number’ will result in a file name like record-123456.mrc
where 123456 is the record control number (in MARC21, this is the 001 field).</p></li>
</ul>
</section>
<section id="easyanalyticalrecords">
<span id="easyanalyticalrecords-label"></span><h3>EasyAnalyticalRecords<a class="headerlink" href="#easyanalyticalrecords" title="Permalink to this headline"></a></h3>
<p>Asks: ___ easy ways to create analytical record relationships.</p>
<p>Default: Don’t show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>An analytic entry in a catalog is one that describes a part of a
larger work that is also described in the catalog. In bibliographic
cataloging, analytic entries may be made for chapters in books or
special issues of articles in periodicals. In archival cataloging,
analytic entries may be made for series or items within a collection.
This feature in Koha allows for an <a class="reference internal" href="cataloging.html#easy-analytics-label"><span class="std std-ref">easy way of linking analytic
entries to the host records</span></a>, and this system
preference adds several new menu options to the staff cataloging detail
pages to allow that to happen.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you decide to use this feature, make sure that the <a class="reference internal" href="#usecontrolnumber-label"><span class="std std-ref">UseControlNumber</span></a>
system preference is set to “Don’t use”. Otherwise, the “Show analytics”
links in the staff interface and the OPAC will be broken.</p>
</div>
</section>
</section>
<section id="enableadvancedcatalogingeditor">
<span id="enableadvancedcatalogingeditor-label"></span><h2>EnableAdvancedCatalogingEditor<a class="headerlink" href="#enableadvancedcatalogingeditor" title="Permalink to this headline"></a></h2>
<p>Default: Don’t enable</p>
<p>Asks: ___ the advanced cataloging editor.</p>
<p>Description:</p>
<ul>
<li><p>This system preference will allow you to choose between a basic editor and a
advanced editor for cataloging.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This feature does not currently include any support for
UNIMARC or NORMARC fixed fields.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="record-structure">
<span id="record-structure-label"></span><h2>Record structure<a class="headerlink" href="#record-structure" title="Permalink to this headline"></a></h2>
<section id="alternateholdingsfield-and-alternateholdingsseparator">
<span id="alternateholdingsfield-and-alternateholdingsseparator-label"></span><h3>AlternateHoldingsField and AlternateHoldingsSeparator<a class="headerlink" href="#alternateholdingsfield-and-alternateholdingsseparator" title="Permalink to this headline"></a></h3>
<p>Asks: Display MARC subfield ___ as holdings information for records
that do not have items, with the subfields separated by ___.</p>
<p>Description:</p>
<ul>
<li><p>Sometimes libraries migrate to Koha with their holding info in the
852 field (OCLC holdings information field) and choose not to
transfer that information into the 952 (Koha holdings information
field) because they don’t plan on circulating those items. For those
libraries or other libraries that have data in the 852 fields of
their records that they want to display, these preferences let you
choose to display holdings info from a field other than the 952
field. The AlternateHoldingsField preference can contain multiple
subfields to look in; for instance 852abhi would look in 852
subfields a, b, h, and i.</p></li>
<li><p>With AlternateHoldingsField set to 852abhi and
AlternateHoldingsSeparator set to a space the holdings would look
like the following:</p>
<p><img alt="image22" src="_images/AlternateHoldingsField.png" /></p>
</li>
</ul>
</section>
<section id="applyframeworkdefaults">
<span id="applyframeworkdefaults-label"></span><h3>ApplyFrameworkDefaults<a class="headerlink" href="#applyframeworkdefaults" title="Permalink to this headline"></a></h3>
<p>Asks: Apply framework default values ___</p>
<p>Default: when cataloguing new records</p>
<p>Values:</p>
<ul class="simple">
<li><p>[Select all]</p></li>
<li><p>when cataloguing new records</p></li>
<li><p>when changing the framework while editing the existing record</p></li>
<li><p>when editing records as new (duplicating)</p></li>
<li><p>when importing a record via z39.50</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to determine when default values as defined
in the <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">MARC bibliographic frameworks</span></a>
or the <a class="reference internal" href="administration.html#authority-types-label"><span class="std std-ref">authority frameworks</span></a>.</p></li>
<li><p>If choosing values other than for a new record, the default values will
only be filled if the fields are empty. It will not overwrite the existing
information.</p></li>
</ul>
</section>
<section id="autobarcode">
<span id="autobarcode-label"></span><h3>autoBarcode<a class="headerlink" href="#autobarcode" title="Permalink to this headline"></a></h3>
<p>Default: generated in the form &lt;branchcode&gt;yymm0001</p>
<p>Asks: Barcodes are ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>generated in the form &lt;branchcode&gt;yymm0001</p></li>
<li><p>generated in the form &lt;year&gt;-0001, &lt;year&gt;-0002</p></li>
<li><p>generated in the form 1, 2, 3</p></li>
<li><p>incremental EAN-13 barcodes</p></li>
<li><p>not generated automatically</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This setting is for libraries wishing to generate barcodes from
within Koha (as opposed to scanning in pre-printed barcodes or
manually assigning them). The default behavior makes it so that when
you click in the barcode field (952$p in MARC21) it will populate
with the automatic barcode you have chosen. If you would rather it
only enter an automatic barcode when you click on the plugin (the …
to the right of the field) you can change the plugin used for that
field in the framework. Set the plugin for 952$p (if using MARC21 or
equivalent field mapped to items.barcode in your local MARC format)
for your frameworks to barcode_manual.pl instead of barcode.pl.
Learn more about editing frameworks under the <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">MARC Bibliographic
Frameworks</span></a> section of this manual.</p></li>
</ul>
</section>
<section id="autocontrolnumber">
<span id="autocontrolnumber-label"></span><h3>autoControlNumber<a class="headerlink" href="#autocontrolnumber" title="Permalink to this headline"></a></h3>
<p>Asks: Control Number (001) is ___.</p>
<p>Default: not generated automatically</p>
<p>Values:</p>
<ul class="simple">
<li><p>generated as biblionumber</p></li>
<li><p>not generated automatically</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to automatically generate a control number in
the MARC field 001.</p></li>
<li><p>By default, Koha does not generate a control number for records.</p></li>
<li><p>If set to ‘generated as biblionumber’, the control number will be filled
with the biblionumber once the record is saved.</p>
<ul>
<li><p>This will not affect existing records that already have a value in 001.
The existing value will be preserved.</p></li>
<li><p>If an existing record has no value in 001, the biblionumber will be added.</p></li>
<li><p>When duplicating a record, 001 will not be copied to the new record. The
biblionumber will be added to 001 upon saving the new record.</p></li>
</ul>
</li>
</ul>
</section>
<section id="contentwarningfield">
<span id="contentwarningfield-label"></span><h3>ContentWarningField<a class="headerlink" href="#contentwarningfield" title="Permalink to this headline"></a></h3>
<p>Asks: Use MARC field __­_ for storing content warnings.</p>
<p>Default: none</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to choose the MARC field that is used to
add content warnings to a bibliographic record.</p></li>
<li><p>It is recommended to use a local notes field (599 in MARC21 for example).</p></li>
<li><p>Make sure to <a class="reference internal" href="administration.html#add-fields-to-frameworks-label"><span class="std std-ref">add the field in the MARC bibliographic framework</span></a>
in order to be able to edit it.</p></li>
<li><p>Subfield x will not appear in the OPAC. Use it to add non-public notes about
the content warning.</p></li>
<li><p>Subfield u will be used as the URL for the field. Make sure to add http(s)://.
Subfield a (non repeatable) will be used as the text of the URL.</p></li>
<li><p>All other subfields will be displayed in order.</p></li>
</ul>
</section>
<section id="defaultcountryfield008">
<span id="defaultcountryfield008-label"></span><h3>DefaultCountryField008<a class="headerlink" href="#defaultcountryfield008" title="Permalink to this headline"></a></h3>
<p>Default: Empty defaults to xxu for United States</p>
<p>Asks: Fill in the default country code for field 008 Range 15-17 of MARC21 -
Place of publication, production, or execution. ___.</p>
<p>Description:</p>
<ul>
<li><p>This system preference will allow you to set the country code for your MARC21
008 field by default. If this is left empty it will default to
United States (xxu). See the <a class="reference external" href="http://www.loc.gov/marc/countries/countries_code.html">MARC Code List for
Countries</a>
for additional values for this preference.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This system preference won’t have any effect if your records are in
UNIMARC.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="defaultlanguagefield008">
<span id="defaultlanguagefield008-label"></span><h3>DefaultLanguageField008<a class="headerlink" href="#defaultlanguagefield008" title="Permalink to this headline"></a></h3>
<p>Default: Empty defaults to eng</p>
<p>Asks: Fill in the default language for field 008 Range 35-37 of MARC21
records ___.</p>
<p>Description:</p>
<ul>
<li><p>This system preference will allow you to set the language for your MARC21
008 field by default. If this is left empty it will default to
English (eng). See the <a class="reference external" href="http://www.loc.gov/marc/languages/language_code.html">MARC Code List for
Languages</a>
for additional values for this preference.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This system preference won’t have any effect if your records are in
UNIMARC.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="enableitemgroups">
<span id="enableitemgroups-label"></span><h3>EnableItemGroups<a class="headerlink" href="#enableitemgroups" title="Permalink to this headline"></a></h3>
<div class="admonition-version admonition">
<p class="admonition-title">Version</p>
<p>Before version 23.11 of Koha, this system preference was under
<a class="reference internal" href="circulationpreferences.html#holds-policy-label"><span class="std std-ref">circulation preferences &gt; holds policy</span></a>.</p>
</div>
<p>Asks: ___ the item groups feature to allow collecting groups of items on a
record together.</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference enables the item groups feature.</p></li>
<li><p>It can be used with <a class="reference internal" href="circulationpreferences.html#enableitemgroupholds-label"><span class="std std-ref">EnableItemGroupHolds</span></a>
to allow holds on item groups.</p></li>
</ul>
</section>
<section id="item-level-itypes">
<span id="item-level-itypes-label"></span><h3>item-level_itypes<a class="headerlink" href="#item-level-itypes" title="Permalink to this headline"></a></h3>
<p>Default: specific item</p>
<p>Asks: Use the item type of the ___ as the authoritative item type
(for determining circulation and fines rules, etc).</p>
<p>Values:</p>
<ul class="simple">
<li><p>bibliographic record</p></li>
<li><p>specific item</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference determines whether the item type Koha uses for
issuing rules will be an attribute of the bibliographic record or the
item record. Most libraries refer to the item record for item types.
It also determines if the item type icon appears on the OPAC search
results. If you have the preference set to ‘bibliographic record’ then Koha
displays the item type icon on the search results to the left of the
result info.</p>
<p><img alt="image23" src="_images/item-level_itypes.png" /></p>
</li>
</ul>
</section>
<section id="itemcallnumber">
<span id="itemcallnumber-label"></span><h3>itemcallnumber<a class="headerlink" href="#itemcallnumber" title="Permalink to this headline"></a></h3>
<p>Default: 082ab</p>
<p>Asks: Map the MARC subfield to an item’s callnumber.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This can contain multiple subfields to look in; for instance 082ab
would look in 082 subfields a and b.</p>
</div></blockquote>
<p>Description:</p>
<ul>
<li><p>This setting determines which MARC field will be used to determine
the call number that will be entered into item records automatically
(952$o). The value is set by providing the MARC field code (050, 082,
090, 852 are all common in MARC21) and the subfield codes without the
delimiters ($a, $b would be ab).</p></li>
<li><p>The field can also contain several MARC fields in priority order.
For example, 082ab,050ab,080ab,090ab will look in priority in 082ab, if
082 is not filled in, it will look in 050ab, etc.</p>
<p><strong>Important</strong>
When entering more than one MARC field, separate them with a comma, but do
not put spaces after the commas.</p>
</li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p>Dewey: 082ab or 092ab; LOC: 050ab or 090ab; from the item record:
852hi</p></li>
</ul>
</section>
<section id="marcfieldforcreatorid-marcfieldforcreatorname-marcfieldformodifierid-marcfieldformodifiername">
<span id="marcfieldforcreatorid-label"></span><h3>MarcFieldForCreatorId, MarcFieldForCreatorName, MarcFieldForModifierId, MarcFieldForModifierName<a class="headerlink" href="#marcfieldforcreatorid-marcfieldforcreatorname-marcfieldformodifierid-marcfieldformodifiername" title="Permalink to this headline"></a></h3>
<p>Asks: Store record’s creator borrowernumber in MARC subfield ___ and
record’s creator name in MARC subfield ___ Store record’s last modifier
borrowernumber in MARC subfield ___ and record’s last modifier name in MARC
subfield ___ NOTE: Use a dollar sign between field and subfield like 123$a.</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to define which MARC subfields to use to
automatically save the details of the logged in user.  You can save details
for the record creator and the most recent modifier.</p></li>
</ul>
</section>
<section id="marcflavour">
<span id="marcflavour-label"></span><h3>marcflavour<a class="headerlink" href="#marcflavour" title="Permalink to this headline"></a></h3>
<p>Default: MARC21</p>
<p>Asks: Interpret and store MARC records in the ___ format.</p>
<p>Values:</p>
<ul class="simple">
<li><p>MARC21</p>
<ul>
<li><p>The standard style for the US, Canada, Australia, New Zealand,
United Kingdom, Germany and other countries</p></li>
</ul>
</li>
<li><p>UNIMARC</p>
<ul>
<li><p>The standard style used in France, Italy, Portugal, Russia, and
other countries</p></li>
</ul>
</li>
<li><p>NORMARC</p>
<ul>
<li><p>The standard style for Norway</p></li>
</ul>
</li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference defines global MARC style (MARC21, UNIMARC or
NORMARC) used for encoding.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Changing the value of this preference will not convert your records
from one MARC style to an other.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="marcorgcode">
<span id="marcorgcode-label"></span><h3>MARCOrgCode<a class="headerlink" href="#marcorgcode" title="Permalink to this headline"></a></h3>
<p>Default: OSt</p>
<p>Asks: Fill in the MARC organization code ___ by default in new MARC21
records (leave blank to disable).</p>
<p>Description:</p>
<ul class="simple">
<li><p>The MARC Organization Code is used to identify libraries with
holdings of titles and more.</p></li>
</ul>
<p>Learn more and find your library’s MARC21 code on the <a class="reference external" href="http://www.loc.gov/marc/organizations/orgshome.html">MARC Code list
for
Organizations</a>
or in Canada on the <a class="reference external" href="http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1">Canadian Symbols
Directory</a>.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This system preference won’t have any effect if your records are in
UNIMARC.</p>
</div></blockquote>
</section>
<section id="newitemsdefaultlocation">
<span id="newitemsdefaultlocation-label"></span><h3>NewItemsDefaultLocation<a class="headerlink" href="#newitemsdefaultlocation" title="Permalink to this headline"></a></h3>
<p>Asks: When items are created, give them the temporary location of ___
(should be a location code, or blank to disable).</p>
<p>Description:</p>
<ul class="simple">
<li><p>This allows you to set a specific location for all new items.</p></li>
<li><p>Make sure to use location codes, from the
<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">LOC authorized values list</span></a></p></li>
<li><p>You can use the <a class="reference internal" href="circulationpreferences.html#updateitemlocationoncheckin-label"><span class="std std-ref">UpdateItemLocationOnCheckin</span></a>
system preference or the <a class="reference internal" href="circulationpreferences.html#updateitemlocationoncheckout-label"><span class="std std-ref">UpdateItemLocationOnCheckout</span></a>
system preference along  with this one to update the location upon checkin or
checkout.</p></li>
</ul>
</section>
<section id="prefillitem">
<span id="prefillitem-label"></span><h3>PrefillItem<a class="headerlink" href="#prefillitem" title="Permalink to this headline"></a></h3>
<p>Default: the new item is not prefilled with last created item values.</p>
<p>Asks: When a new item is added ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>the new item is not prefilled with last created item values.</p></li>
<li><p>the new item is prefilled with last created item values.</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls the behavior used when adding new items.
Using the options here you can choose to have your next new item
prefill with the values used in the last item was added to save time
typing values or to have the item form appear completely blank. Using
<a class="reference internal" href="#subfieldstousewhenprefill-label"><span class="std std-ref">SubfieldsToUseWhenPrefill</span></a> you can
control specifically which fields are prefilled.</p></li>
</ul>
</section>
<section id="stripwhitespacechars">
<span id="stripwhitespacechars-label"></span><h3>StripWhitespaceChars<a class="headerlink" href="#stripwhitespacechars" title="Permalink to this headline"></a></h3>
<p>Asks: ___ leading and trailing whitespace characters (including spaces, tabs,
line breaks and carriage returns) and inner newlines from data fields when
cataloguing bibliographic and authority records. The leader and control fields
will not be affected.</p>
<p>Default: Don’t strip</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t strip</p></li>
<li><p>Strip</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>Sometimes, invisible characters are inadvertently added when copy-pasting
data from elsewhere and these can cause data discrepancies, when linking
authorities automatically for example.</p></li>
<li><p>This system preference is used to automatically remove unwanted invisible
characters from fields when
<a class="reference internal" href="cataloging.html#basic-editor-cataloging-label"><span class="std std-ref">cataloging bibliographic records</span></a> or
<a class="reference internal" href="cataloging.html#adding-authorities-label"><span class="std std-ref">cataloging authority records</span></a>.</p></li>
<li><p>When set to ‘Strip’, the following characters will be removed automatically</p>
<ul>
<li><p>space at the beginning of the field</p></li>
<li><p>space at the end of the field</p></li>
<li><p>tabulation at the beginning of the field</p></li>
<li><p>tabulation at the end of the field</p></li>
<li><p>line break or carriage return at the beginning of the field</p></li>
<li><p>line break or carriage return within the field</p></li>
<li><p>line break of carriage return at the end of the field</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only data fields (fields with subfields) are affected by this system
preference. The leader and control fields are not affected as they often must
contain spaces.</p>
</div>
</section>
<section id="subfieldstoallowforrestrictedbatchmod">
<span id="subfieldstoallowforrestrictedbatchmod-label"></span><h3>SubfieldsToAllowForRestrictedBatchmod<a class="headerlink" href="#subfieldstoallowforrestrictedbatchmod" title="Permalink to this headline"></a></h3>
<p>Asks: Define a list of subfields for which editing is authorized when
<a class="reference external" href="#items_batchmod_restricted">items_batchmod_restricted</a> permission
is enabled, separated by spaces. ___</p>
<p>Examples:</p>
<ul class="simple">
<li><p>UNIMARC: “995$f 995$h 995$j”</p></li>
<li><p>MARC21: “952$a 952$b 952$c”</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference lets you define what fields can be edited via the
<a class="reference internal" href="cataloging.html#batch-item-modification-label"><span class="std std-ref">batch item modification tool</span></a> if the
items_batchmod_restricted permission is enabled.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>The FA framework is excluded from the permission. If the pref is
empty, no fields are restricted.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="subfieldstoallowforrestrictedediting">
<span id="subfieldstoallowforrestrictedediting-label"></span><h3>SubfieldsToAllowForRestrictedEditing<a class="headerlink" href="#subfieldstoallowforrestrictedediting" title="Permalink to this headline"></a></h3>
<p>Asks: Define a list of subfields for which editing is authorized when
edit_items_restricted permission is enabled, separated by spaces.
___</p>
<p>Examples:</p>
<ul class="simple">
<li><p>UNIMARC: “995$f 995$h 995$j”</p></li>
<li><p>MARC21: “952$a 952$b 952$c”</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference lets you define what fields can be edited via
cataloging if the
<a class="reference external" href="#edit_items_restricted">edit_items_restricted</a> permission is
enabled</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>The Fast Add (FA) framework is excluded from the permission. If
the pref is empty, no fields are restricted.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="subfieldstousewhenprefill">
<span id="subfieldstousewhenprefill-label"></span><h3>SubfieldsToUseWhenPrefill<a class="headerlink" href="#subfieldstousewhenprefill" title="Permalink to this headline"></a></h3>
<p>Asks: Define a list of subfields to use when prefilling items ___</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Separate values with a space.</p>
</div></blockquote>
<p>Description:</p>
<ul class="simple">
<li><p>When the <a class="reference internal" href="#prefillitem-label"><span class="std std-ref">PrefillItem</span></a> preference is set to prefill
item values with those from the last added item, this preference can
control which fields are prefilled (and which are not). Enter a space
separated list of fields that you would like to prefill when adding a
new item.</p></li>
</ul>
</section>
<section id="unimarcfield100language">
<span id="unimarcfield100language-label"></span><h3>UNIMARCField100Language<a class="headerlink" href="#unimarcfield100language" title="Permalink to this headline"></a></h3>
<p>Default: fre</p>
<p>Asks: Use the language (ISO 690-2) ___ as default language in the
UNIMARC field 100 when creating a new record or in the field plugin.</p>
</section>
<section id="useoclcencodinglevels">
<span id="useoclcencodinglevels-label"></span><h3>UseOCLCEncodingLevels<a class="headerlink" href="#useoclcencodinglevels" title="Permalink to this headline"></a></h3>
<p>Asks: ___ OCLC defined values for MARC encoding level in leader value
builder for position 17.</p>
<p>Default: Don’t display</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t display</p></li>
<li><p>Display</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference controls whether or not the OCLC values for encoding
levels are shown in the leader value builder.</p></li>
<li><p>When set to “Display”, the extra OCLC values are displayed in the drop-down
menu in the leader value builder.</p>
<p><img alt="The leader value builder pop-up window, the drop-down menu for position 17 - Encoding level is open, and the extra OCLC values are displayed (I - Full-level input by OCLC participants, J - Deleted record, K - Less-than-full input by OCLC participants, M - Added from a batch process)" src="_images/UseOCLCEncodingLevels.png" /></p>
</li>
</ul>
</section>
<section id="z3950normalizeauthor-and-z3950authorauthfields">
<span id="z3950normalizeauthor-and-z3950authorauthfields-label"></span><h3>z3950NormalizeAuthor and z3950AuthorAuthFields<a class="headerlink" href="#z3950normalizeauthor-and-z3950authorauthfields" title="Permalink to this headline"></a></h3>
<p>Defaults: Don’t copy and 701,702,700</p>
<p>Asks: ___ authors from the UNIMARC ___ tags (separated by commas)
to the correct author tags when importing a record using Z39.50.</p>
<p>Description for z3950NormalizeAuthor:</p>
<ul class="simple">
<li><p>This system preference allows for ‘Personal Name Authorities’ to replace
authors as the bibliographic authority. This system preference should only
be considered by libraries using UNIMARC.</p></li>
</ul>
<p>Values for z3950NormalizeAuthor:</p>
<ul class="simple">
<li><p>Copy</p></li>
<li><p>Don’t copy</p></li>
</ul>
<p>Description for z3950AuthorAuthFields:</p>
<ul class="simple">
<li><p>This system preference defines which MARC fields will be used for ‘Personal
Name Authorities’ to replace authors as the bibliographic
authorities. This system preference only applies to those using UNIMARC
encoding. The MARC fields selected here will only be used if
‘z3950NormalizeAuthor’ is set to “Copy”. The default field are 700,
701, and 702.</p></li>
</ul>
</section>
</section>
<section id="spine-labels">
<span id="spine-labels-label"></span><h2>Spine labels<a class="headerlink" href="#spine-labels" title="Permalink to this headline"></a></h2>
<section id="spinelabelautoprint">
<span id="spinelabelautoprint-label"></span><h3>SpineLabelAutoPrint<a class="headerlink" href="#spinelabelautoprint" title="Permalink to this headline"></a></h3>
<p>Default: don’t</p>
<p>Asks: When using the quick spine label printer, ___ automatically pop
up a print dialog.</p>
<p>Values:</p>
<ul class="simple">
<li><p>do</p></li>
<li><p>don’t</p></li>
</ul>
</section>
<section id="spinelabelformat">
<span id="spinelabelformat-label"></span><h3>SpineLabelFormat<a class="headerlink" href="#spinelabelformat" title="Permalink to this headline"></a></h3>
<p>Default: &lt;itemcallnumber&gt;&lt;copynumber&gt;</p>
<p>Asks: Include the following fields on a quick-printed spine label:
(Enter in columns from the bibliographic, biblioitems or items tables,
surrounded by &lt; and &gt;.)</p>
</section>
<section id="spinelabelshowprintonbibdetails">
<span id="spinelabelshowprintonbibdetails-label"></span><h3>SpineLabelShowPrintOnBibDetails<a class="headerlink" href="#spinelabelshowprintonbibdetails" title="Permalink to this headline"></a></h3>
<p>Asks: ___ buttons on the bibliographic details page to print item spine
labels.</p>
<p>Default: Don’t show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>If set to ‘Show’, there will be a ‘Print label’ button in the holdings
table in the staff interface for each item.</p>
<p><img alt="A holdings table in the catalog in the staff interface, the next to last column on the right is titled 'Spine label' and there is a 'Print button' label for each item in the table" src="_images/SpineLabelShowPrintOnBibDetails.png" /></p>
</li>
<li><p>This button opens the
<a class="reference internal" href="cataloging.html#quick-spine-label-creator-label"><span class="std std-ref">Quick spine label creator tool</span></a>.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authoritiespreferences.html" class="btn btn-neutral float-left" title="Authorities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="circulationpreferences.html" class="btn btn-neutral float-right" title="Circulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>