<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Resource management &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preservation" href="preservation.html" />
    <link rel="prev" title="Acquisitions" href="acquisitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">E-Resource management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#search-bar">Search Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#erm-home-page">ERM Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agreements">Agreements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-an-agreement-record">Create an Agreement record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-and-view-an-agreement-record">Search and View an Agreement record</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#licenses">Licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-license-record">Create a License Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-and-view-a-license-record">Search and View a License record</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eholdings">eHoldings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ebsco">EBSCO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages">Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#titles">Titles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#local">Local</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#titles-1">Titles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-local-title-record">Create a new local title record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-a-new-local-title-record-from-a-list">Import a new local title record from a List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages-1">Packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-local-package-record">Create a new local package record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-a-local-title-from-a-package-record">Remove a local title from a package record</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-providers">Data Providers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-data-provider-record">Create a Data Provider record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-providers-home-screen">Data providers home screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-provider-summary">Data provider summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-and-view-a-data-provider-record">Search and View a Data Provider record</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reports">Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-report">Create Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-report-data">Select report data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-report-columns">Select report columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-date-display-method">Select date display method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#harvesting-cron-job">Harvesting Cron Job</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">E-Resource management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/erm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="acquisitions.html" class="btn btn-neutral float-left" title="Acquisitions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preservation.html" class="btn btn-neutral float-right" title="Preservation" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e-resource-management">
<span id="erm-label"></span><h1>E-Resource management<a class="headerlink" href="#e-resource-management" title="Permalink to this headline"></a></h1>
<section id="search-bar">
<span id="erm-searchbar-label"></span><h2>Search Bar<a class="headerlink" href="#search-bar" title="Permalink to this headline"></a></h2>
<p>The search bar allows you to quickly search agreement records and
(Local) packages or titles. Packages or titles from third-party
knowledge bases are not searchable from here. Go to the eHoldings link
to search these.</p>
<p><img alt="Search bar at the top of the E-Resource management module" src="_images/ermsearchbar.png" /></p>
</section>
<section id="erm-home-page">
<span id="erm-homepage-label"></span><h2>ERM Home Page<a class="headerlink" href="#erm-home-page" title="Permalink to this headline"></a></h2>
<p>Get there: More &gt; E-Resource management</p>
<p><img alt="E-Resource management module homepage" src="_images/ermhomepage.png" /></p>
</section>
<section id="agreements">
<span id="erm-agreements-label"></span><h2>Agreements<a class="headerlink" href="#agreements" title="Permalink to this headline"></a></h2>
<p>In ERM terms, Agreements describe what electronic subscriptions you can
access whereas Licenses are used to describe what you can do with those
resources.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before you start to create new Agreement records, ensure your staff
users have the <a class="reference internal" href="patrons.html#patron-permissions-label"><span class="std std-ref">user permission</span></a> to work with ERM records and that you
have reviewed the <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">ERM authorized values</span></a> to suit your needs. Also,
ensure you have reviewed the <a class="reference internal" href="ermpreferences.html#erm-system-preferences-label"><span class="std std-ref">ERM system preferences</span></a>.</p>
</div>
<section id="create-an-agreement-record">
<h3>Create an Agreement record<a class="headerlink" href="#create-an-agreement-record" title="Permalink to this headline"></a></h3>
<p>From the ERM Home page click on the Agreements link in the left hand
menu</p>
<p>Get there: More &gt; E-Resource management &gt; Agreements</p>
<p>Use the + New Agreement button at the top of the Agreements table</p>
<p><img alt="In the E-Resource management module Agreements section, the focus is on the 'New agreement' button." src="_images/newagreementbutton.png" /></p>
<p>You are required to give the Agreement a Name, Description and Status.
The status determines if this agreement is active or not. All other
fields are optional.</p>
<p>The agreement can, optionally, be attached to an existing <a class="reference internal" href="acquisitions.html#vendors-label"><span class="std std-ref">Vendor record</span></a>
in the acquisitions module. This allows you to keep a record of who
supplied the e-resources and also to create purchase orders against it.</p>
<p>The Closure reason field will stay grayed out until you give the
agreement the status of “closed” at which point it will become active.</p>
<p>The License info box can be used here if you <strong>don’t</strong> intend to use the
Licenses part of ERM but still want to record information about a
license alongside the agreement.</p>
<p><img alt="New agreement form" src="_images/newagreementform.png" /></p>
<ul class="simple">
<li><p>Periods
Multiple periods can be attached to an Agreement record.
The period describes the duration of the relationship you have with the
provider. Every time you renew an agreement you can record a new
agreement period so that you have a historical record of how many times
it has been renewed. You can also create agreement periods for future
dates. So, for example, you may have a current period, some historical
periods and an upcoming period. The cancellation deadline can be used in
reporting to alert you to upcoming end dates and therefore alert you to
initiate the renewal with the provider.</p></li>
</ul>
<p><img alt="Form for a new agreement period." src="_images/agreementperiod.png" /></p>
<ul class="simple">
<li><p>Users
In this context, a user is a staff user who has some
involvement with the Agreement. They could be staff involved in
procuring the e-resource, sorting out the licensing, the subject
specialist etc. This means we can attach multiple users to an agreement.
In order to be attached to an agreement a staff user <strong>must</strong> have
the <a class="reference internal" href="patrons.html#patron-permissions-label"><span class="std std-ref">ERM user permission</span></a>, otherwise they will <strong>not</strong> appear in the list when you
try and select a user. This also keeps the list of patrons to a small,
manageable, size by excluding your library patrons. When you attach a
user you also assign them a role from the <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">ERM_USER_ROLES authorized
value</span></a>.</p></li>
</ul>
<p><img alt="Form to add a user to the agreement. The Role dropdown is open, showing options for ERM librarian, Metadata librarian, Subject specialist." src="_images/agreementuser.png" /></p>
<ul class="simple">
<li><p>Licenses
If you want to link an agreement to a license record you
created under licenses use the “Add new license” button. An agreement
can be attached to one or more license records. Select the license name
from the drop-down list of licenses you have previously created and give
it a status. The Physical location is where you may have stored a paper
version of the document within your library. You can also specify notes
and a URI (if the license is actually available online).</p></li>
</ul>
<p><img alt="Form to add a license to an agreement." src="_images/agreementlicenseform.png" /></p>
<ul class="simple">
<li><p>Related Agreements
A related agreement is any agreement which has
some relevance to an agreement already in the system. For example, an
agreement which has superseded an existing agreement. You can link an
agreement to one or many other agreements.</p></li>
</ul>
<p><img alt="Form to upload a document to an agreement" src="_images/relatedagreements.png" /></p>
<ul class="simple">
<li><p>Agreement Documents
You can attach one or more documents to an
agreement record. This is not meant to be for license documents (which
are attached to license records) but other correspondence with a
provider, information about the resources etc. If you decide to only
record agreement information and not licenses then you can, of course,
also attach the license documents themselves. The physical location is
where any paper version of the correspondence is held in the library and
the URI a link to any online copy.</p></li>
</ul>
<p><img alt="Form to upload documents" src="_images/ermdocuments.png" /></p>
</section>
<section id="search-and-view-an-agreement-record">
<h3>Search and View an Agreement record<a class="headerlink" href="#search-and-view-an-agreement-record" title="Permalink to this headline"></a></h3>
<p>From the ERM Home page click on the Agreements link in the left hand
menu</p>
<p>Get there: More &gt; E-Resource management &gt; Agreements</p>
<p><img alt="Agreements page in the E-Resource management module, showing a table of existing agreements." src="_images/agreementspage.png" /></p>
<p>You will be presented with a list of existing agreements in the system
ordered by the agreement name. You can use the table or column filters
to search and filter data you are looking for (for example, all
agreements with the Status: closed).</p>
<p>Clicking on the Name of the agreement will take you through to the full
view.</p>
<p><img alt="Full view of an agreement, with all the agreement's details." src="_images/agreementfullview.png" /></p>
<p>The full view summarizes all the information you entered when you were
creating the agreement. The vendor it is attached to (which is a
hypertext link to the vendor record), the Status, any agreement periods,
any users associated with the agreement, any related agreements and,
importantly, what the agreement covers; that is, which vendor packages
are included as part of the agreement. You will notice that the Related
agreements field is also a hypertext link to the other agreement and
this is bi-directional. The link to the Packages is also a hypertext
link and takes you to the eHoldings module.</p>
<p>A package is a collection of e-resource titles which have been bundled
together for distribution by a provider/vendor. Rather than selling you
a license to use a single title, a vendor will typically sell you a
selection of e-resources bundled together in a named package (e.g.
Journal Archives). This can often contain 10s or even 100s of titles.
Custom packages are often negotiated locally in various parts of the
world with providers. The benefit of buying in packages means that the
library does not have to undertake individual negotiation with
publishers for specific titles, this is left to the provider.</p>
<ul class="simple">
<li><p>Agreement Filters
At the top of the Agreements page you will
notice a Filter box. The purpose of this is to allow you to quickly
filter expired agreements or agreements which may have an upcoming
renewal (and therefore might require action).</p></li>
</ul>
<p><img alt="Agreements page. At the top, 'Filter by expired on' is ticked and a date has been entered." src="_images/agreementfilters.png" /></p>
</section>
</section>
<section id="licenses">
<span id="erm-licenses-label"></span><h2>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline"></a></h2>
<p>A license explains what you can do with the content you have subscribed
to. It is, in effect, the contract or Terms of Use.</p>
<p>Get there: More &gt; E-Resource management &gt; Licenses</p>
<p>Licenses work alongside Agreements or, if you’d prefer to simply record
a list of licenses you have, it can work on its own.</p>
<section id="create-a-license-record">
<h3>Create a License Record<a class="headerlink" href="#create-a-license-record" title="Permalink to this headline"></a></h3>
<p>From the ERM Home page click on the Licenses link in the left hand menu</p>
<p>Get there: More &gt; E-Resource management &gt; Licenses</p>
<p>Use the + New license button at the top of the Licenses table</p>
<p><img alt="In the E-Resource management module Licenses section, the focus is on the 'New license' button." src="_images/newlicensebutton.png" /></p>
<p>You are required to give the License a Name, Description, Type and
Status. The status determines if this agreement is active or not. All
other fields are optional.</p>
<p>The license can, optionally, be attached to an existing <a class="reference internal" href="acquisitions.html#vendors-label"><span class="std std-ref">Vendor record</span></a> in
the acquisitions module. This allows you to keep a record of which
vendor the license is with.</p>
<p>The license will have both a start date and end date, these may differ
from the dates in an agreement period.</p>
<p><img alt="New license form" src="_images/newlicenseform.png" /></p>
<ul class="simple">
<li><p>Users
In this context, a user is a staff user who has some
involvement with the License. They could be staff involved in
negotiating or signing the license for example. This means we can attach
multiple users to a license. In order to be attached to a license a
staff user must have the <a class="reference internal" href="patrons.html#patron-permissions-label"><span class="std std-ref">ERM user permission</span></a>, otherwise they will not appear
in the list when you try and select a user. This also keeps the list of
patrons to a small, manageable, size by excluding your library patrons.
When you attach a user you also assign them a role from the <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">ERM_USER_ROLES authorized value</span></a>.</p></li>
</ul>
<p><img alt="Form to add a user to the license. The &quot;Role&quot; dropdown is open, showing options ERM librarian, Metadata librarian, Subject specialist." src="_images/licenseuser.png" /></p>
<ul class="simple">
<li><p>License Documents
You can attach one or more documents to a
license record. From here you can attach PDF copies of license or terms
of use. The physical location is where any paper version of the
correspondence is held in the library and the URI provides a link to any
online copy.</p></li>
</ul>
<p><img alt="Form to upload documents" src="_images/ermdocuments.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The file size of any uploaded documents for both licenses and
agreements is limited to the value of the <em>max_allowed_packet</em> size in
your MariaDB configuration file. If you exceed this size you will get a
file size warning. Speak to your system administrator to increase this
value.</p>
</div>
<p><img alt="The Documents section is in the background. In the foreground, the error message 'File size exceeds maximum allowed: 16.00 MB' appears." src="_images/ermfilesize.png" /></p>
</section>
<section id="search-and-view-a-license-record">
<h3>Search and View a License record<a class="headerlink" href="#search-and-view-a-license-record" title="Permalink to this headline"></a></h3>
<p>From the ERM Home page click on the Licenses link in the left hand menu</p>
<p>Get there: More &gt; E-Resource management &gt; Licenses</p>
<p><img alt="Licenses page in the E-Resource management module, showing a table of existing licenses" src="_images/licensespage.png" /></p>
<p>You will be presented with a list of existing licenses in the system
ordered by the license name. You can use the table or column filters to
search and filter data you are looking for (for example, all licenses
with the Status: expired).</p>
<p>Clicking on the Name of the license will take you through to the full
view.</p>
<p><img alt="Full view of a license, with all the license's details" src="_images/licensefullview.png" /></p>
<p>The full view summarizes all the information you entered when you were
creating the license. The vendor it is attached to (which is a hypertext
link to the vendor record), the Status, Type, start and end dates, any
users associated with the license and, importantly, the link to the
license document(s).</p>
</section>
</section>
<section id="eholdings">
<span id="erm-eholdings-label"></span><h2>eHoldings<a class="headerlink" href="#eholdings" title="Permalink to this headline"></a></h2>
<p>Definition of terms:</p>
<ul class="simple">
<li><p><strong>Resource</strong> - a resource is an instance of a title. Consequently a resource would have a separate resource ID for each occurrence of the title in a    package. For example:-</p>
<ul>
<li><p>Teise / Law belongs in</p>
<ul>
<li><p>DOAJ</p></li>
<li><p>Criminal Justice Abstracts with Full Text</p></li>
<li><p>etc.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Knowledge base (KB)</strong> - A knowledge base is an extensive database maintained by a knowledge base supplier (for example, EBSCO) that contains information about electronic resources such as title lists and coverage dates etc. Knowledge bases typically organize the resources provided by a content provider into collections or databases that reflect specific content provider offerings, for example packages of e-journals, e-books, or other materials.</p></li>
<li><p><strong>Providers</strong> - The provider of the e-resource, for example, the vendor, consortia or publisher.</p></li>
<li><p><strong>Packages</strong> - A collection of e-resource titles bundled together and distributed by a provider.</p></li>
<li><p><strong>Titles</strong> - The individual e-resources, for example a journal or e-book, usually contained within a package.</p></li>
</ul>
<p>Get there: More &gt; E-Resource management</p>
<p>On the left-hand navigation menu you will see links for each provider
you have configured in the ERMProviders system preference.</p>
<p><img alt="E-Resource management module left-hand side navigation, showing configured providers EBSCO and Local under eHoldings." src="_images/ermmenu.png" /></p>
<section id="ebsco">
<h3>EBSCO<a class="headerlink" href="#ebsco" title="Permalink to this headline"></a></h3>
<p>The integration with the EBSCO global knowledge base is facilitated via
their
<a class="reference external" href="https://developer.ebsco.com/knowledge-services/holdingsiq/reference">HoldingsIQ</a>
tool. This is a bi-directional API that allows you to update or read
from EBSCO’s knowledge base of millions of titles. Your instance of the
EBSCO knowledge base becomes searchable and manageable via Koha using
your Customer ID in the configuration. Remember, the knowledgebase
always sits at EBSCO, you are just manipulating it through Koha in the
same way you would if you were using EBSCOadmin. No content data is held
locally in your Koha system.</p>
<section id="packages">
<span id="packages-label"></span><h4>Packages<a class="headerlink" href="#packages" title="Permalink to this headline"></a></h4>
<p>Get there: More &gt; E-Resource management &gt; EBSCO &gt; Packages</p>
<p>On the Package home screen you will see a search box</p>
<p><img alt="EBSCO Packages page, showing blank search box at the top." src="_images/ebscopackages.png" /></p>
<p>Koha acts as a “proxy” for the EBSCO HoldingsIQ service so any search
you do here is done in real-time against the EBSCO knowledgebase (using
your Customer ID in the system preference). There are two filters: -</p>
<ul class="simple">
<li><p>Content type - This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to a particular content type (as defined by EBSCO).</p></li>
<li><p>Select status - This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to material that you may already have added to your holdings through EBSCOadmin. So, for example, you can search for packages that you have already subscribed to.</p></li>
</ul>
<p>Any package which is already selected is indicated by a check mark on
the right hand side of the title.</p>
<p><img alt="EBSCO Packages page, showing 'Journal archives' in the Package name field of the search box and a list of results underneath." src="_images/ebscopackagessearch.png" /></p>
<p>In brackets you can see the EBSCO package ID.</p>
<p>When you click on a package link you will be taken to the full view of
the package.</p>
<p><img alt="Full view of a package, showing its name, vendor, package type, content type, which agreement it is part of and a list of titles." src="_images/showpackage.png" /></p>
<p>Some information displayed here is brought through from the HoldingsIQ
API, you can see the Vendor (this is NOT the Koha vendor), the Content
type and the Package type. You can also see from this screen that the
package contains (in this case) 877 titles. As with the package list,
you can see from here (by the check marks) which titles have been
selected and which not.</p>
<p>Clicking on the Show filters link will give you some additional filters
to allow you to search within the package for a particular title or
group of titles. This can be by Publication type, Selection status
(titles already selected, or not, in EBSCOadmin) and a title search box.</p>
<p><img alt="Full view of a package. Under the details, there are additional filters for Title, Publication type, Selection status." src="_images/showpackagefilters.png" /></p>
<p><strong>Add package to an Agreement</strong></p>
<p>In the example above, you can see that this package has already been
added to the existing Agreement record in Koha (called Journal
Archives). A package can be added to multiple Agreement records.
Clicking the hypertext link will take you to the agreement record.</p>
<p>Once you have made this connection you will see the package listed on
the agreement record.</p>
<p><img alt="Full view of an agreement. The section with links to two packages is highlighted." src="_images/showagreementpackages.png" /></p>
<p>To add to a new package, click on the Add new agreement button and you
will be taken to a dialogue box with a list of agreements that can be
filtered. Use the Select button to make the connection between the two
records.</p>
<p><img alt="List of agreements; the Select button on the right-hand side is highlighted." src="_images/agreementselect.png" /></p>
<p>Use the Delete icon to remove a package from an agreement.</p>
<p><img alt="Show package view; on the right of the agreement name, the bin icon is highlighted." src="_images/packageagreementdelete.png" /></p>
<p>If you try to add a package to the same agreement more than once you
will receive the following error message: -</p>
<p><img alt="In the foreground of the list of titles, an error message says: 'This agreement is already linked with this package.'" src="_images/agreementalreadylinked.png" /></p>
<p><strong>Add/Remove package from holdings</strong></p>
<p>From the package view you are also able to add or remove a complete
package from your EBSCO holdings.</p>
<p><img alt="On the Show package view, the focus is on the 'Remove package from holdings' button." src="_images/packageremove.png" /></p>
<p>This makes an API call via the HoldingsIQ service to add or remove the
package from your EBSCO central holdings. Because this is a real-time
call you should see your holdings updated in EBSCOadmin as well.</p>
<p>You can also click on a title link here and go into the detail of a
specific title in a package.</p>
<p><img alt="Resource information view, showing the title, publisher name, package, vendor and other details." src="_images/ermtitleinpackage.png" /></p>
<p>The Resource # you can see at the top of the screen is the EBSCO
resource ID. The metadata you see is also returned by the HoldingsIQ API
from the EBSCO knowledge base. You can see the Publication title, name,
Publication type, and print/online IDs and the coverage dates. Remember
the coverage dates of a title may be different depending on the package
that the title is included in. You can also see both the Vendor and the
Package (which is a hypertext link back to the full package you have
come from).</p>
<p><strong>Add/Remove title from package</strong></p>
<p>You can add or remove a title from a package you are subscribed to</p>
<p><img alt="Resource information view, with the focus on the 'Add title to holdings' button" src="_images/ermaddtitletoholdings.png" /></p>
<p>Although you may subscribe to a complete package there may be individual
titles you wish to specifically include/exclude. Use the ‘Add/remove
title to holdings’ button to do this.</p>
</section>
<section id="titles">
<h4>Titles<a class="headerlink" href="#titles" title="Permalink to this headline"></a></h4>
<p>Get there: More &gt; E-Resource management &gt; EBSCO &gt; Titles</p>
<p>On the Titles home screen you will see a search box</p>
<p><img alt="EBSCO Titles page, showing blank search box at the top." src="_images/ebscotitles.png" /></p>
<p>Koha acts as a “proxy” for the EBSCO HoldingsIQ service so any search
you do here is done in real-time against the EBSCO knowledgebase (using
your Customer ID in the system preference). There are two filters: -</p>
<ul class="simple">
<li><p>Publication type - This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to a particular publication type (as defined by EBSCO).</p></li>
<li><p>Select status - This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to titles that you may already have added to your holdings through EBSCOadmin. So, for example, you can search for titles that you have already subscribed to.</p></li>
</ul>
<p>Any title which is already selected is indicated by a check mark on the
right hand side of the title.</p>
<p><img alt="EBSCO Titles page, showing 'tetrahedron' in the Publication title field of the search box and a list of results underneath." src="_images/ebscotitlessearch.png" /></p>
<p>You will also notice that this search also searches for Local titles in
addition to EBSCO titles. Any local titles will be indicated above the
title list and this is a hypertext link to take you through to the Local
titles table.</p>
<p><img alt="EBSCO Titles page with search results; the focus is on the '2 titles found locally' link." src="_images/ebscotitleslocal.png" /></p>
<p>By clicking on a title you can go into the full record view of it.</p>
<p><img alt="Full view of a title; showing details such as the publisher name, publication type and a list of packages it is in." src="_images/showtitle.png" /></p>
<p>At the top you see the Title #. This is the EBSCO title reference. The
rest of the metadata all comes from the HoldingsIQ API and includes
things like IDs, publishers etc.</p>
<p>You can also see here every Package that this title is contained in. The
check mark indicates that you are already subscribed to this package.
So, in the example above, we have this title via the ScienceDirect
package but not Scholars Portal.</p>
<p>If you click on the Package link you will see the view of that resource
within that package.</p>
<p><img alt="Resource information view, with the focus on the package name and vendor." src="_images/ermtitleinpackage2.png" /></p>
<p>This includes the coverage provided by that provider.</p>
<p>If you want to selectively add or remove that title from your package
holdings you can do that from this screen.</p>
<p><img alt="Resource information view, with the focus on the 'Remove title from holdings' button" src="_images/ermremovetitlefromholdings.png" /></p>
<p>You can also see the EBSCO resource ID on this screen. Remember that the
resource ID represents the instance of a title within a package.</p>
<p>If you want to go back to the title record you can click on the Title
link.</p>
<p>On the Title page you are also provided with filters to narrow down your
search. You get to this by clicking on the Show/Hide filters link.</p>
<p><img alt="Full view of a title. Under Packages, there are additional filters for Package name and Selection status." src="_images/showtitlefilters.png" /></p>
<p>This is useful if you want to narrow down your query to a specific
package or to packages that are already selected in your holdings.</p>
</section>
</section>
<section id="local">
<h3>Local<a class="headerlink" href="#local" title="Permalink to this headline"></a></h3>
<p>Local holdings are electronic holdings which are not contained in a
global knowledge base but, instead (unlike EBSCO holdings) are stored in
the local Koha database tables (erm_eholdings_titles).</p>
<section id="titles-1">
<span id="id1"></span><h4>Titles<a class="headerlink" href="#titles-1" title="Permalink to this headline"></a></h4>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Titles</p>
<p>On the Local Titles home screen you will see a list of currently created
local titles.</p>
<p><img alt="eHoldings Local Titles homepage, showing a list of titles" src="_images/ermlocaltitles.png" /></p>
<p>You can use the table and column filters to narrow down your list to a
selected title or group of titles.</p>
<p>By clicking on a title you can go to the full view of the record.</p>
<p><img alt="Full view of a title, showing details such as identifiers, publication title, first author and publication type. The focus is on the packages table where one package appears." src="_images/localtitlesshowtitle.png" /></p>
<p>From here you can Edit or Delete the record.</p>
<p>If the record belongs to a locally created package you will see that
information here.</p>
<p><img alt="Full view of a title, showing details such as identifiers, publication title, first author, publication type." src="_images/localtitlesshowtitle2.png" /></p>
<p>If the title is part of more than one package you can use the table
filters to restrict your search further. Clicking on the Package link
will take you through to the package itself.</p>
</section>
</section>
<section id="create-a-new-local-title-record">
<h3>Create a new local title record<a class="headerlink" href="#create-a-new-local-title-record" title="Permalink to this headline"></a></h3>
<p>From the ERM Home page click on the Titles link in the left hand menu
under Local.</p>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Titles</p>
<p>Use the + New Title button at the top of the Titles table</p>
<p><img alt="In the eHoldings Local Titles section, the focus is on the 'New title' button." src="_images/newlocaltitlebutton.png" /></p>
<p>You should see a metadata template. This template is based on
<a class="reference external" href="https://www.niso.org/standards-committees/kbart">KBART</a> metadata.</p>
<p><img alt="New local title form" src="_images/newlocaltitleform.png" /></p>
<p>When you save the title, Koha will also automatically create a
bibliographic record for you with as much of the metadata as possible.
We map the KBART metadata to MARC21 in the following way: -</p>
<ul class="simple">
<li><p>publication_title = biblio.title</p></li>
<li><p>print_identifier = 020$a||020$z||022$a||022$y</p></li>
<li><p>online_identifier = 020$a||020$z||022$a||022$y</p></li>
<li><p>date_first_issue_online = 866$a (before ‘-‘)</p></li>
<li><p>date_last_issue_online = 866$a (after ‘-‘)</p></li>
<li><p>num_first_vol_online = 863$a (before ‘-‘)</p></li>
<li><p>num_last_vol_online = 863$a (after ‘-‘)</p></li>
<li><p>title_url = 856$u</p></li>
<li><p>first_author = biblio.first_author</p></li>
<li><p>coverage_depth = title_url ? ‘fulltext’ : ‘print’</p></li>
<li><p>notes = $852$z</p></li>
<li><p>publisher_name = 260$b</p></li>
</ul>
<p>When you save the record and look at the full view you will see a link
to the bibliographic record.</p>
<p><img alt="Full view of a title. The focus is on the link to 'Local bibliographic record'." src="_images/showlocaltitlebib.png" /></p>
<p>At the bottom of the creation/edit template you will see the option to
add the title to a local package.</p>
<p><img alt="Form to add a title to a package, showing fields for the package name, vendor, start and end dates." src="_images/newlocaltitleaddtopackage.png" /></p>
<p>The package record must already exist before you try to link to it from
the dropdown menu. You can also specify the Vendor, start and end dates
and a reference to a proxy server if one is required for this service
(this is not currently used in Koha, for reference only).</p>
<p>A title can belong to multiple packages.</p>
</section>
<section id="import-a-new-local-title-record-from-a-list">
<span id="import-from-list-label"></span><h3>Import a new local title record from a List<a class="headerlink" href="#import-a-new-local-title-record-from-a-list" title="Permalink to this headline"></a></h3>
<p>If you want to quickly add multiple title records to your Local holdings
then you have the option to import from a Koha
<a class="reference external" href="https://koha-community.org/manual/latest/en/html/lists.html">List</a>.</p>
<p><img alt="In the eHoldings Local Titles section, the focus is on the 'Import from list' button." src="_images/localtitlesimportfromlist.png" /></p>
<p>First of all, create a Koha List (as described elsewhere in this manual)
and add some bibliographic information to it (either by creating the
record manually or by importing it via z39.50 or Stage MARC records).
Once the List has been created you will see it in the table selection.</p>
<p><img alt="Import from a list page. Under 'To the following package', Oxford Clinical Psychology is selected. Below is a table of Koha lists. The focus is on the 'Import' button on the line for one of the lists." src="_images/ermimportfromlist.png" /></p>
<p>First select the package you want to add the titles to and then select
the list from the selection in the table. Use the Import button to link
them together.</p>
<p>You will see a message “import in progress” and the job should be
completed in a few moments. You can click on the Job number if you want
to view progress.</p>
<p><img alt="Page for a background job showing the job ID, status, progress, type, start and end dates and times. The Type field has the information 'Create eHoldings title'." src="_images/ermjobdetails.png" /></p>
<p>At this point you should see the titles in both the title list and also
attached to your selected package.</p>
<section id="packages-1">
<span id="id2"></span><h4>Packages<a class="headerlink" href="#packages-1" title="Permalink to this headline"></a></h4>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Packages</p>
<p>On the Local Package home screen you will see a list of currently
created local packages.</p>
<p><img alt="The eHoldings Local Packages page, with a list of packages displayed in a table" src="_images/localpackages.png" /></p>
<p>Clicking on a package name will take you through to the full view.</p>
<p><img alt="Full view of a package, showing details such as package name, vendor, package type, content type and a list of titles." src="_images/localpackagesshowpackage.png" /></p>
<p>You can use the table filter to narrow down the titles if you need to.</p>
<p>Clicking on the title will take you to the title full view and clicking
on the Vendor will take you through to the vendor record in
acquisitions.</p>
<p>From this screen you can also use the Edit or Delete buttons.</p>
<p>When you Edit a package you have the option to attach it to an Agreement
you have already created.</p>
<p><img alt="Form to edit a package, showing details such as package name, vendor, package type, content type and notes. In the Agreements section at the bottom, the Agreement field dropdown is open, showing a list of existing agreements." src="_images/localpackageseditpackage.png" /></p>
<p>This package will then be viewable on the agreement record.</p>
</section>
</section>
<section id="create-a-new-local-package-record">
<h3>Create a new local package record<a class="headerlink" href="#create-a-new-local-package-record" title="Permalink to this headline"></a></h3>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Packages</p>
<p>Select the + New package button</p>
<p><img alt="In the eHoldings Local Packages section, the focus is on the 'New package' button." src="_images/newpackagebutton.png" /></p>
<p>The Package name is a required field. You must have already created your
agreement prior to attaching it to a package.</p>
<p><img alt="New local package form" src="_images/newpackageform.png" /></p>
<p>The Vendor, Type, Content type and Notes fields are optional.</p>
</section>
<section id="remove-a-local-title-from-a-package-record">
<h3>Remove a local title from a package record<a class="headerlink" href="#remove-a-local-title-from-a-package-record" title="Permalink to this headline"></a></h3>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Titles</p>
<p>Search for the title you want to remove from the Local titles list.</p>
<p><img alt="In the eHoldings Local Titles section, the term 'uncons' has been typed into the search box in the Title column. Results displayed all have the title 'An unconsidered people'" src="_images/localtitlessearch.png" /></p>
<p>Click through to the title detail and use the Edit button</p>
<p>At the bottom of the screen use the “Remove from this package” link</p>
<p><img alt="In the title edit screen, the focus is on the Packages section and the button 'Package 1 - Remove from this package'" src="_images/localtitleremovepackage.png" /></p>
</section>
</section>
<section id="data-providers">
<span id="erm-dataproviders-label"></span><h2>Data Providers<a class="headerlink" href="#data-providers" title="Permalink to this headline"></a></h2>
<div class="admonition-version admonition">
<p class="admonition-title">Version</p>
<p>This component of ERM was introduced in version 23.11 of Koha.</p>
</div>
<p>Data Providers (or Data Platforms) are the organizations who provide usage statistics for your electronic resources. This could be a vendor or a platform provider. The data provider record contains information about SUSHI credentials and any COUNTER data which has been harvested from the provider.</p>
<p><em>Definitions</em>:</p>
<p><strong>SUSHI</strong> (Standardized Usage Statistics Harvesting Initiative) - <a class="reference external" href="https://www.niso.org/standards-committees/sushi">SUSHI</a> is an ANSI/NISO standard that defines the model for harvesting e-resource usage data. It is designed to work with:-</p>
<p><strong>COUNTER</strong> provides the standard that enables the knowledge community to count the use of electronic resources. Known as the <a class="reference external" href="https://www.projectcounter.org/code-of-practice-five-zero-two/">Code of Practice</a>, the standard ensures vendors and publishers can provide their library customers with consistent, credible and comparable usage data. Koha currently only supports version 5 of the COUNTER standard.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before you start to create new Data provider records, ensure your staff users have the <a class="reference internal" href="patrons.html#patron-permissions-label"><span class="std std-ref">user permission</span></a> to work
with ERM records and that you have reviewed the <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">ERM authorized values</span></a> to suit your needs. Also, ensure you have
reviewed the <a class="reference internal" href="ermpreferences.html#erm-system-preferences-label"><span class="std std-ref">ERM system preferences</span></a>.</p>
</div>
<section id="create-a-data-provider-record">
<span id="erm-dataproviders-create-label"></span><h3>Create a Data Provider record<a class="headerlink" href="#create-a-data-provider-record" title="Permalink to this headline"></a></h3>
<p>From the ERM Home page click on the Data providers link in the left hand menu</p>
<p>Get there: More &gt; E-Resource management &gt; Data providers</p>
<p>Use the “+ New data provider” button at the top of the Data Providers table</p>
<p><img alt="The Data providers page in the eUsage section, with the following message showing: 'There are no usage data providers defined.'" src="_images/dataprovidersempty.png" /></p>
<p>You are required to give the Data provider a name and list of report type(s). Koha, by default, will search the <a class="reference external" href="https://registry.projectcounter.org/">Project Counter Registry</a> and add the provider details automatically for you unless you select the “Create manually” button.</p>
<p>Start typing in the Data provider name box to see a list of providers registered on the <a class="reference external" href="https://registry.projectcounter.org/">Project Counter Registry</a>.</p>
<p><img alt="In the Add data provider screen, the Data provider name has 'wi' typed in the search box. A dropdown menu is open underneath, with the options 'University of Wisconsin Press' and 'Wiley Online Library'." src="_images/adddataprovidername.png" /></p>
<p>By setting the Harvester status to “Active” it will be picked up by the background harvesting cronjob (<em>erm_run_harvester.pl</em>).</p>
<p>Report types is a required field and this defines which report type data is harvested from the provider. If you have created the provider from the Project Counter Registry then the report types supported will be automatically pulled through to the report types list and you can choose to select from that list or Select All. For more information about the report types, see <a class="reference external" href="https://cop5.projectcounter.org/en/5.1/04-reports/index.html">here</a>. If you are unsure which report types your provider supports, and you are creating your provider manually, check the Project Counter Registry and search for the provider.</p>
<p><img alt="Page for Wiley Online Library on the Counter Registry website. The section Supported reports is highlighted." src="_images/counterregistrywiley.png" /></p>
<p><img alt="In the Add data provider screen, the Report types dropdown list is open. The options for 'TR - Title master report' and 'TR_J1 - Journal requests (excluding OA_Gold)' are already selected." src="_images/adddataproviderreporttype.png" /></p>
<p>If you do not create the provider manually, the SUSHI credentials will be completed with information from the Registry. The “Credentials information” is also pulled through to assist you with the information you need to request from the provider. This may include a Customer Id, Requester Id or API key. You may also be required to provide a requester name and email.</p>
<p><img alt="The SUSHI credentials section of the Add data provider screen, showing four fields as being required: service URL, report release, customer ID, requestor ID." src="_images/adddataprovidersushi.png" /></p>
<p>You can toggle between the “Create manually” and “Create from registry” buttons depending on whether you want to input the information yourself or take it from the registry. You can also take the information from the registry and then toggle to “Create manually” if you want to update things like the name.</p>
</section>
<section id="data-providers-home-screen">
<span id="erm-dataproviders-home-label"></span><h3>Data providers home screen<a class="headerlink" href="#data-providers-home-screen" title="Permalink to this headline"></a></h3>
<p>The Data providers home screen provides you with a list of your current data providers. You can see at a glance whether they are active or inactive and when the last harvest of that platform took place. Use the table filters to search for a specific Data provider. The four action buttons work as follows: -</p>
<p><strong>Test</strong></p>
<p>The Test now button will access the SUSHI endpoint you have configured and test your credentials to ensure they are valid. If the Data provider is Inactive you will receive a warning that the test cannot be completed.</p>
<p><img alt="Data providers screen with the yellow alert message: 'This data provider is inactive - connection testing is not possible'." src="_images/dataprovidertestinactive.png" /></p>
<p>If the Data provider is Active you will receive a success or failure message.</p>
<p><img alt="Data providers screen with the message: 'Harvester connection was successful for usage data provider ABC-CLIO'." src="_images/dataprovidertestsuccess.png" /></p>
<p><strong>Run now</strong></p>
<p>This will trigger an immediate harvest of the source. Run now also prompts you to provide a start and end harvest date.</p>
<p><img alt="Data providers screen with the yellow alert message: 'Are you sure you want to run the harvester for this data provider? ABC-CLIO'. Begin date and end date are required fields." src="_images/dataproviderrunnow.png" /></p>
<p>You will also see a link to the background job. There is one background job per report type.</p>
<p><img alt="Data providers screen with the messages: 'Job for report type TR_J1 has been queued, click here to check its progress.' and 'Job for report type TR_J2 has been queued, click here to check its progress.'" src="_images/dataproviderrunjob.png" /></p>
<p>The summary page will give you a list of the report rows processed from the incoming COUNTER file and the number of provider title records imported into Koha. In addition it shows the number of usage statistic counts that have been added to the data provider title tables. Each successfully added new title will have a check mark next to it to indicate it has been newly added.</p>
<p><img alt="A view of the harvesting job summary, with a table saying 922 titles were added. A section underneath called Detailed messages has information such as &quot;ANZ Journal of surgery successfully added&quot;." src="_images/eusageharvest1.png" /></p>
<p>If the title already exists in Koha then you will see an alert that it exists but any counts have been updated.</p>
<p><img alt="A view of the harvesting job summary, with a table saying 50 titles were added. A section underneath called Detailed messages has information such as &quot;AORN Journal already exists in this data provider and was not created. New usage statistics were verified anyway&quot;." src="_images/eusageharvest2.png" /></p>
<p><strong>Edit</strong></p>
<p>To Edit an existing Data Provider</p>
<p><strong>Delete</strong></p>
<p>To Delete a Data Provider</p>
</section>
<section id="data-provider-summary">
<span id="erm-dataproviders-summary-label"></span><h3>Data provider summary<a class="headerlink" href="#data-provider-summary" title="Permalink to this headline"></a></h3>
<p>Next to the New data provider button you will see a link to the Data provider summary. This gives you an, at a glance, view of all your Data providers, and the earliest and most recent data you have for each report type.</p>
<p><img alt="Data providers summary, with columns for title reports, platform reports, database reports and item reports. All columns have subdivisions for start and end dates." src="_images/dataprovidersummary.png" /></p>
</section>
<section id="search-and-view-a-data-provider-record">
<span id="erm-dataproviders-search-label"></span><h3>Search and View a Data Provider record<a class="headerlink" href="#search-and-view-a-data-provider-record" title="Permalink to this headline"></a></h3>
<p>From the ERM Home page click on the Data providers link in the left hand menu</p>
<p>Get there: More &gt; E-Resource management &gt; Data providers</p>
<p>You will be presented with a list of existing Data providers in the system. You can use the table or column filters to search and
filter data you are looking for (for example, all Data providers with the Status: Active).</p>
<p>Clicking on the Name of the Data providers will take you through to the full view.</p>
<p>From here you can see a summary of the report types and SUSHI credentials but also some tabs which contain harvested data for
Titles (TR), Platforms (PR), Items (IR) and Database (DR) reports.</p>
<p><img alt="Full view of a data provider Detail tab, showing the information about the provider and SUSHI credentials." src="_images/showproviderdetail.png" /></p>
<p>If we look at Titles as an example, you can see a list of all harvested titles from this platform along with identifiers from the COUNTER report. Use the search boxes to narrow down your results.</p>
<p><img alt="View of a data provider Titles tab. In the table of titles, there is information such as publisher, DOI, print and online ISSN, URI." src="_images/showprovidertitles.png" /></p>
<p>The Import logs tab gives an audit trail of all harvests including the import date and time. You will also see a Download button which allows you to download the original COUNTER 5 file if you want to use it in another application or import it into a spreadsheet. You can also Delete the file from here along with the log entry.</p>
<p><img alt="View of a data provider Import logs tab. The table contains information on the name of the imported file, the import date and how it was imported (e.g., by cronjob)." src="_images/showproviderimportlogs.png" /></p>
<p>The Manual upload tab allows you to manually upload a COUNTER 5 file from your desktop. Use this for providers who don’t provide a SUSHI endpoint but can provide you with COUNTER compatible files via email or some other mechanism.</p>
<p><img alt="View of a data provider Manual upload tab. There is a button to select a file to upload." src="_images/showprovidermanualupload.png" /></p>
</section>
</section>
<section id="reports">
<span id="erm-reports-label"></span><h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline"></a></h2>
<p>From the ERM Home page click on the Reports link in the left hand menu</p>
<p>Get there: More &gt; E-Resource management &gt; Reports</p>
<p>Click the “Create Report” tab to create a new report</p>
<p>On the Reports home page you will see a list of any “Saved reports” and also the ability to “Create report”</p>
<p><img alt="Usage statistics reports open on the Saved reports tab, with the message: &quot;You have not saved any reports yet, please create a report.&quot;" src="_images/eusagereports.png" /></p>
<section id="create-report">
<span id="erm-reports-create-label"></span><h3>Create Report<a class="headerlink" href="#create-report" title="Permalink to this headline"></a></h3>
<p>Usage statistics reports are located under the ERM module rather than the general Koha reporting module because of the unique nature of the statistical data.</p>
<p><img alt="Usage statistics reports open on the Create report tab. There are multiple parameters available: data display ('by month' is selected), data provider, report, metric type, access type, start year, start month, end year, end month, keyword, report columns, date display method." src="_images/eusagecreatereport.png" /></p>
</section>
<section id="select-report-data">
<h3>Select report data<a class="headerlink" href="#select-report-data" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Data Display</p>
<p>(Required) Depending on the nature of the data you are looking at you have a number of data displays. Both monthly and annual counts,
with or without    totals. Counts by metric type, Total or Unique item requests. You can also use data provider totals to get a single overall count.</p>
</li>
</ul>
<p><img alt="In the Create report form, the Data display field has a dropdown with the options: by month, by month with period total, by year, by metric type, by data provider totals." src="_images/eusagereportdatadisplay.png" /></p>
<ul>
<li><p>Choose Data Provider</p>
<p>You can specifically look at data for a single Data Provider (platform) by selecting the data provider from the drop-down list.</p>
</li>
</ul>
<p><img alt="In the Create report form, the Choose data provided field is highlighted. The provider Proquest has already been selected." src="_images/eusagereportdataprovider.png" /></p>
<ul>
<li><p>Choose report</p>
<p>(Required) Once you have selected a data provider, you can only select a report type that is in use in the data provider record. So, if the
data provider supports TR_J1 and TR_J2 for example, these are the only report types you will see listed.</p>
<p>If you select the report type <strong>before</strong> the provider, this will limit the drop-down list of providers to those who support that report type.</p>
</li>
</ul>
<p><img alt="In the Create report form, the Choose report field has a dropdown with the options: &quot;TR_J1 - Journal requests (excluding OA_Gold)&quot; and &quot;TR_J2 - Journal access denied&quot;" src="_images/eusagereportchoosereport.png" /></p>
<ul>
<li><p>Choose metric type</p>
<p>The metric types which display depend on the report type you have selected. Some metric types only apply to certain report types.
For example, TR_J1 supports Total Item Requests and Unique Item Requests whereas PR_P1 will give you Searches platform.</p>
</li>
</ul>
<p>If you don’t select a metric type, all metric types will be displayed in your report.</p>
<p><img alt="In the Create report form, the Choose metric type field has a dropdown with the options: Total item requests, Unique item requests." src="_images/eusagereportmetric.png" /></p>
<ul>
<li><p>Choose access type</p>
<p>For some very specific reports (e.g. TR_J3 and TR_B3) the data is broken down further into access types. When you select one of these
reports you will see that the access type field becomes active and offers an option of Controlled and OA_Gold.</p>
</li>
<li><p>Start year</p>
<p>(Required) You must provide a start year for your report data.</p>
</li>
<li><p>Start month</p>
<p>You can (optionally) specify a month if you are trying to look at data for a specific period.</p>
</li>
<li><p>End year</p>
<p>(Required) You must provide an end year for your report data.</p>
</li>
<li><p>End month</p>
<p>You can (optionally) specify a month if you are trying to look at data for a specific period.</p>
</li>
</ul>
<p><img alt="In the Create report form, the focus is on the date fields: Start year, Start month, End year, End month." src="_images/eusagereportdates.png" /></p>
<ul>
<li><p>Keyword</p>
<p>Once you have selected a specific data provider you can use the Keyword option to search for a specific title. This allows you to see statistics for a particular publication.</p>
</li>
</ul>
<p><img alt="In the Create report form, the term &quot;anim&quot; has been typed in the Keyword field. A dropdown list of results appears underneath, with the options &quot;Animal Conservation&quot;, &quot;Animal Genetics&quot; and &quot;Animal Science Journal&quot;." src="_images/eusagereportkeyword.png" /></p>
</section>
<section id="select-report-columns">
<h3>Select report columns<a class="headerlink" href="#select-report-columns" title="Permalink to this headline"></a></h3>
<p>By default, the Provider name is output to your report but you can also include additional data which is included in your COUNTER report such as Publisher, DOI etc.</p>
<p><img alt="In the Create report form, the Select report columns section has checkboxes for Provider name, Publisher, Platform, Publisher ID, Online ISSN, Print ISSN, DOI, URI." src="_images/eusagereportcolumns.png" /></p>
<p>Check the <a class="reference external" href="https://cop5.projectcounter.org/en/5.1/04-reports/index.html">COUNTER documentation</a> for information about all the COUNTER reports.</p>
</section>
<section id="select-date-display-method">
<h3>Select date display method<a class="headerlink" href="#select-date-display-method" title="Permalink to this headline"></a></h3>
<p>When set to Yes, the data will always be listed by a 12 month period from January to December. This is to make the report readable on the screen. On the report output you will have the option to toggle by year if you have selected data for more than one year.</p>
<p>When set to No, you will have one column for every month selected. Obviously, if you have many months selected you may be required to use your scrollbar to navigate the results on the page.</p>
<p>You can Save your report by entering a name and selecting “Save report”</p>
<p><img alt="In the Create report form, the focus is on the 'Save report' button. In the text box next to it, the words 'Wiley monthly statistics for 2023' have been entered." src="_images/eusagereportsave.png" /></p>
<p>Once you have done that the report will appear on the “Saved reports” tab for future use.</p>
<p><img alt="On the Usage statistics Saved reports tab, the Choose report dropdown list is open. 'Wiley monthly statistics for 2023' is the first option." src="_images/eusagesavedreports.png" /></p>
<p>In order to Delete a saved report, use the Delete button on the Saved reports page once you have selected the report you would like to delete.</p>
<p><img alt="On the Usage statistics Saved reports tab, the report 'Wiley monthly statistics for 2023' is selected. The focus is on the Delete report button underneath." src="_images/eusagedeletereport.png" /></p>
<p>Once your report is set up select Submit to run the query. A report with data display set to Yes will look like this</p>
<p><img alt="Report results view. At the top is an option to 'Display by year' set to 2023. The table of results has the following columns: Title, Data provider, DOI, Metric; plus a column for each month from January to December." src="_images/eusageviewreport.png" /></p>
<p>Take note of the “Display by year” toggle at the top. If there is more than one year you can use this to update the table with data from previous years.</p>
<p>When you select No, you will be offered a list of months to select/deselect.</p>
<p><img alt="In the Create report form, the focus is on the Date display method. The option ticked is 'No - table will include one column for each month of data selected'. A section called 'Select months to display' appears underneath, with some months ticked." src="_images/eusagereportselectmonths.png" /></p>
<p>Because of the number of months selected the report may scroll off to the right of your page.</p>
</section>
<section id="harvesting-cron-job">
<span id="erm-harvester-label"></span><h3>Harvesting Cron Job<a class="headerlink" href="#harvesting-cron-job" title="Permalink to this headline"></a></h3>
<p>This script will run the SUSHI harvesting for any Active usage data providers. Ask your system administrator to set up the job in the crontab at a regular interval (monthly would be usual as providers produce statistics data monthly).</p>
<p>Parameters:</p>
<p><code class="code docutils literal notranslate"><span class="pre">--help</span> <span class="pre">or</span> <span class="pre">-h</span></code> (get help)</p>
<p><code class="code docutils literal notranslate"><span class="pre">--begin-date</span></code> (begin date for the harvest in yyyy-mm-dd format (e.g.: ‘2023-08-21’))</p>
<p><code class="code docutils literal notranslate"><span class="pre">--end-date</span></code> (end date for the harvest in yyyy-mm-dd format (e.g.: ‘2023-08-21’))</p>
<p><code class="code docutils literal notranslate"><span class="pre">--dry-run</span></code> (only produce a run report, without actually doing anything permanent)</p>
<p><code class="code docutils literal notranslate"><span class="pre">--debug</span></code> (print additional debugging info during run)</p>
<p>Usage example:</p>
<p><code class="code docutils literal notranslate"><span class="pre">./misc/cronjobs/erm_run_harvester.pl</span> <span class="pre">--begin-date</span> <span class="pre">2023-06-21</span> <span class="pre">--debug</span></code></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="acquisitions.html" class="btn btn-neutral float-left" title="Acquisitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preservation.html" class="btn btn-neutral float-right" title="Preservation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>