<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I18N/L10N &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interlibrary loans" href="illpreferences.html" />
    <link rel="prev" title="E-Resource management" href="ermpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">I18N/L10N</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#addressformat">AddressFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alphabet">alphabet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calendarfirstdayofweek">CalendarFirstDayOfWeek</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dateformat">dateformat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language">language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opaclanguages">OPACLanguages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opaclanguagesdisplay">opaclanguagesdisplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timeformat">TimeFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translatenotices">TranslateNotices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="illpreferences.html">Interlibrary loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservationpreferences.html">Preservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="globalpreferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">I18N/L10N</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/i18npreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ermpreferences.html" class="btn btn-neutral float-left" title="E-Resource management" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="illpreferences.html" class="btn btn-neutral float-right" title="Interlibrary loans" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="i18n-l10n">
<span id="i18n-l10n-label"></span><h1>I18N/L10N<a class="headerlink" href="#i18n-l10n" title="Permalink to this headline"></a></h1>
<p>These preferences control your Internationalization and Localization
settings.</p>
<p><em>Get there:</em> More &gt; Administration &gt; System preferences &gt;
I18N/L10N</p>
<section id="addressformat">
<span id="addressformat-label"></span><h2>AddressFormat<a class="headerlink" href="#addressformat" title="Permalink to this headline"></a></h2>
<p>Asks: Format postal addresses using ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>German style ([Address] [Street number] - [Zip/Postal Code] [City] -
[Country])</p></li>
<li><p>French style ([Street number] [Address] - [ZIP/Postal Code] [City] -
[Country])</p></li>
<li><p>US style ([Street number], [Address] - [City], [Zip/Postal Code],
[Country])</p></li>
</ul>
<p>Default: US style ([Street number], [Address] - [City], [Zip/Postal
Code], [Country])</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference will let you control how Koha displays patron
addresses given the information entered in the various fields on
their record.</p></li>
</ul>
</section>
<section id="alphabet">
<span id="alphabet-label"></span><h2>alphabet<a class="headerlink" href="#alphabet" title="Permalink to this headline"></a></h2>
<p>Asks: Use the alphabet ___ for lists of browsable letters. This
should be a space separated list of uppercase letters. Hint: Changing collation in the database for the ‘surname’ column of the ‘borrowers’ table is helpful to make browsing by last name work in members-home.pl when using an alphabet outside of A-Z.</p>
<p>Default: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
<p>Description:</p>
<ul>
<li><p>This preference allows you define your own alphabet for browsing
patrons in Koha.</p>
<p><img alt="On the Patrons module homepage, the alphabet is displayed next to &quot;Browse by last name&quot;." src="_images/alphabet.png" /></p>
</li>
</ul>
</section>
<section id="calendarfirstdayofweek">
<span id="calendarfirstdayofweek-label"></span><h2>CalendarFirstDayOfWeek<a class="headerlink" href="#calendarfirstdayofweek" title="Permalink to this headline"></a></h2>
<p>Asks: Use ___ as the first day of week in the calendar.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Sunday</p></li>
<li><p>Monday</p></li>
<li><p>Tuesday</p></li>
<li><p>Wednesday</p></li>
<li><p>Thursday</p></li>
<li><p>Friday</p></li>
<li><p>Saturday</p></li>
</ul>
<p>Default: Sunday</p>
<p>Description:</p>
<ul class="simple">
<li><p>Using this preference, you can control what day shows as the first day
of the week in the calendar pop ups throughout Koha and on the
Calendar tool. If you change this preference and don’t see a change
in your browser, try clearing your cache since it makes changes to the
Javascript on these pages.</p></li>
</ul>
</section>
<section id="dateformat">
<span id="dateformat-label"></span><h2>dateformat<a class="headerlink" href="#dateformat" title="Permalink to this headline"></a></h2>
<p>Asks: Format dates like ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>dd.mm.yyyy</p></li>
<li><p>yyyy-mm-dd</p></li>
<li><p>dd/mm/yyyy</p></li>
<li><p>mm/dd/yyyy</p></li>
</ul>
<p>Default: mm/dd/yyyy</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference controls how the date is displayed.</p></li>
<li><p>The options are: mm/dd/yyyy (e.g., 04/24/2010 for 24 April 2010); dd/mm/yyyy (24/04/2010); dd.mm.yyyy (24.04.2010); the ISO (International Organization for Standardization) format yyyy-mm-dd (2010-04-24).</p></li>
<li><p>The ISO format would primarily be used by libraries with locations in multiple nations that may use different date formats, to have a
single display type.</p></li>
</ul>
</section>
<section id="language">
<span id="language-label"></span><h2>language<a class="headerlink" href="#language" title="Permalink to this headline"></a></h2>
<p>Asks: Enable the following languages on the staff interface</p>
<p>Values:</p>
<ul class="simple">
<li><p>English (en)</p></li>
</ul>
<p>Default: English (en)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To install additional languages, please refer to the Koha Wiki page <a class="reference external" href="https://wiki.koha-community.org/wiki/Installation_of_additional_languages_for_OPAC_and_INTRANET_staff_client">Installation of additional languages for OPAC and INTRANET staff client</a>.
Once an additional language are installed, it will show as an option in this preference.</p>
</div>
</section>
<section id="opaclanguages">
<span id="opaclanguages-label"></span><h2>OPACLanguages<a class="headerlink" href="#opaclanguages" title="Permalink to this headline"></a></h2>
<p>Asks: Enable the following languages on the OPAC</p>
<p>Values:</p>
<ul class="simple">
<li><p>English (en)</p></li>
</ul>
<p>Default: English (en)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To install additional languages, please refer to the Koha Wiki page <a class="reference external" href="https://wiki.koha-community.org/wiki/Installation_of_additional_languages_for_OPAC_and_INTRANET_staff_client">Installation of additional languages for OPAC and INTRANET staff client</a>.
Once an additional language are installed, it will show as an option in this preference.</p>
</div>
</section>
<section id="opaclanguagesdisplay">
<span id="opaclanguagesdisplay-label"></span><h2>opaclanguagesdisplay<a class="headerlink" href="#opaclanguagesdisplay" title="Permalink to this headline"></a></h2>
<p>Asks: ___ patrons to change the language they see on the OPAC.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t allow</p></li>
<li><p>Allow</p></li>
</ul>
<p>Default: Don’t allow</p>
<p>Description:</p>
<ul>
<li><p>When Allow is selected, patrons will see a language selector on the public catalog. Use the <a class="reference internal" href="opacpreferences.html#opaclangselectormode-label"><span class="std std-ref">OpacLangSelectorMode</span></a> preference
to control where this selector will appear on the page.</p>
<p><img alt="Language selector in the footer of the Opac, with text: &quot;Languages: English Español Français&quot;." src="_images/opaclanguagesdisplay.png" /></p>
</li>
<li><p>When Don’t allow is selected, there is no option for a patron to choose their preferred language on the public catalog.</p></li>
</ul>
</section>
<section id="timeformat">
<span id="timeformat-label"></span><h2>TimeFormat<a class="headerlink" href="#timeformat" title="Permalink to this headline"></a></h2>
<p>Asks: Format times in ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>12 hour format (e.g. “02:18 PM”)</p></li>
<li><p>24 hour format (e.g. “14:18”)</p></li>
</ul>
<p>Default: 24 hour format (e.g. “14:18”)</p>
</section>
<section id="translatenotices">
<span id="translatenotices-label"></span><h2>TranslateNotices<a class="headerlink" href="#translatenotices" title="Permalink to this headline"></a></h2>
<p>Asks: ___ notices to be translated. If set, notices will be translatable from
the <a class="reference internal" href="tools.html#adding-notices-and-slips-label"><span class="std std-ref">“Notices and Slips” interface</span></a>. The
language used to send a notice to a patron will be the one defined for the
patron.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t allow</p></li>
<li><p>Allow</p></li>
</ul>
<p>Default: Don’t allow</p>
<p>Description:</p>
<ul class="simple">
<li><p>If set to ‘Allow’ it is possible to choose a ‘Preferred language for notices’
when <a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">creating a new patron account in the staff interface</span></a>,
or for the patron to do this themselves from their
<a class="reference internal" href="opac.html#your-messaging-label"><span class="std std-ref">messaging options</span></a> when logged into their
account on the OPAC.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ermpreferences.html" class="btn btn-neutral float-left" title="E-Resource management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="illpreferences.html" class="btn btn-neutral float-right" title="Interlibrary loans" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>