<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementation checklist &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cron jobs and daemons" href="cron_jobs.html" />
    <link rel="prev" title="ILL requests / Interlibrary loans" href="ILL_requests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementation checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-migration">Data migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-configuration">Admin configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#localization-configuration">Localization configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circulation-configuration">Circulation configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patron-configuration">Patron configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cataloging-configuration">Cataloging configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authorities-configuration">Authorities configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#searching-configuration">Searching configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opac-configuration">OPAC configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#editable-opac-regions">Editable OPAC regions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enhanced-content-configuration">Enhanced content configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acquisitions-configuration">Acquisitions configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serials-configuration">Serials configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#planning-for-go-live">Planning for go-live</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Implementation checklist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/implementation_checklist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ILL_requests.html" class="btn btn-neutral float-left" title="ILL requests / Interlibrary loans" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cron_jobs.html" class="btn btn-neutral float-right" title="Cron jobs and daemons" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementation-checklist">
<span id="implementation-checklist-label"></span><h1>Implementation checklist<a class="headerlink" href="#implementation-checklist" title="Permalink to this headline"></a></h1>
<p>The following guide will walk you through the areas of Koha you need to
look at in order to prepare to start using the system.</p>
<p>It is not an exhaustive list of everything you need to do. Please consider your
own library practices and what other checks are necessary for your own library
and context.</p>
<section id="data-migration">
<span id="data-migration-label"></span><h2>Data migration<a class="headerlink" href="#data-migration" title="Permalink to this headline"></a></h2>
<p>Before you can start using Koha you’ll need to have some data. This can
be done by entering it all by hand, but most people already have their
data in electronic format of some sort and just need to reformat it a
bit for importing into Koha.</p>
<ul class="simple">
<li><p>Create a list of libraries and enter their info and codes into
<a class="reference internal" href="administration.html#libraries-label"><span class="std std-ref">libraries</span></a></p></li>
<li><p>Define your list of <a class="reference internal" href="administration.html#item-types-label"><span class="std std-ref">item types</span></a></p></li>
<li><p>Define your patron categories and enter the categories and their
codes into <a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron categories</span></a></p></li>
<li><p>Enter any additional patron information fields you use in your
library in the <a class="reference internal" href="administration.html#patron-attribute-types-label"><span class="std std-ref">patron attributes</span></a></p>
<ul>
<li><p>This requires that you first enable the <a class="reference internal" href="patronspreferences.html#extendedpatronattributes-label"><span class="std std-ref">ExtendedPatronAttributes</span></a>
system preference if you have custom fields</p></li>
</ul>
</li>
<li><p>Define all of your <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a></p>
<ul>
<li><p>Collection codes (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">CCODE</span></a>)</p></li>
<li><p>Shelving locations (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">LOC</span></a>)</p></li>
<li><p>Item statuses</p>
<ul>
<li><p>Lost status (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">LOST</span></a>)</p></li>
<li><p>Not for loan status (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">NOT_LOAN</span></a>)</p></li>
<li><p>Damaged status (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">DAMAGED</span></a>)</p></li>
<li><p>Withdrawn status (<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">WITHDRAWN</span></a>)</p></li>
</ul>
</li>
<li><p>Plus any others that are needed in your library</p></li>
</ul>
</li>
<li><p>Optionally define <a class="reference internal" href="administration.html#cities-and-towns-label"><span class="std std-ref">cities and towns</span></a></p></li>
<li><p><a class="reference internal" href="administration.html#koha-to-marc-mapping-label"><span class="std std-ref">Map your bibliographic data</span></a> from your legacy
system to Koha fields and migrate (remembering to use the collection,
shelving, item type and library codes you entered in the above
setting areas)</p></li>
<li><p><a class="reference internal" href="tools.html#patron-import-label"><span class="std std-ref">Map your patron data</span></a> from your legacy system to
the Koha fields and migrate (remembering to use the patron and
library codes you defined above)</p></li>
<li><p>Test your migrated data to be sure that everything is as you expect
it to be, some things to test include:</p>
<ul>
<li><p>Check some of your titles with diacritics and make sure that they
migrated properly.</p></li>
<li><p>Check titles in a series and make sure that series information
migrated properly.</p></li>
<li><p>Make sure that your patrons have their contact information in the
right fields.</p></li>
<li><p>If your serials data was migrated search for these records in the
catalog and confirm that they look right.</p></li>
<li><p>If your serials data was migrated search for these records in the
serials module and confirm that they look right.</p></li>
<li><p>Check marc records to verify a variety of items are cataloged
correctly</p></li>
<li><p>Check cataloging process to see if all necessary fields are
available</p></li>
<li><p>If fines are migrated, check to see that they are applied
correctly</p></li>
<li><p>If holds are migrated, check to see they are accurate in catalog
and patron record</p></li>
</ul>
</li>
</ul>
</section>
<section id="admin-configuration">
<span id="admin-configuration-label"></span><h2>Admin configuration<a class="headerlink" href="#admin-configuration" title="Permalink to this headline"></a></h2>
<p>Most of these preferences won’t need to be changed to use your Koha
system, but there are a few that you might want to customize.</p>
<ul class="simple">
<li><p>If your library uses CAS authentication, you’ll want to set the
various <a class="reference internal" href="administrationpreferences.html#cas-authentication-label"><span class="std std-ref">CAS system preferences</span></a></p></li>
<li><p>Administration system preferences</p>
<ul>
<li><p><a class="reference internal" href="administrationpreferences.html#kohaadminemailaddress-label"><span class="std std-ref">KohaAdminEmailAddress</span></a> : This is the
email address that will be used by the system in ‘from’ lines and
to send errors to if there is no email set for the branch</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#noitemtypeimages-label"><span class="std std-ref">noItemTypeImages</span></a> : Decide if you want to
show item type icons in the staff client and opac</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#csvdelimiter-label"><span class="std std-ref">csvdelimiter</span></a> : This value will be put in between
fields when exporting data from Koha</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#virtualshelves-label"><span class="std std-ref">virtualshelves</span></a> : Decide if you want the
staff and/or patrons to use lists in Koha</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#autolocation-label"><span class="std std-ref">AutoLocation</span></a> : Require staff to log in to the
staff client from a specific IP range</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#independentbranches-label"><span class="std std-ref">IndependentBranches</span></a> : Prevent
librarians from editing content that belongs to other branches</p></li>
</ul>
</li>
<li><p>Go through the <a class="reference internal" href="logspreferences.html#logs-label"><span class="std std-ref">log system preferences</span></a> and decide which
actions you want to keep track of in the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">logs</span></a></p></li>
<li><p>Decide if you’d like to share your library’s information with the
Koha community by setting the <a class="reference internal" href="administrationpreferences.html#share-anonymous-usage-statistics-label"><span class="std std-ref">sharing system
preferences</span></a>.</p></li>
<li><p>Decide what <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a> you need to run and when.</p>
<ul>
<li><p>If you’re using the <a class="reference internal" href="cron_jobs.html#cron-long-overdues-label"><span class="std std-ref">long overdue cron job</span></a>
be sure to set your <a class="reference internal" href="circulationpreferences.html#defaultlongoverduechargevalue-label"><span class="std std-ref">DefaultLongOverdueChargeValue</span></a>,
<a class="reference internal" href="circulationpreferences.html#defaultlongoverduelostvalue-and-defaultlongoverduedays-label"><span class="std std-ref">DefaultLongOverdueLostValue</span></a> and
<a class="reference internal" href="circulationpreferences.html#defaultlongoverduelostvalue-and-defaultlongoverduedays-label"><span class="std std-ref">DefaultLongOverdueDays</span></a>
preferences.</p></li>
</ul>
</li>
</ul>
</section>
<section id="localization-configuration">
<span id="localization-configuration-label"></span><h2>Localization configuration<a class="headerlink" href="#localization-configuration" title="Permalink to this headline"></a></h2>
<p>Koha is used worldwide and so you need to make sure you set your
localization preferences so that options throughout Koha appear properly
for your location/language.</p>
<ul class="simple">
<li><p>Localization/internationalization system preferences</p>
<ul>
<li><p><a class="reference internal" href="i18npreferences.html#dateformat-label"><span class="std std-ref">dateformat</span></a> : Decide how dates are displayed throughout Koha</p></li>
<li><p><a class="reference internal" href="i18npreferences.html#opaclanguagesdisplay-label"><span class="std std-ref">opaclanguagesdisplay</span></a> : Decide if patrons can choose what language
the OPAC appears in</p>
<ul>
<li><p><a class="reference internal" href="i18npreferences.html#opaclanguages-label"><span class="std std-ref">OPACLanguages</span></a> : Decide which languages the patrons can choose
from</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="i18npreferences.html#language-label"><span class="std std-ref">language</span></a> : Decide which languages appear in the staff interface</p></li>
<li><p><a class="reference internal" href="i18npreferences.html#calendarfirstdayofweek-label"><span class="std std-ref">CalendarFirstDayOfWeek</span></a> : Define your first day of the week</p></li>
</ul>
</li>
</ul>
</section>
<section id="circulation-configuration">
<span id="circulation-configuration-label"></span><h2>Circulation configuration<a class="headerlink" href="#circulation-configuration" title="Permalink to this headline"></a></h2>
<p>Before you start circulating your collection you’ll need to set up your
rules and preferences for circulation.</p>
<ul class="simple">
<li><p>Define your <a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation and fines rules</span></a></p></li>
<li><p>Enter the <a class="reference internal" href="tools.html#calendar-label"><span class="std std-ref">days your library is closed</span></a> for fines
and due date calculations</p></li>
<li><p>Circulation system preferences</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#circcontrol-label"><span class="std std-ref">CircControl</span></a> : Define whether circulation rules are based on item’s
location, patron’s location or transaction location</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#usedaysmode-label"><span class="std std-ref">useDaysMode</span></a> : Define how due dates are calculated</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#finescalendar-label"><span class="std std-ref">finesCalendar</span></a> : Define how fines are calculated (for every late
date or only for days the library is open)</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#specifyduedate-label"><span class="std std-ref">SpecifyDueDate</span></a> : Decide if staff are allowed to override due dates
on checkout</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#specifyreturndate-label"><span class="std std-ref">SpecifyReturnDate</span></a> : Decide if you want to let the staff specify
an arbitrary return date on checkin</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#itembarcodefallbacksearch-label"><span class="std std-ref">itemBarcodeFallbackSearch</span></a> :
Decide if you want staff to be able to checkout using a keyword
search (title, call number, etc)</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#automaticitemreturn-label"><span class="std std-ref">AutomaticItemReturn</span></a> : Decide if items are sent back to the owning
branch when checked in</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#todaysissuesdefaultsortorder-label"><span class="std std-ref">todaysIssuesDefaultSortOrder</span></a> :
Decide how items checked out today display on the patron record</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#previousissuesdefaultsortorder-label"><span class="std std-ref">previousIssuesDefaultSortOrder</span></a> : Decide how items checked out
prior to today display on the patron record</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#noissuescharge-label"><span class="std std-ref">noissuescharge</span></a> : Define the maximum amount a patron can owe
before checkouts are blocked</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#returnbeforeexpiry-label"><span class="std std-ref">ReturnBeforeExpiry</span></a> : Decide if patrons need to return items
before their accounts expire</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#allowholdsondamageditems-label"><span class="std std-ref">AllowHoldsOnDamagedItems</span></a> : Decide
if patrons can place holds on items that are marked as damaged</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#allowholdpolicyoverride-label"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide if you want the staff to be
able to override this setting</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#maxreserves-label"><span class="std std-ref">maxreserves</span></a> : Decide how many items a patron
can have on hold at once</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#allowholdpolicyoverride-label"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide if you want the staff to be
able to override this setting</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#maxoutstanding-label"><span class="std std-ref">maxoutstanding</span></a> : Define the maximum amount a
patron can owe before holds are blocked</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#allowholdpolicyoverride-label"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide if you want the staff to be
able to override this setting</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#reservesmaxpickupdelay-label"><span class="std std-ref">ReservesMaxPickUpDelay</span></a> : Define the number of days before a hold
expires</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#webbasedselfcheck-label"><span class="std std-ref">WebBasedSelfCheck</span></a> : Decide if you want to use the built in
web-based self-checkout system</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#autoselfcheck-preferences-label"><span class="std std-ref">AutoSelfCheckAllowed</span></a> : Decide
if the self-checkout system requires login</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#showpatronimageinwebbasedselfcheck-label"><span class="std std-ref">ShowPatronImageInWebBasedSelfCheck</span></a>: Decide if you want patron
images to show on the self checkout screen</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#allownotforloanoverride-label"><span class="std std-ref">AllowNotForLoanOverride</span></a> : Decide if you want the staff to be able
to checkout items marked as ‘not for loan’</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#allowrenewallimitoverride-label"><span class="std std-ref">AllowRenewalLimitOverride</span></a> : Decide if you want staff to override
the limit put on renewals</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#allowfineoverride-label"><span class="std std-ref">AllowFineOverride</span></a> : Decide if you want staff to be able to
override fine limits</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#allowtoomanyoverride-label"><span class="std std-ref">AllowTooManyOverride</span></a> : Decide if you want staff to be able to
check out more than the limit to a patron</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#renewalperiodbase-label"><span class="std std-ref">RenewalPeriodBase</span></a> : Decide what date renewals are based on</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#finesmode-label"><span class="std std-ref">finesMode</span></a> : Switch to ‘Calculate and Charge’ before you go live if
you charge fines</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#noticebcc-label"><span class="std std-ref">NoticeBcc</span></a>: If you want to receive a copy of every notice, enter your
email address</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#emaillibrarianwhenholdisplaced-label"><span class="std std-ref">emailLibrarianWhenHoldIsPlaced</span></a>: Decide if you want an email every
time a hold is placed</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#reservescontrolbranch-label"><span class="std std-ref">ReservesControlBranch</span></a> : Decide which branch’s hold rules are
considered first</p></li>
<li><p><a class="reference internal" href="staffclientpreferences.html#audioalerts-label"><span class="std std-ref">AudioAlerts</span></a>: Decide if you want to have sounds for circulation
actions</p>
<ul>
<li><p>Set the sounds and actions in the <a class="reference internal" href="administration.html#audio-alerts-label"><span class="std std-ref">audio alerts</span></a>
section of the administration module</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#filterbeforeoverduereport-label"><span class="std std-ref">FilterBeforeOverdueReport</span></a> : If you have a large amount of
overdues, you might want to turn this preference on so as to allow you to
filter before results appear</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#displayclearscreenbutton-label"><span class="std std-ref">DisplayClearScreenButton</span></a> : If you have a lot of staff members
sharing one circulation computer you might want to enable this so that
staff can clear the screen in between checkouts to protect patrons’
privacy</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#circautoprintquickslip-label"><span class="std std-ref">CircAutoPrintQuickSlip</span></a> : Decide how you want Koha to react if you
scan in a blank barcode on the checkout screen</p></li>
<li><p><a class="reference internal" href="circulationpreferences.html#suspendholdsintranet-label"><span class="std std-ref">SuspendHoldsIntranet</span></a> and/or <a class="reference internal" href="circulationpreferences.html#suspendholdsopac-label"><span class="std std-ref">SuspendHoldsOpac</span></a> : Decide if
you want patrons and/or staff to be able to suspend holds</p>
<ul>
<li><p><a class="reference internal" href="circulationpreferences.html#autoresumesuspendedholds-label"><span class="std std-ref">AutoResumeSuspendedHolds</span></a> : If you allow holds to be suspended
decide if you want them to automatically resume on the date entered
by the staff and/or patron</p></li>
</ul>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="circulationpreferences.html#onsitecheckouts-label"><span class="std std-ref">OnSiteCheckouts</span></a><span class="classifier">Decide if you want to allow items to be checked</span></dt><dd><p>out for use within the library</p>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="circulationpreferences.html#recordlocaluseonreturn-label"><span class="std std-ref">RecordLocalUseOnReturn</span></a> : Set this to record local use of items
when you check them in</p></li>
</ul>
</li>
<li><p>Customize your <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices and slips</span></a></p></li>
<li><p>Define your <a class="reference internal" href="tools.html#overdue-notice-status-triggers-label"><span class="std std-ref">overdue notice triggers</span></a></p></li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Populate <a class="reference internal" href="circulation.html#holds-queue-label"><span class="std std-ref">your holds queue</span></a> (every 1-4 hours)</p></li>
<li><p>Decide <a class="reference internal" href="cron_jobs.html#cron-expired-holds-label"><span class="std std-ref">when holds expire</span></a> (daily)</p></li>
<li><p><a class="reference internal" href="cron_jobs.html#cron-fines-label"><span class="std std-ref">Calculate fines due</span></a> (daily)</p>
<ul>
<li><p>Fines on hourly loans will calculate when you check the items
in</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="cron_jobs.html#cron-long-overdues-label"><span class="std std-ref">Mark long overdue items as lost</span></a> (daily)</p></li>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-message-queue-label"><span class="std std-ref">sends out messages</span></a> (1-4
hours)</p></li>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-overdue-notice-label"><span class="std std-ref">queues overdue notices</span></a>
(daily)</p></li>
<li><p>Set up <a class="reference internal" href="cron_jobs.html#cron-print-hold-notices-label"><span class="std std-ref">hold notices that didn’t send for printing</span></a>
(daily after overdues and message queue)</p></li>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-advanced-notice-label"><span class="std std-ref">queues the advanced notice of items due</span></a>
(daily)</p></li>
<li><p>Find holds that need to be <a class="reference internal" href="cron_jobs.html#cron-unsuspend-holds-label"><span class="std std-ref">resumed and remove suspension</span></a>
(daily)</p></li>
<li><p>If you’re allowing automatic renewal of items <a class="reference internal" href="cron_jobs.html#cron-automatic-renewal-label"><span class="std std-ref">set them to renew</span></a>
(nightly)</p></li>
</ul>
</li>
</ul>
</section>
<section id="patron-configuration">
<span id="patron-configuration-label"></span><h2>Patron configuration<a class="headerlink" href="#patron-configuration" title="Permalink to this headline"></a></h2>
<p>You have already imported patron data from your old system, but there
are plenty of options available to you regarding patrons and their
accounts.</p>
<ul class="simple">
<li><p>Enter your <a class="reference internal" href="patrons.html#add-a-staff-patron-label"><span class="std std-ref">staff members as patrons</span></a></p>
<ul>
<li><p>Define <a class="reference internal" href="patrons.html#patron-permissions-label"><span class="std std-ref">staff members access permissions</span></a></p></li>
</ul>
</li>
<li><p>Patron system preferences</p>
<ul>
<li><p><a class="reference internal" href="patronspreferences.html#automembernum-label"><span class="std std-ref">autoMemberNum</span></a> : Decide if the patron barcodes are auto-generated
or if you enter them yourself</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#maxfine-label"><span class="std std-ref">MaxFine</span></a> : Determine the maximum amount that people can owe in fines</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#notifyborrowerdeparture-label"><span class="std std-ref">NotifyBorrowerDeparture</span></a> : Decide when to warn staff that the
patron account is about to expire</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#intranetreadinghistory-label"><span class="std std-ref">intranetreadinghistory</span></a> : Decide if the staff can see the patron’s
reading/checkout history</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#borrowermandatoryfield-label"><span class="std std-ref">BorrowerMandatoryField</span></a> : List fields that you want to appear as
mandatory on the patron add/edit form</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#borrowerstitles-label"><span class="std std-ref">BorrowersTitles</span></a> : Add or change the titles for your patrons</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#borrowerrelationship-label"><span class="std std-ref">borrowerRelationship</span></a> : Add or change borrower relationships
(child to adult and professional to organization)</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#autoemailnewuser-label"><span class="std std-ref">AutoEmailNewUser</span></a> : Determine if the patrons get an email
confirming the creation of their account</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a> : Decide if staff can choose from a
series of notices (other than overdues) for patrons</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#enhancedmessagingpreferencesopac-label"><span class="std std-ref">EnhancedMessagingPreferencesOPAC</span></a>: Decide if patrons can choose
from a series of notices (other than overdues) for themselves</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#patronimages-label"><span class="std std-ref">patronimages</span></a> : Decide if you want to save patron pictures in your
system</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#extendedpatronattributes-label"><span class="std std-ref">ExtendedPatronAttributes</span></a> : Decide if you want to enable custom
patron fields</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#minpasswordlength-label"><span class="std std-ref">minPasswordLength</span></a> : Enter the minimum number of characters you
want passwords to have</p></li>
<li><p><a class="reference internal" href="patronspreferences.html#borrowerunwantedfield-label"><span class="std std-ref">BorrowerUnwantedField</span></a> : Decide what fields your library doesn’t
need to see on the patron entry form</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Decide if you would like children to automatically become adults by setting up the
<a class="reference internal" href="cron_jobs.html#cron-update-patron-categories-label"><span class="std std-ref">Update patron categories</span></a> cron job.</p></li>
</ul>
</li>
</ul>
</section>
<section id="cataloging-configuration">
<span id="cataloging-configuration-label"></span><h2>Cataloging configuration<a class="headerlink" href="#cataloging-configuration" title="Permalink to this headline"></a></h2>
<p>Before you start cataloging in Koha you’ll want to set up your
preferences and other rules.</p>
<ul class="simple">
<li><p>Define your cataloging templates, or
<a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">MARC bibliographic frameworks</span></a></p>
<ul>
<li><p>Run the <a class="reference internal" href="administration.html#marc-bibliographic-framework-test-label"><span class="std std-ref">MARC bibliographic framework test</span></a>
to be sure your changes are valid</p></li>
</ul>
</li>
<li><p>Define any <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a> you might want
to use in cataloging</p></li>
<li><p>Set up <a class="reference internal" href="administration.html#classification-sources-label"><span class="std std-ref">custom classification sources</span></a> (if
you use something other than the defaults)</p></li>
<li><p>Set up <a class="reference internal" href="administration.html#record-matching-rules-label"><span class="std std-ref">MARC matching rules</span></a> for importing
records from .mrc files</p></li>
<li><p>Set up the <a class="reference internal" href="administration.html#z39-50-sru-servers-label"><span class="std std-ref">Z39.50 targets</span></a> you want to
search for cataloging (and acquisitions)</p></li>
<li><p>Cataloging system preferences</p>
<ul>
<li><p><a class="reference internal" href="catalogingpreferences.html#urllinktext-label"><span class="std std-ref">URLLinkText</span></a> : Enter text to display when 856 fields do not have
pre-defined labels</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#hide-marc-label"><span class="std std-ref">hide_marc</span></a> : If you are unfamiliar with MARC you
can have the MARC fields number hidden</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#labelmarcview-label"><span class="std std-ref">LabelMARCView</span></a> : Choose how you want duplicate fields to appear on
the editor</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#defaultclassificationsource-label"><span class="std std-ref">DefaultClassificationSource</span></a> : Choose which classification source
is the default in your library</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#advancedmarceditor-label"><span class="std std-ref">advancedMARCeditor</span></a> : Decide if you want to use the advanced MARC
editor</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#marcflavour-label"><span class="std std-ref">marcflavour</span></a> : Choose your MARC format</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#itemcallnumber-label"><span class="std std-ref">itemcallnumber</span></a> : Enter which field and subfields to look into for
the call number</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#marcorgcode-label"><span class="std std-ref">MARCOrgCode</span></a> : Enter your MARC organizational code (not the same as
your OCLC number)</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#autobarcode-label"><span class="std std-ref">autoBarcode</span></a> : Decide if Koha generates item barcodes for you</p></li>
<li><p><a class="reference internal" href="catalogingpreferences.html#opacsuppression-preferences-label"><span class="std std-ref">OpacSuppression</span></a> : Decide if
you want to hide records marked as suppressed from the OPAC search results</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-check-url-quick-label"><span class="std std-ref">checks URLs in catalog records</span></a>
to see if they are still valid</p></li>
</ul>
</li>
</ul>
</section>
<section id="authorities-configuration">
<span id="authorities-configuration-label"></span><h2>Authorities configuration<a class="headerlink" href="#authorities-configuration" title="Permalink to this headline"></a></h2>
<p>Koha has the ability to keep track of your authority records and how
they’re linked to your bibliographic records. Before using authorities
you should configure several preferences.</p>
<ul class="simple">
<li><p>Set <a class="reference internal" href="administration.html#authority-types-label"><span class="std std-ref">authority frameworks</span></a>, or templates</p></li>
<li><p>Authority system preferences</p>
<ul>
<li><p><a class="reference internal" href="authoritiespreferences.html#requirechoosingexistingauthority-label"><span class="std std-ref">RequireChoosingExistingAuthority</span></a>:
Decide if catalogers can type into controlled fields, or if they have to
search for existing authority records.</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#autocreateauthorities-label"><span class="std std-ref">AutoCreateAuthorities</span></a>: Decide if Koha
creates authorities when cataloging.</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#authoritymergelimit-label"><span class="std std-ref">AuthorityMergeLimit</span></a>: Decide if updates to authorities trigger
updates to the bibliographic records that link to them</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#linkermodule-label"><span class="std std-ref">LinkerModule</span></a> : Decide which match the authority linker should use</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#linkeroptions-label"><span class="std std-ref">LinkerOptions</span></a> : Decide if you want authority linking to be broader
or more specific</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#catalogmodulerelink-label"><span class="std std-ref">CatalogModuleRelink</span></a> : Decide if you want to enable authority
linking while cataloging</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Choose when the system looks for authorities updates to
<a class="reference internal" href="cron_jobs.html#cron-update-authorities-label"><span class="std std-ref">merge changes into bibliographic records</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="searching-configuration">
<span id="searching-configuration-label"></span><h2>Searching configuration<a class="headerlink" href="#searching-configuration" title="Permalink to this headline"></a></h2>
<p>There are several system preferences related to searching, it is not
always recommended to make too many changes to these preferences since
they are set to get you the most relevant results. If you would like to
change the default way that Koha handles searching, view the
<a class="reference internal" href="searchingpreferences.html#searchingsystem-preferences-label"><span class="std std-ref">searching system preferences</span></a> tab.</p>
<ul class="simple">
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p></li>
<li><p>Searching system preferences</p>
<ul>
<li><p><a class="reference internal" href="searchingpreferences.html#advancedsearchtypes-label"><span class="std std-ref">AdvancedSearchTypes</span></a> : Decide which authorized value fields you
want patrons and staff to be able to limit their advanced searches by</p></li>
<li><p><a class="reference internal" href="searchingpreferences.html#advancedsearchlanguages-label"><span class="std std-ref">AdvancedSearchLanguages</span></a> : Decide which languages you want people
to be able to limit to via the search engine</p></li>
<li><p><a class="reference internal" href="authoritiespreferences.html#useauthoritiesfortracings-label"><span class="std std-ref">UseAuthoritiesForTracings</span></a> : Decide how you want Koha to handle
subject searches in the OPAC</p>
<ul>
<li><p><a class="reference internal" href="searchingpreferences.html#tracecompletesubfields-label"><span class="std std-ref">TraceCompleteSubfields</span></a> : Decide how you want Koha to handle
subject searches in the OPAC</p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="searchingpreferences.html#tracesubjectsubdivisions-label"><span class="std std-ref">TraceSubjectSubdivisions</span></a><span class="classifier">Decide how you want Koha to handle</span></dt><dd><p>subject searches in the OPAC</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="searchingpreferences.html#displayfacetcount-label"><span class="std std-ref">displayFacetCount</span></a> : Decide whether to show facet counts on search
results</p></li>
</ul>
</li>
</ul>
</section>
<section id="opac-configuration">
<span id="opac-configuration-label"></span><h2>OPAC configuration<a class="headerlink" href="#opac-configuration" title="Permalink to this headline"></a></h2>
<p>There are a lot of ways you can customize your OPAC in Koha.</p>
<ul>
<li><p>Decide how you want your OPAC to look &amp; what content you want on the
main page</p></li>
<li><p>Create a library branded stylesheet using CSS</p>
<p><strong>Important</strong></p>
<p>Do not edit the default CSS files, instead create a new one,
that way the system can always fall back on the original CSS.</p>
</li>
<li><p>Create a custom XSLT stylesheet to change the way search results and
bib records appear in the OPAC</p></li>
<li><p>OPAC system preferences</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacbaseurl-label"><span class="std std-ref">OPACBaseURL</span></a> : Enter your library’s URL</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacuserlogin-label"><span class="std std-ref">opacuserlogin</span></a> : Decide if you want to allow patrons to login to
the OPAC to access customized functionality (searching will be allowed
without logging in)</p>
<ul>
<li><p><a class="reference internal" href="opacpreferences.html#opacholdrequests-label"><span class="std std-ref">OPACHoldRequests</span></a> : Decide if patrons can place holds via the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacpasswordchange-label"><span class="std std-ref">OpacPasswordChange</span></a> : Decide if patrons can change their
password (don’t allow this if you’re using LDAP)</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacrenewalallowed-label"><span class="std std-ref">OpacRenewalAllowed</span></a> : Decide if patrons can renew their checked
out items via the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacreadinghistory-label"><span class="std std-ref">opacreadinghistory</span></a> : Decide if patrons can view their reading/
checkout history via the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opaccomments-label"><span class="std std-ref">OPACComments</span></a> : Decide if you want to allow patrons to comment on
bibliographic records via the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacstarratings-label"><span class="std std-ref">OpacStarRatings</span></a> : Decide if patrons can leave star ratings</p></li>
<li><p><a class="reference internal" href="administrationpreferences.html#virtualshelves-label"><span class="std std-ref">virtualshelves</span></a> : Decide if you want patrons to be able to
create lists</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacallowpubliclistcreation-label"><span class="std std-ref">OpacAllowPublicListCreation</span></a>: If patrons can create lists then
decide if they are allowed to create public lists</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#suggestion-label"><span class="std std-ref">suggestion</span></a> : Decide if you want patrons to be able to submit
purchase suggestions</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacviewotherssuggestions-label"><span class="std std-ref">OPACViewOthersSuggestions</span></a> : Decide if you want patrons to be
able to see purchase suggestions made by other patrons</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="opacpreferences.html#opacbookbag-label"><span class="std std-ref">opacbookbag</span></a> : Decide if patrons can save items into their cart</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#anonsuggestions-label"><span class="std std-ref">AnonSuggestions</span></a> : Decide if you want non logged in users to be
able to make purchase suggestions</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#libraryname-label"><span class="std std-ref">LibraryName</span></a> : Enter your library name for display in the &lt;title&gt;
tag and on the top of the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacnoresultsfound-label"><span class="std std-ref">OPACNoResultsFound</span></a> : Enter the HTML that will appear when no
results are found</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacmysummaryhtml-label"><span class="std std-ref">OPACMySummaryHTML</span></a> : Enter the HTML that will appear in the far
right of the circulation summary in the OPAC</p></li>
<li><p>Customize your stylesheets:</p>
<ul>
<li><p><a class="reference internal" href="opacpreferences.html#opacusercss-label"><span class="std std-ref">OPACUserCSS</span></a> : Enter any additional fields you want to define
styles for</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opaclayoutstylesheet-label"><span class="std std-ref">opaclayoutstylesheet</span></a> : Point to a CSS file on your Koha server</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="opacpreferences.html#opachighlightedwords-and-nothighlightedwords-label"><span class="std std-ref">OpacHighlightedWords</span></a> :
Decide if you want search terms to be highlighted on the search results</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#hidelostitems-label"><span class="std std-ref">hidelostitems</span></a> : Decide if you want to show patrons items you have
marked as lost</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#bibliodefaultview-label"><span class="std std-ref">BiblioDefaultView</span></a> : Decide what view is the default for
bibliographic records on the OPAC</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacshelfbrowser-label"><span class="std std-ref">OPACShelfBrowser</span></a> : Decide if you want to enable the shelf browse
functionality</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacurlopeninnewwindow-label"><span class="std std-ref">OPACURLOpenInNewWindow</span></a> : Decide if URLs clicked in the OPAC are
opened in a new window</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#searchmylibraryfirst-label"><span class="std std-ref">SearchMyLibraryFirst</span></a> : If you have a multi-branch system decide if
you want patrons to search their library first</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacauthorities-label"><span class="std std-ref">OpacAuthorities</span></a> : Decide if you want patrons to be able to search
your authority file</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacbrowser-label"><span class="std std-ref">OpacBrowser</span></a> : Decide if you want patrons to browse your authority
file (French libraries only)</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacsearchfortitlein-label"><span class="std std-ref">OPACSearchForTitleIn</span></a> : Choose which libraries you want patrons to
be able to re-run their search in</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacaddmastheadlibrarypulldown-label"><span class="std std-ref">OpacAddMastheadLibraryPulldown</span></a> : If you’re a multi-branch system
you can add a pull down to the search bar for patrons to search which
library to search</p></li>
<li><p><a class="reference internal" href="opacpreferences.html#enableopacsearchhistory-label"><span class="std std-ref">EnableOpacSearchHistory</span></a> : Decide if you want the system to keep a
search history</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul class="simple">
<li><p>If you have the <a class="reference internal" href="opacpreferences.html#opacbrowser-label"><span class="std std-ref">OpacBrowser</span></a> preference set decide
<a class="reference internal" href="cron_jobs.html#cron-authorities-browser-label"><span class="std std-ref">when you want the contents to rebuild</span></a>
(French libraries only)</p></li>
<li><p>If you have <a class="reference internal" href="opac.html#custom-rss-feeds-label"><span class="std std-ref">custom RSS feeds</span></a>, decide
when you want the <a class="reference internal" href="cron_jobs.html#cron-rss-feeds-label"><span class="std std-ref">feed to be populated</span></a></p></li>
</ul>
</li>
</ul>
<section id="editable-opac-regions">
<span id="editable-opac-regions-label"></span><h3>Editable OPAC regions<a class="headerlink" href="#editable-opac-regions" title="Permalink to this headline"></a></h3>
<p>Using the <a class="reference internal" href="tools.html#news-label"><span class="std std-ref">HTML customizations tool</span></a> you can customize various
blocks of the OPAC. The following graphic shows what each display location
updates.</p>
<p><img alt="View of the main page of the OPAC with each customizable section highlighted" src="_images/opacregionsbootstrap.png" /></p>
<p><img alt="View of the main page of the OPAC, customized, and with each section highlighted and labeled" src="_images/opacregionsbootstrap-customized.png" /></p>
<p>And ‘quotes of the day’ are managed in the
<a class="reference internal" href="tools.html#quote-of-the-day-qotd-editor-label"><span class="std std-ref">Quote of the day editor</span></a></p>
<p>The <a class="reference internal" href="tools.html#news-label"><span class="std std-ref">news tool</span></a> can be used to add news items to the OPAC’s
main page.</p>
<p>The <a class="reference internal" href="tools.html#additional-content-pages-label"><span class="std std-ref">pages tool</span></a> can be used to add more
content pages to the OPAC.</p>
</section>
</section>
<section id="enhanced-content-configuration">
<span id="enhanced-content-configuration-label"></span><h2>Enhanced content configuration<a class="headerlink" href="#enhanced-content-configuration" title="Permalink to this headline"></a></h2>
<p>Koha allows you to pull in content from outside sources to enhance your
bibliographic records. All of this content can be toggled on and off using the
<a class="reference internal" href="enhancedcontentpreferences.html#enhanced-content-system-preferences-label"><span class="std std-ref">enhanced content system preferences</span></a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#frbrizeeditions-label"><span class="std std-ref">FRBR/Editions</span></a></p>
<ul>
<li><p>If you would like to have your OPAC and/or staff interface show an
‘Editions’ tab on the bibliographic record, you want to enable one or the
other FRBR preferences and then the ISBN service <a class="reference internal" href="enhancedcontentpreferences.html#thingisbn-label"><span class="std std-ref">ThingISBN</span></a>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#amazon-system-preferences-label"><span class="std std-ref">Amazon</span></a> : This service is free and
just requires that you visit <a class="reference external" href="http://aws.amazon.com">http://aws.amazon.com</a> to sign up</p>
<ul>
<li><p>Using the Amazon preferences you can choose to show cover images
from Amazon.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#babeltheque-system-preferences-label"><span class="std std-ref">Babelthèque</span></a></p>
<ul>
<li><p>This is a paid service. Contact Babelthèque to learn how to enable
this content in the OPAC.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#baker-and-taylor-label"><span class="std std-ref">Baker and Taylor</span></a></p>
<ul>
<li><p>This is a paid service from Baker &amp; Taylor. Contact Baker &amp; Taylor
for the information to enter into these preferences.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#html5-media-label"><span class="std std-ref">HTML5 media</span></a></p>
<ul>
<li><p>This allows libraries to embed streaming media in their catalog</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#googlejackets-label"><span class="std std-ref">Google</span></a></p>
<ul>
<li><p>This service is free and does not require registration, simply
enable <a class="reference internal" href="enhancedcontentpreferences.html#googlejackets-label"><span class="std std-ref">GoogleJackets</span></a> and you’re set to go.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#librarything-label"><span class="std std-ref">LibraryThing</span></a></p>
<ul>
<li><p>With the exception of <a class="reference internal" href="enhancedcontentpreferences.html#thingisbn-label"><span class="std std-ref">ThingISBN</span></a>, you will need to contact
LibraryThing for the information to enter into these preferences</p></li>
<li><p>Enabling <a class="reference internal" href="enhancedcontentpreferences.html#thingisbn-label"><span class="std std-ref">ThingISBN</span></a> will help to populate the editions tab on the
bibliographic record display if you have enabled FRBR.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#novelist-select-label"><span class="std std-ref">Novelist Select</span></a></p>
<ul>
<li><p>This is a paid service from EBSCO. Contact EBSCO for the
information to enter into these preferences</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#open-library-label"><span class="std std-ref">Open Library</span></a></p>
<ul>
<li><p>Open Library project is an open system that you can pull cover
images (and in the future additional content) from</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#overdrive-label"><span class="std std-ref">Overdrive</span></a></p>
<ul>
<li><p>This is a paid service that libraries can subscribe to for ebook
content. If the library subscribes to Overdrive they can integrate
that content in to Koha for free.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#syndetics-label"><span class="std std-ref">Syndetics</span></a></p>
<ul>
<li><p>This is a paid service from Syndetics to add content for your
bibliographic records. Contact Syndetics for the information to enter
into these preferences.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="enhancedcontentpreferences.html#tagging-label"><span class="std std-ref">Tagging</span></a></p>
<ul>
<li><p>Choose whether or not you want to allow patrons to add tags to
records in Koha.</p></li>
</ul>
</li>
</ul>
</section>
<section id="acquisitions-configuration">
<span id="acquisitions-configuration-label"></span><h2>Acquisitions configuration<a class="headerlink" href="#acquisitions-configuration" title="Permalink to this headline"></a></h2>
<p>When using acquisitions in Koha you first need to define some defaults.</p>
<ul class="simple">
<li><p>Set up your <a class="reference internal" href="administration.html#budgets-label"><span class="std std-ref">funds and budgets</span></a></p></li>
<li><p>Choose your <a class="reference internal" href="administration.html#currencies-and-exchange-rates-label"><span class="std std-ref">default currency</span></a>
and enter others if you order from multiple countries</p></li>
<li><p>Enter in your <a class="reference internal" href="acquisitions.html#vendors-label"><span class="std std-ref">vendor information</span></a></p></li>
<li><p>Create an <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">framework with the code ACQ</span></a>
(if you’re going to enter item records at the time of ordering or receiving)</p></li>
<li><p>Acquisitions system preferences</p>
<ul>
<li><p><a class="reference internal" href="acquisitionspreferences.html#acqcreateitem-label"><span class="std std-ref">AcqCreateItem</span></a> : Decide if an item record is created during
acquisition</p></li>
<li><p><a class="reference internal" href="acquisitionspreferences.html#currencyformat-label"><span class="std std-ref">CurrencyFormat</span></a> : Decide how you want monetary amounts to display</p></li>
<li><p><a class="reference internal" href="acquisitionspreferences.html#taxrates-label"><span class="std std-ref">TaxRates</span></a> : Enter your sales tax (if you are billed for tax)</p></li>
<li><p><a class="reference internal" href="acquisitionspreferences.html#orderpdfformat-label"><span class="std std-ref">OrderPdfFormat</span></a> : Decide what format you want your print orders to
use</p></li>
</ul>
</li>
</ul>
</section>
<section id="serials-configuration">
<span id="serials-configuration-label"></span><h2>Serials configuration<a class="headerlink" href="#serials-configuration" title="Permalink to this headline"></a></h2>
<p>When you use serials there are a few options you can set before hand.</p>
<ul class="simple">
<li><p>Serials system preferences</p>
<ul>
<li><p><a class="reference internal" href="serialspreferences.html#renewserialaddssuggestion-label"><span class="std std-ref">RenewSerialAddsSuggestion</span></a> : Decide if you want renewing serials
to add a suggestion for easy purchasing</p></li>
<li><p><a class="reference internal" href="serialspreferences.html#routingserials-label"><span class="std std-ref">RoutingSerials</span></a> : Decide if you want to route serials around your
library</p></li>
<li><p><a class="reference internal" href="serialspreferences.html#routinglistaddreserves-label"><span class="std std-ref">RoutingListAddReserves</span></a> : Decide if holds are placed on serials
when there is a routing list in place</p></li>
</ul>
</li>
<li><p>Cataloging system references</p>
<ul>
<li><p><a class="reference internal" href="serialspreferences.html#staffserialissuedisplaycount-label"><span class="std std-ref">StaffSerialIssueDisplayCount</span></a> : Decide how many of the most recent
issues to display in the staff interface</p></li>
<li><p><a class="reference internal" href="serialspreferences.html#opacserialissuedisplaycount-label"><span class="std std-ref">OPACSerialIssueDisplayCount</span></a> : Decide how many of the most recent
issues to display in the OPAC</p></li>
<li><p><a class="reference internal" href="serialspreferences.html#subscriptionhistory-label"><span class="std std-ref">SubscriptionHistory</span></a> : Decide how you want the subscription
information to display in the OPAC</p></li>
</ul>
</li>
</ul>
</section>
<section id="planning-for-go-live">
<span id="planning-for-go-live-label"></span><h2>Planning for go-live<a class="headerlink" href="#planning-for-go-live" title="Permalink to this headline"></a></h2>
<p>Once you have all of your settings ready, you need to prepare for making
your system live:</p>
<ul class="simple">
<li><p>Decide if you need training by an outside service provider or if your staff
can do the training themselves.</p></li>
<li><p>Make sure that there is time for your staff to play with your test
system and get comfortable with it</p></li>
<li><p>If this is a migration, work with your previous company to extract
data right before you go-live</p></li>
<li><p>Decide on URLs for your new Koha OPAC and staff interface and arrange for
these to be cut-over if using existing system URLs, or created if they are
new URLs</p></li>
<li><p>Make sure that if you’re hosting your own system you have a process in place
to back-up your system data.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ILL_requests.html" class="btn btn-neutral float-left" title="ILL requests / Interlibrary loans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cron_jobs.html" class="btn btn-neutral float-right" title="Cron jobs and daemons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>