<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local use &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logs" href="logspreferences.html" />
    <link rel="prev" title="Interlibrary loans" href="illpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="illpreferences.html">Interlibrary loans</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Local use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intradidyoumean">INTRAdidyoumean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opacdidyoumean">OPACdidyoumean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#printcirculationships">printcirculationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usagestatsid">UsageStatsID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usagestatslastupdatetime">UsageStatsLastUpdateTime</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usagestatspublicid">UsageStatsPublicID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version">Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservationpreferences.html">Preservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="globalpreferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Local use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/localusepreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="illpreferences.html" class="btn btn-neutral float-left" title="Interlibrary loans" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logspreferences.html" class="btn btn-neutral float-right" title="Logs" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-use">
<span id="local-use-label"></span><h1>Local use<a class="headerlink" href="#local-use" title="Permalink to this headline"></a></h1>
<p>These preferences are defined locally.</p>
<p><em>Get there:</em> More &gt; Administration &gt; System preferences &gt; Local
Use</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Sometimes preferences which are either new or outdated will appear
in this tab, if you didn’t add any preferences to this tab then it’s
best to ignore preferences listed here.</p>
</div></blockquote>
<section id="intradidyoumean">
<span id="intradidyoumean-label"></span><h2>INTRAdidyoumean<a class="headerlink" href="#intradidyoumean" title="Permalink to this headline"></a></h2>
<p>Default: blank</p>
<p>Asks: Did you mean? configuration for the Intranet. Do not change, as this is
controlled by /cgi-bin/koha/admin/didyoumean.pl.</p>
</section>
<section id="opacdidyoumean">
<span id="opacdidyoumean-label"></span><h2>OPACdidyoumean<a class="headerlink" href="#opacdidyoumean" title="Permalink to this headline"></a></h2>
<p>Default: blank</p>
<p>Asks: Did you mean? configuration for the OPAC. Do not change, as this is
controlled by /cgi-bin/koha/admin/didyoumean.pl.</p>
</section>
<section id="printcirculationships">
<span id="printcirculationships-label"></span><h2>printcirculationships<a class="headerlink" href="#printcirculationships" title="Permalink to this headline"></a></h2>
<p>Default: ON</p>
<p>Asks: If ON, enable printing circulation receipts</p>
<p>Values:</p>
<ul class="simple">
<li><p>ON</p></li>
<li><p>OFF</p></li>
</ul>
</section>
<section id="usagestatsid">
<span id="usagestatsid-label"></span><h2>UsageStatsID<a class="headerlink" href="#usagestatsid" title="Permalink to this headline"></a></h2>
<p>Default: blank</p>
<p>Asks: This preference is part of Koha but it should not be deleted or
updated manually.</p>
</section>
<section id="usagestatslastupdatetime">
<span id="usagestatslastupdatetime-label"></span><h2>UsageStatsLastUpdateTime<a class="headerlink" href="#usagestatslastupdatetime" title="Permalink to this headline"></a></h2>
<p>Default: blank</p>
<p>Asks: This preference is part of Koha but it should not be deleted or
updated manually.</p>
</section>
<section id="usagestatspublicid">
<span id="usagestatspublicid-label"></span><h2>UsageStatsPublicID<a class="headerlink" href="#usagestatspublicid" title="Permalink to this headline"></a></h2>
<p>Default: blank</p>
<p>Asks: Public ID for Hea website</p>
</section>
<section id="version">
<span id="version-label"></span><h2>Version<a class="headerlink" href="#version" title="Permalink to this headline"></a></h2>
<p>Default: automatically generated</p>
<p>Asks: The Koha database version. WARNING: Do not change this value
manually. It is maintained by the webinstaller</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="illpreferences.html" class="btn btn-neutral float-left" title="Interlibrary loans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logspreferences.html" class="btn btn-neutral float-right" title="Logs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>