<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logs &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OPAC" href="opacpreferences.html" />
    <link rel="prev" title="Local use" href="localusepreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="illpreferences.html">Interlibrary loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debugging">Debugging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#actionlogstracedepth">ActionLogsTraceDepth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dumpsearchquerytemplate">DumpSearchQueryTemplate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dumptemplatevarsintranet">DumpTemplateVarsIntranet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dumptemplatevarsopac">DumpTemplateVarsOpac</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#acquisitionlog">AcquisitionLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authfailurelog">AuthFailureLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authoritieslog">AuthoritiesLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authsuccesslog">AuthSuccessLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#borrowerslog">BorrowersLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cataloguinglog">CataloguingLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#claimslog">ClaimsLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cronjoblog">CronjobLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fineslog">FinesLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#holdslog">HoldsLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#illlog">IllLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#issuelog">IssueLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#newslog">NewsLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#noticeslog">NoticesLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recallslog">RecallsLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#renewallog">RenewalLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reportslog">ReportsLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#returnlog">ReturnLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscriptionlog">SubscriptionLog</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="preservationpreferences.html">Preservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="globalpreferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Logs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logspreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="localusepreferences.html" class="btn btn-neutral float-left" title="Local use" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opacpreferences.html" class="btn btn-neutral float-right" title="OPAC" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logs">
<span id="logs-label"></span><h1>Logs<a class="headerlink" href="#logs" title="Permalink to this headline"></a></h1>
<p>Logs keep track of transactions in the system. You can decide which
actions you want to log and which you don’t using these preferences.
Logs can then be viewed in the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">Log viewer tool</span></a>.</p>
<p><em>Get there:</em> More &gt; Administration &gt; System preferences &gt; Logs</p>
<section id="debugging">
<span id="debugging-label"></span><h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline"></a></h2>
<section id="actionlogstracedepth">
<span id="actionlogstracedepth-label"></span><h3>ActionLogsTraceDepth<a class="headerlink" href="#actionlogstracedepth" title="Permalink to this headline"></a></h3>
<p>Asks: When logging actions, store a stack trace that goes at most ___ levels
deep.</p>
<p>Default: 0</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to store in the action_logs table the
information about where in Koha a particular <a class="reference internal" href="#logging-label"><span class="std std-ref">logged action</span></a>
was generated from, and how.</p></li>
<li><p>Use 0 to deactivate this system preference.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This information is only stored in the database, it is not visible in the
<a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p>
</div>
</section>
<section id="dumpsearchquerytemplate">
<span id="dumpsearchquerytemplate-label"></span><h3>DumpSearchQueryTemplate<a class="headerlink" href="#dumpsearchquerytemplate" title="Permalink to this headline"></a></h3>
<p>Asks: ___ dump search query as a template parameter.</p>
<p>Default: Don’t</p>
<p>Value:</p>
<ul class="simple">
<li><p>Don’t</p></li>
<li><p>Do</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to view the search query used by Zebra or
Elasticsearch, to help with troubleshooting.</p></li>
<li><p>Make sure to enable <a class="reference internal" href="#dumptemplatevarsintranet-label"><span class="std std-ref">DumpTemplateVarsIntranet</span></a> and/or
<a class="reference internal" href="#dumptemplatevarsopac-label"><span class="std std-ref">DumpTemplateVarsOpac</span></a> otherwise this system preference will have no
effect.</p></li>
<li><p>The dumped query will be in the page source under ‘search_query’.</p></li>
</ul>
</section>
<section id="dumptemplatevarsintranet">
<span id="dumptemplatevarsintranet-label"></span><h3>DumpTemplateVarsIntranet<a class="headerlink" href="#dumptemplatevarsintranet" title="Permalink to this headline"></a></h3>
<p>Asks: ___ dump all Template Toolkit variable to a comment in the HTML
source for the staff interface.</p>
<p>Default: Don’t</p>
<p>Value:</p>
<ul class="simple">
<li><p>Don’t</p></li>
<li><p>Do</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to view the Template Toolkit variables
used on a staff interface page, to help with troubleshooting.</p></li>
<li><p>The dumped information will be in the page source, in a comment at the
beginning of the file.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dumptemplatevarsopac-label"><span class="std std-ref">DumpTemplateVarsOpac</span></a></p></li>
</ul>
</section>
<section id="dumptemplatevarsopac">
<span id="dumptemplatevarsopac-label"></span><h3>DumpTemplateVarsOpac<a class="headerlink" href="#dumptemplatevarsopac" title="Permalink to this headline"></a></h3>
<p>Asks: ___ dump all Template Toolkit variable to a comment in the HTML
source for the OPAC.</p>
<p>Default: Don’t</p>
<p>Value:</p>
<ul class="simple">
<li><p>Don’t</p></li>
<li><p>Do</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to view the Template Toolkit variables
used on an OPAC page, to help with troubleshooting.</p></li>
<li><p>The dumped information will be in the page source, in a comment at the
beginning of the file.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dumptemplatevarsintranet-label"><span class="std std-ref">DumpTemplateVarsIntranet</span></a></p></li>
</ul>
</section>
</section>
<section id="logging">
<span id="logging-label"></span><h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline"></a></h2>
<section id="acquisitionlog">
<span id="acquisitionlog-label"></span><h3>AcquisitionLog<a class="headerlink" href="#acquisitionlog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ when acquisition actions take place.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha will log various actions
done in the <a class="reference internal" href="acquisitions.html#acquisitions-label"><span class="std std-ref">acquisitions module</span></a>. These actions
include:</p>
<ul>
<li><p>Adding new baskets</p></li>
<li><p>Re-opening closed baskets</p></li>
<li><p>Modifying baskets</p></li>
<li><p>Modifying basket headers</p></li>
<li><p>Modifying basket users</p></li>
<li><p>Closing baskets</p></li>
<li><p>Approving baskets</p></li>
<li><p>Creating a new order line</p></li>
<li><p>Cancelling an order line</p></li>
<li><p>Adding an invoice adjustment</p></li>
<li><p>Editing an invoice adjustment</p></li>
<li><p>Deleting an invoice adjustment</p></li>
<li><p>Receiving an order line against an invoice</p></li>
<li><p>Editing a budget</p></li>
<li><p>Editing a fund</p></li>
<li><p>Order release date (EDIFACT)</p></li>
</ul>
</li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘ACQUISITIONS’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>ADD_BASKET: a <a class="reference internal" href="acquisitions.html#create-a-basket-label"><span class="std std-ref">new basket was created</span></a></p></li>
<li><p>APPROVE_BASKET: an EDI basket was approved</p></li>
<li><p>CANCEL_ORDER: an order was cancelled</p></li>
<li><p>CLOSE_BASKET: a <a class="reference internal" href="acquisitions.html#ordering-closing-basket-label"><span class="std std-ref">basket was closed</span></a></p></li>
<li><p>CREATE_FUND: a <a class="reference internal" href="administration.html#add-a-fund-label"><span class="std std-ref">fund was created</span></a></p></li>
<li><p>CREATE_INVOICE_ADJUSTMENT: an adjustment was added to an invoice</p></li>
<li><p>CREATE_ORDER: an <a class="reference internal" href="acquisitions.html#add-to-basket-label"><span class="std std-ref">order was added to a basket</span></a></p></li>
<li><p>DELETE_FUND: a fund was deleted</p></li>
<li><p>DELETE_INVOICE_ADJUSTMENT: an adjustment was deleted from an invoice</p></li>
<li><p>MODIFY_BASKET: a <a class="reference internal" href="acquisitions.html#edit-basket-label"><span class="std std-ref">basket was edited</span></a> (adding or modifying orders)</p></li>
<li><p>MODIFY_BASKET_HEADER: a basket’s information (such as the basket
name or billing place) was edited</p></li>
<li><p>MODIFY_BASKET_USERS: a basket’s users were edited</p></li>
<li><p>MODIFY_BUDGET: a budget was edited (this does not include clo)</p></li>
<li><p>MODIFY_FUND: a fund was edited</p></li>
<li><p>MODIFY_ORDER: an order was edited</p></li>
<li><p>RECEIVE_ORDER: an <a class="reference internal" href="acquisitions.html#receiving-orders-label"><span class="std std-ref">order was received</span></a></p></li>
<li><p>REOPEN_BASKET: a closed basket was reopened</p></li>
<li><p>UPDATE_INVOICE_ADJUSTMENT: an adjustment to an invoice was edited</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="authfailurelog">
<span id="authfailurelog-label"></span><h3>AuthFailureLog<a class="headerlink" href="#authfailurelog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ authentication failures.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when a patron
fails to successfully authenticate on the OPAC (or a staff member in the
staff interface).</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘AUTH’</p></li>
<li><p>The action is ‘FAILURE’</p></li>
</ul>
</li>
</ul>
</section>
<section id="authoritieslog">
<span id="authoritieslog-label"></span><h3>AuthoritiesLog<a class="headerlink" href="#authoritieslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ changes to authority records.</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when an
<a class="reference internal" href="cataloging.html#authorities-label"><span class="std std-ref">authority record</span></a> is created, modified or deleted.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘AUTHORITIES’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>ADD: authority record was created</p></li>
<li><p>DELETE: authority record was deleted</p></li>
<li><p>MODIFY: authority record was modified</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="authsuccesslog">
<span id="authsuccesslog-label"></span><h3>AuthSuccessLog<a class="headerlink" href="#authsuccesslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ successful authentications.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when a patron
successfully authenticates on the OPAC (or a staff member in the staff
interface)</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘AUTH’</p></li>
<li><p>The action is ‘SUCCESS’</p></li>
</ul>
</li>
</ul>
</section>
<section id="borrowerslog">
<span id="borrowerslog-label"></span><h3>BorrowersLog<a class="headerlink" href="#borrowerslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ changes to patron records.</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when a
patron’s account is edited.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘MEMBERS’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>ADDCIRCMESSAGE: an internal message or OPAC message was added to the
patron’s account</p></li>
<li><p>CHANGE PASS: a patron’s password was changed</p></li>
<li><p>CREATE: a <a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">new patron was added</span></a></p></li>
<li><p>DELCIRCMESSAGE: an internal message or OPAC message was deleted</p></li>
<li><p>DELETE: a <a class="reference internal" href="patrons.html#delete-patron-account-label"><span class="std std-ref">patron’s account was deleted</span></a></p></li>
<li><p>MODIFY: a <a class="reference internal" href="patrons.html#editing-patrons-label"><span class="std std-ref">patron’s account was edited</span></a></p></li>
<li><p>RENEW: a <a class="reference internal" href="patrons.html#renew-patron-account-label"><span class="std std-ref">patron’s membership was renewed</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enabling this system preference allows the tracking of cardnumber changes
for patrons.</p>
</div>
</section>
<section id="cataloguinglog">
<span id="cataloguinglog-label"></span><h3>CataloguingLog<a class="headerlink" href="#cataloguinglog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ any changes to bibliographic or item records.</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when a
bibliographic record or an item is created, modified or deleted.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘CATALOGUING’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>ADD: bibliographic record or item was created</p></li>
<li><p>DELETE: bibliographic record or item was deleted</p></li>
<li><p>MODIFY: bibliographic record or item was modified, or a cover image
was added to the record</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since this occurs whenever a title is catalogued or edited, and the whole
record is saved in the action_logs table, it can be very resource intensive,
thus slowing down your system or taking a lot of space.</p>
</div>
</section>
<section id="claimslog">
<span id="claimslog-label"></span><h3>ClaimsLog<a class="headerlink" href="#claimslog" title="Permalink to this headline"></a></h3>
<p>Asks: __when an acquisitions claim or a serials claim notice is sent.</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when a notice
is sent for a <a class="reference internal" href="acquisitions.html#claims-and-late-orders-label"><span class="std std-ref">late order</span></a> or a
<a class="reference internal" href="serials.html#claim-late-serials-label"><span class="std std-ref">late serial issue</span></a>.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘CLAIMS’.</p></li>
<li><p>The action is ‘ACQUISITION CLAIM’.</p></li>
</ul>
</li>
</ul>
</section>
<section id="cronjoblog">
<span id="cronjoblog-label"></span><h3>CronjobLog<a class="headerlink" href="#cronjoblog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ information from cron jobs.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when a
<a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron job</span></a> is run.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘CRONJOBS’.</p></li>
<li><p>The action is ‘Run’.</p></li>
</ul>
</li>
</ul>
</section>
<section id="fineslog">
<span id="fineslog-label"></span><h3>FinesLog<a class="headerlink" href="#fineslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ when fines are charged, paid or forgiven.</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log actions done
on <a class="reference internal" href="patrons.html#fines-label"><span class="std std-ref">charges</span></a> in patron’s accounts.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘FINES’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>CREATE: a charge was added to a patron’s account (manually or
automatically)</p></li>
<li><p>MODIFY: a charge was modified (forgiven)</p></li>
<li><p>UPDATE: a charge was updated (only in the case of fines that are still
accruing)</p></li>
<li><p>VOID: a <a class="reference internal" href="patrons.html#void-payments-label"><span class="std std-ref">payment was voided</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="holdslog">
<span id="holdslog-label"></span><h3>HoldsLog<a class="headerlink" href="#holdslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ any actions on holds (create, cancel, suspend, resume, etc.).</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log actions done
on <a class="reference internal" href="circulation.html#holds-circulation-label"><span class="std std-ref">holds</span></a>.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘HOLDS’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>CANCEL: a hold was cancelled</p></li>
<li><p>CREATE: a hold was placed</p></li>
<li><p>DELETE: a hold was deleted, an item on hold was checked out by the
patron</p></li>
<li><p>FILL: a hold was <a class="reference internal" href="circulation.html#receiving-holds-label"><span class="std std-ref">confirmed and put aside to await pickup</span></a></p></li>
<li><p>MODIFY: a hold was modified (the priority was changed, the expiration
date changed, etc.)</p></li>
<li><p>RESUME: a suspended hold was resumed</p></li>
<li><p>SUSPEND: a hold was suspended</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="illlog">
<span id="illlog-label"></span><h3>IllLog<a class="headerlink" href="#illlog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ when changes to ILL requests take place.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log changes on
<a class="reference internal" href="ILL_requests.html#ill-requests-label"><span class="std std-ref">ILL requests</span></a></p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘ILL’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>PATRON_NOTICE: a notice was sent to a patron regarding their ILL request</p></li>
<li><p>STATUS_CHANGE: the status of an ILL request was modified</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="issuelog">
<span id="issuelog-label"></span><h3>IssueLog<a class="headerlink" href="#issuelog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ when items are checked out.</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when
<a class="reference internal" href="circulation.html#check-out-issuing-label"><span class="std std-ref">an item is checked out</span></a>.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘CIRCULATION’.</p></li>
<li><p>The action is ‘ISSUE’.</p></li>
</ul>
</li>
</ul>
</section>
<section id="newslog">
<span id="newslog-label"></span><h3>NewsLog<a class="headerlink" href="#newslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ changes to news entries and other contents managed in the news
tool.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when a
<a class="reference internal" href="tools.html#news-label"><span class="std std-ref">news item</span></a> or
<a class="reference internal" href="tools.html#html-customizations-label"><span class="std std-ref">HTML customization</span></a> is created, modified or
deleted.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘NEWS’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>ADD: a new news item or HTML customization was created</p></li>
<li><p>DELETE: a news item or HTML customization was deleted</p></li>
<li><p>MODIFY: a news item or HTML customization was edited</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="noticeslog">
<span id="noticeslog-label"></span><h3>NoticesLog<a class="headerlink" href="#noticeslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ changes to notice templates.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log changes to
<a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">notice or slip templates</span></a>.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘NOTICES’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>CREATE: a <a class="reference internal" href="tools.html#adding-notices-and-slips-label"><span class="std std-ref">new notice or slip template was created</span></a></p></li>
<li><p>DELETE: a notice or slip template was deleted</p></li>
<li><p>MODIFY: a notice or slip template was edited</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="recallslog">
<span id="recallslog-label"></span><h3>RecallsLog<a class="headerlink" href="#recallslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ any actions on recalls (create, cancel, expire, fulfill).</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log actions
related to recalls.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘RECALLS’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>CANCEL: a recall was cancelled</p></li>
<li><p>EXPIRE: a recall expired</p></li>
<li><p>FILL: a recall was filled (confirmed and set aside to wait for pickup)</p></li>
<li><p>OVERDUE: the status of a recall was set to ‘overdue’</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="renewallog">
<span id="renewallog-label"></span><h3>RenewalLog<a class="headerlink" href="#renewallog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ when items are renewed.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when a
<a class="reference internal" href="circulation.html#renewing-label"><span class="std std-ref">checkout is renewed</span></a>.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘CIRCULATION’.</p></li>
<li><p>The action is ‘RENEWAL’</p></li>
</ul>
</li>
</ul>
</section>
<section id="reportslog">
<span id="reportslog-label"></span><h3>ReportsLog<a class="headerlink" href="#reportslog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ when reports are added, deleted or changed.</p>
<p>Default: Don’t log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log changes to
<a class="reference internal" href="reports.html#reports-label"><span class="std std-ref">reports</span></a>.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘REPORTS’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>ADD: a new report was created</p></li>
<li><p>DELETE: a report was deleted</p></li>
<li><p>MODIFY: a report was edited</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="returnlog">
<span id="returnlog-label"></span><h3>ReturnLog<a class="headerlink" href="#returnlog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ when items are checked in.</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log when an
<a class="reference internal" href="circulation.html#check-in-returning-label"><span class="std std-ref">item is checked in</span></a></p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘CIRCULATION’.</p></li>
<li><p>The action is ‘RETURN’</p></li>
</ul>
</li>
</ul>
</section>
<section id="subscriptionlog">
<span id="subscriptionlog-label"></span><h3>SubscriptionLog<a class="headerlink" href="#subscriptionlog" title="Permalink to this headline"></a></h3>
<p>Asks: ___ when serials are added, deleted or changed.</p>
<p>Default: Log</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t log</p></li>
<li><p>Log</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether or not Koha should log changes to
<a class="reference internal" href="serials.html#serials-label"><span class="std std-ref">serial subscriptions</span></a>.</p></li>
<li><p>These logs are searchable through the <a class="reference internal" href="tools.html#log-viewer-label"><span class="std std-ref">log viewer tool</span></a>.</p></li>
<li><p>These logs are kept in the action_logs table in the database.</p>
<ul>
<li><p>The module is ‘SERIAL’.</p></li>
<li><p>Possible actions are</p>
<ul>
<li><p>ADD: a new <a class="reference internal" href="serials.html#add-a-subscription-label"><span class="std std-ref">serial subscription was created</span></a></p></li>
<li><p>DELETE: a serial subscription was deleted</p></li>
<li><p>MODIFY: a <a class="reference internal" href="serials.html#edit-subscription-label"><span class="std std-ref">serial subscription was edited</span></a></p></li>
<li><p>RENEW: a <a class="reference internal" href="serials.html#renewing-serials-label"><span class="std std-ref">serial subscription was renewed</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="localusepreferences.html" class="btn btn-neutral float-left" title="Local use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opacpreferences.html" class="btn btn-neutral float-right" title="OPAC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>