<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugin system &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Koha" href="about.html" />
    <link rel="prev" title="Searching" href="searching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugin system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up">Set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-a-plugin-repository">Installing a plugin repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-and-using-plugins">Installing and using plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plugin system</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plugins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="searching.html" class="btn btn-neutral float-left" title="Searching" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About Koha" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugin-system">
<span id="plugin-system-label"></span><h1>Plugin system<a class="headerlink" href="#plugin-system" title="Permalink to this headline"></a></h1>
<p>Koha’s Plugin System allows for you to add additional tools and reports
to Koha that are specific to your library. Plugins are installed by
uploading KPZ ( Koha Plugin Zip ) packages. A KPZ file is just a zip
file containing the perl files, template files, and any other files
necessary to make the plugin work.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is no vetting process by the Koha community for plugins. Each plugin
is maintained and tested by its provider and contributors. Use plugins at
your own risk.</p>
</div>
<p>The plugin system needs to be turned on by a system administrator.</p>
<section id="set-up">
<span id="setup-plugin-system-label"></span><h2>Set up<a class="headerlink" href="#set-up" title="Permalink to this headline"></a></h2>
<p>To set up the Koha plugin system you must first make some changes to
your install.</p>
<ul class="simple">
<li><p>Change &lt;enable_plugins&gt;0&lt;/enable_plugins&gt; to
&lt;enable_plugins&gt;1&lt;/enable_plugins&gt; in your koha-conf.xml file</p></li>
<li><p>Restart your webserver</p></li>
</ul>
<p>On the Tools page you will see the Tools Plugins and on the Reports page
you will see the Reports Plugins.</p>
</section>
<section id="installing-a-plugin-repository">
<span id="install-plugin-repository-label"></span><h2>Installing a plugin repository<a class="headerlink" href="#installing-a-plugin-repository" title="Permalink to this headline"></a></h2>
<p>In the koha-conf.xml file, there should be a <code class="code docutils literal notranslate"><span class="pre">&lt;plugin_repos&gt;</span></code> tag. This tag is
used to tell Koha in which git repositories to search for plugins.</p>
<p>Each individual repository is in a <code class="code docutils literal notranslate"><span class="pre">&lt;repo&gt;</span></code> tag. Inside this tag are the
repository’s information.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> is the name of the company or individual whose repository this
is.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;org_name&gt;</span></code> is the username of the company or individual on the git
service.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;service&gt;</span></code> is the git platform used to host the repository.</p></li>
</ul>
<p>Several repositories are available in the default configuration file. You can
uncomment one or all.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">plugin_repos</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">repo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">ByWater</span> <span class="n">Solutions</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">org_name</span><span class="o">&gt;</span><span class="n">bywatersolutions</span><span class="o">&lt;/</span><span class="n">org_name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span><span class="n">github</span><span class="o">&lt;/</span><span class="n">service</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">repo</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">repo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">Theke</span> <span class="n">Solutions</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">org_name</span><span class="o">&gt;</span><span class="n">thekesolutions</span><span class="o">&lt;/</span><span class="n">org_name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span><span class="n">gitlab</span><span class="o">&lt;/</span><span class="n">service</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">repo</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">repo</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">PTFS</span> <span class="n">Europe</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">org_name</span><span class="o">&gt;</span><span class="n">ptfs</span><span class="o">-</span><span class="n">europe</span><span class="o">&lt;/</span><span class="n">org_name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span><span class="n">github</span><span class="o">&lt;/</span><span class="n">service</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">repo</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">repo</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">Solutions</span> <span class="n">inLibro</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">org_name</span><span class="o">&gt;</span><span class="n">inLibro</span><span class="o">&lt;/</span><span class="n">org_name</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span><span class="n">github</span><span class="o">&lt;/</span><span class="n">service</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">repo</span><span class="o">&gt;</span>
   <span class="o">--&gt;</span>
<span class="o">&lt;/</span><span class="n">plugin_repos</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="installing-and-using-plugins">
<span id="use-plugins-label"></span><h2>Installing and using plugins<a class="headerlink" href="#installing-and-using-plugins" title="Permalink to this headline"></a></h2>
<p>See the <a class="reference internal" href="administration.html#plugn-administration-label"><span class="std std-ref">plugins section in the administration chapter</span></a>
of this manual to learn how to install and use plugins in Koha.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="searching.html" class="btn btn-neutral float-left" title="Searching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About Koha" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>