<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preservation &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Searching" href="searchingpreferences.html" />
    <link rel="prev" title="Patrons" href="patronspreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="illpreferences.html">Interlibrary loans</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preservation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interface">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preservationmodule">PreservationModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preservationnotforloandefaulttrainin">PreservationNotForLoanDefaultTrainIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preservationnotforloanwaitinglistin">PreservationNotForLoanWaitingListIn</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="globalpreferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Preservation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preservationpreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="patronspreferences.html" class="btn btn-neutral float-left" title="Patrons" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="searchingpreferences.html" class="btn btn-neutral float-right" title="Searching" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preservation">
<span id="preservation-system-preferences-label"></span><h1>Preservation<a class="headerlink" href="#preservation" title="Permalink to this headline"></a></h1>
<div class="admonition-version admonition">
<p class="admonition-title">Version</p>
<p>This set of system preferences was introduced in version 23.11 of Koha.</p>
</div>
<p>The preservation management tab in Koha will give you settings to enable and configure the module for the first time.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Administration &gt; System Preferences &gt; Preservation</p></li>
</ul>
<section id="interface">
<span id="preservation-interface-label"></span><h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline"></a></h2>
<section id="preservationmodule">
<span id="preservationmodule-syspref-label"></span><h3>PreservationModule<a class="headerlink" href="#preservationmodule" title="Permalink to this headline"></a></h3>
<p>Asks: ___ the preservation module</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Default: Disable</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference controls whether or not staff can use the <a class="reference internal" href="preservation.html#preservation-label"><span class="std std-ref">preservation module</span></a>.</p></li>
<li><p>This is the main switch for the preservation module.</p></li>
</ul>
</section>
<section id="preservationnotforloandefaulttrainin">
<span id="preservationnotforloandefaulttrainin-label"></span><h3>PreservationNotForLoanDefaultTrainIn<a class="headerlink" href="#preservationnotforloandefaulttrainin" title="Permalink to this headline"></a></h3>
<p>Asks: Use the NOT_LOAN authorized value ___ to apply to items added to a train</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference allows libraries to choose the default ‘Not for loan’ status applied to an item
when it moves from the preservation waiting list to a preservation train.</p></li>
<li><p>The authorized value (not its description) from the NOT_LOAN <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a>
category, should be entered here; e.g., <code class="code docutils literal notranslate"><span class="pre">5</span></code>.</p></li>
<li><p>If left empty, the item’s ‘Not for loan’ status will not be updated when it moves to a preservation train.</p></li>
<li><p>This system preference corresponds to the <a class="reference internal" href="preservation.html#preservation-general-settings"><span class="std std-ref">Preservation module setting</span></a>
‘Default status for item added to train’. Updating one will update the other.</p></li>
</ul>
</section>
<section id="preservationnotforloanwaitinglistin">
<span id="preservationnotforloanwaitinglistin-label"></span><h3>PreservationNotForLoanWaitingListIn<a class="headerlink" href="#preservationnotforloanwaitinglistin" title="Permalink to this headline"></a></h3>
<p>Asks: Use the NOT_LOAN authorized value ___ to apply to items added to the waiting list</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference allows libraries to choose the default  ‘Not for loan’ status applied to an item
when it is added in the preservation module.</p></li>
<li><p>The authorized value (not its description) from the NOT_LOAN <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a>
category, should be entered here; e.g., <code class="code docutils literal notranslate"><span class="pre">-2</span></code>.</p></li>
<li><p>If left empty, the item’s ‘Not for loan’ status will not be updated when it is added to the preservation waiting list.</p></li>
<li><p>This system preference corresponds to the <a class="reference internal" href="preservation.html#preservation-general-settings"><span class="std std-ref">Preservation module setting</span></a>
‘Status for item added to waiting list’. Updating one will update the other.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="patronspreferences.html" class="btn btn-neutral float-left" title="Patrons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="searchingpreferences.html" class="btn btn-neutral float-right" title="Searching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>