<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OPAC" href="opac.html" />
    <link rel="prev" title="Lists and cart" href="lists.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-reports">Custom reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-custom-report">Add custom report</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#guided-report-wizard">Guided report wizard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-from-sql">Report from SQL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sql-report-writing-tips">SQL Report writing tips</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#autocomplete">Autocomplete</a></li>
<li class="toctree-l5"><a class="reference internal" href="#runtime-parameters">Runtime parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="#column-names">Column names</a></li>
<li class="toctree-l5"><a class="reference internal" href="#hyperlinks">Hyperlinks</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#sql-report-from-mana">SQL report from Mana</a></li>
<li class="toctree-l4"><a class="reference internal" href="#duplicate-report">Duplicate report</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#edit-custom-reports">Edit custom reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-custom-reports">Running custom reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#send-report-output-to-batch-modification-tools">Send report output to batch modification tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#statistics-reports">Statistics reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acquisitions-statistics">Acquisitions statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patron-statistics">Patron statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#catalog-statistics">Catalog statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circulation-statistics">Circulation statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tracking-in-house-use">Tracking in house use</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#serials-statistics">Serials statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#holds-statistics">Holds statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patrons-with-the-most-checkouts">Patrons with the most checkouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#most-circulated-items">Most circulated items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patrons-with-no-checkouts">Patrons with no checkouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#items-with-no-checkouts">Items with no checkouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#catalog-by-item-type">Catalog by item type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lost-items">Lost items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orders-by-fund">Orders by fund</a></li>
<li class="toctree-l3"><a class="reference internal" href="#average-loan-time">Average loan time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#report-dictionary">Report dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-plugins">Report plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="lists.html" class="btn btn-neutral float-left" title="Lists and cart" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opac.html" class="btn btn-neutral float-right" title="OPAC" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reports">
<span id="reports-label"></span><h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline"></a></h1>
<p>Reports in Koha are a way to gather data. Reports are used to generate
statistics, member lists, shelving lists, or any list of data in your
database.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Reports</p></li>
</ul>
<section id="custom-reports">
<span id="custom-reports-label"></span><h2>Custom reports<a class="headerlink" href="#custom-reports" title="Permalink to this headline"></a></h2>
<p>Koha’s data is stored in a MySQL database which means that librarians
can generate nearly any report they would like by either using the
<a class="reference internal" href="#guided-report-wizard-label"><span class="std std-ref">guided reports wizard</span></a> or writing their own
<a class="reference internal" href="#report-from-sql-label"><span class="std std-ref">SQL query</span></a>.</p>
<section id="add-custom-report">
<span id="add-custom-report-label"></span><h3>Add custom report<a class="headerlink" href="#add-custom-report" title="Permalink to this headline"></a></h3>
<section id="guided-report-wizard">
<span id="guided-report-wizard-label"></span><h4>Guided report wizard<a class="headerlink" href="#guided-report-wizard" title="Permalink to this headline"></a></h4>
<p>The guided report wizard will walk you through a six step process to
generate a report.</p>
<p>Step 1: Choose the module you want to report on. This will determine
what tables and fields are available for you to query.</p>
<p>‘Report is public’ should be left to the default of ‘No’ in most cases
especially if the report contains patron or other sensitive information.
A public report can be accessed using the
<a class="reference internal" href="webservices.html#json-reports-services-label"><span class="std std-ref">JSON reports services</span></a> by anyone and without authentication.</p>
<p><img alt="First step of creating a guided report - choosing which module to work on and whether report is public or not" src="_images/guided-report-step1.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>If your system administrator has set up memcache on your server you
might see one more option for the Cache expiry. This is related to
your public reports. If you make the report public then it’s
constantly running and will cause a large load on your system.
Setting this value prevents that.</p>
<p><img alt="Creating a guided report - define the cache expiry time" src="_images/guided-report-step1-cacheexpiry.png" /></p>
</div></blockquote>
<p>Step 2: Choose a report type. For now, Tabular is the only option
available.</p>
<p><img alt="Second step of creating a guided report - choosing type" src="_images/guided-report-step2.png" /></p>
<p>Step 3: Choose the fields you want in your report. You can select
multiple fields and add them all at once by using CTRL+click on each
item you want to add before clicking the Add button.</p>
<p><img alt="Third step of creating a guided report - select columns for display" src="_images/guided-report-step3.png" /></p>
<p>Step 4: Choose any limits you might want to apply to your report (such
as item types or branches). If you don’t want to apply any limits,
simply click ‘Next’ instead of choosing an option.</p>
<p><img alt="Fourth step of creating a guided report - select criteria to limit on" src="_images/guided-report-step4.png" /></p>
<p>Step 5: Perform math functions. If you don’t want to do any
calculations, simply click ‘Next’ instead of choosing an option.</p>
<p><img alt="Fifth step of creating a guided report - pick column to total" src="_images/guided-report-step5.png" /></p>
<p>Step 6: Choose data order. If you want the data to print out in the
order it’s found in the database, simply click ‘Finish’.</p>
<p><img alt="Sixth step of creating a guided report - Choose how you want the report ordered" src="_images/guided-report-step6.png" /></p>
<p>When you are finished you will be presented with the SQL generated by
the report wizard. From here you can choose to save the report by
clicking ‘Finish’ or copy the SQL and make edits to it by hand.</p>
<p><img alt="Confirm custom report" src="_images/guided-report-confirm.png" /></p>
<p>If you choose to save the report you will be asked to name your report,
sort it in to groups and subgroups and enter any notes regarding it.</p>
<p><img alt="Save custom report" src="_images/guided-report-save.png" /></p>
<p>Once your report is saved it will appear on the ‘Use saved’ page with
all other saved reports.</p>
<p><img alt="List of saved reports, &quot;All&quot; tab is selected" src="_images/savedreports.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>You can customize the columns of this table in the
<a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">‘Table settings’</span></a> section of the
Administration module (table id: table_reports).</p></li>
</ul>
</div></blockquote>
<p>From here you can make edits, run the report, or schedule a time to have
the report run. To find the report you created you can sort by any of
the columns by clicking the on the column header (creation date is the
best bet for finding the report you just added). You can also filter
your results using the filter menu on the left or use the tabs to find
reports based on your custom groups.</p>
</section>
<section id="report-from-sql">
<span id="report-from-sql-label"></span><h4>Report from SQL<a class="headerlink" href="#report-from-sql" title="Permalink to this headline"></a></h4>
<p>In addition to the report wizard, you have the option to write your own
queries using SQL. To find reports written by other Koha users, visit
the Koha wiki: <a class="reference external" href="http://wiki.koha-community.org/wiki/SQL_Reports_Library">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a>.
You can also find your database structure in
/installer/data/mysql/kohastructure.sql or online at:
<a class="reference external" href="http://schema.koha-community.org/">http://schema.koha-community.org</a>.</p>
<p>To add your query, click the link to ‘Create from SQL’ on the main
reports module</p>
<p><img alt="Reports main page" src="_images/reportsmain.png" /></p>
<p>or the ‘New report’ button at the top of the ‘Saved reports’ page.</p>
<p><img alt="New report button is pressed and the options are New guided report and New SQL report" src="_images/newsql.png" /></p>
<p>Fill in the form presented</p>
<p><img alt="New report from SQL form" src="_images/reportfromsql.png" /></p>
<ul>
<li><p>Report name: the name is what will appear on the ‘Saved reports’ page to help
you identify the report later. It will also be searchable using the
filters found on the left of the ‘Saved reports’ page.</p></li>
<li><p>Report group: you can use the ‘Report group’ to organize your reports in
tabs on the ‘Saved reports’ page. You can choose from the list of existing
groups, or create one on the fly by choosing the ‘or create’ radio button.</p>
<p><img alt="New report from SQL form, the group drop-down menu is open" src="_images/reportgroup.png" /></p>
<p>Report groups are set in the REPORT_GROUP
<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">authorized value category</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you’re adding a report group on the fly, the code should not include
special characters or spaces.</p>
</div>
</li>
<li><p>Report subgroup: if you chose a report group, this field will appear to
further organize your reports. Choose a subgroup from the list, or create
one on the fly by choosing the ‘or create’ radio button.</p>
<p>Report subgroups are set in the REPORT_SUBGROUP
<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">authorized value category</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Report subgroups need to have unique values in ‘Authorized value’ and
‘Description’. The ‘Description (OPAC)’ field needs to contain the
authorized value for the report group that the subgroup falls under.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you’re adding a report subgroup on the fly, the code should not include
special characters or spaces.</p>
</div>
</li>
<li><p>Report is public: this should be left to the default of ‘No’ in most cases,
especially if the report contains patron or other sensitive information.
A public report can be accessed using the
<a class="reference internal" href="webservices.html#json-reports-services-label"><span class="std std-ref">JSON reports services</span></a> by anyone and
without authentication.</p></li>
<li><p>Cache expiry: this field will only appear if your system administrator has
set up memcache on your server. This is related to public reports. If you
make the report public, it’s constantly running and will cause a large load
on your system. Setting this value prevents that.</p></li>
<li><p>Notes: notes will appear on the ‘Saved reports’ page, and can be used
to provide more details about the report or tips on how to enter
values when it runs.</p></li>
<li><p>SQL: type or paste the SQL for the report (see
<a class="reference internal" href="#report-writing-tips-label"><span class="std std-ref">report writing tips</span></a> below).</p></li>
</ul>
<p>Once everything is entered click the ‘Save report’ button and you’ll be
presented with options to run it. From here, you can also
<a class="reference internal" href="#edit-custom-reports-label"><span class="std std-ref">edit it</span></a>, <a class="reference internal" href="#duplicate-report-label"><span class="std std-ref">duplicate it</span></a>,
or schedule it to be run later.</p>
<p>Once a report is saved, you do not have to recreate it, it will appear on the
‘Saved reports’ page with all other saved reports.</p>
<p><img alt="List of saved reports, &quot;All&quot; tab is selected" src="_images/savedreports.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can customize the columns of this table in the
<a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">‘Table settings’</span></a> section of the
Administration module (table id: table_reports).</p>
</div>
<p>From the ‘Saved reports’ page, you can <a class="reference internal" href="#edit-custom-reports-label"><span class="std std-ref">make edits</span></a>,
<a class="reference internal" href="#running-custom-reports-label"><span class="std std-ref">run the report</span></a>, or schedule a time to
run the report later. To find the report you created, you can sort by any of
the columns by clicking on the column header (creation date is the best to
find the report you just added). You can also filter your results using the
filter menu on the left or use the tabs to find reports based on your custom
groups.</p>
</section>
<section id="sql-report-writing-tips">
<span id="report-writing-tips-label"></span><h4>SQL Report writing tips<a class="headerlink" href="#sql-report-writing-tips" title="Permalink to this headline"></a></h4>
<section id="autocomplete">
<span id="report-writing-tips-autocomplete-label"></span><h5>Autocomplete<a class="headerlink" href="#autocomplete" title="Permalink to this headline"></a></h5>
<p>When you start typing in the SQL field, autocomplete options will be displayed.</p>
<p><img alt="SQL field when creating a report from SQL, in the box, SEL is typed and a suggestion for SELECT is displayed" src="_images/reportautocomplete.png" /></p>
<p>Use the arrows on your keyboard to choose the correct option and press ‘Enter’
or ‘Tab’ to insert it into your report, or simply click on the option to insert
it.</p>
<p>Autocomplete options include:</p>
<ul>
<li><p>SQL keywords such as SELECT, FROM, WHERE, etc.</p></li>
<li><p>table names</p></li>
<li><p>column names</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To have suggestions for column names, you must type the table name first,
followed by a period, then start typing the column name.</p>
<p>For example, to have the suggestion for <code class="code docutils literal notranslate"><span class="pre">cardnumber</span></code>, you must type
<code class="code docutils literal notranslate"><span class="pre">borrowers.ca</span></code>.</p>
<p><img alt="SQL field when creating a report from SQL, in the box, SELECT borrowers.ca is typed and suggestions for borrowers.cardnumber and borrowers.categorycode are displayed" src="_images/reportautocomplete-column.png" /></p>
</div>
</li>
</ul>
</section>
<section id="runtime-parameters">
<span id="report-writing-tips-runtime-parameters-label"></span><h5>Runtime parameters<a class="headerlink" href="#runtime-parameters" title="Permalink to this headline"></a></h5>
<p>If you feel that your report might be too resource intensive you
might want to consider using runtime parameters to your query.
Runtime parameters basically make a filter appear before the report
is run to save your system resources.</p>
<p>Click the button ‘Insert runtime parameter’ and choose which parameter to add.</p>
<p><img alt="The Insert runtime parameter button is pressed and the different options are shown" src="_images/runtimeparameters.png" /></p>
<ul>
<li><p>Authorized value: will display a drop down menu of the value descriptions
from the chosen <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized value category</span></a>.
The authorized value code will be inserted in the report when it is run.</p></li>
<li><p>Bibliographic framework: will display a drop down menu of
<a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">MARC bibliographic frameworks</span></a>.
The framework code will be inserted in the report when it is run.</p></li>
<li><p>Classification sources: will display a drop down menu of
<a class="reference internal" href="administration.html#classification-sources-label"><span class="std std-ref">classification sources</span></a>. The
classification code will be inserted in the report when it is run.</p></li>
<li><p>Date: will display a calendar to pick a date. The date in YYYY-MM-DD format
will be inserted in the report when it is run.</p></li>
<li><p>Item types: will display a drop down menu of
<a class="reference internal" href="administration.html#item-types-label"><span class="std std-ref">item types</span></a>. The item type code will be inserted in
the report when it is run.</p></li>
<li><p>Libraries: will display a drop down menu of <a class="reference internal" href="administration.html#libraries-label"><span class="std std-ref">libraries</span></a>.
The library code (branchcode) will be inserted in the report when it is run.</p></li>
<li><p>List: will display a large text box in which the user can enter many values,
one per line. Those values will be inserted in the report, separated by
commas, when it is run.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the case of the list parameter, users must write one value per line.</p>
</div>
</li>
<li><p>Patron categories: will display a drop down menu of
<a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron categories</span></a>. The category code will
be inserted in the report when it is run.</p></li>
<li><p>Cash registers: will display a drop down menu of
<a class="reference internal" href="administration.html#cashregisters-label"><span class="std std-ref">cash registers</span></a>. The cash register’s internal id
will be inserted in the report when it is run.</p></li>
<li><p>Debit types: will display a drop down menu of
<a class="reference internal" href="administration.html#debit-types-label"><span class="std std-ref">debit types</span></a>. The debit type code will be inserted
in the report when it is run.</p></li>
<li><p>Credit types: will display a drop down menu of
<a class="reference internal" href="administration.html#credit-types-label"><span class="std std-ref">credit types</span></a>. The credit type code will be
inserted in the report when it is run.</p></li>
<li><p>Text field: will display an empty text field in which the user can enter any
text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have to put “%” in a text box to ‘leave it blank’. Otherwise,
it literally looks for “” (empty string) as the value for the
field.</p>
<p>For example entering nothing for: “title=&lt;&lt;Enter title&gt;&gt;” will
display results with title=’’ (no title).</p>
<p>If you want to have to have something not mandatory, use
“title like &lt;&lt;Enter title&gt;&gt;” and enter a % at run time instead
of nothing.</p>
</div>
</li>
</ul>
<p>After you choose the type of runtime parameter, it will ask you for the parameter
label. This is what the user will see as the label for the choice they have to
make or text they have to enter.</p>
<p>The syntax inserted into the report is <code class="code docutils literal notranslate"><span class="pre">&lt;&lt;Label\|authorized\_value&gt;&gt;</span></code>.</p>
<ul class="simple">
<li><p>The &lt;&lt; and &gt;&gt; are just delimiters to indicate the start and end of the
runtime parameter.</p></li>
<li><p>The label will be displayed on the left of the choice or value to enter.</p></li>
<li><p>The authorized_value can be omitted if not applicable. If it is absent, a
free text field will be displayed. If it contains an authorized code (see
table below), a drop down of the values will be displayed.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can write those in manually as well, you don’t have to go through the
‘Insert runtime parameter’ button. As long as the syntax is correct, Koha
will interpret it as a runtime parameter.</p>
<p>List of parameters that can be used in runtime parameters</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 48%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>What the user sees</p></th>
<th class="head"><p>What gets inserted in query</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>date</p></td>
<td><p>date picker</p></td>
<td><p>validly formatted date</p></td>
</tr>
<tr class="row-odd"><td><p>branches</p></td>
<td><p>drop down of branch names</p></td>
<td><p>branch code</p></td>
</tr>
<tr class="row-even"><td><p>itemtypes</p></td>
<td><p>drop down of item type names</p></td>
<td><p>item type</p></td>
</tr>
<tr class="row-odd"><td><p>categorycode</p></td>
<td><p>drop down of patron category descriptions</p></td>
<td><p>borrower category code</p></td>
</tr>
<tr class="row-even"><td><p>biblio_framework</p></td>
<td><p>drop down of MARC bibliographic frameworks</p></td>
<td><p>framework code</p></td>
</tr>
<tr class="row-odd"><td><p>list</p></td>
<td><p>large text box</p></td>
<td><p>comma separated values</p></td>
</tr>
<tr class="row-even"><td><p>(auth-value-category)</p></td>
<td><p>drop down of auth-value descriptions in category</p></td>
<td><p>authorized value</p></td>
</tr>
<tr class="row-odd"><td><p>(nothing)</p></td>
<td><p>text box</p></td>
<td><p>entered text</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can have more than one runtime parameter in a given SQL query.</p>
</div>
<p>Example 1</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">surname</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="n">firstname</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">borrowers</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">branchcode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Enter</span><span class="w"> </span><span class="n">patrons</span><span class="w"> </span><span class="n">library</span><span class="o">|</span><span class="n">branches</span><span class="o">&gt;&gt;</span><span class="w"></span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="n">surname</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Enter</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">patron</span><span class="w"> </span><span class="n">surname</span><span class="w"> </span><span class="p">(</span><span class="o">%</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">none</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="When running the report, the user is asked to choose a library from a drop-down menu and enter a surname in an input text field" src="_images/runtimeparameterex1.png" /></p>
<p>Example 2</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">items</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">homebranch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Pick</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">branch</span><span class="o">|</span><span class="n">branches</span><span class="o">&gt;&gt;</span><span class="w"></span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="n">barcode</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="k">Partial</span><span class="w"> </span><span class="n">barcode</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="n">here</span><span class="o">&gt;&gt;</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="When running the report, the user is asked to choose a library from a drop-down menu and enter a barcode in an input text field" src="_images/runtimeparameterex2.png" /></p>
<p>Example 3</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="n">author</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">biblio</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">frameworkcode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">frameworkcode</span><span class="o">|</span><span class="n">biblio_framework</span><span class="o">&gt;&gt;</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="When running the report, the user is asked to choose a bibliographic framework from a drop-down menu" src="_images/runtimeparameterex3.png" /></p>
<p>Example 4</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">cardnumber</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="n">surname</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="n">firstname</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">borrowers</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">dateexpiry</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Expiry</span><span class="w"> </span><span class="nb">date</span><span class="o">|</span><span class="nb">date</span><span class="o">&gt;&gt;</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="When running the report, the user is asked to pick a date in the calendar (date picker)" src="_images/runtimeparameterex4.png" /></p>
<p>Example 5</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">items</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">itemnumber</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">List</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">itemnumbers</span><span class="w"> </span><span class="p">(</span><span class="n">one</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">line</span><span class="p">)</span><span class="o">|</span><span class="n">list</span><span class="o">&gt;&gt;</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="When running the report, the user is asked to enter a list of values" src="_images/runtimeparameterex5.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the case of the list parameter, users must write one value per line.</p>
</div>
</section>
<section id="column-names">
<span id="report-writing-tips-column-names-label"></span><h5>Column names<a class="headerlink" href="#column-names" title="Permalink to this headline"></a></h5>
<p>You can use an SQL alias to rename columns.</p>
<p>Example</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">surname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="ss">&quot;Last Name&quot;</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">borrowers</span><span class="w"></span>
</pre></div>
</div>
<p>For reports whose results you wish to <a class="reference internal" href="#send-report-output-to-batch-modification-tools-label"><span class="std std-ref">send to batch modification tools</span></a> or generate <a class="reference internal" href="#report-writing-tips-hyperlinks-label"><span class="std std-ref">automatic hyperlinks to</span></a> use <code class="code docutils literal notranslate"><span class="pre">[[batch</span> <span class="pre">field\|Column</span> <span class="pre">Name]]</span></code> to rename the itemnumber, biblionumber or borrowernumber columns. For example, <code class="code docutils literal notranslate"><span class="pre">[[itemnumber\|Item</span> <span class="pre">Number]]</span></code> will format the <code class="code docutils literal notranslate"><span class="pre">itemnumber</span></code> column as “Item Number”, while allowing those results to be sent to the batch item modification tool.</p>
<p>Example</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="p">[[</span><span class="n">borrowernumber</span><span class="o">|</span><span class="n">Borrower</span><span class="w"> </span><span class="nb">Number</span><span class="p">]],</span><span class="w"> </span><span class="n">firstname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="ss">&quot;First Name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">surname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="ss">&quot;Last Name&quot;</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">borrowers</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="hyperlinks">
<span id="report-writing-tips-hyperlinks-label"></span><h5>Hyperlinks<a class="headerlink" href="#hyperlinks" title="Permalink to this headline"></a></h5>
<p>It can be useful to add clickable links to reports to make it easier for staff to navigate directly to specific results.</p>
<p>Koha will automatically generate hyperlinks for any report that contains a borrowernumber, cardnumber, itemnumber or biblionumber.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The column name must match the type of data your are inserting. Please see <a class="reference internal" href="#report-writing-tips-column-names-label"><span class="std std-ref">Column names</span></a> for more details on naming columns for automatic hyperlinks.</p>
</div>
<p>When a user clicks on the number, the menu will prompt the user to click which Koha page they wish to visit.</p>
<p><img alt="Options for which page to visit appear in a pop-up menu when clicking on an automatically generated link." src="_images/autolinking.png" /></p>
<p>Available actions for each automatic link are:</p>
<ul class="simple">
<li><p>borrowernumber: View, edit, check out</p></li>
<li><p>cardnumber: Check out</p></li>
<li><p>itemnumber: View, edit</p></li>
<li><p>biblionumber: View, edit</p></li>
</ul>
<p>You may wish to make this a single click by directly linking to a specific page, or you may wish to make other data into clickable links; to make a book’s title a clickable link that brings the user to the bibliographic record, for example. Koha will insert HTML links added to the SELECT statement and by using CONCAT, data from the report results can be added to create a clickable link.</p>
<p>Example 1</p>
<p>This example uses the string <code class="code docutils literal notranslate"><span class="pre">/cgi-bin/koha/members/boraccount.pl?borrowernumber=XXXX</span></code> to insert a direct link to a borrower. The end user will see the borrower’s library barcode number.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">CONCAT</span><span class="p">(</span><span class="s1">&#39;&lt;a href=\&quot;/cgi-bin/koha/members/boraccount.pl?borrowernumber=&#39;</span><span class="p">,</span><span class="n">borrowernumber</span><span class="p">,</span><span class="s1">&#39;\&quot;&gt;&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cardnumber</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&lt;/a&gt;&#39;</span><span class="p">),</span><span class="w"> </span><span class="n">surname</span><span class="p">,</span><span class="w"> </span><span class="n">firstname</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">borrowers</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Koha will automatically insert your library’s top level domain when a user clicks the link, so only “cgi-bin” and onward is required.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example uses single quotation marks to separate the CONCAT segments, which are joined by commas. Below is a detailed explanation of the sections, each of which is separated by a comma:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">CONCAT</span></code> - This SQL command combines separate queries and strings into a single column. Parentheses will enclose the next entries.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">'&lt;a</span> <span class="pre">href=\&quot;/cgi-bin/koha/members/boraccount.pl?borrowernumber='</span></code> - The beginning of an HTML link tag and Koha URL that points to a specific borrower. The single quotation marks ensure the string is printed literally. You must escape the double quotation marks with a backslash to ensure Koha interprets it literally rather than as part of the SQL.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">borrowernumber</span></code> - The borrower number from the database. This is not enclosed by single quotation marks because we wish to query Koha.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">'\&quot;&gt;'</span></code> - The end of an opening HTML tag for a link. Again wrapped in single quotation marks.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">cardnumber</span></code> - The borrower’s barcode number queried from Koha. This is what will be visible to the user and comprise the clickable link.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">'&lt;/a&gt;'</span></code> - A closing tag of an HTML link. Wrapped in single quotation marks.</p></li>
</ul>
</div>
<p>Example 2</p>
<p>This example will link directly to an item, displaying the item’s barcode to the user.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">CONCAT</span><span class="p">(</span><span class="s1">&#39;&lt;a href=\&quot;/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=&#39;</span><span class="p">,</span><span class="n">itemnumber</span><span class="p">,</span><span class="s1">&#39;\&quot;&gt;&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">barcode</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&lt;/a&gt;&#39;</span><span class="p">)</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">items</span><span class="w"></span>
</pre></div>
</div>
<p>Example 3</p>
<p>This example will link to a bibliographic record and display the item’s title.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">CONCAT</span><span class="p">(</span><span class="s1">&#39;&lt;a href=\&quot;/cgi-bin/koha/catalogue/detail.pl?biblionumber=&#39;</span><span class="p">,</span><span class="n">biblionumber</span><span class="p">,</span><span class="s1">&#39;\&quot;&gt;&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&lt;/a&gt;&#39;</span><span class="p">)</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">biblio</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="sql-report-from-mana">
<span id="mana-sql-report-label"></span><h4>SQL report from Mana<a class="headerlink" href="#sql-report-from-mana" title="Permalink to this headline"></a></h4>
<p>In the “Create report from SQL”, you can search Mana KB for pre-made reports
by clicking on “New report” and choosing “New SQL from Mana”.</p>
<p><img alt="image1428" src="_images/sqlfrommana.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This option will only appear if you’ve <a class="reference internal" href="administration.html#share-with-mana-kb-label"><span class="std std-ref">configured Mana KB</span></a> in the administration module.</p>
</div></blockquote>
<p>You will be prompted to enter keywords to search the knowledge base.</p>
<p><img alt="image1429" src="_images/searchmana.png" /></p>
<p>In the search results, you will see</p>
<ul class="simple">
<li><p>the details of the report (name, notes and type)</p></li>
<li><p>how many people have used this entry (# of users)</p></li>
<li><p>when it was used for the last time (last import)</p></li>
<li><p>additional comments made by other Koha users (comments)</p></li>
</ul>
<p><img alt="image1430" src="_images/manasearchresults.png" /></p>
<p>Click on “Import” to import a copy of the report in your own saved reports.</p>
<p>You can then edit it, duplicate it, delete it, run it as you would any of
your own reports.</p>
</section>
<section id="duplicate-report">
<span id="duplicate-report-label"></span><h4>Duplicate report<a class="headerlink" href="#duplicate-report" title="Permalink to this headline"></a></h4>
<p>Reports can also be added by duplicating an existing report. Visit the
‘Saved reports’ page to see all of the reports listed on your system
already.</p>
<p><img alt="image895" src="_images/duplicatereport.png" /></p>
<p>To the right of every report there is an ‘Actions’ pull down. Clicking
that and choose ‘Duplicate’ to use an existing report as the basis for
your new report. That will populate the new report form with the
existing SQL for easy editing and resaving.</p>
</section>
</section>
<section id="edit-custom-reports">
<span id="edit-custom-reports-label"></span><h3>Edit custom reports<a class="headerlink" href="#edit-custom-reports" title="Permalink to this headline"></a></h3>
<p>Every report can be edited from the reports lists. To see the list of
reports already stored in Koha, click ‘Use saved.’</p>
<p><img alt="List of saved reports, &quot;All&quot; tab is selected" src="_images/savedreports.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>You can customize the columns of this table in the
<a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">‘Table settings’</span></a> section of the
Administration module (table id: table_reports).</p></li>
</ul>
</div></blockquote>
<p>To find the report you’d like to edit you can sort by any of the columns
by clicking the on the column header. You can also filter your results
using the filter menu on the left or use the tabs to find reports based
on your custom groups.</p>
<p>From this list you can edit any custom report by clicking ‘Actions’ to
the right of the report and choosing ‘Edit’ from the menu that appears.</p>
<p><img alt="&quot;Edit&quot; option of the report action button" src="_images/editsavedreport.png" /></p>
<p>The form to edit the report will appear. Use the “update button” to save your modifications or click on “update and run SQL” to save and display the report results.</p>
<p><img alt="The edit report form with the 'update' button and 'save and run sql' button" src="_images/updatesavedreport.png" /></p>
</section>
<section id="running-custom-reports">
<span id="running-custom-reports-label"></span><h3>Running custom reports<a class="headerlink" href="#running-custom-reports" title="Permalink to this headline"></a></h3>
<p>Once custom reports are saved to Koha, you can run them by going to the
Saved Reports page and clicking the ‘Run’ button to the right of the
report.</p>
<p><img alt="List of saved reports, &quot;All&quot; tab is selected" src="_images/savedreports.png" /></p>
<p>When your report runs, you will either be asked for some values,</p>
<p><img alt="When running the report, the user is asked to choose a library from a drop-down menu and enter a surname in an input text field" src="_images/runtimeparameterex1.png" /></p>
<p>or you will see the results right away.</p>
<p><img alt="Page showing results from a report called New patrons. Buttons at the top are: New report, Edit, Run report, Schedule, Download, Show SQL code, Create chart, Fetch all data for chart. The report ID (4) is displayed next to the report name (New patrons). There is a note saying &quot;Note: Will ask for month and year&quot;. Total number of results: 6. Columns are branchcode, categorycode, and COUNT(*). There are various values in the table." src="_images/reportresults.png" /></p>
<p>From the results you can do various actions with the button bar at the top of
the page.</p>
<ul>
<li><p>New report: create a brand new report.</p>
<ul class="simple">
<li><p>New guided report: goes to the
<a class="reference internal" href="#guided-report-wizard-label"><span class="std std-ref">guided report wizard</span></a></p></li>
<li><p>New SQL report: goes to the <a class="reference internal" href="#report-from-sql-label"><span class="std std-ref">create from SQL</span></a>
section</p></li>
<li><p>New SQL from Mana: this option only appears if
<a class="reference internal" href="administration.html#share-with-mana-kb-label"><span class="std std-ref">Mana is set up</span></a>, to
<a class="reference internal" href="#mana-sql-report-label"><span class="std std-ref">search Mana for an existing SQL report</span></a>.</p></li>
</ul>
</li>
<li><p>Edit:</p>
<ul class="simple">
<li><p>Edit: <a class="reference internal" href="#edit-custom-reports-label"><span class="std std-ref">edit the current report</span></a></p></li>
<li><p>Duplicate:
<a class="reference internal" href="#duplicate-report-label"><span class="std std-ref">create a new report from the existing one</span></a></p></li>
<li><p>Delete: delete the current report</p></li>
</ul>
</li>
<li><p>Run report: rerun the report</p></li>
<li><p>Run with template: this button only appears if you have notice templates in
the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">notices and slips tool</span></a> that are for
reports.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To view the results in a format other than the traditional table, you can
create a template in the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">notices and slips tool</span></a>.</p>
<p>For example, to view patron information in ‘card’ form,</p>
<ul>
<li><p>Go to <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Tools &gt; Notices and slips</span></a>.</p></li>
<li><p>Click ‘<a class="reference internal" href="tools.html#adding-notices-and-slips-label"><span class="std std-ref">New notice</span></a>’, and choose
‘Reports’.</p></li>
<li><p>Fill out the code and name for the slip. The name will be what appears
in the ‘Run with template’ menu.</p></li>
<li><p>In the ‘Print’ template section, paste the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">%</span> <span class="n">FOREACH</span> <span class="n">b</span> <span class="n">IN</span> <span class="n">data</span> <span class="o">%</span><span class="p">]</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;panel panel-default&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;panel-heading&quot;</span><span class="o">&gt;</span><span class="p">[</span><span class="o">%</span> <span class="n">b</span><span class="o">.</span><span class="n">surname</span> <span class="o">%</span><span class="p">],</span> <span class="p">[</span><span class="o">%</span> <span class="n">b</span><span class="o">.</span><span class="n">firstname</span> <span class="o">%</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;panel-body&quot;</span><span class="o">&gt;</span><span class="n">Expiration</span><span class="p">:</span> <span class="p">[</span><span class="o">%</span> <span class="n">b</span><span class="o">.</span><span class="n">dateexpiry</span> <span class="o">%</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;panel-footer&quot;</span><span class="o">&gt;</span><span class="n">ID</span><span class="p">:</span> <span class="p">[</span><span class="o">%</span> <span class="n">b</span><span class="o">.</span><span class="n">borrowernumber</span> <span class="o">%</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">[</span><span class="o">%</span> <span class="n">END</span> <span class="o">%</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Click ‘Save’.</p></li>
<li><p>In a report with patron information, for example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">borrowers</span> <span class="n">LIMIT</span> <span class="mi">50</span>
</pre></div>
</div>
<p>Click ‘Run with template’ and choose the template.</p>
</li>
</ul>
<p>Instead of a table, the results will appear in ‘card’ form.</p>
<p><img alt="Report results where patrons are displayed one after the other in separate 'cards' with the surname, name, expiration date and ID (borrowernumber)." src="_images/runwithtemplateex.png" /></p>
</div>
</li>
<li><p>Schedule: schedule the report to be run at a later time with the
<a class="reference internal" href="tools.html#task-scheduler-label"><span class="std std-ref">task scheduler tool</span></a></p></li>
<li><p>Download: download the results</p>
<ul class="simple">
<li><p>Comma separated text (.csv): a comma separated text file is a CSV file
and it can be opened by any spreadsheet application or a text editor</p></li>
<li><p>Tab separated text: a tab separated text can also be opened by any
spreadsheet or a text editor</p></li>
<li><p>Open Document Spreadsheet: ODS is an open-source spreadsheet file that can
be opened in most spreadsheet applications</p></li>
</ul>
</li>
<li><p>Show SQL code: show the SQL query used to get those results</p></li>
<li><p>Create chart: create a pie chart or a line/bar chart with the visible results</p></li>
<li><p>Fetch all data for chart: make all the data visible to make a chart with all
the data</p></li>
</ul>
</section>
<section id="send-report-output-to-batch-modification-tools">
<span id="send-report-output-to-batch-modification-tools-label"></span><h3>Send report output to batch modification tools<a class="headerlink" href="#send-report-output-to-batch-modification-tools" title="Permalink to this headline"></a></h3>
<p>After running a report that contains itemnumbers, biblionumbers and/or patron cardnumbers
the list of numbers can be imported directly into the relevant batch modification tool by clicking the ‘Batch operations with X visible records’ button in the report results.  The X depends on the number of records you have chosen to display on screen (up to 1000).</p>
<p><img alt="Results of a report called 'Batch edit report', the button 'Batch operations with 20 visible records' is open and the options are: for patron records batch patron modification and patron card creator, for bibliographic records batch record modification, batch record deletion, and add to list, and for item records batch item modification and batch item deletion." src="_images/sendresultstobatch.png" /></p>
</section>
</section>
<section id="statistics-reports">
<span id="statistics-reports-label"></span><h2>Statistics reports<a class="headerlink" href="#statistics-reports" title="Permalink to this headline"></a></h2>
<p>Statistic reports will show you counts and sums. These reports are all
about numbers and statistics, for reports that return more detailed
data, use the <a class="reference internal" href="#guided-report-wizard-label"><span class="std std-ref">guided report wizard</span></a>. These
reports are limited in what data they can look at, so it’s often
recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for official end
of the year statistics.</p>
<section id="acquisitions-statistics">
<span id="acquisitions-statistics-label"></span><h3>Acquisitions statistics<a class="headerlink" href="#acquisitions-statistics" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.</p>
<p><img alt="Using the form provided, choose which value you would like to appear in the column and which will appear in the row." src="_images/acqform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image903" src="_images/acqnumbers.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
<p>When generating your report, note that you get to choose between
counting or summing the values.</p>
<p><img alt="image904" src="_images/acqtotal.png" /></p>
<p>Choosing amount will change your results to appear as the sum of the
amounts spent.</p>
<p><img alt="image905" src="_images/acqamounts.png" /></p>
</section>
<section id="patron-statistics">
<span id="patron-statistics-label"></span><h3>Patron statistics<a class="headerlink" href="#patron-statistics" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.</p>
<p><img alt="View of patron form for patron statistics" src="_images/patronform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image907" src="_images/patronresults.png" /></p>
<p>Based on your selections, you may see some query information above your
results table. You can also choose to export to a file that you can
manipulate to your needs.</p>
</section>
<section id="catalog-statistics">
<span id="catalog-statistics-label"></span><h3>Catalog statistics<a class="headerlink" href="#catalog-statistics" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.</p>
<p><img alt="image908" src="_images/catalogform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image909" src="_images/catalogresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
<section id="circulation-statistics">
<span id="circulation-statistics-label"></span><h3>Circulation statistics<a class="headerlink" href="#circulation-statistics" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.</p>
<p><img alt="Circulation statistics reporting wizard, with options to select the report parameters" src="_images/circform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image911" src="_images/circresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>To get a complete picture of your monthly or daily circulation, you
can run the report twice, once for ‘Type’ of ‘Checkout’ and again
for ‘Renewal.’</p>
<p>This report uses ‘Period,’ or date, filtering that allows you to
limit to a month by simply selecting the first day of the first
month through the first day of the next month. For example, 10/1 to
11/1 to find statistics for the month of October.</p>
<ul class="simple">
<li><p>To find daily statistics, set your date range.&lt;/br&gt; Example: “I
want circulation data starting with date XXX up to, but not
including, date XXX.”</p></li>
<li><p>For a whole month, an example range would be: 11/01/2009 to
12/01/2009</p></li>
<li><p>For a whole year, an example range would be: 01/01/2009 to
01/01/2010</p></li>
<li><p>For a single day, an example would be: 11/15/2009 to 11/16/2009
to find what circulated on the 15th</p></li>
</ul>
</div></blockquote>
<section id="tracking-in-house-use">
<span id="tracking-in-house-use-reports-label"></span><h4>Tracking in house use<a class="headerlink" href="#tracking-in-house-use" title="Permalink to this headline"></a></h4>
<p>Using the Circulation statistics reporting wizard you can run reports on
in house usage of items simply by choosing ‘Local use’ from the ‘Type’
pull down:</p>
<p><img alt="Circulation statistics reporting wizard with Type drop-down menu open and &quot;Local use&quot; highlighted." src="_images/inhouse.png" /></p>
</section>
</section>
<section id="serials-statistics">
<span id="serials-statistics-label"></span><h3>Serials statistics<a class="headerlink" href="#serials-statistics" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose how you would like to list the serials
in your system.</p>
<p><img alt="In the reports module, the form to launch statistics in the serials" src="_images/serialsform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image914" src="_images/serialsresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
<section id="holds-statistics">
<span id="holds-statistics-label"></span><h3>Holds statistics<a class="headerlink" href="#holds-statistics" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided you can see statistics for holds placed, filled,
cancelled and more at your library. From the form choose what value you
want to display in the column and what value to show in the row. You can
also choose from the filters on the far right of the form.</p>
<p><img alt="Form for holds statistics" src="_images/holdstatsform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image916" src="_images/holdstatsresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
<section id="patrons-with-the-most-checkouts">
<span id="patrons-with-the-most-checkouts-label"></span><h3>Patrons with the most checkouts<a class="headerlink" href="#patrons-with-the-most-checkouts" title="Permalink to this headline"></a></h3>
<p>This report will simply list the patrons who have the most checkouts.</p>
<p><img alt="Form to select parameters to run Top checkouts report" src="_images/topcheckoutsform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image918" src="_images/topcheckoutsresult.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
<section id="most-circulated-items">
<span id="most-circulated-items-label"></span><h3>Most circulated items<a class="headerlink" href="#most-circulated-items" title="Permalink to this headline"></a></h3>
<p>This report will simply list the items that have the been checked out
the most.</p>
<p><img alt="image919" src="_images/topcircform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image920" src="_images/topcircresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
<section id="patrons-with-no-checkouts">
<span id="patrons-with-no-checkouts-label"></span><h3>Patrons with no checkouts<a class="headerlink" href="#patrons-with-no-checkouts" title="Permalink to this headline"></a></h3>
<p>This report will list for you the patrons in your system who haven’t
checked any items out.</p>
<p><img alt="Report form for creating a report of patrons who have never checked out items" src="_images/patnocheckout.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image922" src="_images/patnocheckout-results.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
<section id="items-with-no-checkouts">
<span id="items-with-no-checkouts-label"></span><h3>Items with no checkouts<a class="headerlink" href="#items-with-no-checkouts" title="Permalink to this headline"></a></h3>
<p>This report will list items in your collection that have never been
checked out.</p>
<p><img alt="Form for the report of items with no checkouts" src="_images/nocheckoutsform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image924" src="_images/nocheckoutsresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
<section id="catalog-by-item-type">
<span id="catalog-by-item-type-label"></span><h3>Catalog by item type<a class="headerlink" href="#catalog-by-item-type" title="Permalink to this headline"></a></h3>
<p>This report will list the total number of items of each item type per
branch.</p>
<p><img alt="Catalog by item type" src="_images/itemtotals.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="Catalog by item type results" src="_images/itemtotalsresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
<section id="lost-items">
<span id="lost-items-label"></span><h3>Lost items<a class="headerlink" href="#lost-items" title="Permalink to this headline"></a></h3>
<p>This report will allow you to generate a list of items that have been
marked as Lost within the system</p>
<p><img alt="Input for lost item report" src="_images/lostitems.png" /></p>
<p>Once you have chosen parameters, you will see the corresponding list of items.</p>
<p><img alt="Results of lost item report" src="_images/lostitemsresult.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>You can customize the columns of this table in the
<a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">‘Table settings’</span></a> section of the
Administration module (table id: lostitems-table).</p></li>
</ul>
</div></blockquote>
</section>
<section id="orders-by-fund">
<span id="orders-by-fund-label"></span><h3>Orders by fund<a class="headerlink" href="#orders-by-fund" title="Permalink to this headline"></a></h3>
<p>If you use the <a class="reference internal" href="acquisitions.html#acquisitions-label"><span class="std std-ref">Acquisitions module</span></a>, you will be able
to see all the items that were ordered in each fund.</p>
<p><img alt="image1499" src="_images/ordersbyfund.png" /></p>
<p>Once you choose the fund you wish to view, you can export the results or view
them in the browser. If you choose to view them directly, you will be shown the
list of orders.</p>
<p><img alt="Example of a report result of Orders by fund" src="_images/ordersbyfundresult.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>You can customize the columns of this table in the
<a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">‘Table settings’</span></a> section of the
Administration module (table id: funds-table).</p></li>
</ul>
</div></blockquote>
</section>
<section id="average-loan-time">
<span id="average-loan-time-label"></span><h3>Average loan time<a class="headerlink" href="#average-loan-time" title="Permalink to this headline"></a></h3>
<p>This report will list the average time items are out on loan based on
the criteria you enter:</p>
<p><img alt="Wizard to generate report for average loan time, with options to select the report parameters (checkout date, patron category, item type...)" src="_images/averloanform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image929" src="_images/avercheckout.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</section>
</section>
<section id="report-dictionary">
<span id="report-dictionary-label"></span><h2>Report dictionary<a class="headerlink" href="#report-dictionary" title="Permalink to this headline"></a></h2>
<p>The report dictionary is a way to pre-define common filters you’d like
to apply to your reports. This is a good way to add in filters that the
report wizard doesn’t include by default. To add a new definition, or
filter, click ‘New definition’ on the reports dictionary page and follow
the 4 step process.</p>
<p>Step 1: Name the definition and provide a description if necessary</p>
<p><img alt="image930" src="_images/dict1.png" /></p>
<p>Step 2: Choose the module that the will be queried.</p>
<p><img alt="image931" src="_images/dict2.png" /></p>
<p>Step 3: Choose columns to query from the tables presented.</p>
<p><img alt="image932" src="_images/dict3.png" /></p>
<p>Step 4: Choose the value(s) from the field(s). These will be
automatically populated with options available in your database.</p>
<p><img alt="image933" src="_images/dict4.png" /></p>
<p>Confirm your selections to save the definition.</p>
<p><img alt="image934" src="_images/dictconfirm.png" /></p>
<p>Your definitions will all appear on the Reports Dictionary page</p>
<p><img alt="image935" src="_images/dictlist.png" /></p>
<p>Then when generating reports on the module you created the value for you
will see an option to limit by the definition at the bottom of the usual
filters.</p>
<p><img alt="image936" src="_images/dictionarylimit.png" /></p>
</section>
<section id="report-plugins">
<span id="report-plugins-label"></span><h2>Report plugins<a class="headerlink" href="#report-plugins" title="Permalink to this headline"></a></h2>
<p>Some plugins that are available can be used to make or enhance reports.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Reports &gt; Report plugins &gt; Report plugins</p></li>
</ul>
<p>From this page, you will see only report-type plugins.</p>
<p>See the <a class="reference internal" href="administration.html#manage-plugins-label"><span class="std std-ref">managing plugins section</span></a> of this manual
to learn how to manage your report-type plugins.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lists.html" class="btn btn-neutral float-left" title="Lists and cart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opac.html" class="btn btn-neutral float-right" title="OPAC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>