<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What’s new in Koha &mdash; Koha Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >

          
          
          <a href="index.html" class="icon icon-home">
            Koha Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-configurations">Advanced configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">System preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Point of sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuebuilder.html">Cataloguing plugins (value builders)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="erm.html">E-Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="preservation.html">Preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin system</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring receipt printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What’s new in Koha</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whatsnew.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-s-new-in-koha">
<span id="whats-new-label"></span><h1>What’s new in Koha<a class="headerlink" href="#what-s-new-in-koha" title="Permalink to this headline"></a></h1>
<p>This section highlights new features and enhancements in the latest Koha
releases.</p>
<p>This section is updated as the manual is updated. Therefore, it may not contain
all the new features and enhancements in the release. Please consult the release
notes to find an exhaustive list of all changes in Koha for each version.</p>
<section id="whats-new-23-11-label">
<span id="id1"></span><h2>23.11<a class="headerlink" href="#whats-new-23-11-label" title="Permalink to this headline"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference external" href="https://koha-community.org/koha-23-11-released/">Read the full release notes for Koha 23.11.00</a>.</p>
</div>
<section id="preservation-module">
<span id="whats-new-23-11-preservation"></span><h3>Preservation module<a class="headerlink" href="#preservation-module" title="Permalink to this headline"></a></h3>
<p>The brand new <a class="reference internal" href="preservation.html#preservation-label"><span class="std std-ref">Preservation module</span></a> is used for integrating
preservation treatments into the Koha workflow and keep track of them. For every single
step of the preservation workflow, data is attached to the Koha items.</p>
<p>The module comes with its own set of <a class="reference internal" href="preservationpreferences.html#preservation-system-preferences-label"><span class="std std-ref">system preferences</span></a>.</p>
</section>
<section id="protected-patrons">
<span id="whats-new-23-11-protected-patrons-label"></span><h3>Protected patrons<a class="headerlink" href="#protected-patrons" title="Permalink to this headline"></a></h3>
<p>It is now possible to protect patrons from deletion. When
<a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">adding</span></a> or
<a class="reference internal" href="patrons.html#editing-patrons-label"><span class="std std-ref">editing a patron</span></a>, a new ‘Protected’ flag can be
set in the ‘Library management’ section. This will disable the ‘Delete’ option
in the patron file. Furthermore, protected patrons cannot be deleted by batch
deletion, cron jobs, or patron merging.</p>
<p>Use this for your statistical patrons, SIP2 users, self checkout users and
superadmins.</p>
</section>
<section id="custom-slips">
<span id="whats-new-23-11-custom-slips-label"></span><h3>Custom slips<a class="headerlink" href="#custom-slips" title="Permalink to this headline"></a></h3>
<p>It is now possible to create custom slips that will be available from the
<a class="reference internal" href="circulation.html#printing-receipts-label"><span class="std std-ref">‘Print’ menu in a patron’s account</span></a>.</p>
<p>Go to <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Tools &gt; Notices and slips</span></a> and
<a class="reference internal" href="tools.html#adding-notices-and-slips-label"><span class="std std-ref">create a new slip</span></a> with the new ‘Patrons
(custom slip)’ category.</p>
</section>
<section id="custom-report-templates">
<span id="whats-new-23-11-custom-report-templates-label"></span><h3>Custom report templates<a class="headerlink" href="#custom-report-templates" title="Permalink to this headline"></a></h3>
<p>It is now possible to create templates in the
<a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">notices and slips tool</span></a> and use those in the
<a class="reference internal" href="reports.html#reports-label"><span class="std std-ref">reports module</span></a> when
<a class="reference internal" href="reports.html#running-custom-reports-label"><span class="std std-ref">running SQL reports</span></a>.</p>
</section>
<section id="vendor-issues">
<span id="whats-new-23-11-vendor-issues-label"></span><h3>Vendor issues<a class="headerlink" href="#vendor-issues" title="Permalink to this headline"></a></h3>
<p>It is now possible to <a class="reference internal" href="acquisitions.html#vendor-issues-label"><span class="std std-ref">record problems with vendors</span></a>
in the acquisitions module. It is a way to keep track of the various issues that
might arise in the course of a contract, and it might be helpful when the time
comes to renegotiate.</p>
</section>
<section id="library-level-opac-css-and-js">
<span id="whats-new-23-11-brach-level-userjs-usercss-label"></span><h3>Library-level OPAC CSS and JS<a class="headerlink" href="#library-level-opac-css-and-js" title="Permalink to this headline"></a></h3>
<p>It is now possible to add custom CSS and JavaScript to an OPAC for a specific
library. Two new fields were added to the
<a class="reference internal" href="administration.html#adding-a-library-label"><span class="std std-ref">library form</span></a>:</p>
<ul class="simple">
<li><p>UserJS</p></li>
<li><p>UserCSS</p></li>
</ul>
<p>This code will be used when a patron logs in to the OPAC, or if the system has
more than one OPAC (through apache configuration files).</p>
</section>
<section id="deprecation-of-the-offline-circulation-module">
<span id="whats-new-23-11-offline-circulation-label"></span><h3>Deprecation of the offline circulation module<a class="headerlink" href="#deprecation-of-the-offline-circulation-module" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="circulation.html#offline-circulation-in-koha-label"><span class="std std-ref">offline circulation module</span></a> has
been deprecated. Only the <a class="reference internal" href="circulation.html#firefox-plugin-label"><span class="std std-ref">Firefox plugin</span></a> and
<a class="reference internal" href="circulation.html#offline-circ-tool-for-windows-label"><span class="std std-ref">Windows tool</span></a> are now supported.</p>
<p>Accordingly, the <a class="reference internal" href="circulationpreferences.html#allowofflinecirculation-label"><span class="std std-ref">AllowOfflineCirculation</span></a>
system preference was removed.</p>
</section>
<section id="new-display-locations-for-html-customizations">
<span id="whats-new-23-11-html-customization-new-locations-label"></span><h3>New display locations for HTML customizations<a class="headerlink" href="#new-display-locations-for-html-customizations" title="Permalink to this headline"></a></h3>
<p>There are several new display locations for the
<a class="reference internal" href="tools.html#html-customizations-label"><span class="std std-ref">HTML customization</span></a> tool.</p>
<ul class="simple">
<li><p>StaffAcquisitionsHome: content will appear at the bottom of the
<a class="reference internal" href="acquisitions.html#acquisitions-label"><span class="std std-ref">Acquisitions module</span></a> main page.</p></li>
<li><p>StaffAuthoritiesHome: content will appear at the bottom of the
<a class="reference internal" href="cataloging.html#authorities-label"><span class="std std-ref">Authorities</span></a> main page.</p></li>
<li><p>StaffCataloguingHome: content will appear at the bottom of the
<a class="reference internal" href="cataloging.html#cataloging-label"><span class="std std-ref">Cataloguing module</span></a> main page.</p></li>
<li><p>StaffListsHome: content will appear at the bottom of the
<a class="reference internal" href="lists.html#lists-label"><span class="std std-ref">Lists</span></a> main page.</p></li>
<li><p>StaffPatronsHome: content will appear at the bottom of the
<a class="reference internal" href="patrons.html#patrons-label"><span class="std std-ref">Patrons module</span></a> main page.</p></li>
<li><p>StaffPOSHome: content will appear at the bottom of the
<a class="reference internal" href="cash_management.html#point-of-sale-label"><span class="std std-ref">Point of sale</span></a> main page.</p></li>
<li><p>StaffSerialsHome: content will appear at the bottom of the
<a class="reference internal" href="serials.html#serials-label"><span class="std std-ref">Serials module</span></a> main page.</p></li>
</ul>
<p>The move of system preferences to HTML customizations continues. These were
moved to the <a class="reference internal" href="tools.html#html-customizations-label"><span class="std std-ref">HTML customization tool</span></a> in
version 23.11.</p>
<ul class="simple">
<li><p>OpacMaintenanceNotice</p></li>
<li><p>OPACResultsSidebar</p></li>
<li><p>OpacSuppressionMessage</p></li>
<li><p>PatronSelfRegistrationAdditionalInstructions</p></li>
<li><p>SCOMainUserBlock</p></li>
<li><p>SelfCheckHelpMessage</p></li>
<li><p>SelfCheckInMainUserBlock</p></li>
</ul>
</section>
<section id="new-system-preferences">
<span id="whats-new-23-11-sysprefs-label"></span><h3>New system preferences<a class="headerlink" href="#new-system-preferences" title="Permalink to this headline"></a></h3>
<p><strong>AcquisitionsDefaultEMailAddress</strong></p>
<p>The new <a class="reference internal" href="acquisitionspreferences.html#acquisitionsdefaultemailaddress-label"><span class="std std-ref">AcquisitionsDefaultEMailAddress</span></a>
allows you to set a specific email address that will be used to send orders and
late order claims from the acquisitions module.</p>
<p><strong>AcquisitionsDefaultReplyTo</strong></p>
<p>The new <a class="reference internal" href="acquisitionspreferences.html#acquisitionsdefaultreplyto-label"><span class="std std-ref">AcquisitionsDefaultReplyTo</span></a>
allows you to set a specific reply-to email address that will receive replies to
orders and late order claims sent from the acquisitions module.</p>
<p><strong>CancelOrdersInClosedBaskets</strong></p>
<p>The new <a class="reference internal" href="acquisitionspreferences.html#cancelordersinclosedbaskets-label"><span class="std std-ref">CancelOrdersInClosedBaskets</span></a>
system preference can be set to allow
<a class="reference internal" href="acquisitions.html#cancelling-an-order-label"><span class="std std-ref">cancelling acquisitions orders</span></a> in baskets
that are closed. This is useful if something cannot be delivered and you don’t
want to reopen the basket or go through the receive shipment process.</p>
<p><strong>DefaultAuthorityTab</strong></p>
<p>The new <a class="reference internal" href="authoritiespreferences.html#defaultauthoritytab-label"><span class="std std-ref">DefaultAuthorityTab</span></a> system preference
allows libraries to choose which tab is selected first when viewing an authority
record.</p>
<p><strong>ForceLibrarySelection</strong></p>
<p>The new <a class="reference internal" href="administrationpreferences.html#forcelibraryselection-label"><span class="std std-ref">ForceLibrarySelection</span></a> can be used
to require staff to choose a library when logging into the staff interface.</p>
<p><strong>OverdueNoticeFrom</strong></p>
<p>The <a class="reference internal" href="circulationpreferences.html#overduenoticefrom-label"><span class="std std-ref">OverdueNoticeFrom</span></a> system preference
already existed, but a new option was added to it in version 23.11. The new
option ‘patron home library’, allows libraries to choose that library as the
source of information for overdue notices.</p>
<p><strong>SerialsDefaultEMailAddress</strong></p>
<p>The new <a class="reference internal" href="acquisitionspreferences.html#serialsdefaultemailaddress-label"><span class="std std-ref">SerialsDefaultEMailAddress</span></a>
allows you to set a specific email address that will be used to send late serial
issues claims from the serials module.</p>
<p><strong>SerialsDefaultReplyTo</strong></p>
<p>The new <a class="reference internal" href="acquisitionspreferences.html#serialsdefaultreplyto-label"><span class="std std-ref">SerialsDefaultReplyTo</span></a>
allows you to set a specific reply-to email address that will receive replies to
late serial issues claims sent from the serials module.</p>
<p><strong>SerialsSearchResultsLimit</strong></p>
<p>The new <a class="reference internal" href="serialspreferences.html#serialssearchresultslimit-label"><span class="std std-ref">SerialsSearchResultsLimit</span></a> system
preference allows you to limit the number of serial subscription search results
per page, to be used in systems where there are a lot of subscriptions.</p>
<p><strong>showLastPatronCount</strong></p>
<p>The new <a class="reference internal" href="staffclientpreferences.html#showlastpatroncount-label"><span class="std std-ref">showLastPatronCount</span></a> system preference
allows you to choose how many patrons are shown by the link created by
<a class="reference internal" href="staffclientpreferences.html#showlastpatron-label"><span class="std std-ref">showLastPatron</span></a>.</p>
<p><strong>TrackLastPatronActivityTriggers</strong></p>
<p>The new <a class="reference internal" href="patronspreferences.html#tracklastpatronactivitytriggers-label"><span class="std std-ref">TrackLastPatronActivityTriggers</span></a>
system preference replaces the
<a class="reference internal" href="patronspreferences.html#tracklastpatronactivity-label"><span class="std std-ref">TrackLastPatronActivity</span></a> system preference
and allows a more granular control of which action triggers the update of the
patron’s “last seen” date (borrowers.lastseen). Previously, this database column
was only updated when the patron logged into the OPAC or via SIP2. But this
excluded patrons who might check out a lot of items from the library, but never
log into the OPAC. The library can now decide which activities to track from a
list.</p>
<p><strong>UpdateItemLocationOnCheckout</strong></p>
<p>The new <a class="reference internal" href="circulationpreferences.html#updateitemlocationoncheckout-label"><span class="std std-ref">UpdateItemLocationOnCheckout</span></a>
system preference allows you to automatically change an item’s location when it
is checked out.</p>
</section>
<section id="new-options-for-command-line-tools">
<span id="whats-new-23-11-command-line-tools-label"></span><h3>New options for command line tools<a class="headerlink" href="#new-options-for-command-line-tools" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="cron_jobs.html#cron-runreport-label"><span class="std std-ref">runreport.pl</span></a> script has two new parameters:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">--send_empty</span></code> adds the option to send the email even if the report
returns no results</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--quote</span></code> adds the option to specify the quote character for CSV output</p></li>
</ul>
<p>The <a class="reference internal" href="cron_jobs.html#cron-writeoff-debt-label"><span class="std std-ref">writeoff_debts.pl</span></a> script has two new parameters:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">--category-code</span></code> adds the option to limit writeoffs to a specific
patron category</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--added-after</span></code> adds the option to limit writeoffs to charges added
after a specific or calculated date</p></li>
</ul>
<p>The <a class="reference internal" href="cron_jobs.html#cron-borrowers-messaging-preferences-label"><span class="std std-ref">borrowers-force-messaging-defaults.pl</span></a>
script has two new parameters:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">--library</span></code> adds the option to limit updates to patrons from a
specific library</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--message-name</span></code> adds the option to limit updates to a specific message</p></li>
</ul>
<p>The <a class="reference internal" href="cron_jobs.html#cron-notify-patrons-of-expiration-label"><span class="std std-ref">membership_expiry.pl</span></a>
script has four new parameters:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">-active</span></code> adds the option to send notices to “active” patrons only.
Activity is determined by the new
<a class="reference internal" href="patronspreferences.html#tracklastpatronactivitytriggers-label"><span class="std std-ref">TrackLastPatronActivityTriggers</span></a>
system preference.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">-inactive</span></code> adds the option to send notices to “inactive” patrons only.
Activity is determined by the new
<a class="reference internal" href="patronspreferences.html#tracklastpatronactivitytriggers-label"><span class="std std-ref">TrackLastPatronActivityTriggers</span></a>
system preference.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">-renew</span></code> adds the option to automatically renew patron memberships
instead of simply advising them that their membership is about to expire.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">-letter_renew</span></code> adds the option to use a different notice than the
default one, MEMBERSHIP_RENEWED.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-23, Koha Community.
      <span class="lastupdated">Last updated on 2024-03-13 11:02:43.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>